<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"13.59223"</Blacks>
        <Contrast>"-40.7767"</Contrast>
        <Shadows>"15.53398"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"-9.70874"</Whites>
        <Highlights>"7.76698"</Highlights>
        <Saturation>"0"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"10.67961"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"0"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      2EBBDA3C2EBBDA3C2EBBDA3CDCE6153EDCE6153EDCE6153E51BB633E51BB633E
      51BB633ED788943ED788943ED788943E4280B43E4280B43E4280B43ECCC2D23E
      CCC2D23ECCC2D23EDDE2EF3EDDE2EF3EDDE2EF3E7A1D063F7A1D063F7A1D063F
      4126503E4126503E4126503E7558603E7558603E7558603E77EF853E77EF853E
      77EF853EF9F0A03EF9F0A03EF9F0A03E7712BD3E7712BD3E7712BD3E8B23D93E
      8B23D93E8B23D93E48E3F43E48E3F43E48E3F43EEE28083FEE28083FEE28083F
      A6DEA33EA6DEA33EA6DEA33ED514A73ED514A73ED514A73E1EA2B13E1EA2B13E
      1EA2B13E9B3DC23E9B3DC23E9B3DC23EEABBD63EEABBD63EEABBD63EC67FED3E
      C67FED3EC67FED3E5DBC023F5DBC023F5DBC023F552B0F3F552B0F3F552B0F3F
      A5DFD83EA5DFD83EA5DFD83EC8B8DA3EC8B8DA3EC8B8DA3E690CE13E690CE13E
      690CE13E4BE6EB3E4BE6EB3E4BE6EB3E388BFA3E388BFA3E388BFA3E1D0E063F
      1D0E063F1D0E063F58FB0F3F58FB0F3F58FB0F3FD3F81A3FD3F81A3FD3F81A3F
      7C51053F7C51053F7C51053F6EF1053F6EF1053F6EF1053FE61F083FE61F083F
      E61F083FED030C3FED030C3FED030C3FBC93113FBC93113FBC93113FB0AA183F
      B0AA183FB0AA183FF31E213FF31E213FF31E213F2EC42A3F2EC42A3F2EC42A3F
      A3F81D3FA3F81D3FA3F81D3FA9741E3FA9741E3FA9741E3F2335203F2335203F
      2335203FFE5D233FFE5D233FFE5D233FE2F9273FE2F9273FE2F9273FAFFB2D3F
      AFFB2D3FAFFB2D3FC84F353FC84F353FC84F353F06DF3D3F06DF3D3F06DF3D3F
      B0B9373FB0B9373FB0B9373F5D22383F5D22383F5D22383FD19A393FD19A393F
      D19A393F84543C3F84543C3F84543C3F4951403F4951403F4951403FA591453F
      A591453FA591453F361E4C3F361E4C3F361E4C3FD0E9533FD0E9533FD0E9533F
      BC0B533FBC0B533FBC0B533F746B533F746B533F746B533FC2BC543FC2BC543F
      C2BC543F1333573F1333573F1333573F4DD55A3F4DD55A3F4DD55A3F90BE5F3F
      90BE5F3F90BE5F3F9020663F9020663F9020663F3FE66E3F3FE66E3F3FE66E3F
      77D4E63D77D4E63D77D4E63DF6A6213EF6A6213EF6A6213EEC83683EEC83683E
      EC83683E20E2953E20E2953E20E2953E2E6CB53E2E6CB53E2E6CB53E4A72D33E
      4A72D33E4A72D33E2267F03E2267F03E2267F03E0F52063F0F52063F0F52063F
      05F5553E05F5553E05F5553E224B653E224B653E224B653EF2A0873EF2A0873E
      F2A0873E6516A23E6516A23E6516A23EF4DEBD3EF4DEBD3EF4DEBD3ECCC5D93E
      CCC5D93ECCC5D93EAB64F53EAB64F53EAB64F53EC75D083FC75D083FC75D083F
      D9F8A43ED9F8A43ED9F8A43E0120A83E0120A83E0120A83E4592B23E4592B23E
      4592B23E9003C33E9003C33E9003C33ED061D73ED061D73ED061D73E8607EE3E
      8607EE3E8607EE3ECBF4023FCBF4023FCBF4023FF65A0F3FF65A0F3FF65A0F3F
      6F82D93E6F82D93E6F82D93E6252DB3E6252DB3E6252DB3E76A1E13E76A1E13E
      76A1E13E786EEC3E786EEC3E786EEC3E0C04FB3E0C04FB3E0C04FB3E0543063F
      0543063F0543063F382A103F382A103F382A103FDB241B3FDB241B3FDB241B3F
      5987053F5987053F5987053FD124063FD124063FD124063F9053083F9053083F
      9053083F04370C3F04370C3F04370C3F58C4113F58C4113F58C4113FDED8183F
      DED8183FDED8183F4E48213F4E48213F4E48213FA2EE2A3FA2EE2A3FA2EE2A3F
      BC211E3FBC211E3FBC211E3F829D1E3F829D1E3F829D1E3FDC5F203FDC5F203F
      DC5F203FA087233FA087233FA087233F6C20283F6C20283F6C20283F0A202E3F
      0A202E3F0A202E3F6573353F6573353F6573353FE1023E3FE1023E3FE1023E3F
      28DC373F28DC373F28DC373FC241383FC241383FC241383F1CC3393F1CC3393F
      1CC3393F11763C3F11763C3F11763C3F2371403F2371403F2371403FE4B2453F
      E4B2453FE4B2453FA63C4C3FA63C4C3FA63C4C3FC207543FC207543FC207543F
      052D533F052D533F052D533F9E8A533F9E8A533F9E8A533F86DF543F86DF543F
      86DF543FF451573FF451573FF451573FE3F35A3FE3F35A3FE3F35A3F09DD5F3F
      09DD5F3F09DD5F3F9240663F9240663F9240663F660C6F3F660C6F3F660C6F3F
      D051283ED051283ED051283E16B7403E16B7403E16B7403E1F23783E1F23783E
      1F23783ED58C9A3ED58C9A3ED58C9A3EAE95B83EAE95B83EAE95B83E18C7D53E
      18C7D53E18C7D53E3540F23E3540F23E3540F23E4113073F4113073F4113073F
      2562683E2562683E2562683EAD5A753EAD5A753EAD5A753E185A8D3E185A8D3E
      185A8D3EFE10A63EFE10A63EFE10A63E9ACAC03E9ACAC03E9ACAC03E6DF9DB3E
      6DF9DB3E6DF9DB3E1627F73E1627F73E1627F73EEE17093FEE17093FEE17093F
      58D1A83E58D1A83E58D1A83E56D4AB3E56D4AB3E56D4AB3E32D4B53E32D4B53E
      32D4B53E64C5C53E64C5C53E64C5C53EF7A1D93EF7A1D93EF7A1D93E3DE3EF3E
      3DE3EF3E3DE3EF3E63C0033F63C0033F63C0033F3609103F3609103F3609103F
      9CB7DB3E9CB7DB3E9CB7DB3E6C83DD3E6C83DD3E6C83DD3E90B4E33E90B4E33E
      90B4E33ECA50EE3ECA50EE3ECA50EE3E5FB7FC3E5FB7FC3E5FB7FC3E4003073F
      4003073F4003073F1CD7103F1CD7103F1CD7103FB8C01B3FB8C01B3FB8C01B3F
      7D46063F7D46063F7D46063FC6E2063FC6E2063FC6E2063F650E093F650E093F
      650E093F75EA0C3F75EA0C3F75EA0C3FBC6D123FBC6D123FBC6D123F4378193F
      4378193F4378193FC0DC213FC0DC213FC0DC213FC6792B3FC6792B3FC6792B3F
      EFB81E3FEFB81E3FEFB81E3F993A1F3F993A1F3F993A1F3F59F6203F59F6203F
      59F6203F5F1E243F5F1E243F5F1E243F61AD283F61AD283F61AD283F3CA92E3F
      3CA92E3F3CA92E3FACFD353FACFD353FACFD353FB9813E3FB9813E3FB9813E3F
      8E58383F8E58383F8E58383FCCC8383FCCC8383FCCC8383F973C3A3F973C3A3F
      973C3A3F69F13C3F69F13C3F69F13C3F8AEE403F8AEE403F8AEE403F242F463F
      242F463F242F463F5AB34C3F5AB34C3F5AB34C3F137F543F137F543F137F543F
      AB9D533FAB9D533FAB9D533F38FD533F38FD533F38FD533FE053553FE053553F
      E053553F6DC8573F6DC8573F6DC8573F31685B3F31685B3F31685B3FFE4F603F
      FE4F603FFE4F603F90BF663F90BF663F90BF663FDEA46F3FDEA46F3FDEA46F3F
      DEAA573EDEAA573EDEAA573E69C0663E69C0663E69C0663EBA21883EBA21883E
      BA21883E286EA23E286EA23E286EA23E7023BE3E7023BE3E7023BE3E5EF8D93E
      5EF8D93E5EF8D93E238CF53E238CF53E238CF53E8A6D083F8A6D083F8A6D083F
      7ED4813E7ED4813E7ED4813EF600873EF600873EF600873E42BC963E42BC963E
      42BC963EBFE7AC3EBFE7AC3EBFE7AC3E1FE0C53E1FE0C53E1FE0C53E32F1DF3E
      32F1DF3E32F1DF3E3258FA3E3258FA3E3258FA3E8A6B0A3F8A6B0A3F8A6B0A3F
      C06DAF3EC06DAF3EC06DAF3E8B38B23E8B38B23E8B38B23EB690BB3EB690BB3E
      B690BB3E40A0CA3E40A0CA3E40A0CA3E07AFDD3E07AFDD3E07AFDD3ED241F33E
      D241F33ED241F33E642B053F642B053F642B053FEC46113FEC46113FEC46113F
      B4AEDF3EB4AEDF3EB4AEDF3E3B6CE13E3B6CE13E3B6CE13E4C69E73E4C69E73E
      4C69E73E28BBF13E28BBF13E28BBF13E82C3FF3E82C3FF3E82C3FF3EEA5D083F
      EA5D083FEA5D083FCC11123FCC11123FCC11123F5CDE1C3F5CDE1C3F5CDE1C3F
      F5A7073FF5A7073FF5A7073F7241083F7241083F7241083FF9610A3FF9610A3F
      F9610A3FF4310E3FF4310E3FF4310E3F0DA4133F0DA4133F0DA4133FA09C1A3F
      A09C1A3FA09C1A3F00F2223F00F2223F00F2223F50782C3F50782C3F50782C3F
      5ED51F3F5ED51F3F5ED51F3FF84E203FF84E203FF84E203F1A0A223F1A0A223F
      1A0A223FD527253FD527253FD527253F73B6293F73B6293F73B6293F35A72F3F
      35A72F3F35A72F3FDEE4363FDEE4363FDEE4363FD5663F3FD5663F3FD5663F3F
      8848393F8848393F8848393FC6B1393FC6B1393FC6B1393F9C2B3B3F9C2B3B3F
      9C2B3B3FC8D83D3FC8D83D3FC8D83D3F6CD0413F6CD0413F6CD0413FFE0B473F
      FE0B473FFE0B473FDD8B4D3FDD8B4D3FDD8B4D3F4C52553F4C52553F4C52553F
      6C77543F6C77543F6C77543F52D3543F52D3543F52D3543FBA28563FBA28563F
      BA28563F9499583F9499583F9499583FDC3D5C3FDC3D5C3FDC3D5C3F3D26613F
      3D26613F3D26613FEA9E673FEA9E673FEA9E673F21B5703F21B5703F21B5703F
      6ED1813E6ED1813E6ED1813E75FE863E75FE863E75FE863EA1BA963EA1BA963E
      A1BA963E7BE6AC3E7BE6AC3E7BE6AC3E48DEC53E48DEC53E48DEC53E4DEEDF3E
      4DEEDF3E4DEEDF3E6C57FA3E6C57FA3E6C57FA3E516B0A3F516B0A3F516B0A3F
      CDBF913ECDBF913ECDBF913EC9D0953EC9D0953EC9D0953EBBCAA23EBBCAA23E
      BBCAA23E262BB63E262BB63E262BB63E140ECD3E140ECD3E140ECD3E96A0E53E
      96A0E53E96A0E53EF4F7FE3EF4F7FE3EF4F7FE3E8D5F0C3F8D5F0C3F8D5F0C3F
      3E7CB83E3E7CB83E3E7CB83E0EFCBA3E0EFCBA3E0EFCBA3E7381C33E7381C33E
      7381C33E6E7ED13E6E7ED13E6E7ED13EEA7BE33EEA7BE33EEA7BE33EC022F83E
      C022F83EC022F83E3939073F3939073F3939073F2D1B133F2D1B133F2D1B133F
      D461E53ED461E53ED461E53E4E08E73E4E08E73E4E08E73ECCC0EC3ECCC0EC3E
      CCC0EC3EF3A7F63EF3A7F63EF3A7F63E231D023F231D023F231D023FEF5B0A3F
      EF5B0A3FEF5B0A3F1EE4133F1EE4133F1EE4133F10871E3F10871E3F10871E3F
      5DA9093F5DA9093F5DA9093F483F0A3F483F0A3F483F0A3FA7560C3FA7560C3F
      A7560C3F8412103F8412103F8412103FF66D153FF66D153FF66D153FF34C1C3F
      F34C1C3FF34C1C3F7D85243F7D85243F7D85243F9BFA2D3F9BFA2D3F9BFA2D3F
      5572213F5572213F5572213F14EC213F14EC213F14EC213FFBA0233FFBA0233F
      FBA0233FC6B8263FC6B8263FC6B8263FCB392B3FCB392B3FCB392B3F2F1A313F
      2F1A313F2F1A313F8E4E383F8E4E383F8E4E383FA6C2403FA6C2403FA6C2403F
      E6AF3A3FE6AF3A3FE6AF3A3F9B163B3F9B163B3F9B163B3F388B3C3F388B3C3F
      388B3C3F8E383F3F8E383F3F8E383F3FCF27433FCF27433FCF27433F7C57483F
      7C57483F7C57483FA9D44E3FA9D44E3FA9D44E3F9290563F9290563F9290563F
      93B4553F93B4553F93B4553F8414563F8414563F8414563F0C68573F0C68573F
      0C68573F66D4593F66D4593F66D4593F84775D3F84775D3F84775D3F7764623F
      7764623F7764623FE2FD683FE2FD683FE2FD683FE76A723FE76A723FE76A723F
      D088963ED088963ED088963E7F569A3E7F569A3E7F569A3E789BA63E789BA63E
      789BA63EA236B93EA236B93EA236B93E5176CF3E5176CF3E5176CF3EDC91E73E
      DC91E73EDC91E73E0449003F0449003F0449003F8C0C0D3F8C0C0D3F8C0C0D3F
      FF9EA23EFF9EA23EFF9EA23EAAE1A53EAAE1A53EAAE1A53E7D95B03E7D95B03E
      7D95B03E3A5FC13E3A5FC13E3A5FC13ECE06D63ECE06D63ECE06D63EF6E8EC3E
      F6E8EC3EF6E8EC3EBD7E023FBD7E023FBD7E023F56F40E3F56F40E3F56F40E3F
      1865C33E1865C33E1865C33EB89FC53EB89FC53EB89FC53EDE4FCD3EDE4FCD3E
      DE4FCD3E0C1BDA3E0C1BDA3E0C1BDA3EAAE0EA3EAAE0EA3EAAE0EA3ECC75FE3E
      CC75FE3ECC75FE3E83F3093F83F3093F83F3093F1A87153F1A87153F1A87153F
      A4AFEC3EA4AFEC3EA4AFEC3EA43CEE3EA43CEE3EA43CEE3E72A4F33E72A4F33E
      72A4F33E910CFD3E910CFD3E910CFD3E5402053F5402053F5402053F96FE0C3F
      96FE0C3F96FE0C3FAC4B163FAC4B163FAC4B163F96BC203F96BC203F96BC203F
      E44F0C3FE44F0C3FE44F0C3F11E20C3F11E20C3F11E20C3F64EB0E3F64EB0E3F
      64EB0E3FA591123FA591123FA591123F73CE173F73CE173F73CE173F8E8B1E3F
      8E8B1E3F8E8B1E3FAEA4263FAEA4263FAEA4263FF6F12F3FF6F12F3FF6F12F3F
      3F9C233F3F9C233F3F9C233F5C16243F5C16243F5C16243F2BC3253F2BC3253F
      2BC3253F3ACF283F3ACF283F3ACF283F22432D3F22432D3F22432D3F0310333F
      0310333F0310333FE4313A3FE4313A3FE4313A3F2F8C423F2F8C423F2F8C423F
      66853C3F66853C3F66853C3FAAEF3C3FAAEF3C3FAAEF3C3F9C603E3F9C603E3F
      9C603E3F3C08413F3C08413F3C08413FEDE9443FEDE9443FEDE9443F15184A3F
      15184A3F15184A3FFC85503FFC85503FFC85503F263E583F263E583F263E583F
      1F62573F1F62573F1F62573FA0C1573FA0C1573FA0C1573F2510593F2510593F
      2510593F187C5B3F187C5B3F187C5B3F51225F3F51225F3F51225F3FBD19643F
      BD19643FBD19643F53DE6A3F53DE6A3F53DE6A3F83EA743F83EA743F83EA743F
      8842AA3E8842AA3E8842AA3E4738AD3E4738AD3E4738AD3E8012B73E8012B73E
      8012B73EF0D2C63EF0D2C63EF0D2C63E5E83DA3E5E83DA3E5E83DA3EED9CF03E
      ED9CF03EED9CF03E460B043F460B043F460B043FF14C103FF14C103FF14C103F
      D3D5B33ED3D5B33ED3D5B33EAD75B63EAD75B63EAD75B63E8A66BF3E8A66BF3E
      8A66BF3EC2EDCD3EC2EDCD3EC2EDCD3ED273E03ED273E03ED273E03E1A96F53E
      1A96F53E1A96F53E9E26063F9E26063F9E26063F0F25123F0F25123F0F25123F
      E4B8CF3EE4B8CF3EE4B8CF3E4AB3D13E4AB3D13E4AB3D13E9C8FD83E9C8FD83E
      9C8FD83E902DE43E902DE43E902DE43E4CB6F33E4CB6F33E4CB6F33EF90D033F
      F90D033FF90D033F794C0D3F794C0D3F794C0D3F478A183F478A183F478A183F
      5F60F53E5F60F53E5F60F53EACD4F63EACD4F63EACD4F63EB5E8FB3EB5E8FB3E
      B5E8FB3E4164023F4164023F4164023F118C083F118C083F118C083F233D103F
      233D103F233D103FA449193FA449193FA449193F617F233F617F233F617F233F
      5E950F3F5E950F3F5E950F3FBC23103FBC23103FBC23103F491D123F491D123F
      491D123F23A7153F23A7153F23A7153F63C31A3F63C31A3F63C31A3F455B213F
      455B213F455B213F7648293F7648293F7648293F0D75323F0D75323F0D75323F
      9F50263F9F50263F9F50263FB4C5263FB4C5263FB4C5263FE26A283FE26A283F
      E26A283F986A2B3F986A2B3F986A2B3F30C72F3F30C72F3F30C72F3F3681353F
      3681353F3681353F308B3C3F308B3C3F308B3C3F18D2443F18D2443F18D2443F
      C0DC3E3FC0DC3E3FC0DC3E3F8B403F3F8B403F3F8B403F3F9FB0403F9FB0403F
      9FB0403F5A4B433F5A4B433F5A4B433F3E28473F3E28473F3E28473F414D4C3F
      414D4C3F414D4C3FAAAE523FAAAE523FAAAE523F505F5A3F505F5A3F505F5A3F
      8C80593F8C80593F8C80593F78DF593F78DF593F78DF593F3B315B3F3B315B3F
      3B315B3F1F9D5D3F1F9D5D3F1F9D5D3F1240613F1240613F1240613FA550663F
      A550663FA550663F735F6D3F735F6D3F735F6D3F07A8783F07A8783F07A8783F
      B642BD3EB642BD3EB642BD3ECFA5BF3ECFA5BF3ECFA5BF3EBCCBC73EBCCBC73E
      BCCBC73E583DD53E583DD53E583DD53EB4B0E63EB4B0E63EB4B0E63E14DCFA3E
      14DCFA3E14DCFA3E2A66083F2A66083F2A66083FF823143FF823143FF823143F
      5113C53E5113C53E5113C53EA04AC73EA04AC73EA04AC73EE0D8CE3EE0D8CE3E
      E0D8CE3E0878DB3E0878DB3E0878DB3EA712EC3EA712EC3EA712EC3E297DFF3E
      297DFF3E297DFF3E34640A3F34640A3F34640A3F54EC153F54EC153F54EC153F
      D209DD3ED209DD3ED209DD3E0ACEDE3E0ACEDE3E0ACEDE3EE2EFE43EE2EFE43E
      E2EFE43E0974EF3E0974EF3E0974EF3E95B7FD3E95B7FD3E95B7FD3E2D73073F
      2D73073F2D73073F1240113F1240113F1240113F4A1F1C3F4A1F1C3F4A1F1C3F
      A44CFF3EA44CFF3EA44CFF3E8350003F8350003F8350003FEEAB023FEEAB023F
      EEAB023FD2D7063FD2D7063FD2D7063F10AE0C3F10AE0C3F10AE0C3F8E16143F
      8E16143F8E16143F8DD71C3F8DD71C3F8DD71C3F0CCE263F0CCE263F0CCE263F
      C373133FC373133FC373133F4EFC133F4EFC133F4EFC133F84E3153F84E3153F
      84E3153F0451193F0451193F0451193F35481E3F35481E3F35481E3FF4B2243F
      F4B2243FF4B2243F76762C3F76762C3F76762C3F9C72353F9C72353F9C72353F
      278C293F278C293F278C293F40FD293F40FD293F40FD293F7C9A2B3F7C9A2B3F
      7C9A2B3FE08B2E3FE08B2E3FE08B2E3F10D4323F10D4323F10D4323FCC7D383F
      CC7D383FCC7D383F14683F3F14683F3F14683F3FC88F473FC88F473FC88F473F
      86AD413F86AD413F86AD413FF90F423FF90F423FF90F423F727A433F727A433F
      727A433FC80F463FC80F463FC80F463FF0E2493FF0E2493FF0E2493F27F74E3F
      27F74E3F27F74E3FB04F553FB04F553FB04F553FA6F45C3FA6F45C3FA6F45C3F
      E1185C3FE1185C3FE1185C3F55745C3F55745C3F55745C3F80C75D3F80C75D3F
      80C75D3F2238603F2238603F2238603F42E5633F42E5633F42E5633F801F693F
      801F693F801F693FEEAE703FEEAE703FEEAE703F1FFD7F3F1FFD7F3F1FFD7F3F"
    </data>
  </LUT>
</look>
