<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"-0.43689"</Exposure>
        <Blacks>"3.88349"</Blacks>
        <Contrast>"14.56311"</Contrast>
        <Shadows>"-9.70874"</Shadows>
        <Temp>"16.50486"</Temp>
        <Whites>"9.70874"</Whites>
        <Highlights>"-4.85437"</Highlights>
        <Saturation>"90.29126"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"-22.3301"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"1.21801"</HighlightTint.Z>
        <Vibrance>"-9.70874"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"0.91305"</HighlightTint.X>
        <HighlightTint.Y>"1.00384"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      00000000000000000000000014E67F3DD70DE43C547EE53C3D391A3EF422653D
      0E87673D3C1D823E94D07C3DDCAA7F3D6CB2BF3E1A07AE3DF382B03D1EBA023F
      D185EF3D82D2F33D4631293FA5811E3E90FA213E1E924F3FE879473EF0A64C3E
      E44C033DB853893D029E043D5EC2933D3B788D3DC2880F3DFD8A233E654AAA3D
      D3C4713DC645863EA626A63DF61F813D8E33C33E0423B13DDCC8B33D9A43043F
      AA64F23DE7ECF63D2E902A3F9AD91F3E0A78233E54DF503FF7DE483E28254E3E
      44C3763DD655263EDBB17A3D26FAA83D2365273E2CF97B3D5271333ECCA42B3E
      FDA3833DAC56913E0219343EAD088F3D163FCF3E74703F3E1077C63D84070A3F
      4E814C3EF59E043E02C22F3FCC5D5B3EFEA72B3EA4C9553F285A703EC49A553E
      B554963D9E87913E5318993DAB8E963D7FEA913EF48B993DA368413EBFC9933E
      F9559F3D28AF9D3E2F33973E15B8B03D5A26DF3E12B29D3E7B2DEA3DA6BD123F
      A575A53E3231173E08A2383FF65EAE3E42BA3E3EB7C35E3F34A3B83E8231693E
      F046EF3D88C8DC3E617EF53DC96EEF3DBD1CDD3EBEEEF53D176A483E5CABDE3E
      5391FA3D5FE0A93E4ED3E13E9090033E1EE9EE3E6C95E63EFE0E113EF9421C3F
      C4A9EE3E4836333E73DC423F12F3F73E34D45A3E1633693FB6E5003FC3AC823E
      76CA2F3E306F193F45DE353E38E02F3E1E97193F5C0C363EF839463E591D1A3F
      5A2B373E87FFB33EB6901B3FF4513D3E606BFE3E80891D3F6A6A463EFEED243F
      D647203F8829583EFCA44C3FEEB2243F7A537F3E74BB753F7149293FEEEC943E
      1815713E8027483F249B7B3EDD3D713E4943483F17CA7B3E34CD713EFCB0483F
      386F7C3E2722BB3E8ECD493FD6A6803E8AD3053F767B4B3FC800853E421A2D3F
      68974D3F15D98A3E6328553F4D95503F9917963E4BDC863F1487543F2B24A93E
      E50A9E3EDC70753F1D7AA63EA2339E3E0583753F1492A63ECABA9E3EEBDA753F
      18E1A63E7361C13EBF97763F6567A83EE4C80B3F8306783F89B3AC3E8EE1343F
      6C357A3F7662B23E5CF65C3FF8A07C3FA2EAB73E29608D3F16087D3FD896BB3E
      0C31A83C2B8BA83C08CA453DB2AE833D0B62ED3C9FC5743DA1481B3EA25B663D
      BB35A43DA487823ECF007D3D2A9EA53DE004C03E3558AE3D52BFB03DB5DD023F
      87CCEF3DB9FFF33DFA56293F88A21E3E980E223E85B14F3F5998473E4AB84C3E
      1408053D27508A3D715C853D1644943DEAF58D3DC7D2883D8662233EE85DA93D
      ECB7A43DC24A863E7857A43D69019D3DE47EC33E6464B13D8DF4B33D4065043F
      4AA9F23DA012F73D0FAD2A3F76FC1F3EF487233E8003513FE5F9483E90374E3E
      F810773D2CA3263ECD0E9B3DFDD8A73DB928273E70CC973D575D333EE1902B3E
      5B798F3DDB85913E0023343E1F158F3D5A72CF3E40693F3E6383C63D8A210A3F
      9F644C3E4AA3043EAADB2F3F8A355B3E5CAA2B3E11E1553F612F703EF49F553E
      FB76963DF6A3913E920E993DFDAC963DD605923E6E7D993DE063413E1FE0933E
      61419F3D5EC19D3E2F43973EB699B03D6747DF3E4EBB9D3E2819EA3D1ECF123F
      0A79A53E9730173EBAB0383F595CAE3EAAB43E3E2CD85E3FA5A2B83E8E33693E
      BD64EF3DAEDEDC3ECA63F53D698AEF3DF830DD3E12D2F53D183D483E5AB9DE3E
      B76EFA3D50E3A93EA7E5E13E7C81033E12FBEE3E1CA0E63EB304113E034F1C3F
      CEB4EE3E362E333E64EF423FC2FBF73E63D25A3E9E3E693F81E8003FDBAC823E
      6CD52F3E9879193F16D4353E24EC2F3E4A9E193F8001363E40E9453EDC261A3F
      0E28373E26F1B33EE0981B3FD2473D3E076CFE3E58901D3FFE69463E48F3243F
      AC49203F3C2C583E05AB4C3F68B5243F32567F3E68C6753FFC51293F38F2943E
      7022713EF82D483F10A57B3E434D713E884F483FCFD67B3E90D8713E4EBA483F
      C47C7C3EF208BB3E75D0493F27AB803EADD0053FAA844B3F0B05853EBC1D2D3F
      2F984D3FDDE18A3E202D553F4699503FF52A963E55E4863FD689543F4035A93E
      DE0F9E3EB176753FC692A63E0D3A9E3EB786753F7EA9A63E40C39E3E53DE753F
      13FBA63E9C4EC13E8A93763FEB7FA83E2AC60B3FAD0D783F3AD1AC3E92E2343F
      133E7A3FAA81B23E6EFA5C3F39B07C3F7814B83E96638D3F510F7D3FDCBABB3E
      427E393D29343A3DB8DAF23D32669E3D16A2473DA9E6023EC29C1E3E33696A3D
      BE69143E13FD833E02567E3DC481243E9E67C13E7A26B03DD7AD343E6D7E033F
      3295F13DB0C0453E4FDC293F5C6C1F3E5BFA573E122B503F9E52483EB4636F3E
      706B553DC048A23D718F0D3E6C35A93D909BA33D3350103E0760253E1211A93D
      155D1A3E1F6D873E78F6A13D7AC5263EE2BCC43E5113B33DED8E353ECFFB043F
      4054F43D8A5F453E01342B3F28BB203E82CC563E8A7C513FDCA4493ED0FF6D3E
      ECEB783D45B7273E4E79223E0AE9A53D98D1273EE178223E4DF0323E80772B3E
      8535263E7ACA8F3EA658323E45FE2B3E7880CE3E281E3E3EC254373EE2070A3F
      C0554C3E2875453E630A303F8A5A5C3E5A99553E262D563FDE94713E84066C3E
      33E5973D6A2B923E76232F3E9C16983DFD87923E02C72E3E66253F3EB1E9913E
      40C52C3EAC039C3E4D90953E3B2A2D3ECE73DE3EDE0A9D3E8EF7353E4AC5123F
      706AA53EF6A5413E1CE3383F8A81AE3E3A444F3E1C1C5F3F5093B83E723C693E
      F265F03D5E47DD3E9935323E7688F03DFD94DD3EC82D313E70EB463EEDFBDD3E
      D5DA2D3E105CA93E8C56E13EF8052A3E80CAEE3E686AE63E5974263E2D791C3F
      A4D7EE3E760C333E2023433F2010F83EDCC15A3EC571693F33E9003F24B6823E
      FE03303E4F9D193F85B8353E261D303E49C1193F77E8353EACC1443E1E461A3F
      7AFC363E88D3B33E59B51B3F40243D3EBC7DFE3E06A61D3FFF41463ECF07253F
      C05F203F5E22583E5FD04C3F46C5243FF96B7F3E7901763F545A293F2E10953E
      684F713E084E483FBEC47B3EEB73713EC565483FDDF47B3EC602723EE7D1483F
      E3967C3E50D7BA3EE0EB493FC8B9803E02CE053F349A4B3F961D853E74212D3F
      C0B04D3F2F098B3E093B553F84A8503F7265963EFEFF863F709A543F1880A93E
      0F259E3E7484753FCADCA63E804E9E3E5AA4753F15FCA63EF1DE9E3EF9ED753F
      1853A73E420AC13E3BB1763FB5D9A83EF0B80B3F7529783F5D39AD3E80E5343F
      B4597A3F4E04B33E5EFE5C3FC7CD7C3FA49AB83E76708D3F13267D3F3C28BC3E
      FE90733DF6B6743DA5C84D3EAE87B33DAA9E773DE398553EA439273E184E7D3D
      CAD7673E1079863E07A7803DEB167D3EC1D7C33E5081B33DD7BE8A3E6FA3043F
      D422F53DBC40973EEEEC2A3F9E43213EF504A43E1535513FD43A4A3EB09FB03E
      4582793DC297B03D842B613E9FC7B43DBCD8AE3D7E6F643E8A3A2C3EF090AB3D
      FFF5703ECF93893EE3E89D3D9D5A813E80F2C63E5448B63D3E818C3E230E063F
      5FD1F73DF43D983E81342C3FBC88223E447AA43EC279523F5C864B3E4AE2B03E
      1F8D813D9C942D3E11C7803EC08BA53D85932D3E233F813ED9ED363EFF072F3E
      C54B823E90F8903E0E69333E2F1F883E36E9CF3E259C3E3ED58C913E32CD0A3F
      D9A84C3ED7049C3EFFD1303FE4D55C3E063CA73E3E08573F00AB723E9212B33E
      8FEE9A3D0A28933E28818F3E401A9B3DEB7B933E99CD8F3ED505403E9755923E
      5FAE8E3EC9BD9C3E9EDB963E3FA6933E9621DD3EFA789D3E06E9993E4640123F
      FA6CA63ED4EBA23E82CA383F2043B13E1A18AE3EF3875F3F2601BE3E96B7BB3E
      9AB8F33D8C38DE3E628F9C3E86D2F33DA986DE3EE68D9C3EBA82463E5D1DDE3E
      28CB9B3EA2E8A83E5A3ADF3E60819D3E5279EC3E1A60E43E30DF9F3E84AA1B3F
      706EEE3E4BA2A73E3EF6423FE68DF93E987AB13ED6D1693F4791023FE630BE3E
      BA8F313E10071A3F9E31A63E50A3313EFC271A3F0AFEA53E11EF433E7C7E1A3F
      854BA53ED731B43ED3C11A3FA17DA63E2D83FD3E90BE1C3F1B63A63E035F243F
      0CC61F3F22DFA73E46B44C3FAE05253FF49DB03EFB98763FA62D2A3FF2CFBC3E
      D14C723E2192483F8C37AC3E4E72723E84B3483F92DEAB3E36F5723EB517493F
      4B9DAA3E4259BC3EA5B9493F3431AC3E1908063F9C704B3FF5F1AA3E22212D3F
      86914D3F75F3A83EEC44553F5FB5503FB8ADA93E1033873FC4C4543F888EB33E
      745D9E3E26B8753F3579B13E1E839E3EC4CB753F520EB13E9E169F3E2319763F
      A27BAF3E22F4C03EADD7763F5002AE3ED7A40B3F6B55783FBEF9AD3E45E6343F
      57877A3F38E6B33E12105D3FB9077D3F728DB93E4C8B8D3F1F677D3F36FBBC3E
      80007C3D463A7D3DDA4E963EA0F8B93DD3AC813DE1AD993EA6832F3EBA918A3D
      4712A33EFFD18A3ECA95973DF5BFAF3EF841C73EF079B83DBC2ABE3EDD47063F
      9377FA3D4C30CE3E4A782C3FA604243ED870DE3E1EBB523FD0094D3E6FE2EC3E
      46F5853DACE3B53D76559F3E59DBBA3D374AB43DF741A13E1EE5333E5A1EB33D
      1BC1A83EE09C8D3EC423AA3DC4B6B33EA212CA3E660FBB3D50D7C03ED69C073F
      D604FD3D1CFBCF3E48B52D3F563C253EA4A2DF3E42F6533F92524E3EF6CCED3E
      60219A3D6845343EB068B33EC246B23DBE86343EAA69B43EEC9D3D3E537D353E
      66A6B63E6FD6943EAAD4383E4C1EBE3E6752D23E7A1E3F3E2DA6C83E33170C3F
      EABF4C3E4646D63E701D323FF78F5C3E7E79E43EBA4F583F1B44723E94C5F13E
      896BBB3D0849963E6426C93E72C0BB3D3E97963E89B5C93EBC06463E4658963E
      90A2C93E9AEB9F3E4CED993E2EF2CC3EE49ADE3E3CB99E3E0AC8D43E4610133F
      E67FA73EAAE2E03EEEAC393F0C72B23E6AB5EE3E6983603F9B8ABF3EAA32FD3E
      BDACF83DA099DF3ECA9BDC3E1AC6F83D04DDDF3E5AD7DC3E6ED0453EB876DF3E
      465DDC3E1670AA3E6A3CE03E8089DD3E505CEE3EFEFAE63EF1E6E43E448F1B3F
      7A94F03EB287EE3E1CFF423F2A29FD3EAEB6FB3E38686A3F53BD053F1BA1053F
      CAF9333E23A31A3F42B4EE3EC407343EE9C21A3F70BFEE3E5855423E20201B3F
      0AD7EE3EEC3EB53E46E91A3F7AB5EF3E5B93FE3E12641C3F799EF33E14E9233F
      77871F3F60E4F73E148E4C3FE5E1253FF6E8013F6DAE773FBE912C3FCD58093F
      338C743E6E15493F60FFFC3E31B5743E3233493F72E8FC3E973E753ED396493F
      1B94FC3E22F9BD3ED2DE493F2ED6FE3ECC62073FDBFE4A3FE670013FF04C2D3F
      78174D3F8FF1013F0401553FC3B1503F1929043F6F7F873F9C1D563FD33E0A3F
      BA729F3E3A1B763F7CB0043F2C9D9F3E1C2B763FDB9D043F3832A03E4480763F
      344B043F0A86C43EA333773F1583053F10FD0E3F6AA8783FDCEB083FAB94363F
      40E57A3F5DE9083F9B9E5D3F53517D3F55ED073F8B3B8D3FDC427D3F214B063F
      C693A53DA891A63DCFCDCA3E48D7D23D211DA93D5EDBCD3E7C6F3B3E35CCB13D
      AE88D73E39C1903ED2BFBF3DCCC9E53ED95FCC3E5A29D33D863AF63E275F083F
      ECD4003E0422043FB7782E3F7AB5273E39D90D3F3EAE543F7ED8503E7410163F
      188FAC3D24FDCD3D665FD33E9ED5D23DDFE8CC3D2D8CD53EA6EC3E3E17A3CB3D
      C8C8DD3ED129933EA34FC43DB870EA3E04EACE3E3AE5D53DBC94F93E9E99093F
      7B0B023EAA55053FBAA22F3FAAE5283E13B70E3FC8D9553F8613523E31C6163F
      110AC23DE6273E3E1BF6E93E7C7CCB3D428B3E3EF354EB3E9DBC473E38B73F3E
      1DF2EE3E3E469A3EF3E6423EA64AF83E96E4D63E4365453E2811023F08C20D3F
      9CB24C3EFF6F093F10C9333F8D0A5C3E04FA113F8AFF593FB28E713EA17D193F
      3074E53D69AE9A3E2B91023F48EEE53D0BF49A3E7BF5023F78DB4F3EEF749B3E
      34AA033F7BCDA43EF3B89E3E43B4053FDEFFE23E3617A23E90E3093F2356143F
      6B61A83E9018103F66123B3FFA26B33E4F42183FBBE8613F822AC03E4A0A203F
      65AF0D3E1B3CE33E58980F3F2FC80D3E527DE33E31D10F3FB45D4E3E46C4E33E
      0817103FC163AE3E764AE53ED6AD103F208EF23E043DEB3ED290133FFB721C3F
      1B7FF23E8396183FBEE7433F9413FF3E335B203FEA666B3F7DE9063F5195283F
      DC29373E2A701B3F8E2C1B3F0044373EDD8D1B3F06491B3F00ED3F3E2CEA1B3F
      7B9C1B3F1483B53E66A01B3FEE6C1B3FA577003FC6341D3FED681D3F9B0C253F
      5F1C213F63B5213F91F04C3F71AA273F3CA2283FB95D793FA6932F3FF55E313F
      A194773E0CC1493FA883253FA5BB773EBEDE493F578E253F7C48783EE7374A3F
      E2A9253F83DBBD3E707D4A3FF255263F477F083FD4584B3F2271283F575C2E3F
      E0524D3F13EC2A3F162D553FA235513F6B422E3F0EE1873F0DBC573FAB65353F
      60EDA03E7A9D763F82802E3F0818A13ED0B2763F2B802E3F83B2A13EC60D773F
      C4752E3F282BC43E2DBE773F70612F3F49CA103F143E793F8755333FE2DE383F
      41717B3F97F9353FD25E5E3F148C7D3F0BBC353F899F8C3F1FDB7C3F46A0343F
      DE1ED13D1297D23DA973023FA8B1EF3DE2EDD43D80E1033FF22D493E34A1DD3D
      0DC6083F92B7973ED158EC3D815D103FA03ED33E0E7E003E568E193FC83E0B3F
      BB140E3EF36F233F7EE1303F95682C3E63122E3F4911573F01A5553E643E373F
      1A7DD73D22ACEA3D4E81063FA74EEF3D6016EA3DE8A6073FFEE04B3E4CDEE83D
      8CF40B3FB0B5993E1231F03DCCDB123F8E7AD53EA705023EE6761B3FB25D0C3F
      934E0F3EA0DD243F2DF8313F298C2D3E282D2F3F5B29583F90D7563E842E383F
      F0FEED3D6F534A3E568C123FCA0FEF3DF8A34A3EEE53133FCD7F543E62D24C3E
      6CB5153F4EA0A03EC0D04F3EEB141B3F7260DD3E765D523E6E04223FD351103F
      C8E0523E7FE5293F37D3353F60205B3E4214333F2C0E5C3F7D81703E78783B3F
      A2B0093EA81FA03E1A2A223FF1FB093EE256A03E54A2223FBA7F5C3EBE88A13E
      2A00243F2832AB3E563BA53E30C3263FBAD7E93E2398A83E0DF22B3FEBD4163F
      291BAC3E3A13323FC4B93C3FA0F8B33E405D3A3F4497633F2CCBC03EE0D0423F
      DE03253E9E34E83ED610323FE82E253ECE76E83EEA60323FDFDE5B3E7052E93E
      B02A333F28D2B43E0A2CEC3EB885343F025FF93E4817F23EA899373FC6E11E3F
      D8AAF63ED1143C3F9F22453F9A26003F3567433F95BC6C3F9E78073F46094C3F
      D654493E786E1D3F9D83403F7270493E408D1D3FF6B4403F79D24A3EF4EA1D3F
      0E4C413F2EB4BA3EBF741E3F91AF413FEF35033FCC60203FB84B433F0B8D273F
      48C3233FB7B7463F49D54D3F28C3283F8F014D3F07817C3F9CE9303F3F3B563F
      C66D7B3E9F8F4A3F9A904C3F58977B3E70AB4A3FD8AB4C3F3F287C3E4D0B4B3F
      B4FE4C3F0AB3BD3EB0474B3F2C574D3F1FC9083FA8144C3FC07C4E3FB2B22F3F
      38484E3FEC40513F1426563F6799523FDE19563F255B883F0A83593FB2C25D3F
      E2CAA23EF14B773FB7F6573F32FAA23EFE63773FA406583FBC9AA33ED2B7773F
      D02B583F07BDC33E356F783F2CF4583FF3ED103F73037A3F59AC5B3FC43C3A3F
      B9247C3F62AB5E3FAD1F5F3F929B7D3FB4925F3FEDCD8B3FE1317C3F6F8B5E3F
      8790003EAF9F013E6677223F1A69083E28AD023E79C8233FD8BE583E6E12073E
      FCA2283FFF949F3E46B60E3EF57E303FEE17DB3EF186193E224F3A3F870F0F3F
      F19B273EB537453F29F0333FEE24393E3274503F3AD8593FCC7B5B3ED52B5A3F
      6962033E55F5053E862B263FEEDE073E8BA9053E3451273F70B15A3E856E093E
      FFC02B3F5F42A13E95AE103E5312333FDE0FDD3EFA281B3EBF623C3FB915103F
      50F6283E39DD463F5CF9343F1B4E3A3E65BB513F86E05A3F549F5C3E0A3F5B3F
      7B080F3E7FA6583EA3A6323F6B960F3E45D8583E566F333F01C1633E85885C3E
      7B4D363F10F3A73E00625F3E6B283C3F44B0E43E6DE8613EF3D3433FABEA133F
      0DAE623E8AC44C3F2491383F7814603E1E45563F44735E3FEED96E3EC0055F3F
      9C8B223EE295A63E4DBC433F4AE2223EDCCBA63E5943443FEDB56B3E18A5A83E
      DE1F463FC317B33E156AAD3E71B7493F5DA2F13E37BFB03EF4B34F3FFAC71A3F
      E94EB43E2ADC563F82683F3FF595B73E3EC15E3FBE8C653F5983C13E9AF9663F
      BE723E3EA226EE3ECEF3553F8AA13E3EA25EEE3E444E563F38BB6B3E57AAEF3E
      148C573F87EFBC3E403AF43E08D7593F5E14013FFC39FB3E51B35D3F035D233F
      8ADCFF3EF81B633FF4A7473F0C4D023F0F04693FF8696E3F9A1E083F9CDC703F
      6FD5623EC624203FB61C673F3CFF623E1940203FD459673FEC84633E829F203F
      182C683F2001C33EE640223FEB86693F7CC9073F6A26253F33F16B3F9B5F2C3F
      74C1283F0C7E6F3FA857503F5C312B3F9BB4733F6783803F618B313F9FB8793F
      6739873EECAA4C3FD236753F7A50873EB7C14C3F1E55753F1FAC873E791A4D3F
      2FBE753FACC3C33E4AF74D3F6574763FAB4C0C3FB1B64F3FFEA4773F2C83333F
      2060523FEC52793FC0CE583F2E84553F5D387B3F9919893F4F735A3FD2B17D3F
      AB0EA53E6028783F8EE87C3F8640A53EE43B783F88F57C3FD9E8A53EA099783F
      CD137D3F4224C33E755A793F0D557D3FA404113F2AF07A3FF1E37D3FA6533A3F
      F0E67C3F95567E3FF06C5F3F68317D3FD37D7E3F63B78A3F282C7B3F702D7E3F"
    </data>
  </LUT>
</look>
