<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.14563"</Exposure>
        <Blacks>"D0"</Blacks>
        <Contrast>"-67.96117"</Contrast>
        <Shadows>"-41.74757"</Shadows>
        <Temp>"-1.94175"</Temp>
        <Whites>"6.79612"</Whites>
        <Highlights>"12.62135"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"-2.91262"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"14.56311"</Vibrance>
        <Fade>"16.50485"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"82.52427"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      C500293DC500293DC500293D0488363EC22FA93DC22FA93DB841953E3537DA3D
      3537DA3DA802D03E91230E3E91230E3E69AD053F4FB2353E4FB2353E2D24233F
      01BE603E01BE603E0401403F8D82863E8D82863EA6CB5C3FC3A29C3EC3A29C3E
      62D6CE3D7AF22F3E62D6CE3D9F7B2E3EC6BF303E110EDB3DB2F5923E8EC5363E
      841C003EF260CF3E78FF473E19891D3E72A6053F0A0B633E453B423EE62F233F
      8D59823EEC066B3EB102403FF003953EB0BD8A3E07C25C3FCFA8A83EA42EA03E
      F68A233EA455983EF68A233EF2084E3E34FD983E7694273E6972993E31919B3E
      1875353E9093D23E6BD79F3E14D14C3E9DA7063F785FA73E20536A3E18C9233F
      60B1B13E355C863EE24E403FFE2BBE3E5BEE983E6E285D3F26F5CC3E078BAC3E
      604B703E36A2DB3E604B703E1A8B853EDB22DC3EE517733E5AC0AB3E6606DE3E
      A4E97C3EE49BDE3ED09CE13EE102873EB8420A3FD0C9E53E66DB923E9314263F
      D55EEC3E33AAA03EDB6F423F5478F53E9195B03E07255F3F4C2E003F198CC13E
      F69FA03EAAEF0E3FF69FA03E3ECBA93EA3250F3FC8A9A13E7E9EC63EA8E80F3F
      B85AA53EB83CF13E7B62113FECF7AB3E27C7113FB6AD133FFD72B53E2F192C3F
      4027163F9353C13E5E87473FBFC1193F025FCF3E9A89633F06DE1D3F6275DD3E
      84F5CA3EE7FB303F84F5CA3ECCC8D13ED72E313F5EC7CB3E1B5EE83E8EE6313F
      22B6CE3E9710063F3437333FA4FAD33EF2651C3FEC2D353F0EA6DB3E6E8B353F
      BCE5373F0888E53EF97B4F3FE1643A3FCC8AF03EF43C6A3FC6AB3D3F5EF8FD3E
      3737F53E8AB0533F3737F53E2EA1FA3E86DB533F78E1F53E447A063FFC75543F
      E833F83E91A0153FE98D553FFA64FC3EEF57293F6B2C573FFA41013F3C3A403F
      3357593FEC3A053F7243593F100B5C3F75040A3FE89A723FA7125E3F81840E3F
      28C00D3FCBEA743F28C00D3FE8FA0F3F890F753F81020E3F58A5173FE18B753F
      C2F00E3F1AA5243F076A763F4D9D103F2414363FC0BA773F7B12133F0FD74A3F
      E57A793F9445163F26F9613FB19F7B3F2B151A3F21A27A3F1CEF7D3F52331E3F
      0F08953D0F08953DFE534C3E46D2323E161CAF3DFC91343E16C5943E9D0FDE3D
      42532F3EA8E3CF3E31AE0F3EA85E3E3E3EA9053F4BED363ECBB5593EDA23233F
      73C2613EBE5E7C3EB600403FB1ED863E586C913E91C95C3FB1FA9C3EAB8EA53E
      3335D33D301E303EC2372F3EB84E2E3E0AAF303EB8C12F3E0021933EFCFF363E
      B63F363E4C9ACF3EDCB1473EDC12473E2ABF053FA481623E5802623E4639233F
      6109823EE4D3813E0402403F79AE943E0B83943E12C15C3FBB4CA83E7027A83E
      F2F5243E5A8F983E080D4D3E31C34C3E519A993E04B54D3ECC089A3E0C339C3E
      FA42583E90E4D23E0112A03EFE8E6B3E58C4063FA36EA73ED6E3813E97DA233F
      F2A0B13E02D8903E6A52403FBE10BE3EEF98A13EDF2E5D3F56C6CC3EC0D6B33E
      6F47713E48D0DB3E1F0F853E9921853EAE91DC3E6D71853EB2BEAB3E0B75DE3E
      84C5893EEAFEDE3E0B03E23EA871913E9C5B0A3F82FAE53E84869C3E2B27263F
      3980EC3E7A10A93E0C82423F3682F53EDEE6B73E0C325F3F3429003FE0ECC73E
      9CF9A03E69030F3F7060A93E1A88A93E70490F3FEABBA93E3F82C63EA40C103F
      4631AD3EEE57F13EBC86113FA674B33E0CE9113F0CD3133FE37CBC3EF42E2C3F
      2E3B163FF8FBC73EE39A473F72D1193F826FD53E3E96633FD9E61D3F1CF7E23E
      BE3DCB3EC70F313FA06DD13E009DD13E5A46313F52C5D13E663FE83E79FE313F
      F696D43E1B10063F284E333F2CB5D93EA8721C3F4A4B353F8822E13E1CA4353F
      DEF6373FB4C5EA3EE48F4F3F27773A3F4E8AF53E11486A3F28B63D3FA759013F
      D473F53EA0C0533FC856FA3E227EFA3EA9EF533F38A0FA3E326F063F9985543F
      79E3FC3EBC99153F109D553F8C7F003F5058293FB13C573FB37F033F4146403F
      E269593F8F63073F7154593FDE185C3FF61A0C3FB6A6723F3A1F5E3FEE84103F
      08D80D3FC9F6743FEEDD0F3FDFEB0F3F061B753F92FA0F3F6498173FE094753F
      42E2103F899F243F4A79763FC989123F840E363F74C3773F79F3143FD4D94A3F
      5B8B793F511D183F0701623F18A77B3F1EDE1B3F1AAA7A3F11F77D3F18EE1F3F
      7C5AB13D7C5AB13D5A4CA33E84C32C3E4E5AC03D76799C3E9B9C933E6526EB3D
      4E30953E3A94CF3E9D1C153EE0F2943EB5A2053F085A3B3EC8D99A3EE427233F
      AC5D653EE711A53E6700403FB166883E4243B23EC8C35C3FAD369E3ED19AC13E
      3543DF3D8C43303E572E963E7E412C3E5B782E3E4AB1953E3779933EBE66373E
      5BFF943E0FB8CF3E3CA74A3E35A1963E00C9053F64AB653E352C9D3E1D45233F
      1F7B833EE87AA73EE204403F70F0953EB47FB43E4FC45C3F0A6AA93E4CA9C33E
      66FB293E9164993E7A8C983E727B503ED4779A3EE29C993EE4C6993E02239C3E
      C1379B3E0144D33EB2E3A03E3A23A03E5FFC063F2B19A83E8C69A73E2306243F
      FFEFB13EC252B13E6173403FC413BE3EFC81BD3E333F5D3F7E83CC3E1A06CC3E
      91C5743E5072DC3EF343AA3EAAAB863E4B36DD3EB2D6AA3E0F10AB3E7461DF3E
      FC27AC3E6AD9DF3E00F5E23E6AC1B13EBF910A3FF79BE63E34DABA3E185F263F
      CE09ED3EB236C43E2EAF423F66E1F53E6615D03EBF555F3FBD3A003FC17DDD3E
      7048A23E72440F3F5C19C53E4BBFAA3EFE8A0F3F5680C53EECFDC53E2378103F
      41D6C63ED07BF13E52F4113F200CCC3E1652123FBD40143FECCED33E35732C3F
      2385163F6677DE3ECCD5473FEE111A3F28FEE93E15C4633FB0141E3F90CEF53E
      EA45CC3E8C50313F8CEBE63E2C97D23E7A88313F4B49E73E40E7E73E2754323F
      CC91E83E740A063FD6A3333FCD25ED3EA09D1C3FD09E353F90E8F33EC5FC353F
      C84E383F1EB6FC3E4AC74F3F57B13A3F2275033FFA756A3FEFED3D3F338A093F
      0044F63EE2F8533FF0E0053FFD4AFB3E9425543FC205063FF64A063FF1C4543F
      5D91063FE68C153F28DF553F0779083FD563293FA07D573F0D480B3FDE69403F
      94A2593F4BF10E3FB790593F92535C3F6965133F9DD0723FDD425E3F4592173F
      162A0E3FBC26753FF227173F983C103FC943753F2645173FF579173F38C3753F
      EFB4173FFA88243F0BA2763FD442193F040D363FF7F0773F98901B3F1FE54A3F
      5BB0793FB6971E3F6D14623F88D07B3F802F223FABCA7A3FFD1D7E3F6E0F263F
      E45FD03DE45FD03D3ED6DD3E45382D3EA014DC3DB84ADA3EC06E923E1CEC003E
      9813D43EA262CF3EF2901E3EBFA1D13ED0AA053FF435433E0C25D33EE62F233F
      68D36B3ED65CD83ED203403FA90F8B3EC565E03E4AC15C3F6273A03E2721EB3E
      160FF73D7036343E4E4AD53ECFDD303EBBD8323E6884D43E0DAB923E809B3C3E
      9864D23E0A16D03EA4DC4F3E964AD23EEBEC053F155E6B3EB75DD43EB859233F
      111D863EBAD4D93E9E0E403F6C3F983E2FE3E13E9BCD5C3F4D72AB3E749EEC3E
      A1F0313E19189A3E7043D23E168B553EA4729A3E47D3D23E01A9983E36D79A3E
      7E3DD43EBCD5D43E784AA03EE6F6D63EE760073F8A22A93EE0FED93ECC37243F
      F854B33E04EEDF3E5B98403F638DBF3ED20EE83E80655D3FA109CE3E08E0F23E
      2F147B3EAEABDD3E9E74DC3E1B75893EA46DDE3E6E34DD3EA712AD3EFE9DE03E
      C063DF3E717CDF3E0EC1E23EC67DE13E21CA0A3F26A6E73E2C93E63E05AA263F
      1C61EE3E9E5EED3EADFE423F7425F73EB031F63EA09B5F3F1EB8003FD146003F
      E2A3A43E26C30F3FDD6CEE3EC5F9AC3E690B103FA8E5EE3EB8D7C73E00FB103F
      467DF03ED454F13ED072123F3EF3F23E3DC9123F4EC3143F261CF93EB9BC2C3F
      5117173F664C013F2E31483FFDA11A3F0CBB053F5917643F2D961E3F17960A3F
      7628CE3E0DC3313F6799043F566AD43E0EFC313FF5CA043F3488E93E66C9323F
      B978053F4D08063FE22C343F3FB5063FEADA1C3F6428363F059A093F9372363F
      16D3383F4E750D3FCE29503F9E253B3F335A123F4DD06A3F60633E3F196D173F
      0EC1F73E7054543F0A56143F44C0FC3E8184543F257C143FD1F9063F5E29553F
      260A153F3B8F153F8F4C563F9926163F6F86293F07E9573F50A5183FBEAE403F
      15105A3FA6F51B3F02F2593F28BA5C3F8602203F0526733FD0965E3F2001243F
      FFC30E3F1C76753F9F95233F7AD4103F9692753F36B2233F3907183F9F0C763F
      0422243F988B243FDBEB763F520D253FB81D363FBC3B783FF02B273FBA0C4B3F
      F8FE793F66F8293FF746623F17107C3F64472D3FEC067B3F95577E3F89DB303F
      0862F53D0862F53DA3160C3FFF07343E0C63FF3DB91B0B3F81D2923E5171103E
      F1E5083FE83ACF3E4C962B3EA35B073FD2CE053F244C4E3E0D41073FF04C233F
      2613753E2748083FE808403FA6E98E3EAC730A3F16CD5C3F31BEA33ED00F0E3F
      D5960B3E6D5F3C3E4567093F8678393EAA3E3B3E9E09093FC9AD933E9975453E
      7DEE073FF6D5CF3E6182583E8E3B073FAC31063F7877733ECF9E073F6587233F
      21E5893E49B6083F2A23403F5C949B3E3BE90A3F4AE75C3F8973AE3E9B990E3F
      089D3D3E7A1C9C3E771A073F001A5E3EF3309C3E5338073FAB279A3EE7379C3E
      4288073F09F2D33E17ACA13EA011083F85E8073FEF29AA3EF94E093F6989243F
      864BB53EBB860A3F46D9403F6ACBC13E95FD0C3F59A65D3FFA46D03E16E5103F
      4866813E3052DE3E7059093F69978C3E8DB4DE3ECE95093F6C52AE3EBADCDF3E
      16520A3F224CDE3E5861E13E51550B3FFEBB0B3F4AD4E63EEC100D3F7852273F
      CB2DEF3E41DB0E3F727B433FD470F83EB81A123FD6FD5F3FB674013F6E1E163F
      BE23A83E5083103F9BC00F3FA043B03EA9CC103FA309103F2FA0CA3E60C1113F
      EFFB103F4083F33E1E3F133FAB77123F05D2123FAED7143FBA0F143F66422D3F
      99D8173F8327173F49B2483FE0901B3F43E91A3FD591643FA2921F3FC3EF1E3F
      71F0D03E4172323FC71C1A3FEC1AD73E1EAD323F82521A3F1EF3EB3E9D78333F
      EE101B3FA40E073F99DB343F945F1C3F1F291D3F36BC363F2B3C1E3F5DFE363F
      4662393FFE76213F8E95503F5BF83B3FF615263FB04C6B3F9F293F3FD6DC293F
      FAFAF93EC6E8543F753F273F6EE6FE3E6017553F1268273F47FA073F61BC553F
      86F9273F6374163F7FDE563FDD11293FD0E3293F0479583F80D82A3FFB1F413F
      939C5A3FAEBB2D3FCB775A3F0E445D3F6A54313FF39A733F503C5F3F8B50353F
      FAA50F3FF4EB753FF64D343F31B2113FCE0D763F2B6C343F94D9183FDF85763F
      CFDB343F5E4A253F8362773FEBBB353F9771363F14AE783FC853373FAA6B4B3F
      16697A3F43D0393FA0A1623F96727C3F14CC3C3F0F627B3F0EB17E3F4301403F
      2A0D103E2A0D103E3952293F42FC3F3EF066143EE8B7283F5AE9943E4734233E
      D029273F24FECF3EFEC23B3E46A8253FBAE1053F55C65B3EE6F8243FB785233F
      1668803E6E44253F7D26403FE3E2933E4821263F64F25C3FEC10A83ED688283F
      5AE31E3E4899483E778C273FD4D6453E0969473EC83C273FA327963EAB93513E
      A543263F64B0D03EE30C643E5352253F4D2D063FDADF7D3E4204253F36C8233F
      EBB58E3E3689253FFD4D403FD0EF9F3E8C6A263FE41E5D3FC667B23EB6EA283F
      F0524C3E74409F3EDC2C253F1B7B693E38289F3EE62A253FF9ED9C3E27E39E3E
      322B253F70ACD43EAE5AA43E022E253FDF99073FE9B8AC3E979D253FA3F0243F
      FEA0B73E75A5263F1044413F22BBC43E1EE7273FDF065E3F1F3CD33EAEA62A3F
      6488863EF9E8DF3EC390253FD0F8903E1410E03E36B1253F01D2B03E38A3E03E
      F512263FBEB5DE3E4AACE13E7CB5263FE31E0B3F9636E73E71C8273F201B283F
      BC5EEF3EB4C2293F5D2A443FDCE7F93ECCAF2B3F7F8A603F2461023F42AB2E3F
      50C1AB3E75D9103F9D95293F6E80B33E7A08113FD9CA293F02B5CC3EA0AE113F
      36822A3FC61EF43E22D1123F5CBF2B3F4B86123F527A143F13692D3F9A682E3F
      2FBA173F71FA2F3F5693493FEE031C3F5874323FD035653F6629203FFAAA353F
      50A2D43E0A5D333F4F71323FE0B2DA3EF298333F37AC323FA42AEF3E376A343F
      1E77333F8971083F1CCD353FD5D9343FA4511E3FB2A8373FACBA363F2A52373F
      3CB6393F1CCB383FA841513F15D93C3FEE033C3F78F86B3FAE3D403F53673F3F
      8EE9FC3EC9AE553F94523D3F04E5003F3EDD553F0D7C3D3F4F51093F2481563F
      E1153E3FF8A4173F779B573FE42D3F3F93EA2A3FCA38593F99D7403FD0D0413F
      553E5B3F2C29433F92185B3FE6DE5D3FBB3C463FEA3C743FF249603F22294A3F
      7BD4103FD784763F7351483F62DA123FFEA7763FAB6C483F9EF1193FB320773F
      68DB483FD04C263F8401783F91BD493F3359373F684E793FE4314B3FF62D4C3F
      DAFE7A3FDD664D3F9C44633FE8F77C3FA100503F5DDF7B3F0B2F7F3FD7D0523F
      C274273EC274273EA27B463F87D04F3E593F2B3E1710463FBA9B983E2A50383E
      4EE5443F4EB7D13EC8534E3E948A433F2140063F508F6B3E5385423FA887233F
      35F6863E6318423F265C403F4BD9993EF869423F92415D3FAF66AD3E780A443F
      B079343E1D24583EE03B453FAA5A553E40BC563EB0ED443FCCFB993EAB80603E
      761C443F2079D23E100C723E6117433F687F063F3F39853E0B5A423F5AB8233F
      EA2C943E901C423F9E9D403F2836A53EE9AB423FC67C5D3F304DB73EF459443F
      F8615D3E1470A33E1FEB423FFD3F773E2F2EA33E65D1423FA9ABA03EB084A23E
      DF96423F0853D63E02F0A73E0447423FBABF073FD126B03EDD29423FE3A0243F
      30D5BA3E9C71423F1AD8413FEF3EC83E75DA433FE7945E3F78DED63E18BA453F
      3FB38C3E7F36E23E401A423FCF4F963E7E36E23EC621423FA333B43E184FE23E
      2D38423FB211E03E9EF5E23E6C7A423FC22F0B3FE8A1E83E292C433FE4BE273F
      42DBF03E5B9D443F59F3443F605DFB3E34F0463F9443613FDA7A033F4FF6483F
      4A4EB03E1D98113FE58E443F3C9BB73EE2B3113F30B3443FACACCF3E0A20123F
      4036453FE2A3F53E81FD123F9E24463FC9A3123F338C143F8B8E473F58F92D3F
      2BCE173F06A2493F22844A3F29071C3FD16E4C3F220A663FFBB7203F3A8F4E3F
      CCD4D73E6AB7333F8C9A4B3FECA6DD3EACE3333FBFC94B3F5566F13E817A343F
      956C4C3F360B093FB495353F12914D3F546E1E3FA64C373FEA3B4F3F0751373F
      7EA9393F4E56513F905E523F82013D3FD62B543FD7CB6C3F26B0403FA28A563F
      F44A003F14A9563F6E8E553FC9B1023F0CD8563F35BD553F15FE0A3FA874573F
      7B59563F7025193FF092583F8876573F74352C3FB42D5A3F1C10593FAAEA423F
      3E2D5C3FDE165B3F46AE5B3F0E735E3F24625D3F6905753F7C3F613FEA3E603F
      1A4D123F4351773F0AB55E3FAA4E143F9A73773F29D35E3F04531B3F25E9773F
      FE4B5F3FF68C273F8AC4783F2826603FB67F383F7F0E7A3F9181613F3A244D3F
      A6B77B3F6766633F1C46643FB6A47D3F9CD7653FB4927C3FDCD17F3F825C683F
      05E9413E05E9413E5FBA643FBD24643ECE13453E0A5A643F09819E3E6422503E
      6A31633F3022D53E804C633E9EA6613F6040073F306D7D3EFA38603FE90D243F
      4C6A8E3E7C285F3F94A2403F8A19A03ED8C85E3F63CD5D3FB866B33EA326603F
      47DA4C3EB09B6B3EBA82633FA292683EF2CA693E6B30633F03AA9F3EC89F723E
      1445623F14C4D53E0654813E9B08613F606E073FFA978C3E32D85F3F9A29243F
      2E849A3EC6F35E3FADD2403F58BAAA3E90E45E3F87165E3FBEC4BC3EAD6F603F
      55AE703E8001A93E6AD5603F3CBB833E3E90A83EA3AF603FFC93A53EFA56A73E
      F32C603FC81FD93EA88CAC3E598D5F3FFA73083F1874B43EBEF55E3F7DED243F
      CBDABE3EFEB65E3F74E1413FE8F0CB3E0E9A5F3FA8415F3FB0DFDA3E2995613F
      01B8933E7674E53E22E85E3F6E879C3E284CE53EACDD5E3F5F64B83E72EBE43E
      6AB85E3F2E45E23EC00FE53E56AA5E3FF9B30B3FA8BDEA3EA30E5F3F53D6273F
      6AE2F23E6510603F36BC443FA43BFD3E92DC613F1002623F3090043F2F4E643F
      6470B53E00A7123FF32B603F1D5ABC3EEEB1123F5E42603F602CD33E27E8123F
      B296603F20A7F73E3C7F133F3D3A613F56F8123F9DD5143FFC56623F51D92D3F
      5E0F183F1E07643FA8074A3F583F1C3FFC56663FE1C5663FB804213FFC05693F
      A468DB3E9F48343FA8CC653FD6F7E03EBA60343FD6F0653F42E8F33E87C8343F
      7D6D663F6BC4093F98A1353F9F53673F8CA01E3FA517373F31AF683F2C2E373F
      9582393F6A956A3FB1E6513FA6D93C3F26006D3F8D886D3FEEA1403F80B06F3F
      3378013FEAC4563F6D3C6E3F6AC8033F1EE4563F4C646E3F13CF0B3F945C573F
      FBE16E3FFA96193FC243583FAAC86F3F53452C3F32AA593F7624713F04C6423F
      A9B55B3FFCF8723F6CCC5B3F4C855E3F2F43753F70C7753FB692613F1DD7773F
      B201143FE72B783F59CF763F40FA153F234D783FFAF3763F25EA1C3FD2C5783F
      E068773F9502293FFDA0793FB747783F0CC2393F42E07A3F7D89793FDA2C4E3F
      E57A7C3F2B267B3FF21A653FE45A7E3F1E067D3FA08B7D3F06C5803F466C7F3F"
    </data>
  </LUT>
</look>
