<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"-0.38835"</Exposure>
        <Blacks>"D0"</Blacks>
        <Contrast>"-69.90291"</Contrast>
        <Shadows>"-30.09708"</Shadows>
        <Temp>"-57.28156"</Temp>
        <Whites>"D0"</Whites>
        <Highlights>"-38.83495"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"1.31012"</ShadowTint.Z>
        <HighlightTint.Z>"0.62167"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"8.73786"</Fade>
        <ShadowTint.Y>"0.95935"</ShadowTint.Y>
        <HighlightTint.X>"1.71002"</HighlightTint.X>
        <HighlightTint.Y>"0.82713"</HighlightTint.Y>
        <Saturation>"108.73786"</Saturation>
        <ShadowTint.X>"1.03142"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      38BEB63C7A94AF3C6288C93C5CCFD33D8FF82F3DBA35493D12A3403E91DE443D
      1AE5603D56F68D3EF603423DF0A75D3DEC21BF3E64BC383DCE24533D8CE8F33E
      32C4383D1235533D4903163FD65B4E3D80A06B3D5EA1333FF0BC7A3D3AE08E3D
      36BC4E3D69F7D93DD4F8603D3DB7C13D20DED73D0D97613D50C43C3E78CCCD3D
      5C53603DF97D8E3EEAE3BB3D9E6B593DF544C13EE6219F3D66B6513DAC18F73E
      48BF5B3D4048543D2286173F77634C3D72CF6D3D2EFD343FACE4783D8C49903D
      2485413D1219463E6AE6523D0E1B753D8865463E6DB9523DBC142E3EC8B0443E
      012B513D0DB58A3EF7B7413E0654513DC4ABBF3E3F773D3ED8A8583D12DDF63E
      08DC373E5A056D3D1747183F10CC303E85B9883DCC76363F8A22283E734BA23D
      BBB85A3D3D2B943EE1AD6D3D7A35583DE056943E20F76D3D664C173EF74A943E
      5545733D4589853E2CC7933E118D803DC665BD3E5903933E69EE8B3D5450F63E
      2CF7913EB3649C3D9C8E183F3BA4903EB700B23D9213373F6F038F3EF777CC3D
      7F75A73D20F3C73E8196B33D7CFFA53D6C14C83E1CCAB33DCCDEE43DEE62C83E
      CC5DB53DD3827C3E4434C83E32CCBD3D5AF2B93E78F1C73E9461CA3D880BF53E
      9A8DC73EF635DB3D8AA1183F3214C73EAC4AF03D3C0C383FB9D5C63EA523053E
      F20CFD3D63A8FD3E7B19053EBF8AFB3D9EC3FD3EDA33053E95EAF53D9B1AFE3E
      BE87053E045D6A3ED872FE3E13D7083EB24BB63E9CDEFE3EFD210F3EE627F53E
      CB9EFF3E14C0173E52AF1A3F5667003FC8EB223E2F623C3F2C52013F98DA303E
      1E693A3E7C131E3FAA053F3E59B0393E1A211E3FEA183F3E9C06373EF54F1E3F
      C4773F3EA7265E3E41AC1E3F2149413ECA22B83E947B1F3FF647483E7AFBFC3E
      36A4203F90DC513E84B5213F764C223F2E865E3E301F473FD5A0243F6FD56E3E
      A3928A3E68EC433F2498883E094B8A3E47F1433F53A5883E7662893E821A443F
      49E7883E9FAD873E8E66443F525C893EE437CA3E5AAE453F148B8D3E61D50B3F
      08AA473F9349943E08AE343F82704A3FD2789D3ECCF0613FFA414E3F36D0A93E
      420F333DAEEC2A3D24781B3EE6CFCF3DC2AC393D8F4E173E50983F3E4365453D
      53A20F3ED4E28D3ED953413D16E6063E994CBF3E5766383D78C2F63D6831F43E
      1104393DB0F4D63D3934163F08D34E3D0789A83D4DD8333F872B7B3D11868B3D
      173E4F3D8EF9D73D5F6B103E6E58BF3DFCFED53D6D8C0F3ECA4F3C3E2813CC3D
      84C40A3ED3818E3EE80FBA3DD9BE023E9573C13E2EF29C3D14DCED3D976CF73E
      E7A8543D1B62CB3D5ABA173FEED44C3D41C6953D2427353F5F48793D99D68C3D
      1235413D5505463E3678F43D73C36D3D3055463EB7FCF23D30CD2D3EA6A3443E
      C340EA3DA0C48A3E86AA413E708ED93DEBDABF3E5E5D3D3E4241BE3D102BF73E
      75B7373E1F47913DE078183F219A303E9530853D58A1363FB4D0273E50A39E3D
      590E5B3D6847943EC57A973DF98A583D3F70943ECA53933D94DC163E6266943E
      CAFC833D818D853EADDC933E1E387A3DBE87BD3EAE11933E505D883DD282F63E
      E6FE913E3CB6983DAFAD183FF2A3903EA044AE3DCC34373F4FFD8E3EF5C1C83D
      CE9EA73DC60AC83E95F2AF3D3425A63D6827C83EB41FB03D5C37E33DDE78C83E
      51A5B13DEF4B7C3E844CC83EEA07BA3D7AF4B93E10FCC73E45A6C63D2418F53E
      509DC73E7A7BD73DA1B4183FB820C73E5A97EC3D3A23383FAADBC63E344B033E
      BA35FD3DADB6FD3E0E4B033E10ADFB3DC2D8FD3E3061033E1106F63D4A2DFE3E
      C2B1033EE40B6A3E1481FE3EF5FE063EB037B63EC6F1FE3E314D0D3EB227F53E
      35B1FF3E84F1153E8BB61A3FDD6D003F2A20213E7E703C3FFD55013F0C182F3E
      6C803A3E0C201E3FF45A3D3EC8C6393E66291E3FD26F3D3E8216373E69591E3F
      00CC3D3E8BAF5D3EC0B41E3FBA9B3F3E770CB83EAC7F1F3F1D90463E2EF8FC3E
      77AC203FD041503EC6B9213F2955223FB8F75C3E2629473F2AA4243FB65A6D3E
      E39D8A3EC0F1433FF3FF873E985B8A3ED5FA433F020E883E0174893E5A26443F
      D04E883EE3BA873E656C443F2FC2883EC617CA3EA9B2453F1EFD8C3EF4CF0B3F
      41AE473FD0C6933ED2B1343FC4784A3F3A0D9D3EBBFA613FB8454E3F6278A93E
      7C954C3D28E9423DE5A68A3E5E0BC53D669D443D0A008A3E2BDA3B3ED2E4443D
      1757873EF2FE8C3EC6743E3DCAED843E96FCBE3ECC2F373DE6D1823E4C31F43E
      B8243B3D7BB5803E8743163F4CD4533DF2AC7C3EB7F2333F9EA5803D8830773E
      BACF4E3D065DD03D7A80883EECD9B53D6A7DCE3D64A3883E4CAB393E55C4C43D
      7F41873EF2CA8D3E457CB23DE87A853EEE2BC13EC62A943D708B833EC063F73E
      98ED383D0E5D813E92B5173F42CE513D53E47C3ED643353F275A7F3D40A3763E
      F918403D40BD443E359A833E79FA4F3D470B453E12ED833E2AE12B3ED469433E
      0F49833EAD508A3E0C74403E4A32823E8EB2BF3EF2313C3E9BA5803E5224F73E
      AC99363E95467D3E2087183F1A752F3E323A783E5AC5363F19A6263E441B723E
      2712603D7A10943EC3F67C3EE07E5D3DB936943E2D037D3E80F8143E762E943E
      60537C3E2127853E0DAA933E875C7A3E0E66BD3EDEDF923E226C773E2C85F63E
      96D1913E3F7D733EECBD183FD076903E10796E3E0860373FFAD08E3EA359683E
      D081AA3DF00DC83E56E96E3EAE00A93D5C28C83E13A56E3E6C30DE3D6C79C83E
      0DB06D3EA5867B3E0E4AC83EF8C16B3E92CFB93E5EFCC73EDAD3683E6428F53E
      869EC73EC8E4643E8FCB183F7623C73E70F15F3E8A52383F76E3C63E006B5A3E
      CB42FF3DC4E8FD3E420F5D3E0CB8FD3D8209FE3ECC9C5C3EC802F83D145DFE3E
      10F75A3E921A693E24B2FE3E0AFE583EE215B63E4219FF3EF2A5563EFC3FF53E
      B4DBFF3E70B5533EFBD81A3FE783003F7B71503E95A53C3F2C69013F420B4D3E
      A0063B3E13451E3FC621503E78473A3ECA511E3F867E4F3E1094373E24781E3F
      424A4D3E5C335C3E07D91E3F70154A3EA2C1B73EDD9F1F3F6E3F493E2EE6FC3E
      D9C5203FF82E4A3EE1C7213F6C6F223F2E2E573EEB44473F32BD243F0EED673E
      50D38A3E8510443F5BDA853EFB958A3E8918443FDBEC853E28AB893EFF42443F
      282C863EE5EE873E2C8E443FC59C863E68C6C93E39CB453FC9E88A3E40C50B3F
      9ACB473F2BEA913ED2BD343F758C4A3F32799B3EC727623FC35E4E3FEC5AA83E
      FC444E3DFC7F443D2A42C33E90B2B33DF8DB433D4488C33E1EE5363E5734403D
      A85CC23E06B88B3E2CE0393DE247C13E9080BE3ED0C1363DA290C03E712FF43E
      2679403D600EC03ED65E163FFCB85D3D568EBF3E071F343F52A7863D9CF0BE3E
      59384A3D2DEDC23D0003C43E14B5A33D1409C13DA097C43EB273353E1421B73D
      8DF2C33EF5AC8C3EF6DFA33D3225C33ED7ABC03EE678823D6A7CC23E16F2F63E
      305C3E3D76ACC13E73B2173F11B95B3D8697C03EDE56353F72AA853D338ABF3E
      4A9B3F3D0477423EA3FCC13E96FC3D3D11AE423E0D85C23E7D6A283E192B413E
      DF6AC23E4E7F893EC04F3E3E6220C23E8C52BF3E0C1C3A3E86BDC13E3812F73E
      2E80343EA432C13E1D94183F9E5E2D3E9685C03EBFE1363F4A85243E78A6BF3E
      36046A3DFDB0933ECEA7C03EF852673D37D0933E0EE4C03E1B75113EF6C9933E
      D418C13E2867843EA745933EBCCBC03EF907BD3E6F7C923E5A64C03E056FF63E
      446D913E2CD9BF3EE4C5183FBD0E903EE01ABF3EA06D373F5A6C8E3E6E2FBE3E
      E8C4B03DA0F0C73EAEC4BE3ED747AF3D1907C83E60D7BE3E1B85D53DDC51C83E
      5A00BF3EF80F7A3E3426C83ECBB2BE3E6C71B93EB4D8C73E463EBE3E66FEF43E
      8A77C73E0FA4BD3E5FD6183F4C04C73EB0F3BC3E6486383F50E5C63E4A79BC3E
      9DDE023EA81BFE3ED694BC3EFF17023E1432FE3E5E90BC3E247EFE3DDC86FE3E
      387CBC3E0FFF673E31DEFE3E5869BC3ECC01B63E505BFF3E7E59BC3E5078F53E
      3E15003F4E70BC3ED51F1B3FDEB5003FA4B7BC3E20183D3F7FA6013FEC5FBD3E
      A8C93E3E98AA1E3F32FEBE3EF40F3E3E45B41E3F22F3BE3ECB5E3B3E11DF1E3F
      A6C0BE3E92D95B3EF6391F3FD18FBE3E2C17B83E8908203FD82FBF3E24A4FD3E
      0239213F4A35C03E9C58223F9FF1223FB8D0C13E6617483FCD4B253FB344C43E
      453D8D3EBEB4443FA684CD3E3CFF8C3E2ABD443F5676CD3E3A178C3EF2E6443F
      8036CD3E4F658A3E682D453F14C9CC3EB8CECA3ECE66463F7D89CE3EFD8A0C3F
      B26C483F48FBD13E02CC353F6C3A4B3F2415D73E4B73633F3E0C4F3F887BDE3E
      E012463D4EC93C3D4017F83E9D50983D883A3C3D94C9F83EA90D313E7248393D
      2B7FF83EC2448A3EE8AA363D1259F83E65FABD3E944F3A3D6572F83EC430F43E
      DF844B3DF3C7F83ECC8C163F7BDA6D3D7C20F93EAB5D343F3BB98F3DAE6FF93E
      8917433DA05EAE3D1D79FA3E24D8843D4325AC3DC74DFB3E7ADC2F3E2A5FA13D
      F021FB3E6B448B3E12888B3D480AFB3E4217C03EBA6A433DA615FB3EAB7AF63E
      CE79493D2AB3FA3E3AAD173F86D66B3D2E87FA3E3E73353F78C78E3D976CFA3E
      F6E1423D503D3F3EC641FA3EC9DE403D024F3F3E3CD8FA3EAE49233E24F23D3E
      821BFB3EFB50883E4C283B3E1C33FB3E0ED1BE3E0CFF363E8256FB3E96F0F63E
      006A313EB87BFB3E7CA1183F94372A3EC29BFB3E620A373F884F213E49A2FB3E
      4E347A3D6422933E11C2FA3E016B773D663A933ED00BFB3EF21F0C3EBA34933E
      6683FB3EEC49833E99AD923E8290FB3EB47CBC3E10E5913E2CA0FB3E9C40F63E
      A0D5903EA0A5FB3E6ECB183F5A788F3E8E9FFB3EAA85373FBED58D3E8885FB3E
      BF35BA3DC4C1C73ECD02FB3EB8B6B83DB5D3C73EE424FB3EECFBC73DD81DC83E
      C29AFB3E5FE2773EA4F0C73EA494FB3E52EAB83EF6A3C73E1584FB3EEEC2F43E
      693CC73EA072FB3EECEE183F08EFC63E0A8FFB3E80DC383F58F9C63E600BFC3E
      8BC3073EE672FE3EF4B3FB3E81FD063EC189FE3E13C1FB3E3823043E34D3FE3E
      5AFDFB3E2063663E373BFF3EC048FC3E7EE1B53E2CCDFF3EB9B7FC3EE8D8F53E
      9556003F926AFD3EA88C1B3F6007013F447FFE3E5ECA3D3F4A0A023F5C13003F
      3C85443E39491F3F6A0C013FD8C9433E22541F3F3A0F013F531D413EAF7A1F3F
      8419013FF28D5B3E8AD21F3FF83D013F34A5B83E6EB0203FB1C8013FC8C8FE3E
      D4F3213F789C023FED3E233F2FBE233F49CE033FF56A493FB43F263F2382053F
      CD80913EF5CB453FEDFC093F7D47913ED5D6453F25FF093FDA69903E68FC453F
      07070A3F44D38E3EF440463F67150A3F032CCD3E2081473F61260B3FA2290E3F
      CF9E493F81130D3FBD11383F018A4C3F76DF0F3FAB65663F2C71503FAEB0133F
      F1893F3D5AA6363DDE7D143F6BD4543DB8A8363D99EA143FEE1A2A3E42EB363D
      87FA143FFDA4883E0B6C3A3DDE22153FBC58BD3E8F30463D5E66153FC731F43E
      9EB55E3D3CBF153FAAB7163FA5AA823D7223163FD5A7343F862D9C3D7582163F
      228A3F3D9D2F8F3D4C02163F80EA3D3D29048C3D7574163F9CC0283E39537D3D
      2C8D163F8A93893EE7D4413DDEAC163FCFEFBE3E2E1B443D5FA5163F3504F63E
      9DB35C3D06B6163F24AC173F399E813DEEDB163F4594353F7A2F9B3D2B13173F
      86124E3D02173B3EAC67163FBAB54B3DD9FC3A3ECFAC163F86611C3EEAB4393E
      84EE163F2FC2863E4EED363E3D13173FB41FBE3E18CB323EC647173F0CC6F63E
      63282D3E7983173F45B4183FCEF2253E9BC1173FAB36373FECEA1C3E0500183F
      7ED9883D7760923EFE18173FDD62873DD26D923E0C41173F84B6043E5169923E
      D691173F67C9813EF3E2913E7DAA173F60C8BB3E9619913E4CCB173FDCFCF53E
      D906903EF0F3173F4DCB183F21B08E3EF11D183FE39A373F5D0E8D3E0D49183F
      48E4C63DB87BC73E1ABC173F1968C53D768FC73E81D4173F38B3BF3D6ED2C73E
      7E21183F4FEF743E9EA1C73E9031183F4E31B83E1657C73E1744183FEE8CF43E
      B800C73E2669183F381D193FD0E2C63EBFBA183FE263393FA41CC73E0F51193F
      9C730E3EDA02FF3E7102193F43B10D3E2C19FF3E4211193F52DB0A3E385CFF3E
      0641193F4C65643EADC7FF3E2085193F6BD5B53E3F39003FFFDF193FD774F63E
      7ABB003F79701A3F232E1C3F787F013F8B3E1B3FF2D23E3FD599023FB8611C3F
      075E4C3E312C203F79811D3F2CAB4B3EAC39203FB98D1D3FBB17493E5E5F203F
      C4A81D3FC5575B3ED5B3203FABE91D3F6887B93E9A9F213FA79E1E3F1442003F
      84FD223F4EA71F3FDF95243FF5E7243FB61B213F5C4F4B3FE49B273F2120233F
      0C8F973E3455473F77D8273F325C973E205F473F5DE1273F4996963E1486473F
      8AFA273FE827953EF8CB473FFE26283F60B3D03EBD13493F555D293FD290103F
      FD524B3FD4812B3FD25E3B3F706E4E3FD0902E3F5FB66A3F5C78523F5896323F
      35EF443D94C03B3DFF81293F7017433DC5FC3B3D4ADF293FA6ED223E68C23F3D
      AC2B2A3FF96D863EC536493DEC912A3FBED3BB3EEA8B5B3D2A0D2B3FC218F33E
      3D14793D1A9F2B3F9D54163F5911913D46312C3FD260343FCFEBAA3D5FB62C3F
      D494463D9C3D563D06252B3FFA7A443DA79B4C3D3F7F2B3F4833213EE6BD3D3D
      ADC72B3F72F8863E5A49473D06F22B3F4802BD3EB1B4593D3C332C3F7D9FF43E
      1640773DE3882C3F602D173FB230903DADE82C3F4E39353FD8F2A93D084D2D3F
      A4DC623D7884363E0C142C3F6753603DE951363EE64E2C3F578E153E4B23353E
      DEB42C3F6CD0843EC982323EB0EE2C3F9BB6BC3E83982E3E32472D3FB9B9F53E
      0E31293ED5A52D3F974C183F9D2A223E0D0B2E3F4FE3363F5057193E6B692E3F
      3CA5973DDC4F913EFC332D3FD140963D1C59913ECF5C2D3F345CFC3D8551913E
      34BA2D3F4237803EFCD7903E12E42D3F40B0BA3EB31D903E7D1A2E3F1726F53E
      081E8F3EE2582E3F8F7A183F3DDB8D3E8A972E3FB87E373FB6618C3ECCF22E3F
      220BD63DF3F8C63EC22F2E3F4B81D43D0C00C73E684E2E3F89DBCE3DFC36C73E
      CF982E3F5373723E2418C73EFCBE2E3F9C73B73EBFE6C63EACEC2E3F9451F43E
      80D3C63E1A3B2F3FE849193F84E9C63EA4C52F3FB5E6393FD265C73E259B303F
      86A1163E14A0FF3EE33E303F1BDF153E01B0FF3E6A50303FD10B133E98F1FF3E
      AC87303FC9C9633E2638003FD8DE303F222BB63E799A003F1059313F2B65F73E
      4130013FF406323F5EF81C3F0E12023FCC04333F1202403F1D50033FDB5F343F
      DE18563E0F42213F50AF353FBC66553E5A4F213F16B9353F90DE523E0674213F
      FFE2353F828D5D3E2DC4213F622C363F223DBB3E36C4223F7CF7363F7B78013F
      BA3E243FC824383F5B42263F5A4F263F88C7393F70AB4D3FE73B293F79073C3F
      F0C99E3E6D14493FF02A413F909F9E3E6622493F2339413F26EE9D3E0742493F
      2A5C413F54AF9C3E2C83493F3499413FA178D53E78D04A3F25EA423F9887133F
      EA314D3F0054453F1EFC3E3F4D63503F90AA483F5AF26E3FDFB4543F3A814D3F
      CC13543D84F3493D15D6383F554B523DB2884A3D9837393FD7A91F3EA89F503D
      B6DF393FB574833E32CC5D3D48C53A3F2D19B83E53B2733D66D73B3F8B0CEF3E
      95DC893DBFEE3C3F587E143FED66A13D81133E3F6E0E333F32D5BE3D262D3F3F
      2460573D90D4613D089F3A3F1E44553DABA1593DCA003B3F44241E3E09784F3D
      968D3B3F9C00843E53B25C3D1C373C3F6043B93E8081723D2C0A3D3F968EF03E
      BE3D893D42E33D3FBC75153F9E40A23D9EF23E3F4F02343F23FABE3D48D83F3F
      55B17C3DFC38343ECEC43C3F95377A3D9609343EDE043D3F7E14153E791E333E
      38853D3F2BF0823EEF27313E3B053E3F6CF5B93E4B162E3EC8AE3E3FF815F33E
      86C42A3E16A83F3FBE36173FFED0253E5281403F3818363F0A141F3E7E3E413F
      7424AB3D6A72903EF2313F3FE31FAA3DBB83903E34603F3F0B58033ED9A1903E
      B3D83F3F489A803E1382903EFE2D403F8B63BA3EA038903E82A0403FBB9CF43E
      16B48F3E9E1C413F3440183FABEA8E3E0391413FF869373F4DED8D3E5012423F
      CCC2EE3D5224C73ED51A413FC088ED3D9E36C73EE639413F12E6E83DD878C73E
      9D92413F0053773E0B81C73ECBC3413FEEE6B83EB890C73EF70A423F1866F53E
      32BCC73EFD6E423F59C9193F741BC83E6107433F17643A3F76CBC83ECFE3433F
      7F8D223EB546003FA37F433F6EE0213EA052003FA397433F57601F3EE174003F
      0ACA433F32C46B3E3CB4003F4226443F7CB7B83E5221013FB0A2443F3E4EF93E
      07BF013F9853453F23C91D3F3EA6023FEF51463FAFB9403F79E9033FC4A7473F
      3AD85F3E0CBF213FD5F7483F3C2C5F3EFEC8213FBEFF483F4AC75C3E58E9213F
      0E25493FB301673E253A223F1A7B493FF413BE3E7F3C233F2A544A3F9686023F
      9AB3243F3B904B3F401F273F80C7263FB4564D3F48634E3FDDB5293FD2E7503F
      34A1A23E8F55493F10B7823FB978A23E2361493FBED0823F2BD3A13EB889493F
      1E1D833F319BA03E86CD493FA4A8833F726DD83E42194B3FEA6B863F6FA7143F
      48774D3F7AA58B3FFEEA3F3F2AA3503F3D0A933F61916F3F64FC543F98E39D3F"
    </data>
  </LUT>
</look>
