<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.09709"</Exposure>
        <Blacks>"15.53398"</Blacks>
        <Contrast>"37.86407"</Contrast>
        <Shadows>"-6.79611"</Shadows>
        <Temp>"28.15533"</Temp>
        <Whites>"-54.36893"</Whites>
        <Highlights>"-22.3301"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"-15.53398"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"-33.98058"</Vibrance>
        <Fade>"26.69903"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"79.61166"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      84B2883D84B2883D84B2883D084C2F3EB992013EB992013E1D04913E2C9A193E
      2C9A193E4859D23EEFC1473EEFC1473E31B50B3FE2C4783EE2C4783E00C52E3F
      99A8953E99A8953E86BC523F2688B03E2688B03E154E753FE6C1C73EE6C1C73E
      F73D073EC2C72A3EF73D073EA12E2C3E01262B3EACED083E684A903E70E3413E
      31D91C3E821AD33E6563673E5FCD493E82100C3FBA12893E981A7A3ED62D2F3F
      A454A03E235C963EF419533FA88EB93E6319B13EEA97753F688ECF3EF828C83E
      9635223EF7A1903E9635223EC081483E2E19913E7533233E64C9943EB02C933E
      E49A273E7C2DD63EBBDE9E3E6F214F3EA4290D3FA419AE3EDFEB7C3E204E303F
      36C7C03E83A8973ED625543F6223D63E4374B23EDA47763F0A0AE93E3262C93E
      97624F3EFDAFD43E97624F3E09966E3EF8E5D43E43ED4F3EBAB1A13E3468D53E
      25AE503E2A46D93E10AAD63E70EE533E32DA0E3FEB1EE23E3CC7803E72E4313F
      3695F03E74F5993E20F4543F8498003F2A57B43E06AB763F8565083F359ACB3E
      4489803EFA740D3F4489803EEE4E8D3EC4840D3F12B4803E5AAFB23E2BAE0D3F
      7C22813EAE0EE63E3FEC0D3FC3DF813EC741103F82760E3F6A63843E6298323F
      A0B8133FE3EE9C3EC6E8543F32EE193F5E74B63ECC5C763FDA7C203F9FC8CE3E
      95DA9B3E3204303F95DA9B3EEA25A63ECC03303F13ED9B3E0806C63EC9FB2F3F
      97379C3E515AF43E72F72F3FEDBA9C3E3628153F12EB2F3FBF859D3E0666323F
      D329303F6367A03EE22C543F21F5343F6B43B93EF387753F1EB73A3FCD7BD33E
      3A62B73EECFF503F3A62B73E50CFBF3E46FA503FEA73B73EF8E9DA3ED3EB503F
      24BDB73E561C023FBECE503F7447B83EADFE1A3FCC98503FC916B93ED02F363F
      E547503F0241BA3E76DE523FEE39503FEAC9BD3EEC41733F5586543F489AD63E
      9858D53E8771703F9858D53E2A2BDC3EF65F703F3761D53E46D0F23E192F703F
      7E85D53ED6510B3F23D26F3F7AC4D53ED09E213F82446F3F4325D63E8DF13A3F
      06E96E3FECD7D73E68C0563F01946F3F22DCDC3EBA16753FBE24723FAA55E83E
      EBF2EF3DEBF2EF3D78DC213ECE852E3E5C99023E38E2213E9DDB903EF6D5193E
      EAE2353EC55FD23ED7E4473E4B375D3E26BB0B3F9EE0783E8C00853E34CD2E3F
      6EB7953E5CC99C3EF2C0523F2194B03EBB86B63EB956753F6DC9C73E0A01CD3E
      AA91073EB6B52A3E4622213EB6862D3EE4A82C3E06EE243EE5B68B3E52853D3E
      B0EE333E6C9FCF3E7CBC633E887C5B3EF3280B3F45B5883E8144853E0A262F3F
      CD7FA03E62959D3E3C1F533FE899B93E1819B73EE79E753FD495CF3E8662CD3E
      4471223EA1BD903EA6AC3C3EF84F413E5E7C8B3E9ABD363EF2A88E3EB3168D3E
      4E61393E0C55D33E41A39C3EAAA5603E19F70C3F3CF1AD3E10F8863E2652303F
      82CCC03E85CA9E3E6D26543F8E2AD63E3A79B83E5B4B763F2611E93E009CCE3E
      9E854F3E18BED43EB1D7643E02FE6D3E9E74D43E129A643E77BFA13ED070D53E
      F619663EB451D93E26B3D63EF624693E5AE00E3FE427E23E3270893E60E8313F
      BA9DF03EAE16A13E62F5543FBC9A003F2A4BBA3E43AA763F5467083F88C4D03E
      3694803E72780D3FF644893E5C588D3E0B880D3FF26C893EDFB2B23EFBB00D3F
      12D6893E4A14E63E44EE0D3F6F888A3E0443103FC1770E3F89DC8C3EA098323F
      76BA133F4BE9A33EF7E7543F62EE193F4E51BC3E0F5B763F727D203FE0CCD33E
      5BDD9B3E1204303FF5DFA23EC629A63E8703303F99F2A23E380AC63E8BFB2F3F
      C533A33E285DF43E59F72F3FF8B0A33E5A28153FB0EA2F3F1D6CA43EB665323F
      9229303F8325A73E202B543F00F4343FD8EDBE3E2486753F30B73A3F4C51D83E
      6E67B73E46FE503FEB19BD3E02D4BF3E32F8503FB12BBD3E61EEDA3ED8EA503F
      F86DBD3EB61C023F98CC503F7EEEBD3EC0FE1A3F0097503F78B8BE3EBE2E363F
      034A503FFAC9BF3E82DB523FC739503F5B24C33E723C733FC785543FBE2EDB3E
      BE59D53EAD6D703FA1FBD93E282FDC3E5861703F4202DA3E75D1F23E4B30703F
      CD26DA3E76510B3F70D36F3F0A5DDA3E649E213F9D406F3FDBB8DA3E48F33A3F
      4AE96E3F545DDC3E89C4563F42926F3FEA44E13EF522753FFF2B723F108FEC3E
      556B083E556B083E7C97833E26B7393E72A00A3EFA927E3E5879903EB0AA1A3E
      0ED57E3ED68BD23E6F5D483E15AF8D3E7ECF0B3F7A15793E40949F3EB8E32E3F
      29CF953E6BAFB33ECDD9523F10AFB03EE66BCA3EC564753F25DEC73E52A2DE3E
      5C110F3E61A6373E150D783E631A373E1A1A363EE3706D3E19738A3ECBD43D3E
      83BE753EE881CE3E702C633E4D6F8B3E9FD20A3F0FB8883E0E449F3E4EFF2E3F
      890CA13E18BAB43EDF36533FD2B3B93E50FCCA3EB8AF753FA2AACF3EBA08DF3E
      F431233E7020913E9BF6813E4399403E45DC893EC383773ECFB68A3E6189893E
      9E477D3EF413CA3E1222983E49B78B3EE876093F8F33AC3EC178A03EABAF2E3F
      8E29C33E1F9FB83E47E1533FF6DFDA3EB465D13EA96A763F227DED3E72D4E43E
      28B64F3EC0DED43E51A2913ECCA76B3EC4ABD23EAA06903E29509A3EC8DBC93E
      59188C3EA473CE3E1801CC3E768A8D3E03F60B3F123CDE3EBA80A23EBAC5303F
      1A9FF03E229BB93EA2C5543F4A5C013FEA7CD03E22B2763F7ECE083F8939E33E
      82AE803E75840D3FDC3EA43EF4728D3E11920D3F555EA43E7C98B03E286A0B3F
      6BEBA23E0C31E33E72FF0B3F54ADA33E2AF20E3FB62C0D3FB410A63EE060323F
      9897133FCAA4BA3E66E4543FC7EE193F6EB5CF3EFF55763FDD80203FE2D0E43E
      7EED9B3EAF03303FF587B93EA538A63E0803303F3D9AB93EF30DC63EC6FA2F3F
      40CBB93E9662F43E97F52F3F972DBA3E6629153F86E92F3FAEC1BA3E7D63323F
      8927303F83FDBC3E2A26543FDFF1343F9BC4D13E1186753F68B83A3FC1ADE83E
      E274B73EBFF9503FAC1CD03E57DBBF3EDCF8503FE32CD03E9EF5DA3E1CE6503F
      0F64D03E4B1D023F88C7503FCAC8D03E00FF1A3F7F94503F5466D13E0B30363F
      DD48503F683FD23E75D2523F1E31503FA412D53EB933733F357E543F5FCCEA3E
      1E63D53E025F703FECBCE93E8335DC3E8353703FEEC4E93EA4D0F23E9F20703F
      32DAE93EA84F0B3FE5C06F3F7EF6E93E109E213F85376F3F9C38EA3E92F93A3F
      DEE96E3F89B9EB3E9AD9563FBAA56F3F9A5CF03E2253753F4E5A723F952BFB3E
      24992E3E24992E3E4715B83EB859533E3C672E3E861CB53E8B45963EC05A303E
      84E9B13EA2E7D23E323C493EF2F0B73E6EF40B3FAD73793E9E1EC63EB90A2F3F
      38FA953E909ED63E5102533F46DCB03E8DF3E93EE487753F0206C83EEE5FFB3E
      EE6C2F3E6EA6513EA863B23E50A34E3ED3A54D3E64ACAC3EF722923E66BB4E3E
      D07AAC3E10E5CE3E20C0633EF09AB43E540D0B3F07ED883E014EC53ECB332F3F
      5E21A13ED25FD73E705B533FDCDDB93E897FEA3E94C9753FBAD1CF3E88C1FB3E
      1205383E0E4A973E9E4DB43E5EB9523E9D36923E7829AE3E9932943E240D933E
      0DEEA83E5427C83E757D993E9E07B13EFF38083F8C13AD3EDD93C43E04EC2D3F
      E650C53EA023DB3E8CB3533FF219DF3E4BFEF23E7996763F0A7FF33EE2E5023F
      280A503EF712D53EC04EBC3E43666C3E1E3AD33E7A9EBA3EC6C99A3E52C9C63E
      3485B13E18BCCA3E64D0C83E02DAB63EA3C0073F1E08DC3E0258C83E0AD52D3F
      0A4DF33E9847E03EF2D1533FF008063F3376FA3EBA1B773F9D6E103F9948083F
      66DA803ECD950D3FAC63CB3E9D998D3E53A20D3F387ECB3E22C6AF3EB03D093F
      DC17C73E95D9DD3E5882063F9E8BC73E8408093F0B6D073F0FEFC83E959C2E3F
      5DE5113F66DFDF3E689F533FCDEC1B3F0F2AF83E66A8763FD8F0243FDB3E073F
      FA0B9C3EBA02303F6C44DC3EA253A63E3702303FA44EDC3E1C88C63E5B9D2E3F
      C83FDC3E2863F33EF6FA2B3F9A97DD3E34C7123F0C0D2C3F3A72DD3E33F12E3F
      C8D02C3F6611DF3E22F7523F83CB343F2861F53E80B4753FC28C3C3F8917063F
      8498B73E7AF5503FB27EEE3EBAFEBF3E3CF2503F0D86EE3EDB0ADB3E66DF503F
      7EA8EE3E4E8B033F968C4F3FB6C3F23ED14A1B3F166A4F3F3484F23E50B5353F
      55404F3F8242F23E8317523F807C4F3F25CBF33EDB1C733F01A6543F5483033F
      C66ED53EA14F703FCEE4013FF240DC3E3142703F91E5013F0ED5F23E0612703F
      5CE6013FF2310C3FC2A06F3FD1EC023F26F6213F80166F3F6892023F681B3B3F
      10E56E3F7CDE023FEB02573F35C26F3FB9FE043F83A4753F9AAE723F1D870A3F
      0D70553E0D70553E0542EC3E2ABC723E7C6A553E0804EB3E907CA13E4A8C563E
      5A92E93E44F3D63E68A1593E23AEEA3E4D2C0C3F87007A3EE232F33EE5452F3F
      013D963E177E003F313D533FDB1EB13ED9BB083FDCB4753FA046C83EA421103F
      FC07563E59F8713E9CC6E93ED492703EBCB36F3EC6A6E53E067C9F3E02B7703E
      27CCE53E16FFD33E5401733E3663E73ED1650B3FF73A893E2005F23EB37F2F3F
      9E42A13EF7C7003FD693533FB81EBA3E8103093F2EEC753FDF0ED03E2A51103F
      E5A75B3E7B43A23E79E3EB3E304C743EC6909F3E0BAEE73E4654A03E9A199F3E
      F261DF3E9CDBCE3EBC859F3E5E8BE03EC174083F1439AD3EC231EE3E5A282E3F
      CE67C53E1D70013F9DD3533F6609DF3E9EFB0B3FC4A6763FF85CF33E7030143F
      FCFD603EF200D93EEE95EF3EFA5D7C3E8E18D83E0591EE3E35D3A13E247DCE3E
      BCCBE23E0C5CD73EF2A4D53E95F7E43E111D073F54B8DF3E6E8FF03E2DA62C3F
      055AF73EEB31043FFC5D533F2377093F8089113FDC5D773F666F153F7FF81C3F
      7C1E813E91AE0D3F321CF93EB6D58D3EECB90D3F1735F93E18ECAF3E9166093F
      A447F23E60C0E03E0A51053FFABAEF3EF301083F56B2063F84FBF43EF5E42B3F
      727E123F9D9C053F1660523FDFC41F3FEE4B133FCC3A773F005A2C3F409D203F
      DB3A9C3E7BFB2F3F4C37033FCA7CA63EA5FA2F3FE837033F7F95C63E16AC2E3F
      ECB4023F30B6F53ED8AC293FB295023F3708123F255B283F1099033F8EF42A3F
      E608293F0126043FE9FB503FF64E353F0955113FB13C763F306D413FC5791F3F
      91C0B73E90EA503FA05C0A3F322AC03E89E4503F585E0A3FE629DB3E7AD1503F
      A9660A3F0610063F0E024E3F8E770D3F08411D3F0BBE4C3FE61F0F3F48D7343F
      B0514C3FDDAA0E3F45174F3FB1AE4C3F28440F3FAAEC723F6489563F0A071C3F
      3888D53E7A2F703F2BD6123F1656DC3E471E703FD3D3123F9ADEF23E61EF6F3F
      34C9123F1CA9103F86366F3F8B7A173FBB7A273F6C736E3F5B491A3F172F3E3F
      6B396E3FD6601A3FFF1C583FC8336F3F502E1C3F01D0753F4308733F98D0213F
      BD3F7E3EBD3F7E3E3D3F113F8D318B3EE3577E3E150F113F17D8AE3EFA147F3E
      D9F9103F23F6E03E0974803E2DB4113F1E4C0D3FA6AD813E78BF123FB5962F3F
      8B92963E30E3173F2687533F0A7AB13EC5111F3F76EC753FD099C83EA858253F
      ACD57E3E91028B3E22EF103FDFB88B3E4B5D8B3EDEA50F3F1EA1AE3EC3C38B3E
      B4EC0F3F3EFEDF3E529A8C3E0BCA103F31D90C3FD4D38D3EB642123F52E32F3F
      E862A13E3C33183F02D7533F6079BA3E2D551F3F891C763F685DD03E0083253F
      271E813E3C3EAF3E8C2D123FDE298D3E4799AE3E34F7103FD77BB13EF64FB03E
      EDBC0D3F94F3DE3E34DCB03E667E0E3F0D690A3FB496B13EE78F0F3FB3772E3F
      BC95C53EF0B4173FA8FA533FB0ECDE3EFC2A213F6DB1763F702BF33E6252283F
      D29A833E299AE23EB62E143FE1CC8F3E808CE23E7D19143FAC46B33E0CABDE3E
      33ED0F3F163BE53ECD5AE33E196F0D3F9860093FD3AAE33E4DE40D3F80B82C3F
      4E54F73E1FFB173FA95A533FFB5C093F7675243FE95C773FC65A153FC4E92E3F
      2323873EA8EE0E3F3E40163F8041933E5EF80E3FC44A163F0665B53EA29B0B3F
      649E123F1EDFE53E1834083F0C350E3F633A0F3FBB200E3F77AE123FC3C62B3F
      1C5C153F0F5C1A3F34DA513F9497233FC99F283F4BAB773F3054323FB81F373F
      3C799C3E6101303F82751A3F35B7A63EC9FA2F3F2C761A3F5AACC63E40C32E3F
      AA92193F4A8FF53E87A4293F0CA4163F4AA6143F62F6273FCF66183F33972A3F
      AEFA283F4E071A3F6ED44F3F4C55373F4E01283F2ED1763FF52D473FDA64383F
      CE04B83E88DA503F98FA1F3F3161C03E3DD4503F29FA1F3FC24FDB3ED9C5503F
      A0FA1F3F59FC053F28EE4D3F39DD203FF155203F5E404B3F622E243FEAA4353F
      645E4A3F6E8E243FBAF84C3F0CCD4A3FFC06253F81C8723F45F9583FE545343F
      61A4D53EF402703FA97B263FB06CDC3EAAF46F3F6B75263F4EE4F23EC6C06F3F
      0060263F777C103FAA046F3F427F293FFBB32C3F26F96D3F8D5A303F3C5D423F
      72BD6D3F55EE313FAFED593F06F36E3F6DA1333F9078763FF8EE733F64BF393F
      6917943E6917943ED1322D3F724D9E3E7024943EB8382D3FA0F3BD3E0B57943E
      58842D3F1288EC3E56E7943E844F2E3F93E1113FF41A963E236C2F3FD010303F
      F097973E6DCA303FC0E0533FC0EFB13E6405373F0C21763F6406C93E5D5A3C3F
      2256943E4D2B9E3E6E632D3FB279A03EAA28A03E04B82C3FE762BF3E456AA03E
      7C272D3FE033ED3E76E5A03EC8122E3F960E123F9A7CA13E79792F3F4168303F
      F438A23EB624313FB624543F76DCBA3E4249373F2849763FA1C7D03E0F823C3F
      AD8B953E4C2FBE3ED1C42E3F3260A13E7625BF3EC5452E3FC2C4C53E2DABC43E
      EA732C3FE45EF03E0022C53E84432D3F891A123FB5B3C53E88612E3F150B2F3F
      3A5CC63E82BE2F3FC828543F7EC6DE3EAA18383F1CC1763F92EDF23E68653E3F
      B40D983EE635EE3E2A00313FD38DA23EEE64EE3E761F313F9C56C73EDBF1EF3E
      4DD02E3F9885F93E5DA9F73E48C02C3FDA8A133F51FDF73ECC582D3FE4182D3F
      5CE3F73E57BB2D3F4C51533F2A39093F7652393F7A50773FC83D153FC7EE423F
      42759B3E1D67133FCE15333FC9D5A53EF970133F571E333FF84EC83E0D88123F
      5923313FB013FA3EF24F123F37B62D3F2144173F7210163FACFA2C3FFAFC2B3F
      2182153F1A872C3F87B0513F8560233FACA03A3F9697773F773C323F119E483F
      9E219F3EE269303F0C60333F0029A93EB068303F965E333F02C9C83E4E6C2F3F
      1C5F323F6AE6F73EB4C12A3FE5692D3F0CC0153F6130293F116C2B3F6D2F313F
      EEDD2F3FD59A313FDC30503F71D93A3FE3B83C3F3E4F773F2D894C3F806A4E3F
      E255B83E6CCA503FFD26373F7CA5C03EF0C3503F2222373FC985DB3EC8AF503F
      8817373FC0E0053F3DDA4D3FAD09363F4226203FAF114B3FB23C363F36E9383F
      199A4A3F125B393FACD84C3FF3FA4A3FF2C7393FC3CB723FAED95B3F4C964A3F
      B6C6D53EB0CA6F3F60EC3B3F1189DC3E2FBA6F3FC3E03B3F8EEAF23EF0836F3F
      A8BE3B3FF352103F36CD6E3FA1813D3FB0A12C3FBDD66D3F9ECF413F9A4F473F
      09AC6D3FBDC1473F56945C3FE0426F3FFCBF493F8402783F0AB1753F23BD503F
      8641A93E8641A93E1CD4493F9414B23ED647A93EFEF3493F0856CE3EDC57A93E
      80654A3FCCD1F93E0339AA3ED0434B3FA64A173F1C77AB3E987C4C3F7F91343F
      2A05AD3E56F74D3F8637543F8473B23E7715503F5958763FD98EC93E969C543F
      8F69A93E48EEB13E4D3B4A3FD2DCB53EF699B53E4B184A3FC352D13E56ABB53E
      38994A3FCC98FB3EF3B8B53ED0884B3F15C0173F28ADB53E85D84C3F16E5343F
      4E40B63EE4524E3FC06A543F8054BB3EEE45503F1572763F7046D13E21BB543F
      AFE0AA3E1DE6CE3EF1C54B3F6A24B63E22CAD03ECCBA4B3FB4E7DB3E75ECDA3E
      E1574B3FA394013FE42FDB3E43294C3F4C191A3F066CDB3EEA424D3F33E3353F
      2493DB3EB4864E3FA34F543F7891DE3E1147503FD7CF763FE297F23EDBD1553F
      5B71AD3E43A0FB3E31354E3FD38DB63EAECBFB3EBD4F4E3FB5FADC3E623F013F
      98BA4D3F9CAA083F63C8073FC0454D3FC2641E3F9ACE073FAEC54D3F2B27373F
      B792073FD00A4E3F3447533F5D0A093FB8814F3F2942773F931B153F547D583F
      D6A9B03E16A4183F4823503F9AA5B93EE3AA183F3E27503F7A57DC3E58A6193F
      50774F3FDD98083F60001D3FDEFD4D3F199E233FC467223F14294D3FD477383F
      53C3213F08AF4C3FE880513F1321233FFB224E3FF584773F261C323FE0C35B3F
      8B99B33E4A82343F8A10503F8E55BC3EF27F343FD60B503F751DDA3EFC61343F
      AFA04F3F69E4063F072D343F1C344D3FD3DC213F3E8E353F156B4B3F8CB43A3F
      0D43393FAAA74B3FE5EB4F3F508C3A3F660E4D3F68F0763F302E4C3F10A75E3F
      E2BDB83E86AE503F564F4F3FA007C13ECEA7503FCE484F3F00CCDB3E5298503F
      F4394F3FADC2053F62BA4D3F8B744C3F47ED1F3F02D64A3F28B6493F389A383F
      DE474A3F8050493FD6F6503F48674F3F249D4E3FE61E733F30085F3F7C365E3F
      ECEFD53E94806F3F768B523F10A7DC3E72726F3F8A7E523F4A04F33E20426F3F
      FA58523F0B38103F469C6E3F34F3523F69A62C3FF1CB6D3FC6E4543F6E9B473F
      B4E66D3FD84C583F4B36603FB480703FEECE5D3F1C017B3FE8F5783FF660663F"
    </data>
  </LUT>
</look>
