<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.87379"</Exposure>
        <Blacks>"-22.3301"</Blacks>
        <Contrast>"11.65049"</Contrast>
        <Shadows>"-22.3301"</Shadows>
        <Temp>"12.62135"</Temp>
        <Whites>"19.41748"</Whites>
        <Highlights>"-26.21359"</Highlights>
        <Saturation>"99.02912"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      000000000000000000000000BFBBFC3D22AC34BD22AC34BDC3FD923E7A1761BD
      7A1761BDF83DEF3E9C0D253D9C0D253D54CB253F5BACDF3D5BACDF3D7819533F
      7B73293E7B73293E1B937B3F20845C3E20845C3E2C3EA63F56207D3E56207D3E
      0FF665BD82E9FF3D0FF665BD8A750A3E4143043E52BA64BDF3539A3EED1E113E
      6A4723BDBFA1F33ECBC2263EA0B38B3DA812273F6F2F453E4016FE3D5ACF533F
      5CF0693E245F343EE9327C3F8078873EC3FC643E5D17A73FA2E5933E6D26823E
      3EB6893D45919D3E3EB6893D033E2F3E58B99E3EC574983DB7BEA83EFB9DA23E
      89F2C53DED13FE3E9B07A93EDD7B043E1C7F2A3F17A3B13E72472C3E7AB6553F
      820FBC3EBE4A573ED6DA7D3FC681C63EF29D803EB552A93F0CF2CC3EB2438E3E
      C3AC293EBAF2FA3EC3AC293E56FF683ED693FB3E79432D3E346FBA3E36B1FD3E
      4AB4393E942E053F2BA8003FF8BE4E3E7C7C2E3F7E1D033F28BB6A3E24EE573F
      3036063F6EF9853EFEA67F3F874A093FDC59973ED0A0AB3F43800A3F2257A23E
      6144813E42D2293F6144813E12B5963E6FFC293FAE77823EBED0CF3EEF862A3F
      66B0863E1A090C3FAC832B3F9A298E3EA4D3323FAEF22C3FB6B0983EFA7B5A3F
      FAE52E3F49F4A53E6CA7813F88F2303F9AB6B43E6EA8AD3FD7CA303F21E9BC3E
      664EAC3E4E9E533F664EAC3EDCCCBB3E9BB1533F7638AD3EF0B2E93E1006543F
      9083B03E13A6143FFEA2543F326AB63EA675383FFE8E553FFEEBBE3EE1DF5D3F
      8BCC563FFFE8C93E7908843F9148583F72E2D63EAF6DAF3F2CF9563F3855DC3E
      E2A0D73ECE117B3FE2A0D73ED837E33E12187B3FBF55D83E7CF1033F92397B3F
      5CF2DA3E4E2E1F3F3E757B3FBD9BDF3EFB163F3FBC9C7B3FDEF6E53EA6AC603F
      9D2B7B3F800BED3E52ED813F42A7793F9494F33E461EAB3F56A9773F2C6DF73E
      78EFF23ED0479B3F78EFF23E62FCFB3ED33C9B3FB46EF33E2DBF0C3FC10C9B3F
      A23CF53E6176233F796E9A3FFE2AF83EB6A43E3F73EF983FE996FB3E2F515B3F
      25D9953FA868FE3E20FD763FF757903F6220FF3ECF5A973F78CA8A3FFF4EFE3E
      47FAEDBC47FAEDBCBE46E93D6325FE3DBD3E42BD6F3CE83D39DB933E59595EBD
      264D013E80B4EF3E7271323D5EF7173EB1E8253FBBA0E23D6AEB373EFB2D533F
      07792A3E2E985E3E6BA27B3FD7525D3E5CAA823E0554A63F51C77D3ED3A78F3E
      987D66BDC93C013E99A8F63D7A9A0B3E3E65053E7AC1FE3DC1DB9A3E1812123E
      9C110C3E12FEF33E2BAE273E6F2D223E462D273F1E06463E6650413E5CE0533F
      4AAA6A3E52C3663E34407C3FB9CA873E532F863EE025A73F0C30943E0CCE923E
      B5158E3D6CE59D3E55BF213E4422303EC00D9F3EA004253E690CA93EE1EBA23E
      4092303EDE4CFE3EBC48A93E8AD1443EDA902A3FBCDCB13E5CAE603E95BF553F
      DE4CBC3ECE05813EBEE57D3F02ADC63E0B25923EDF5EA93F3B24CD3EF87A9D3E
      5AAE2A3E5220FB3ED6C15E3EF1B7693E6DBDFB3EBD6D613E00AEBA3ECAD9FD3E
      06D76A3E2D42053F2DB8003F64387B3EC6892E3F7C2F033F34F5883E3EF6573F
      0846063F71FA963E6BA77F3F185B093F3C02A63E65AAAB3F18900A3F1476AF3E
      C797813E22DF293F6AF1923E9CFB963E8B072A3F72F7933EA801D03E4A922A3F
      3F97973E77170C3F638F2B3FD00E9E3E2DDB323F0DFE2C3F1253A73EF77F5A3F
      9AED2E3F882FB33E49AB813F5EFC303F4D91C03EFDABAD3F10DA303F20D6C73E
      1F93AC3EA29F533FD3EDB83EC609BC3E34BA533F5ACCB93E7AE1E93E7E0C543F
      24C7BC3E46B6143F36AC543F592EC23EE277383FAA97553F8204CA3E48E85D3F
      D6D1563F4B2FD43EDD0A843FD950583FE05AE03E0870AF3F3902573FBA3CE53E
      D8D4D73E7F0D7B3F390AE13EBC68E33ED81D7B3F78B8E13E1005043FD93C7B3F
      0927E43EC53A1F3F3B777B3F6284E83E3A1F3F3F709B7B3F0A86EE3EB5AA603F
      EC2C7B3F9A19F53ECFE2813FC2A1793F2F1FFB3E610CAB3F789B773F7C96FE3E
      0214F33EA4459B3F4846FA3ED61CFC3EE4389B3F50C9FA3ECACA0C3F79079B3F
      7872FC3EFC7C233F7D659A3FB435FF3EF8A23E3F5AE2983F8C2A013FC54B5B3F
      1FC2953F7D6C023F62E2763F023B903F409A023F4E35973F1BA88A3FA80B023F
      3A4D43BD3A4D43BD6B3E743E86AB023EE36A5EBDB3647D3E8292963E27D44FBD
      A6CC8A3E0240F13E14365C3D0F9F953E665C263F68FEEC3D9278A03E8A6C533F
      E8202E3E5A97AC3E84D77B3FBC2A603E76E9B73E8E9EA63F5C1A803E2638BF3E
      62BE62BDC77E053E3ED7863E597C0F3E6337093EE695893EADA29C3EA97C153E
      3D9B903E2233F53E00F12A3E0852993E468C273F80F8483EDD6CA33E0A16543F
      0E456D3ED22DAF3E4C737C3F58EA883EB45DBA3EBB6AA73F8030953E5A89C13E
      FDC79C3DB4169F3EE52B993EA447333E1B34A03E804D9A3EC80FAA3E7AF3A33E
      C01E9E3E6009FF3E073AAA3E0084A43E21D52A3F83B3B23E1044AD3E16E2553F
      9B07BD3E20EDB73E28037E3F2C6DC73E42BEC23E6C86A93F06D7CD3E047CC93E
      D05C2E3E0EC1FB3EF5A4AC3E86536C3E0E5BFC3E987BAD3E6370BB3EFD6BFE3E
      C078B03E1880053F40FD003FEEB7B53EA4AD2E3F6E6C033F6E28BD3E240A583F
      D87F063F89B4C63E65B97F3F6297093FFC15D13E28C0AB3F23CC0A3FBC16D73E
      B2D6823EBE082A3F86F2C33E0100983EB92A2A3FD69EC43EEEAAD03E20BB2A3F
      C426C73EC84F0C3F51B12B3FFCB3CB3E7500333F71222D3F3061D23EBC915A3F
      50172F3FCC33DB3EE7BB813F2124313FC054E53EB9B9AD3FD1FC303F2635EA3E
      7A86AD3E30BB533FAC97DF3E94DFBC3E79D1533F563BE03E807FEA3E1D27543F
      A486E23E15EC143F3EBE543FDBB9E63EC89E383F20AC553F06E9EC3E20FD5D3F
      9BE9563F7B0EF53EA919843FAC67583F94F3FE3EA079AF3FF815573F591A013F
      5A92D83E801E7B3FF67CFF3E6A18E43E3F257B3F7D03003FFC4B043FB74A7B3F
      3B05013F176C1F3FBD817B3F40CE023F1C383F3F31997B3FDB38053F8AA3603F
      CC1D7B3FEDD3073F6DBB813F3081793FF60E0A3FABCDAA3FDC78773F3B3C0B3F
      069EF33EA2389B3F5C62093F829DFC3EFF2F9B3F1396093F97FB0C3FF6F29A3F
      6E450A3FEF92233FA2469A3F67590B3F369C3E3F70AE983F73850C3F2F235B3F
      1B7A953F64440D3F7F99763FDFD68F3F1ADD0C3FE1B8963F16368A3FDFD40B3F
      524866BD524866BDBEAFC53E3EEC0A3E011564BD3E20CB3E228B9A3E70251FBD
      15A6D63E0FC9F33EB6778D3DF36CE13EFE1C273F191FFF3D5CE1EA3E0FD3533F
      F1C8343E800AF43EAD337C3F6B4D653E5499FA3E301FA73FCA46823E369DFD3E
      81B548BD5C5A0C3E8CB9D23E2404163E70C50F3E666BD53E507F9F3E76B11B3E
      CB83DC3E3240F73E40E0303EB9D5E43EB835283F94694E3E4738ED3EAF73543F
      8802723E7CDAF53E74C47C3F17FB8A3EEA60FC3E4FD5A73FC609973E4058FF3E
      8356B53D6426A13E34B1E43E2207393EF537A23EC0B2E53E3FE5AB3E2FD0A53E
      C2F8E83E9F2E003F6FE9AB3E0011EE3E9A442B3F5A3DB43E0A83F43E6724563F
      446CBE3E28DCFB3E79357E3F34C3C83E1C27013F0FC8A93FDA18CF3EB19D023F
      E1FB343E44E4FC3E2412F43E0012713E9B76FD3E10AFF43EA2E1BC3E8A7CFF3E
      22C0F63EA5FA053F4F78013F485BFA3E82FC2E3F46DF033F835AFF3E9435583F
      3BED063F07E1023F50E07F3F71070A3F812F063F8EE6AB3F21380B3FB38A073F
      0311853E934D2A3F1FF1013FAADA993E45772A3F032F023FD0E6D13E1F032B3F
      0C08033FDEB40C3F60F72B3FC791043F3A3F333FF0682D3F1AD9063FC2BD5A3F
      205C2F3FAEEA093FF0D9813F1974313FB16A0D3F72D3AD3F5646313F888B0E3F
      3E3EAF3EDAE3533F76750B3FAA6BBE3E9CFB533F42B10B3FA6A5EB3EEE54543F
      EF810C3F4D4F153FFAED543F7E030E3FBCE4383FD0D8553FD541103FD6235E3F
      4A11573FC73D133FE428843F0691583FE0E8163F7582AF3FCA40573F1E92173F
      86F1D93EDB2B7B3FA21A173F785EE53E7A377B3FBC4D173F5ECB043F01557B3F
      640C183FF3C11F3FD48C7B3F745F193F0C5E3F3F69947B3F3C151B3FB699603F
      CFF87A3F7EC41C3FA671813F0945793FA0EE1D3F2959AA3F053F773F735A1E3F
      E28BF43E9D239B3F26F11C3F387BFD3E2C119B3F96161D3F8A4C0D3FA2C89A3F
      ED8D1D3FC1B8233F09059A3F2F391E3F84943E3F694F983F13D51E3FB8DC5A3F
      31EE943FE6D31E3FD712763FF41F8F3FEE8D1D3F76C2953F4D54893F39C61B3F
      BCC54DBDBCC54DBDE5430C3F9124153ECC4F37BD17120E3F55219F3E0BD7043D
      F09F123F00FBF63E8ACBB33DE975173F411E283F5E3D0C3EEAB01B3FD864543F
      60393E3E8E691F3F18BB7C3FECCD6C3EF130213FACC6A73F167A853E0925213F
      AE38B4BC1DDD153E3CFB103F5B451F3E9828193ED319123F1F2DA33EECD8243E
      263A153F0EF4F93ED591393E2A04193F2217293F3454563EFBAE1C3F25F2543F
      05E6783EAD15203FAE357D3FA3048E3E49DB213F9E6EA83F98C2993E70D3213F
      7FD4D53DA813A43E12F4183F9F6E413EFA0FA53EEF67193FAD7DAE3E207BA83E
      3ADC1A3FFA1D013F5C5DAE3E46091D3FDFE42B3FAC72B63E91941F3FC879563F
      D279C03ED73E223F6B7D7E3F14BDCA3E6C08243FA62AAA3F3EF7D03E960A243F
      82753E3EEC81FE3ED76C1F3F28F7773E1B0EFF3E8AA51F3F1EF8BE3EF87C003F
      326B203FD5A5063FCA2B023F31B7213F72672F3F0B87043FFB73233F0077583F
      CA8D073F069D253F1D0A803FEEAB0A3F8B90273FF61BAC3F17DA0B3F219E273F
      2854883EA1BB2A3FA0FA243FEA969C3E28E42A3FB023253F42BAD33EEA692B3F
      64B5253F154C0D3F1E622C3F3EBF263FFFA0333F02D42D3F3E48283F44F55A3F
      3AC32F3FC25A2A3FDE08823F7FE6313FFEA72C3FBFF8AD3FD6B7313F7BA32C3F
      BECDB13E8827543FAF6B2B3F92B3C03EFA3D543FD7902B3F385AED3EF993543F
      2E212C3F4FE7153F2A33553F4D2C2D3F1342393F431E563F56BC2E3FDC5A5E3F
      A656573FC9CA303FF23E843F58CD583F8656333F288FAF3FF97D573F9F11333F
      EAF1DB3EB54A7B3FD575333F8239E73E56507B3F309C333F2A88053F37727B3F
      221D343F3A3C203FB9977B3FB3FD343FA7883F3F90837B3F3EFF353FDE7A603F
      34C07A3F4CC0363FC2FC803FF4E5783F48CB363F48A0A93F22D1763FB568363F
      5FEBF53E02F19A3F3680353F5AB7FE3EE4DA9A3F4499353F4BBB0D3FD3819A3F
      48CB353FE4E8233F599C993F3F0B363F4A773E3F39B1973FC401363FC8675A3F
      DF16943FAB27353F2042753FA1058E3FDAD3323F9349943FF2FA873FB022303F
      95308C3C95308C3CCD44363F0DA0213E5293113D5A77373F5E0DA43EF0C68D3D
      00E13A3FD998FA3EDAFFDE3DE6E83E3F744B293F60F01B3E9883423F560E553F
      29614A3E597F453FDC4C7D3FF292763E8634463F0E8FA83FD8A8893E1EF5443F
      A8896A3D9956223EB097393F03622B3E8E8E253EE6783A3F0277A73E9EF1303E
      E4023D3FB420FD3EA6FA443E0B3A403F482A2A3F18A5603E1A55433F1688553F
      72F9803EB302463FECB47D3FB705923EA6B4463FD31DA93FA0579D3E467E453F
      403FFC3D57C2A73E882A403FDA774C3EFDACA83EC98E403F48DAB13ECBECAB3E
      4ACC413F904C023FD191B13E189F433F64A62C3F8C68B93E8EA2453FE7E4563F
      1A29C33E5186473F52D77E3FFE5DCD3E984E483F30A1AA3FC67DD33EDA2D473F
      26874A3E8F4A003F5C82453F6883803E5D8E003F01B0453FCEBCC13E277A013F
      7C3E463FF387073F5D17033F342D473F96F62F3F4B68053F7D56483F8EC6583F
      3F66083F2EC6493FD250803F398C0B3FD8BE4A3F1A66AC3FEDB60C3F74BF493F
      C8A58C3EFB4C2B3F9C58493F8338A03ED3752B3FE477493FFA2BD63EB0FB2B3F
      9AD2493F65190E3F2BF02C3F427D4A3FB62C343F6C5F2E3FEA7A4B3FC44A5B3F
      9254303FD7D44C3FF242823F7A7C323FF0324E3FB62CAE3FD049323FC6334D3F
      932DB53E1F85543F60814D3F66C0C33E519A543FC99E4D3F80A5EF3E64EF543F
      40FF4D3F39B2163FCE8C553FB7AB4E3F1ECF393F8E77563F56AD4F3F60AD5E3F
      50AB573FE903513F5A5B843F4218593FF69A523F619EAF3F29D1573F6380513F
      FEA4DE3E8C657B3F5EB2523F09B4E93E27727B3F05C6523F5680063F268D7B3F
      B717533FA8D5203F979C7B3F2982533FFAC33F3F9F597B3FA7D2533F2A4D603F
      3C6B7A3F7EB1533F8454803F7058783FD8A1523FD195A83F6A3B763FE46F513F
      2E9AF73E43979A3F1326513F1020003FDF779A3FF725513F5E420E3F0B049A3F
      261F513F4219243FB5F1983F77E8503F5A3E3E3FA1C7963F5D2B503FF0BB593F
      62DA923F78624E3FFE15743FC2798C3F50F84A3F273D923F5D1A863F4C34473F
      49B7963D49B7963DF01E5D3F67E72F3EC17EA33D0B595E3F2038A83E0921CD3D
      46CF613FF0AAFD3ED8CB063EF0D6653F60782A3F2A042E3EF459693FD9C5553F
      82CC583E28DB6B3F90E97D3FE03D813EE9B86B3FFF66A93F6BD18E3EAC80693F
      2D58BC3DD802313EB37D603FB086393EE02A343E2062613F8E88AB3EDF3C3F3E
      EAF4633FF409003F1A8F523E032A673FC9442B3FBC2A6D3E621B6A3F342D563F
      C081863E5E316C3F7A3F7E3FECF3963EAD1C6C3FC3DAA93FF3C7A13ED1E2693F
      B165133E5CC8AB3E0A18673F929D593E9DB3AC3EC878673F0FB1B53E81E1AF3E
      27AF683F89A3033F0874B53E5E5F6A3F558B2D3FF40DBD3EB5ED6B3F0267573F
      D48DC63E68326D3F293A7F3F5EACD03ED42C6D3FC41DAB3FE2A3D63E9C176B3F
      56FB583E2B89013F8FD66B3FCE0C863E79C9013F4EFA6B3F3E29C53EB2AC023F
      FA566C3F969E083FE73D043F2EF66C3FD8A9303F7F7F063F5EB46D3FB62D593F
      2878093F0C856E3FC9A3803FADA60C3FCCC46E3F3CB9AC3F03CA0D3F02DE6C3F
      C4EE913EE2052C3FCA486E3F6FBAA43EB1282C3F48596E3FB641D93E4AAF2C3F
      3F926E3F211C0F3F36A52D3FF1F46E3F42CE343F25192F3FE7836F3FA4AE5B3F
      9E0B313F204D703F268F823F4040333F4EF8703FB66AAE3FC00A333F6C1A6F3F
      0E71B93E64F6543F17AE703F389BC73E7F0F553F8FBF703F0C8AF23E4663553F
      63F8703FE2B2173F4DFE553F085C713F6E733A3F47E9563F61EC713FE90C5F3F
      561A583F8BA6723FC379843FFA79593F666E733FD2ABAF3F1F36583F8C90713F
      6EF6E13E37927B3FF77A733F6AC0EC3E4E927B3FA97F733F9AA3073F829C7B3F
      E090733F4184213F8F897B3F9C90733F12F73F3FFF1D7B3FFD38733FF201603F
      D7F1793F8B37723F387A7F3F9B92773FEF10703FF02EA73FC86F753FA8186E3F
      0B80F93E9BFC993F60756E3FE3F9003F7DD7993F286A6E3F71CF0E3FAB43993F
      4A206E3FD736243FEBF6973F8D6D6D3FF8D83D3FEF7A953FA6F66B3F25C9583F
      A02F913F183C693F6E7F723F5E678A3F5693643F97878F3FBD9E833F0EA85F3F
      032ADF3D032ADF3DD8E57E3FDEB93E3EC83BE83D334A803F7F80AA3E13CD033E
      F791843FB2B2FD3E6C0B1E3E78D0893F82DD293F9A29403EA3718E3FC7DA543F
      B209673E21A7913FEE1D7D3F2214873ECF8E913F3E6DA83F18DF933E494A8E3F
      05A5FA3D053B403E53F0823F14FC473E433F433E8D0B843FC0DDAD3EB2C94D3E
      DF55873FE419003F6F08603EAB8A8B3F72B62A3F4327793E916B8F3F5353553F
      8EC08B3E4021923F2F7E7D3FB6A19B3EABF5913FD7E3A83F6D02A63E02B68E3F
      5ECA283EC677AE3E257C8B3FA887663E4D65AF3E57FB8B3F3430B83E659CB23E
      FB8F8D3F98D9033F9723B83E90BD8F3FF62D2D3F52BEBF3EF8C9913FA2BC563F
      5245C93EEC5A933F4B8F7E3FFE6DD33EAD1B933F3F39AA3FF34AD93E88F18F3F
      762F673E51F2013F22AA913F53478B3E7236023FA5D5913F25B5C73E8920033F
      9757923FBE0C093FE2C3043F0913933F6A93303F6C14073FB4E3933F98BF583F
      59170A3FCFAE943F2D0C803F6B610D3FEC9A943F3DEEAB3FAF880E3F1594913F
      E8F3963E34152C3F1979943F0BE3A83E7C3B2C3F4D85943F4BBBDB3EA4C52C3F
      23B8943FBBAD0F3FD9C42D3FD407953FA4E9343FE6432F3FF47C953FB7725B3F
      2343313F7F14963F2022823FEA96333F0B72963FD0C7AD3F7068333F716C933F
      6B3EBD3E44D6543FDF60963F2CF2CA3E67ED543F2C69963F4CD7F43EA946553F
      348F963FFC56183F36EB553F8ED4963FC4AF3A3F0DDC563F7E31973F38F25E3F
      4110583FD19D973F6606843F7E72593F5FDC973F8707AF3F4643583F6CD8943F
      D8D5E43E01367B3F47D7973F455FEF3EA6387B3F14D1973FD793083FE53B7B3F
      93B5973FB1FF213FE0177B3F1550973FDCF73F3FE58A7A3FEC47963FE8855F3F
      B53A793F2323943FAF797E3F01A7763FD355903F6267A53F9B65743FB3118D3F
      6E59FB3E50FD983F554A8E3F8DCB013F4FCE983F82208E3FFD4D0F3F041A983F
      737F8D3F5E37243F2F90963F1B1D8C3F6C403D3F9EB8933F7089893FEE78573F
      81F68E3FC835853F4270703FF4BE873F4FBD7E3FC3F88B3FF75B803F8F64783F"
    </data>
  </LUT>
</look>
