<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"D0"</Exposure>
        <Blacks>"-0.97088"</Blacks>
        <Contrast>"-19.41748"</Contrast>
        <Shadows>"-29.12621"</Shadows>
        <Temp>"-19.41748"</Temp>
        <Whites>"-25.24271"</Whites>
        <Highlights>"20.38835"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"-50.48544"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"0.78485"</ShadowTint.Z>
        <HighlightTint.Z>"0.77541"</HighlightTint.Z>
        <Vibrance>"14.56311"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"1.12068"</ShadowTint.Y>
        <HighlightTint.X>"1.11497"</HighlightTint.X>
        <HighlightTint.Y>"0.9885"</HighlightTint.Y>
        <Saturation>"104.85437"</Saturation>
        <ShadowTint.X>"0.6671"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"-4.85437"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      2C63113D2767733D5091BFBCD7B2DC3D1519623DDA2C06BD225F453E2DC3293D
      878A48BD5802933ED048B0BCDB7B84BDFFFFFF7FC8994ABDC4FFFF7FFFFFFF7F
      CDBC7CBDC4FFFF7FFFFFFF7F3BB487BDC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      299422BD42B6283EC7D060BD926EC53D8497273ED7416DBD3AA3403EECEC243E
      7E6C85BDE386923E9492213E3AB297BDFFFFFF7FCEB61E3EC4FFFF7FFFFFFF7F
      57431D3EC4FFFF7FFFFFFF7F48AD1D3EC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      F91091BDBCC1993ED354A4BD0CFDA93D77C0993EE5E0A5BDEE7F3D3EEAC6993E
      5DBCA9BD933D933EBDF0993E86ACAEBDFFFFFF7F62579A3EC4FFFF7FFFFFFF7F
      CA009B3EC4FFFF7FFFFFFF7FA5DE9B3EC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      6C9E9BBDEAD1E53E5458AEBD223AA83D10E9E53E6E31AEBDDE68403EC42AE63E
      449DADBD69CE953EDC98E63E28FCABBDFFFFFF7FE535E73EC4FFFF7FFFFFFF7F
      0AE7E73EC4FFFF7FFFFFFF7F469DE83EC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      ED7571BD192E193FE9FF8FBD1F3DC03DA736193FA22C8FBDEE43473E234A193F
      51AC8CBD62F4983E3B6E193F7AF387BDFFFFFF7FCCA2193FC4FFFF7FFFFFFF7F
      24D9193FC4FFFF7FFFFFFF7F88061A3FC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      E07ACBBC83423E3F922B3EBDD67BD53D84443E3F6E113DBDD48D4C3EA2463E3F
      AC173ABD95DF9A3E204F3E3FCA9A35BDFFFFFF7F64503E3FC4FFFF7FFFFFFF7F
      3C513E3FC4FFFF7FFFFFFF7F9E433E3FC4FFFF7FFFFFFF7FFFFFFF7FC4FFFF7F
      7EB15DBD62B1613F580488BD0D51C43DCAAC613FCB2B89BD24BB473E299D613F
      69C48CBD41B1983E887C613F848C93BD4034D03EDD4C613FC4FFFF7F4334053F
      6604613FC4FFFF7FD16F233F3DA2603FC4FFFF7F18C92E3F4805503FC4FFFF7F
      9913ACBD4ACA6B3F7570A5BDE7559C3D74BC6B3F1F7CAABD6B743D3E809C6B3F
      352BB3BD6601943E0C656B3FB7A5BEBDA06ACB3E03116B3FC4FFFF7F93BA023F
      1E9D6A3FC4FFFF7F1DFC203F52166A3FC4FFFF7FADA32C3F7ACA583FC4FFFF7F
      167404BDF229DE3EB7E5CA3D328ECD3DEAF9DD3E17F4BC3DFFEC423EC470DD3E
      8026A93D4EFA923E959EDC3E5141943D00A8C83EB1B5DB3EC4FFFF7F125F013F
      3AD7DA3EC4FFFF7F0C4E203FC421DA3EC4FFFF7FE9BE2C3F1506CA3EC4FFFF7F
      DBBD2ABD0756283EF476CA3D6061C33DB08D273E9FA0C43D86C7403E9FBA243E
      7D1EBA3D94D2923E10C0203EA417AD3D3B08C93E354B1D3EC4FFFF7F75BD013F
      103F1B3EC4FFFF7F50DB203F9FF11A3EC4FFFF7FA7622D3F0C9A103EC4FFFF7F
      017B92BDDACC993E5C83A93D0282A63DF40F9A3EE216A53D7A683D3EB62E9A3E
      26D69F3D0998933E83339A3E3D809B3DBD27CB3E6E529A3EC4FFFF7FEC13033F
      FCB19A3EC4FFFF7F6830223F27579B3EC4FFFF7F467D2E3F82BA903EC4FFFF7F
      23B89CBDAEE5E53E111CA63DF148A23D8A33E63EB288A03D325A3F3ED08BE63E
      78319E3D19D1953E40FDE63E27B29F3D0660CE3ECC83E73EC4FFFF7F7FD2043F
      50FCE73EC4FFFF7F19CD233FB57EE83EC4FFFF7F52D02F3FD01DD83EC4FFFF7F
      73AC74BD3F35193F1D54BE3D04B8B93D124C193F0DBBB83D4189453E1E68193F
      3A1DB73DA295983E708E193F1A82B93DBF22D13E8ABE193FC4FFFF7F1E44063F
      29F0193FC4FFFF7F192E253F320E1A3FC4FFFF7F26F4303FC6F70E3FC4FFFF7F
      1288E2BCA6453E3F6504D43DC875CE3D4E4F3E3F07DACD3DAA504A3E1F533E3F
      FC1DCB3DFF3B9A3E165C3E3FAA65CB3D244ED23E04603E3FC4FFFF7F0BA6063F
      665E3E3FC4FFFF7F495D253FAE4D3E3FC4FFFF7FE2EB303F5E64303FC4FFFF7F
      9DC564BD43B3613F0CB9C23D5B7EBA3D3EAE613F80D9B93D1CDF443E769F613F
      2881B33DB3CE973E6B84613FDA90AE3D0BA0CF3EAD53613FC4FFFF7F3002053F
      0D09613FC4FFFF7F9A54233F37A2603FC4FFFF7FD0C12E3F4609503FC4FFFF7F
      34D9AFBD86C46B3FAEF3DF3D272A8B3D70B66B3FDC6AD53D211C3A3ED1976B3F
      CA29CA3D110A933E74616B3F1E86BF3D2CCDCA3ECC0D6B3FC4FFFF7F3E85023F
      E8996A3FC4FFFF7F5ADC203F24146A3FC4FFFF7F40902C3FB6C9583FC4FFFF7F
      968529BD0CF2DD3E0257503EBC10C43DE2BFDD3E92D64C3E8BD6403E2A35DD3E
      898E473EB69C923E5776DC3ECE50433ED0A1C83E0E9ADB3EC4FFFF7F686A013F
      B4C1DA3EC4FFFF7F7D60203F1414DA3EC4FFFF7F21D72C3FD8FBC93EC4FFFF7F
      5C9041BDDCC4263EE95B563EFC8DBD3D858D253ED699553E76973F3E20B9223E
      9985533EBFE1923E91331F3E0B02513EE752C93EC5DD1B3EC4FFFF7F31EE013F
      C887193EC4FFFF7FFD0A213FD8C3183EC4FFFF7FA18C2D3FCE310E3EC4FFFF7F
      F2BE94BDD0C7993E2236513E9045A23D711B9A3E0704513E7A183B3E619B9A3E
      A4C44F3EBAA1933EBC6E9A3EED4E4F3EA7C2CB3E6D489A3EC4FFFF7F196D033F
      011C9A3EC4FFFF7FCE7F223FA0329A3EC4FFFF7F24BF2E3F593F8F3EC4FFFF7F
      D3829CBD4301E63E69AD533E8F989E3D8966E63E40CB523E80C43B3EA43BE73E
      1140503EE735953E82D1E73EDC284F3E9AE5CE3E923EE83EC4FFFF7F0425053F
      B72CE83EC4FFFF7F801C243F702DE83EC4FFFF7F750B303FEC75D73EC4FFFF7F
      262E72BD103E193FA9155A3E9651B63D535F193FE0A6583EB007413EA2A7193F
      5927553E9210973E47E2193FE891533EEEB7D03EA1121A3FC4FFFF7F7769063F
      28351A3FC4FFFF7F1A6F253F72281A3FC4FFFF7FF825313FD7EC0E3FC4FFFF7F
      2676DDBCB0483E3F60185F3E7587CA3D8B513E3FC4305D3E55E4443EC47A3E3F
      90BB583EB1FB973EDE8D3E3F1F66563E6C03D13E5A963E3FC4FFFF7F5960063F
      03923E3FC4FFFF7F015B253F62723E3FC4FFFF7FA20A313F597D303FC4FFFF7F
      016868BDD6AC613F82235B3ECA0BB43D19AE613FB9A0583E6EF63D3E64AC613F
      E2A4523ECCD2943E6E94613F2FCD4E3EF09CCD3E1E62613FC4FFFF7FE35E043F
      4B12613FC4FFFF7FA6F7223F55AC603FC4FFFF7F6A902E3FD015503FC4FFFF7F
      8D9BB3BD54B46B3FAD07683E292B7C3D12AA6B3F4C3B653E3A74323E58916B3F
      B4CF5E3EB4E08F3EF3556B3F464F5A3EDF9EC83EB7076B3FC4FFFF7F2FC6013F
      22936A3FC4FFFF7F6F57203FF80A6A3FC4FFFF7FEE402C3FB7C6583FC4FFFF7F
      44F952BD8A8BDD3E26459C3EDAB6B93D655CDD3E23729B3E08913D3E46E3DC3E
      9EE4993E40C5913EFA35DC3EDDD7983EA25CC83EC86DDB3EC4FFFF7F276D013F
      9AA8DA3EC4FFFF7F5474203F9D07DA3EC4FFFF7FEEE82C3FEEFBC93EC4FFFF7F
      99805FBD7E83243E978FA13E67FBB53D8CEC223E2487A13EFA783D3E99991F3E
      875FA13E708F923ED12C1C3ED636A13EAA9DC93EA9301A3EC4FFFF7FBC21023F
      95BB183EC4FFFF7FB93C213F9B4E183EC4FFFF7F85B42D3FC4D20D3EC4FFFF7F
      5F3998BDCCC4993E0969A13EE41D9F3D08D5993E81B9A13E0EB4393E39AA993E
      985FA23E1B0A933EC624993E2C9DA23E5A1BCC3EEA97993EC4FFFF7F99AA033F
      14AE993EC4FFFF7F74BE223F51AF993EC4FFFF7FCEEE2E3F9C958E3EC4FFFF7F
      04039CBD3932E63E0CDAA33E5F219F3D0691E63EE500A43E29E83A3E9458E73E
      1314A43EA2F5933E780CE83E2E86A33EC8ABCE3EE076E83EC4FFFF7FED39053F
      AD46E83EC4FFFF7FF44C243F6105E83EC4FFFF7F9240303FA60CD73EC4FFFF7F
      14746DBD6B4D193F57E0A63E9F90B73D676C193F2EADA63E7D13403E41C0193F
      5BF4A53E8928953E47211A3F9683A43E7D6DCF3ED7611A3FC4FFFF7F5855063F
      E3771A3FC4FFFF7F2EA2253FF83B1A3FC4FFFF7F0B54313FF1E70E3FC4FFFF7F
      7A86D4BC5A483E3F49C4A83E0EDFCA3DFC543E3F7454A83E6A8A433E86803E3F
      4EFAA63EC283953EBEB43E3FF4CDA43E58B9CE3E72CC3E3FC4FFFF7F36CD053F
      F6C53E3FC4FFFF7FB237253FEC9E3E3FC4FFFF7F7020313F0E93303FC4FFFF7F
      833C6FBD939D613FFE3FA73E5F33B23D7B9F613F2393A63EAED93B3EF49D613F
      8A90A43ECB9A913EFE9A613FD97BA13EEB4CCA3E8A6E613FC4FFFF7F6D3C033F
      5A27613FC4FFFF7F464D223FDCBD603FC4FFFF7F6D402E3F941B503FC4FFFF7F
      1754B9BDA2966B3F650BAD3ECCD66A3D06926B3FA048AC3E0A952F3ED5796B3F
      BA2DAA3E37808C3EA8496B3FD817A73E1420C53E34F56A3FC4FFFF7FFE7C003F
      EC816A3FC4FFFF7FE57C1F3F43026A3FC4FFFF7F8EB12B3F2BC1583FC4FFFF7F
      C4937BBD0205DD3E2F7FD13E5668AF3DDED9DC3E5A2ED13EF5623B3EDE70DC3E
      9294D03E79F8903E5ADFDB3E8C2FD03E2EFAC73E1631DB3EC4FFFF7F6E6C013F
      8284DA3EC4FFFF7F468B203F47FCD93EC4FFFF7F46072D3F57FDC93EC4FFFF7F
      0DB07EBDF009223E1039D83E7C04AE3D884D203E2653D83E58AF3B3E87DD1C3E
      849DD83EED0B923E31A3193EA621D93E2CBAC93ED4E6173EC4FFFF7F2068023F
      6A83173EC4FFFF7FA687213F2807183EC4FFFF7FF9F22D3F83FA0D3EC4FFFF7F
      4F419CBD3BD1993E74CED93E65B39B3D0CA2993EAA2ADA3EAE48383ED6E7983E
      C509DB3E8DED913EE1DC973E6C0EDC3E84A4CB3E84D0973EC4FFFF7F02E9033F
      E9A6983EC4FFFF7FFEFE223F423F993EC4FFFF7F6C252F3FF2638E3EC4FFFF7F
      3A0A9BBD0473E63E6335DD3E0EC79F3DEEA9E63E8A8DDD3E68A53A3EF00BE73E
      A156DE3E7419933E2A26E73E5D1CDF3E782ACD3EB8EAE63EC4FFFF7FAC42053F
      6283E73EC4FFFF7F1D73243FA1B4E73EC4FFFF7F5762303FB0DAD63EC4FFFF7F
      6B2666BD1D64193FB26DE03E8051B93D5E85193F5A7FE03E8B73403E1ECC193F
      199CE03E9CD5943EBC231A3F3673E03E4209CE3EAA5D1A3FC3FFFF7FB1E9053F
      C4751A3FC4FFFF7FC075253F433C1A3FC4FFFF7F965A313F3AEB0E3FC4FFFF7F
      E2FEC7BCB84F3E3F361DE23EFD60CB3DD05B3E3F02EDE13EB6A3433E04863E3F
      F35BE13E4E1C953EE3BB3E3FD736E03EAAF4CC3E70E53E3FC3FFFF7F45EC043F
      8FE83E3FC4FFFF7F09D8243F54B23E3FC4FFFF7F1B1B313F2A9C303FC4FFFF7F
      679079BD308E613FFC9DE03E3335AF3DAB8B613F9836E03E76323B3E3A8C613F
      DC06DF3E82D7903EEE84613FD0F2DC3EC4D3C73E426A613FC3FFFF7FE0D5013F
      5E25613FC4FFFF7FCD62213FCCBE603FC4FFFF7F14C02D3F761A503FC4FFFF7F
      94C8C0BD2A756B3F1CECE53E3ABE503DF1686B3FE675E53E72282E3EC0516B3F
      412FE43EDF958B3EB31F6B3F0A0BE23E7C93C23E80D56A3FC3FFFF7F18F9FD3E
      2A6A6A3FC4FFFF7FAE641E3FD2EE693FC4FFFF7FC6042B3FFCBB583FC4FFFF7F
      EEED8FBDE36DDC3EE62C043FA4A5A43DFC48DC3E082B043F44E3393E14F3DB3E
      572C043F32D0903ECC79DB3E5752043F58E1C73E95E8DA3EC3FFFF7FE26E013F
      8456DA3EC4FFFF7FC8A3203FF0EBD93EC4FFFF7F20282D3FDE03CA3EC4FFFF7F
      9B868DBDB9B11F3E4CFF073F4AD9A53D48D91D3EB11A083FAA6A3A3E6C551A3E
      E761083F3ED8913E1C7A173EF6D5083FDCC8C93E8F57163EC3FFFF7F069C023F
      9C68163EC4FFFF7F05DD213FCBB6173EC4FFFF7FE3412E3F6D350E3EC4FFFF7F
      8F09A0BDE6F9993EA365093F2A34983D8297993E288E093FB644373EAE64983E
      2CFC093F7B29913E03FB963EBF8E0A3FD6AECA3E29B6963EC3FFFF7F97C8033F
      694B973EC4FFFF7FC246233F8D45983EC4FFFF7F35652F3FB2E38D3EC4FFFF7F
      BA8A99BDE8BFE63EC96A0B3FE02CA03D9DB6E63EDC8F0B3F38133A3E2C83E63E
      B4F20B3F5D2D923EA0ECE53E51780C3F9C94CB3EAC17E53EC3FFFF7F00DA043F
      1E4CE53EC4FFFF7FB7B4243FBE1AE63EC4FFFF7F15A0303FBEF6D53EC4FFFF7F
      21F15CBDDD7B193F431C0D3F3623BB3D1392193F46340D3FBC9E403EEDC0193F
      C8750D3F25A4943EDBF2193FF2CB0D3FEA55CD3E4D031A3FC3FFFF7FDB5A053F
      D8F1193FC4FFFF7F5F58253FB5EC193FC4FFFF7F3E5D313F1AC50E3FC4FFFF7F
      28BBBABC1B4E3E3F09E60D3F0ED2CB3D5C5F3E3F7AE40D3F07B6433E4B823E3F
      00DC0D3F2B15953E0CB33E3F7DBC0D3FDCA4CC3EE2D33E3FC3FFFF7FBE5F043F
      A4CB3E3FC4FFFF7F4055243FC5943E3FC4FFFF7F65E6303F1371303FC4FFFF7F
      1DDF83BD416D613F3C130D3F84D4AA3DF56D613F26F70C3F423F3A3EDE6B613F
      0F9F0C3F207C903E8365613FF1030C3F6D3DC73EC147613FC3FFFF7F6C0D013F
      9907613FC4FFFF7F967B203F69A5603FC4FFFF7F422C2D3F8305503FC4FFFF7F
      E0BDC9BDD4426B3FD88C0F3F8408293D813B6B3F88690F3F485A2C3EEE1B6B3F
      9C060F3F04108B3EEBEA6A3FF15A0E3F8FF3C13EB9A16A3FC3FFFF7FF863FC3E
      BF386A3FC4FFFF7F72711D3F04D5693FC4FFFF7F5E632A3FC9B1583FC4FFFF7F
      76079FBD82DADB3E2455203F392F9A3DB8B6DB3ECE65203F10C9383EB46BDB3E
      4095203FE7E8903EFC08DB3E63F2203F814FC83E0E91DA3EC3FFFF7F1BA0013F
      4822DA3EC4FFFF7F92D1203F7DD7D93EC4FFFF7F315C2D3F8413CA3EC4FFFF7F
      14FE98BDDCD21D3E3D6E243F80419E3D0DC41B3E8D8B243F9186393EA00E183E
      14EB243FF0E2913E6879153EF278253F5810CA3E50E9143EC3FFFF7F7ACC023F
      548B153EC4FFFF7FF61E223F3A57173EC4FFFF7F1C8E2E3F22770E3EC4FFFF7F
      A9B3A2BDF7409A3E422B263F5C16953DF5AF993EC351263FB45C363EF616983E
      ADB7263FD2A9903E5E4F963EE847273FA209CA3E80E5953EC3FFFF7FCD62033F
      486F963EC4FFFF7F301A233FCC4B973EC4FFFF7F209A2F3FF3278D3EC4FFFF7F
      929797BD3011E73E9852283F084FA03DB2D5E63EED72283F453C393ECA20E63E
      E2C0283FE64C913E6EDEE43EE139293F4008CA3E9B81E33EC3FFFF7FEDD7033F
      1271E33EC4FFFF7F3C1C243F7AF9E33EC4FFFF7F4AD1303F1528D43EC4FFFF7F
      78F355BD6B88193FCAFD293FF870BB3D2E86193FF0142A3F19D93F3EE079193F
      924E2A3F06C6933E525C193FFAA42A3FDEC8CB3E601A193FC3FFFF7FAF4A043F
      44D6183FC3FFFF7FAAAC243FF5B9183FC4FFFF7F417C313F2EC20D3FC4FFFF7F
      B3C8B7BC48533E3F21CA2A3F88A5CB3D72543E3F7DD72A3FEC77433EBE723E3F
      7AF32A3F58D9943E99933E3F94182B3FBD3CCC3E019F3E3FC3FFFF7F200C043F
      06893E3FC3FFFF7F06D6233FF42F3E3FC4FFFF7F7955303FE609303FC4FFFF7F
      13FD8CBDE148613FADD9293FA279A43DB047613F93CA293FC2F4383E9444613F
      F4A1293F3EFE8F3E5739613F7B59293F9ECAC63E2816613FC3FFFF7F26C7003F
      43D7603FC3FFFF7F5E03203F806D603FC4FFFF7F44A42C3FDDC54F3FC4FFFF7F
      451ED4BD7D016B3F80362C3FB1A0B83CCCF96A3F13212C3FF3102A3E3EDC6A3F
      28EC2B3FEB678A3E95AA6A3FE7822B3F0C76C13E28616A3FC3FFFF7F44F9FB3E
      FB056A3FC3FFFF7FC1241D3F55B3693FC4FFFF7F28222A3FCBAD583FC4FFFF7F
      2CD3AABD834BDB3E40053D3FF3B6903D4F2BDB3E02183D3F0D21383E0AEDDA3E
      3F643D3FE12A913E649BDA3ED9D83D3FE9DEC83E073FDA3EC3FFFF7FD2F8013F
      47F0D93EC3FFFF7FDF1E213FF2C9D93EC4FFFF7F4E962D3FC526CA3EC4FFFF7F
      0408A1BDBFAE1C3E5A3E413F1F19983DFD3B1A3E5C67413F0AEE383EDB23163E
      95C3413F7810923EE7A7133EA857423F3A7FCA3E5A97133EC3FFFF7F2C0E033F
      8CB0143EC3FFFF7FC757223F0CC3163EC4FFFF7F89B82E3F1C200E3EC4FFFF7F
      508FA3BDB4AA9A3E481A433F74C1923D48E5993EBA38433F8474353E98D8973E
      BA91433F1C32903ECC9B953E6314443F7E95C93E6A05953EC3FFFF7F4A1E033F
      A883953EC3FFFF7FABC0223F8F58963EC4FFFF7F66462F3F70388C3EC4FFFF7F
      C5F294BDDC6DE73E1C37453FFF6AA03DE006E73EF74C453F9435383E5AE2E53E
      038C453F1B57903E0EFAE33E97E4453F92A1C83EB70DE23EC3FFFF7F0CF6023F
      B0C9E13EC3FFFF7F2518233F4B34E23EC4FFFF7FF2F12F3F965FD23EC4FFFF7F
      190953BD9A8D193F78C7463F6F3BBA3D6E76193FCFD4463F2A5A3E3E6A36193F
      DAFC463F068A923E15C1183F7D38473F45F0C93E0324183FC3FFFF7FA207033F
      6A9F173FC3FFFF7FE22E233F1E6A173FC4FFFF7F2932303FD77B0C3FC4FFFF7F
      1BC900BD662C3E3F8C6A473FD9EEC63DC2233E3F2C70473FB63F413E880B3E3F
      0782473F666A933E80DF3D3F67A2473F604DCA3E3E993D3FC3FFFF7FDAC6023F
      CD3D3D3FC3FFFF7F5269223F97D63C3FC4FFFF7F15332F3FA6E02E3FC4FFFF7F
      AB5399BD680E613F5E67463F0C499A3D5909613FB262463F32C0363EF302613F
      F259463FF3128F3EB0E6603FE03B463FA7DAC53ED6B9603FC3FFFF7F8C45003F
      A86F603FC3FFFF7F177B1F3F5306603FC4FFFF7FE52E2C3F856A4F3FC4FFFF7F
      A543EBBD5DF57D3FB7BD443FD42255BD06EE7D3F2AA7443F4432223EE8D17D3F
      746B443F7562873E9D957D3FFA0A443FE89CBE3E13517D3FC3FFFF7F8B36F93E
      F5FB7C3FC3FFFF7F9DED1B3F8BC87C3FC4FFFF7FA23E293FC8856A3FC4FFFF7F"
    </data>
  </LUT>
</look>
