<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.87379"</Exposure>
        <Blacks>"-17.47573"</Blacks>
        <Contrast>"47.57281"</Contrast>
        <Shadows>"7.76698"</Shadows>
        <Temp>"10.67961"</Temp>
        <Whites>"-28.15534"</Whites>
        <Highlights>"-44.66019"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"51.45631"</LoHiSplit>
        <ShadowTint.Z>"0.4258"</ShadowTint.Z>
        <HighlightTint.Z>"1.92051"</HighlightTint.Z>
        <Vibrance>"-24.27184"</Vibrance>
        <Fade>"4.85437"</Fade>
        <ShadowTint.Y>"0.87769"</ShadowTint.Y>
        <HighlightTint.X>"0.47948"</HighlightTint.X>
        <HighlightTint.Y>"1.0618"</HighlightTint.Y>
        <Saturation>"163.1068"</Saturation>
        <ShadowTint.X>"1.60646"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"0.97088"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      5AE174BC09CD56BCB8F11B3CB9183D3E44CD593DB269263D384BE43ED4C39ABD
      3EE496BD55ED223F9D1CE9BD588AE6BD98233A3FBCC61CBEB7D51BBE0976813F
      4D4F45BE809444BEFA66BA3F74E35FBE6C495FBECA73F83F10B79BBE0E929BBE
      9B944FBDD839163E9E563FBDD66D4B3ECB88153EE5438FBDAE5CE63E1D75123E
      42A5FBBDC095223F0689003E130819BE7E1B3A3FCC20A33DC2F038BE1B79803F
      2BC9CCBDCC915BBE1D03B93FD4B019BEF32472BE91E5F63FC67487BEB4B7A1BE
      3CBC42BE01B3AA3E64EC41BE5D63503DA017A93E55A949BEE2AED63E482FA33E
      DFFF61BE921F1F3FD0C39F3E6C9C71BE594B393FFCC8983E31DD82BE0C4A413F
      C5C08D3ED22C8EBEC11DB33F80CF813EC89095BE2F80F03F9119123EA428B5BE
      904394BE24B3013F400794BE74C068BECA12013FD66396BEB2C0AD3E8C71FD3E
      EE8E9EBEA55C153F6CF2F43E4018ABBECC3D363F7C8CEF3EEEB8B0BEF8ED3D3F
      B2D8E73E5EF0B6BE13C1A73F7A88DF3E8A0ABBBE7361E43FA452C73E660ED1BE
      18C0C2BE64C62B3F8890C2BE06F6ADBE71342B3F6211C4BEE7008A3DDD1A293F
      6240C9BE550E053FAB44253F4434D2BE3A302F3F5D20203FDCFBDCBEA3263D3F
      275E1D3FACADDFBEFC01993FF4541A3FC2E1E0BE226CD43FBCF1113F3CB7EFBE
      4480E9BE1A0B4B3FA362E9BE1F18DABEBDCF4A3FF45DEABE056492BEDCF1493F
      B6C3EDBEDD75D63EEF4E483F94BFF3BE8E73253FE7D2453F5209FCBE623D3B3F
      CEB5423FB92602BFBA68883FF866413F4A5F01BF872BC23F00953C3F0E4306BF
      3D6803BF9CB75C3F7B5903BF544EFABED66A5C3FAFA903BF5050C5BE557F5B3F
      A6C504BFB970813EB0305A3FF9B206BF6E1D183F4CA6583F226A09BF3A78373F
      E4A3563F1BB90CBFA7C13D3F2165543FAFE70EBF1591AB3F19AD523F5A7211BF
      1B450DBF95809B3F243A0DBF273F08BF821D9B3F10700DBF8C87E7BEB3B1993F
      E7230EBF42B067BE8312973F1B590FBFC240023F8D5A933FA7DF10BFEAAF2E3F
      CBB88E3F575812BF22C43B3F2B67893F872413BFFD70913FBB41833F1E4D16BF
      18ACBB3D1A50DFBDC386D33DE254493E7A78E4BDCC66EE3D387FE63E407C0FBE
      5CB1033E0A79233F16AE25BEEDA5F93DFFB13A3F182742BED4A3CE3D4703823F
      489662BE8408363D661BBB3FD9EE78BECC4CEABD01EDF83F0B5BA2BE527080BE
      E4ED6FBD48FF153ED829DA3DA5EA473E42A6133E36F8D63DB419DF3E61CA0C3E
      E04FC83D7E04213F6A3DFD3DD468B03D70CB393F9221BB3DC52C753D7B63713F
      14A577BDEFE19DBD1082B83F0240E8BDF89DF9BDC0E3F53FD90A7EBEAED780BE
      BC1445BEAC44AA3E82C323BD2C9C633D63B7A23E9A7170BDE6EECF3E76819D3E
      EACEF3BDDA851D3FEA669D3E761618BE17F5383F0FF2983EBA9733BEDD6E403F
      9ADA903EEE264FBEFC8DB23F0267883ECE345FBE320FEF3F61991A3E7C649DBE
      6FFA94BEE485013F044F6DBE3E8064BE48CBFD3E254A6DBEBD35AB3EC42CF93E
      9B0981BEDAB5133F1E29F13E9B7990BEE8BB353FBE4FEE3E312A97BE46E23D3F
      4CA0E83E6D719DBE9938A73F4248E23E14E8A0BE6F8AE13FE873BF3EFCA0C6BE
      BA38C3BE9CA22B3FA194AFBE864BABBEA6C2293FA613AEBEA600B13DACB3273F
      4C17B4BE5F6D043FCEE6233FC04EBEBE10942E3F50F91E3F506BCABEC41C3D3F
      7C2D1D3F38F5CCBE378A983F87F81A3F8A51CDBEDA30D13F8F420E3FC4F3E9BE
      F2D5E9BEA6F94A3F8866DBBE88EDD6BE6C5A4A3F3EF6D8BEE8828EBEBB7D493F
      11CBDCBEAAE1D73E43DE473F2C65E3BE8E43253F8F5E453FBA76ECBEE5223B3F
      FA55423F806BF5BEDC06883F187C413F4826F3BE4C65C03FF2483B3F706E01BF
      228303BF26A15C3F937BFBBEE8AFF6BE161F5C3FDF4EF8BE7E13C1BED1465B3F
      28CBFABE1E56893E14025A3FC80FFFBE1795183F0C81583F848402BF4875373F
      0080563F2E2706BFA6BA3D3F5C51543F239008BFB5F6AA3FFF6D523F48A80BBF
      9B590DBFE7649B3F2BBF08BF207806BFD3D89A3F8E2007BFC896E3BE8E70993F
      13F007BF8AAE57BEA5D7963FE24909BF9F82033F0325933F5AF30ABF5EED2E3F
      BC8B8E3FBC9B0CBF20CA3B3FAD48893F4E980DBFF33F913F3725833F7C0B11BF
      2CF4BF3D7929DDBD616F7A3EFE58653E1FB4F2BDEF45873EBCA7E73EDD1F1ABE
      CB07923EA05F233FE6542FBEECF9943E8CB13A3FA8784ABEBCDF903E68BD813F
      829869BEAC28883E2AA8BA3FD9DE7EBE702D7B3EE53CF83FCAB5A5BE50F3223E
      37DDA5BDEE33233EDF6F8D3ECD28513E2B99193EC5F0863E861BDE3EF480043E
      DAC8873E0FB4203F5A77E53D51528B3EDEE9393F1338953D86CB883E77034D3F
      F009ACBD1B68823E3116B83FB1D9FEBD1C9C753E1809F53FAD7C83BE790D1B3E
      852F4DBEF185A83EAC2A843E4B692FBD2569A03E70D0783EFED5CF3EBF0E9F3E
      8488783E4087193FE62B9D3E6F4A723E29CA373FCDF29C3E08E6703E7EC93E3F
      94409C3E69446F3E2B9AB03FF21D9D3EFA3F713EF317EC3F744D6B3E5ED7233E
      D87997BE69DA003F4033423E62EA69BE60F4FB3E5E443B3E9E4CAE3E2C20F03E
      CA61383E2FFB0F3F5A55E93E52A71B3E843E343FC814EC3EC5FD103E83C23D3F
      4004EC3E138A0C3E8357A53FD4B8EB3E2A2E123E468BE03FD0A6D63E673391BD
      40C7C4BE16042B3FC83DE7BD5AA9ACBEB0F8283FDC79E4BD193E233E02B3233F
      9D42B0BD7270033F001D203F530C24BEE5CE2C3F59D61B3FF0655DBE66E13C3F
      1BCB1C3FF9A65FBECBF1963F2C281D3F39C851BE1450D13F53DA153FC5A989BE
      0EDEEABEB8B84A3FF79F9CBE589AD7BEF40C4A3F4F7899BE94987BBE690C483F
      A6268FBE7A24DE3EAA70463F60779ABEF4EA243FDBEC433F95FDA8BE36BC3A3F
      181F413F664FB6BE04BC863F30D2413F1FE8AFBE4FBFBF3FFAFE3D3F489EBEBE
      99D303BF34505C3FC2E3CCBE7AE6F6BE87D65B3F62C4C8BE18C8B0BE68915A3F
      DC53BCBEF78CA13E8C75593F53FDC2BEB03A1A3FB20C583F3602CCBE3A78373F
      5D04563F53E7D6BEAAB13D3FE4FA533FA6E3DDBE47EEA93FE5D9523FFEDBE3BE
      10930DBF8AF99A3FA4D0EDBE207B06BFF76A9A3FE0C6E9BE4CECD4BEB588983F
      84A3DDBE87640DBE9A03963F48A3E1BEB8B8073FC96C923FA986E6BE78C42F3F
      6AF68D3F108FEBBED0D93B3F6DD5883FE617EFBE31B6903F73E5823F14EAF7BE
      54F9023E8073AFBD9231F63EAD4D813EE64AC5BD7E64FE3EA098ED3EBC500BBE
      15D2043FAD08233F2ADE3FBEE306053FF08A3A3FA4B658BED5DE033F51F3803F
      5EB175BED410003F88B8B93F689384BEEAD8F33E986EF53F812CB5BEF883C73E
      6149ADBC94E1353E6AD2023F420B6B3E21412E3EAE19003FB876E63EF2BA153E
      FDFE003F8031203F021DAC3D6836FF3EECBC393F51CE26BD8E8EFF3E8BB8473F
      0C43EFBDEA7BFA3EC317B73F07C115BE2012F13E353FF03FF37EA5BE36A3B93E
      5A9141BE4490AC3E27B1013F6781A23D34EEA73E19DCFA3EED1BD53E6E12A33E
      8E64E93E9189183FD7599A3EFCBEE43ED070373F6CD7993E1A4AEB3E54733E3F
      9760993E3C97EC3E0866AF3FBFF39A3E0AF1EB3EA4CFE83F745B373EA340C33E
      C3FD9BBEDE29FF3E21DAE23E20B475BE246BF93E21BEDB3E1A2FAC3E4829ED3E
      708ECD3EA10F113FEBD8ED3E4E1AD03E005F323FCDFFEE3EBC25D03ECC8B3D3F
      1B1FF43EE444D63ECC16A23F6362FB3E62DFDF3EE95CDB3FDAC2E93E2CBCC83E
      FD95C7BEA8DA293FBF1AB43E7FF7AFBE3CE1273FDF7AB13EB0661A3EA724223F
      30BBAC3EBB99053F5CB41C3F501EAD3EAE012B3FFC2B193F88B6A03EFA853C3F
      2D291D3F2A13A63E9E40943FACF4203F5481B13E581ACD3F53001B3FCBEB9E3E
      D2B6ECBEC2414A3FD3A5703E00B0D9BE7E99493F557E723E0D887BBE2061473F
      80987C3EFE27EC3EEC6D443F06A5863E9D09253F5EF2413F0677703E20343A3F
      498D3F3FB0EB523E1895843F0980423FE2A6703EAA78BC3F2ACE3F3F7055513E
      2D6E04BF67D25B3FAD3F8B3DA343F8BE6E5D5B3FB03BB23D678CAFBEF2275A3F
      D6090B3E44BCC33E6AAE583F545A393EC22A1D3FB04C573FF5D5173E1A8F373F
      5341553FE814C13DD99E3D3F0E80533F05F22DBCFFB8A73F201A533F7ABAD5BD
      AFFB0DBF25349A3F90D292BE1AED06BF82A4993F4A888CBE7A3CD3BE8EAE973F
      5CF565BE9A26643E9B8D943FEE2F03BEAE840E3F2D2A913F5E3230BE4C69313F
      8EED8C3F121055BE4C073C3F81FD873F320070BED1BB8F3F0A6C823F93428CBE
      3E76333E5F5C5B3D10FB4E3F6A8C903ED498363CBEFB503F30F4F43EF49ACDBD
      5C0A543FD104243FBCA930BEE4B9533F397C3A3F6E596CBEC335503FF4314F3F
      984983BE40C34C3F2066B83F31D48BBE96E9443F57D9F53F0732ADBE445E333F
      2FCEFB3D06FF4C3E2489523F18B6863E8C544A3EACCA503FCE6CEF3EE13E343E
      AE75513FF9E3213F2E5FF03DDE9B4F3F888E393F3B85E0BDA4A04B3F6B11443F
      AAC51ABE6A38493F6F9AB53FE28E31BE95BB423F2D9AF23F0A908CBE01C2313F
      522A2ABE7013B23EBBE6513F0EBD1C3EFCF7AF3EE1FF4E3F527FE03ED447AD3E
      A099453F161E1C3F34B7A13ED931413F7902373F0CB2933E56343D3FCB2B3E3F
      090F933E90B83E3FECC1AD3FC0CA943E7D313D3FA41FE93F2C45593E2F122E3F
      25CA96BE7104013FF8C4433F162467BE0FE0FE3E702C403FA8A5B53EB24AF73E
      CDC9353F3BF4133FD025F43E94EB2B3F3C9F313F128FEC3EF435283FC2703D3F
      B3E7F13E84572E3F5E6BA03F9FFBF93EB6AE333FCA6CD93FA00AE93E0C38283F
      00BACBBEFC27283F94D7273F9EC7B4BE202D263F5208253F5480CA3D3D8D203F
      00361D3FA179053F88511B3F54A1163F74E02B3F77C51B3F4C48183F70223C3F
      407D1F3F472D1D3F42CC903F9740263F0452273F7467C73F60D4213FD245203F
      6E6AEFBE408D493FCEED0B3F00B5DCBEC0E5483F98330B3FDCB383BE04AE463F
      4666093F8B25ED3E6D76433F2DD7083F47AC263FB291403F6671093F36BB393F
      D1983E3FAB61043F31E7813FB882433F7B1F0E3F5905B83F4011423F52BC093F
      BA4D05BF12265B3FF06AE03E6C2CFABEB2C65A3FA8EFE13ECAC1B2BE86AA593F
      7684E73EFEABC73E8E2E583FA606F23EE445213F9C66563F7599F93E38CD373F
      C662543FA06FEA3EB58A3D3FF6F9523FAC08E13EA3B4A43F1574533F4007E03E
      67920EBFE00A993FF0539A3E8F9007BF167C983F19DB9D3E862FD5BE7090963F
      B60CAA3E07597D3E965A933F3E8ABE3E9377163F64728F3FB080CF3E8029333F
      26858B3F184AC53E552E3C3F77DE863F9AE6BA3E2C678E3F8BC8813F02CCAC3E
      B3D2633E4849FE3D5FE27B3FC872A03EEA88E93D352F7C3F3CC1FC3E0EB9603D
      A89E7C3FA382253F17A508BE9A457C3F4BA93A3F94DD5FBED6B77A3F588E453F
      F5A68DBEE63A783F5E3EB63FE62695BE9A0B753F999BF33F34BFB3BEE6E46E3F
      02EB3C3E1228673E31C37B3FFA419A3E15B66A3E8D467B3F2AD5F83E1604573E
      FA467B3F900B243F5CA6283E4F9B7A3FE6F5393F8D8E65BDC2D3783FF13E413F
      AFEC3EBE8538763F7D6CB33F3C0B50BE1288733F6A55F03FB7D994BEA5986D3F
      C42101BE46E2B83EBC1E7B3F68DD5B3E8E34B93E4D697A3F0E4DEF3EF270BB3E
      95FF773FFB56203F1544B03EC7B1763FC20A383F33509D3E151E743F29033E3F
      D8ED893EA16A713F0799AB3F461F8C3EE085703F77E9E63FC132433E2AF96A3F
      355B8DBEC708033FF6C4763FCCFE46BE258A023F00D7753FA8D0C73E2575013F
      F6AF723FF3A6193F3215013FA8FF6D3FE0DC333F99C4F53E32986A3FC6533D3F
      72EAEC3E7F8F683FD8899E3FEB5AF53E13F16A3FDF80D73F32C2E43E8968663F
      957CC6BE6B28293F31796C3F1213AEBEBD25283FAE6E6B3F7A703C3E241C253F
      E2ED673F6C940A3F3ADF213F44BE623F03632E3FB490203FAA1B5E3FA40B3C3F
      338D1E3F59005D3F57328F3FB7A4253F416D633F4253C53F578F213F7C79603F
      5200F3BE998E483F5A115D3FCCB6E0BEFEE5473F840E5C3F873D8BBE7DAC453F
      BE8F583FFA1AE83E1F6D423F5680533F3EDA263FB8D13F3FACB34F3FDA333A3F
      EAF33F3FD1CD503F5BB64E3F6FE8443FCF3C593F0AF6B23FC38D443F4F27583F
      797206BF2E635A3F9E53473FDBB4FCBE7C105A3F021E473FB5F3B6BE8013593F
      C97A463FB074C13E8A9F573F69DF453FB1C4213FE6B9553FABDD453F767C383F
      AAB2533FDC1C443F91BC3D3F27A6523F7DD23F3F0741A13FD9F7533F74D5413F
      A14F0FBF0C78973F6E9B213F116408BFD1EE963FD35C223F3897D7BEC518953F
      D2F9243F34946C3E6003923FBEAC293F2D0C183FBD058E3F3A29303F7004353F
      26D9893FC782333F7E4F3C3F6494853F388E2D3F53E08C3FE0D6653F9F00273F
      7515893E8CAA303EB340AB3F9D0DB03E7CC8293E5702AC3F76FA013F4B480B3E
      C561AD3FC4E2263F4C742CBDB40AAD3FB4FC3A3FEF8939BE0B13AA3F21A2443F
      F3C188BEED95A33F0F6DB33FA68D9FBEB97F9A3F9AA5F03F5CDDBABE6808903F
      A262743E3A63813E5F15AC3FE85EAE3E234C863E3FA2AB3FC71E013FC0AD7B3E
      C3E5AB3FCE0B263F0A40563EBBBBAA3FB57C3A3FE4AE043E3659A73FF975413F
      108128BE9B70A03F4E98B03FF42570BE7BE0973F5E65ED3F2E6A9EBE75FF8D3F
      CB757B3DBDCCC03E9B6BAB3FD3098B3E909CC33ECF65AA3FE603003F2647CC3E
      8D0AA73F0963243F9EB7C13E218DA43F5C62393FA51BB03E5A8E9F3FFC343E3F
      E600953E9FFB973FE7DFA83F602E803E1A49913FEDDEB7D73ABE223E6DDFB7D7
      CDD57FBEF75E053F9982A23FFB450EBE16E1053F7850A13F4C46DD3EEEC0073F
      BB0A9D3F4847203FB6390A3F5C3A963FD7D0363FDB08043FD6E8903F089F3D3F
      7E92F73EBB1F8A3F08379C3FB060EF3E7369863F2CEB89D8AA54DF3E8CEB89D8
      2044BDBE5DD92A3F2633913F9D6DA1BEA0BB2A3F2417903F3CB68B3E10802A3F
      8F4E8C3FC8CF123FDE842A3F5939863FE7E1323F9A8D2A3F07E67F3FD9D73C3F
      07B3243FBC9F7E3F20658D3FE295233F7B6F7E3FD6EEB7D847BF1F3F55EFB7D8
      C107EDBED832493F4EB07F3F395FD9BE7DF0483F777B7F3FFCB86FBE06FF473F
      CD9E7E3F46BBF93ECEA3463F2BDE7C3FAA522B3FD148453FE34D7A3F927F3B3F
      332F443FC9B8773F5EEE443F7E43443FA5EE773FBEFEB7D81B23443F3DFFB7D8
      37E307BF8587593FAE40773FEFEBFFBE4E41593FDAE8763FE02CBCBEB759583F
      20B4753F6C0DB93E4ADE563F6BA9733F4561203F53F4543FCF19713F1F7E383F
      8B1A533FCED86E3F76C53D3F98BD523F8F7A6E3F5EFEB7D88059543FBFFEB7D8
      012610BFAE8B953FB326673FE44D09BF8609953F4522673FF241DABED549933F
      D916673FEAFB563E5D5D903F941B673F80F8163F91948C3F143E673FA06A353F
      3266883FAA8D673F0C743C3F4E12843FC181663FBCEAB7D8671C633FDFEAB7D8
      4D4B8A3EBB70333E3AA2E63FFB45AF3EEA3B2B3E51B2E73F8783003F83F6083E
      D3FEE93F5887253F61266ABD02CDEA3FFA6D3A3FE9323CBEE583E83F3C1D413F
      22B187BE539DE13FC870AF3F305DA6BE22D7D53F6AE1B7D8A20BC1BE6EE1B7D8
      9E0A733E3916803EB751E83FF1F4AD3EF303863E43F6E73F3CF1FF3EF2F0793E
      A1EDE83F87EC243F3AE9533E4082E83F94043A3F87A6033E4279E53FC7BA3F3F
      7FBB20BE2D03DE3FABDAAC3FEB5B81BE9281D23F60E1B7D8652BA6BE64E1B7D8
      2F19E33CC6BBBD3ED563E93F5AB4893EA57BC13EF13CE83FF729003FCCB0CC3E
      1D5EE43F201D243F10B5C23E50F3E13F813B393FD4AAB23E009DDC3FD12E3E3F
      A4C99A3E6A77D43FBF0CA63FBAD3723EE3EDC93F5EE9B7D8381EF33D62E9B7D8
      08BB7DBE1314043F3765E03F0C6706BE3607053FE1F4DE3FD109E13EE155083F
      06DAD93F9AF6213FD2CA0C3F14BAD13F7692373F0A61073F8C20CC3F00CA3D3F
      1035003F3DEEC43F07479B3F9ADFEE3EE756BC3F58EDB7D8762BD93E5CEDB7D8
      733BB9BE52482A3F6314CD3FAA6C9BBE45AD2A3F7DDFCB3F41669C3EB2162C3F
      8FAFC73F3EEA163F73892E3F33AFC03FEC3A353FD5CA303F1159B83FAB453D3F
      2A992B3F15F2B23F13B58E3F7057253F5372AC3F52F1B7D815751D3F56F1B7D8
      E803E7BE984D493FACC6B73FB4CED1BEA250493F98E8B63F48EC3EBED062493F
      05DEB33F9EBC043F1481493F66BAAE3F4D742F3FD0B8493F6806A83F00903C3F
      1A7E493F97F2A03F0B39813FDB9C463FFC759B3F4CF5B7D871D9423F50F5B7D8
      773205BFBB9D593F5A6AA13F0AA2F9BE9E7C593F1AC4A03F96F5AFBE1115593F
      C8779E3FC720D03EE177583F7E839A3FD17C253FFC9F573F9756953FDA703A3F
      E8AE563F97A28F3FBAD83D3F0584553FC5FB893F46F9B7D8F0D3533F4AF9B7D8
      496F10BFD50D923F6934853FADA409BF1795913F4FD6843FD399DBBE53F38F3F
      2E90833FD654413E8A398D3FC770813FCAF0153FEFB3893FB5BB7F3FFE52353F
      74BD853F66097F3FBE423D3F3FA6813FA3E17D3F42FCB7D830DA613F45FCB7D8"
    </data>
  </LUT>
</look>
