<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"-0.92233"</Exposure>
        <Blacks>"18.4466"</Blacks>
        <Contrast>"-76.69903"</Contrast>
        <Shadows>"-14.56311"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"39.80583"</Whites>
        <Highlights>"23.30097"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"-66.9903"</Vibrance>
        <Fade>"26.21359"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"0"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"-6.79611"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      5C0BC43D5C0BC43D5C0BC43D32D00A3E32D00A3E32D00A3E6743313E6743313E
      6743313EAAFF643EAAFF643EAAFF643E1913943E1913943E1913943EB400BB3E
      B400BB3EB400BB3E8216E73E8216E73E8216E73E645BF63E645BF63E645BF63E
      5CFF123E5CFF123E5CFF123EB1FA1D3EB1FA1D3EB1FA1D3EAA7D3B3EAA7D3B3E
      AA7D3B3E160F6E3E160F6E3E160F6E3EE617983EE617983EE617983E5881BE3E
      5881BE3E5881BE3EA430EA3EA430EA3EA430EA3E4DFFF83E4DFFF83E4DFFF83E
      1EE54E3E1EE54E3E1EE54E3E0504513E0504513E0504513E614B5F3E614B5F3E
      614B5F3ECF8B843ECF8B843ECF8B843EB744A43EB744A43EB744A43EFC92C93E
      FC92C93EFC92C93E050EF43E050EF43E050EF43E86B6003F86B6003F86B6003F
      56E4913E56E4913E56E4913EEC74923EEC74923EEC74923E8856953E8856953E
      8856953E3611A03E3611A03E3611A03EA633BA3EA633BA3EA633BA3E0291DE3E
      0291DE3E0291DE3E8862043F8862043F8862043F78100A3F78100A3F78100A3F
      3F82C83E3F82C83E3F82C83E80E1C83E80E1C83E80E1C83ECA7ECA3ECA7ECA3E
      CA7ECA3EFDCFCF3EFDCFCF3EFDCFCF3ECE8BDD3ECE8BDD3ECE8BDD3E263FFC3E
      263FFC3E263FFC3E6064133F6064133F6064133FA661183FA661183FA661183F
      3041053F3041053F3041053FB16B053FB16B053FB16B053FC002063FC002063F
      C002063F98D9073F98D9073F98D9073F7AD40B3F7AD40B3F7AD40B3F549D143F
      549D143F549D143F2FAC273F2FAC273F2FAC273FB62D2C3FB62D2C3FB62D2C3F
      E2012F3FE2012F3FE2012F3FA7312F3FA7312F3FA7312F3FBAB32F3FBAB32F3F
      BAB32F3F2F29313F2F29313F2F29313F9BFE343F9BFE343F9BFE343F192C3B3F
      192C3B3F192C3B3FC6D9463FC6D9463FC6D9463F9407463F9407463F9407463F
      8303453F8303453F8303453F803A453F803A453F803A453F0DF3453F0DF3453F
      0DF3453F3DA9473F3DA9473F3DA9473F2ECF4B3F2ECF4B3F2ECF4B3FE287523F
      E287523FE287523F87CE5A3F87CE5A3F87CE5A3F204A503F204A503F204A503F
      E79ED03EE79ED03EE79ED03E44C0D13E44C0D13E44C0D13EAE3ED63EAE3ED63E
      AE3ED63E00E4DF3E00E4DF3E00E4DF3EFBD7F03EFBD7F03EFBD7F03E8481043F
      8481043F8481043F1191133F1191133F1191133FB9BB133FB9BB133FB9BB133F
      B0031B3EB0031B3EB0031B3E200D243E200D243E200D243E9A213C3E9A213C3E
      9A213C3EF9146E3EF9146E3EF9146E3E2A50983E2A50983E2A50983E6CBFBE3E
      6CBFBE3E6CBFBE3E076BEA3E076BEA3E076BEA3E7A34F93E7A34F93E7A34F93E
      AC624F3EAC624F3EAC624F3EB60B523EB60B523EB60B523E12865F3E12865F3E
      12865F3ED09F843ED09F843ED09F843E6F6AA43E6F6AA43E6F6AA43E68BBC93E
      68BBC93E68BBC93E013EF43E013EF43E013EF43EF5CC003FF5CC003FF5CC003F
      28FD913E28FD913E28FD913E5A8A923E5A8A923E5A8A923E3167953E3167953E
      3167953E1F22A03E1F22A03E1F22A03E3149BA3E3149BA3E3149BA3E12AFDE3E
      12AFDE3E12AFDE3E4772043F4872043F4772043F86200A3F86200A3F86200A3F
      549BC83E549BC83E549BC83E64F6C83E64F6C83E64F6C83EBA8ECA3EBA8ECA3E
      BA8ECA3E3EDCCF3E3EDCCF3E3EDCCF3E8B94DD3E8B94DD3E8B94DD3EC04EFC3E
      C04EFC3EC04EFC3E6E6E133F6E6E133F6E6E133FD66D183FD66D183FD66D183F
      B748053FB748053FB748053F4A70053F4A70053F4A70053FAB09063FAB09063F
      AB09063F57DD073F57DD073F57DD073F3CD80B3F3CD80B3F3CD80B3FC2A1143F
      C2A1143FC2A1143FFCB1273FFCB1273FFCB1273F31392C3F31392C3F31392C3F
      C50C2F3FC50C2F3FC50C2F3F503B2F3F503B2F3F503B2F3F12BF2F3F12BF2F3F
      12BF2F3FC22F313FC22F313FC22F313FC003353FC003353FC003353FB3333B3F
      B3333B3FB3333B3F85DC463F85DC463F85DC463F270D463F270D463F270D463F
      7E30453F7E30453F7E30453F2A64453F2A64453F2A64453F8309463F8309463F
      8309463FBFB9473FBFB9473FBFB9473FB1E24B3FB1E24B3FB1E24B3F189A523F
      189A523F189A523F04E35A3F04E35A3F04E35A3F525C503F525C503F525C503F
      3555D33E3555D33E3555D33E9615D43E9615D43E9615D43EA22DD73EA22DD73E
      A22DD73E1786E03E1786E03E1786E03E2089F13E2089F13E2089F13E41E0043F
      41E0043F41E0043FFEE6133FFEE6133FFEE6133F4A04143F4A04143F4A04143F
      91062E3E91062E3E91062E3EB8A8313EB8A8313EB8A8313E5005453E5005453E
      5005453EBDD6703EBDD6703EBDD6703E74F3983E74F3983E74F3983E668FBF3E
      668FBF3E668FBF3E544DEB3E544DEB3E544DEB3E74F9F93E74F9F93E74F9F93E
      174C543E184C543E184C543E337A593E337A593E337A593E7EFF6D3E7EFF6D3E
      7EFF6D3EEDA8843EEDA8843EEDA8843EAAAAA23EAAAAA23EAAAAA23E2F4AC93E
      2F4AC93E2F4AC93E0ABBF43E0ABBF43E0ABBF43EAA1C013FAA1C013FAA1C013F
      B0C6923EB0C6923EB0C6923E442B933E442B933E442B933E8309953E8309953E
      8309953E9E239E3E9E239E3E9E239E3E6ACCB83E6ACCB83E6ACCB83E0483DE3E
      0483DE3E0483DE3EBBA0043FBBA0043FBBA0043F625D0A3F625D0A3F625D0A3F
      D002C93ED002C93ED002C93E1C3DC93E1C3DC93E1C3DC93E3E66CA3E3E66CA3E
      3E66CA3E1E95CF3E1E95CF3E1E95CF3EE471DD3EE471DD3EE471DD3E9671FC3E
      9671FC3E9671FC3EF297133FF297133FF297133FFEA0183FFEA0183FFEA0183F
      2072053F2072053F2072053FD397053FD397053FD397053FF124063FF124063F
      F124063F6CED073F6DED073F6CED073FD2E60B3FD2E60B3FD2E60B3FB2B0143F
      B2B0143FB2B0143F99CE273F99CE273F99CE273F2D652C3F2D652C3F2D652C3F
      FB392F3FFB392F3FFB392F3FF3622F3FF3622F3FF3622F3F2AE32F3FACE22F3F
      ACE22F3F7C54313F7C54313F7C54313F4C20353F4C20353F4C20353F374D3B3F
      374D3B3F374D3B3F26F8463F26F8463F26F8463FC430463FC430463FC430463F
      ECB2453FECB2453FECB2453F8AEA453F8AEA453F8AEA453F2487463F2487463F
      2487463FB000483FB000483FB000483FF21D4C3FF21D4C3FF21D4C3F4BD0523F
      4BD0523F4BD0523F36175B3F36175B3F36175B3F408D503F408D503F408D503F
      627FDA3E627FDA3E627FDA3E6503DB3E6503DB3E6503DB3EB7CEDC3EB7CEDC3E
      B7CEDC3ED6A9E23ED6A9E23ED6A9E23EBAEFF23EBAEFF23EBAEFF23E87A6053F
      87A6053F87A6053F32BF143F32BF143F32BF143FF6D3143FF6D3143FF6D3143F
      8641593E8641593E8641593EA0415A3EA0415A3EA0415A3E926A613E926A613E
      926A613E5BCA793E5BCA793E5BCA793E877E9B3E877E9B3E877E9B3E4C0DC23E
      4C0DC23E4C0DC23EADCBED3EADCBED3EADCBED3EBC3FFC3EBC3FFC3EBC3FFC3E
      DEA2743EDEA2743EDEA2743E2283753E2283753E2283753E1E9A7B3E1E9A7B3E
      1E9A7B3E66018B3E66018B3E66018B3E86A9A53E86A9A53E86A9A53E1C37CB3E
      1C37CB3E1C37CB3E3F12F73E3F12F73E3F12F73E6171023F6171023F6171023F
      52FF963E52FF963E52FF963E1B00973E1B00973E1B00973E14859A3E14859A3E
      14859A3EE6FFAA3EE6FFAA3EE6FFAA3EB10ABC3EB10ABC3EB10ABC3E3091DE3E
      3091DE3E3091DE3E62C1053F62C1053F62C1053F835F0C3F835F0C3F835F0C3F
      9ECECA3E9ECECA3E9ECECA3E9EFFCA3E9EFFCA3E9EFFCA3E3CEECB3E3CEECB3E
      3CEECB3EB49DCF3EB49DCF3EB49DCF3E96CBDA3E96CBDA3E96CBDA3EC26CFA3E
      C26CFA3EC26CFA3E27FE133F27FE133F27FE133FEBDD193FEBDD193FEBDD193F
      CA0F063FCA0F063FCA0F063FDB33063FDB33063FDB33063F0A6D063F0A6D063F
      0A6D063F6B05073F6B05073F6B05073F3CBE0A3F3CBE0A3F3CBE0A3FC9E9133F
      C9E9133FC9E9133F7ED9273F7ED9273F7ED9273F3ED52C3F3ED52C3F3ED52C3F
      669E2F3F669E2F3F669E2F3FF7C52F3FF7C52F3FF7C52F3F1E33303F1E33303F
      1E33303F5F60313F5F60313F5F60313F641E353F641E353F641E353F494B3B3F
      494B3B3F494B3B3FB119473FB119473FB119473FD076463FD076463FD076463F
      6F8B463F6F8B463F6F8B463F9AC3463F9AC3463F9AC3463F6F5A473F6F5A473F
      6F5A473FB0D0483FB0D0483FB0D0483F7C944C3F7C944C3F7C944C3F6A34533F
      6A34533F6A34533F3C725B3F3C725B3F3C725B3F96E2503F96E2503F96E2503F
      A8BEE43EA8BEE43EA8BEE43EE877E53EE877E53EE877E53E4487E73E4487E73E
      4487E73E2204EC3E2204EC3E2204EC3EBC94F63EBC94F63EBC94F63E40D8063F
      40D8063F40D8063F9604163F9604163F9604163F4C0C163F4C0C163F4C0C163F
      6A2A873E6A2A873E6A2A873E231E883E231E883E231E883E31408B3E31408B3E
      31408B3EEB4E923EEB4E923EEB4E923E7C59A23E7C59A23E7C59A23E8DCFC53E
      8DCFC53E8DCFC53EF47AF13EF47AF13EF47AF13EC2ACFF3EC2ACFF3EC2ACFF3E
      033C943E033C943E033C943E1FAC943E1FAC943E1FAC943E0F04963E0F04963E
      0F04963E64769C3E64769C3E64769C3E205DAB3E205DAB3E205DAB3EDC84CE3E
      DC84CE3EDC84CE3ED463FA3ED463FA3ED463FA3EF105043FF105043FF105043F
      FD95AB3EFD95AB3EFD95AB3EE4BBAB3EE4BBAB3EE4BBAB3E1889AC3E1889AC3E
      1889AC3EE683B33EE683B33EE683B33EC214C43EC214C43EC214C43E6A92E33E
      6A92E33E6A92E33EDDCB073FDDCB073FDDCB073F4F770E3F4F770E3F4F770E3F
      886CD03E886CD03E886CD03E66A2D03E66A2D03E66A2D03E5202D13E5202D13E
      5202D13E99D0D63E99D0D63E99D0D63E4C2EED3E4C2EED3E4C2EED3E4E1F023F
      4E1F023F4E1F023FF47D173FF47D173FF47D173F182C1E3F182C1E3F182C1E3F
      C06A073FC06A073FC06A073F3F8B073F3F8B073F3F8B073F99BE073F99BE073F
      99BE073F28C1083F28C1083F28C1083FDB990D3FDB990D3FDB990D3F737F153F
      737F153F737F153FF2CA293FF2CA293FF2CA293FF670303FF670303FF670303F
      F10D313FF10D313FF10D313F2B30313F2B30313F2B30313FA499313FA499313F
      A499313F20AC323F20AC323F20AC323FFBF7353FFBF7353FFBF7353F33AB3B3F
      33AB3B3F33AB3B3F14A9473F14A9473F14A9473FEC4F483FEC4F483FEC4F483F
      4E7B483F4E7B483F4E7B483FFAB3483FFAB3483FFAB3483FB44B493FB44B493F
      B44B493F3DCF4A3F3DCF4A3F3DCF4A3FD9B84E3FD9B84E3FD9B84E3FFAA2543F
      FAA2543FFAA2543F166B5C3F166B5C3F166B5C3F86C1513F86C1513F86C1513F
      44B2F23E44B2F23E44B2F23EB6A3F33EB6A3F33EB5A3F33E43FCF53E43FCF53E
      43FCF53EB6E3FA3EB4E3FA3EB6E3FA3E11FD013F11FD013F11FD013FC7BE093F
      C7BE093FC7BE093F14F0173F14F0173F14F0173FDCC7173FDCC7173FDCC7173F
      3ABEA33E3ABEA33E3ABEA33E1621A53E1621A53E1621A53EED4AA83EED4AA83E
      ED4AA83E5E18AF3E5E18AF3E5E18AF3EC01ABA3EC01ABA3EC01ABA3EB01DCE3E
      B01DCE3EB01DCE3E4472F63E4472F63E4472F63EB324023FB324023FB324023F
      3896B03E3896B03E3896B03E376CB13E376CB13E376CB13E9299B33E9299B33E
      9299B33E9DE6B93E9DE6B93E9EE6B93E7AD6C33E7AD6C33E7AD6C33EA290D63E
      A290D63EA290D63E44DFFE3E44DFFE3E44DFFE3E0427063F0427063F0427063F
      DDDCC73EDDDCC73EDDDCC73EB05CC83EB05CC83EB05CC83E44F6C93E44F6C93E
      44F6C93E4086CF3E4086CF3E4086CF3E2E12D93E2E12D93E2E12D93E5441EA3E
      5441EA3E5441EA3E0BAE093F0BAE093F0BAE093F2942103F2942103F2942103F
      68EBE73E68EBE73E68EBE73EAE48E83EAE48E83EAE48E83E7232E93E7232E93E
      7232E93E5CD5EC3E5CD5EC3E5CD5EC3E5A32F93E5A32F93E5A32F93EAA97063F
      AA97063FAA97063F7D941A3F7D941A3F7D941A3F09D8203F09D8203F09D8203F
      B1E30A3FB1E30A3FB1E30A3FF5040B3FF5040B3FF5040B3FEF420B3FEF420B3F
      EF420B3F2E080C3F2E080C3F2E080C3FB1D3113FB1D3113FB1D3113FD6831F3F
      D6831F3FD6831F3FA5C2303FA5C2303FA5C2303FB10E363FB10E363FB10E363F
      851D333F851D333F851D333FB842333FB842333FB842333F8EA7333F8EA7333F
      8EA7333F9BAF343F9BAF343F9BAF343F14A4383F14A4383F14A4383FF6C8403F
      F6C8403FF6C8403FCF214C3FCF214C3FCF214C3F829E4C3F829E4C3F829E4C3F
      CE914B3FCE914B3FCE914B3F0ECE4B3F0ECE4B3F0ECE4B3FA26D4C3FA26D4C3F
      A26D4C3FECF24D3FECF24D3FECF24D3F280F523F280F523F280F523F52BB583F
      52BB583F52BB583F90655F3F90655F3F90655F3F48C2533F48C2533F48C2533F
      EB3D023FEB3D023FEB3D023F15C6023F15C6023F15C6023F5E1F043F5E1F043F
      5E1F043FA7CB063FA7CB063FA7CB063FDD9C0B3FDD9C0B3FDD9C0B3FB186123F
      B186123FB186123F71E21B3F71E21B3F71E21B3FC7281A3FC7281A3FC7281A3F
      1601C23E1601C23E1701C23E2B79C33E2B79C33E2B79C33EFA3AC73EFA3AC73E
      FA3AC73E983ECE3E983ECE3E983ECE3E1E33D93E1E33D93E1E33D93E4C25E83E
      4C25E83E4C25E83ED722003FD722003FD722003F650A053F650A053F650A053F
      7432CF3E7432CF3E7432CF3ECF6AD03ED06AD03ED06AD03E5E08D43E5E08D43E
      5E08D43E90DFDA3E90DFDA3E90DFDA3E2CB0E43E2CB0E43E2CB0E43ED1E8F13E
      D1E8F13ED1E8F13E7B4B043F7B4B043F7B4B043FECDD083FECDD083FECDD083F
      46AAE63E46AAE63E46AAE63E1E7BE73E1E7BE73E1E7BE73E3291EA3E3291EA3E
      3291EA3E700AF23E700AF23E700AF23E2F0BFC3E2F0BFC3E2F0BFC3E0BD3033F
      0BD3033F0BD3033F1A5C0E3F1A5C0E3F1A5C0E3FBE88123FBE88123FBE88123F
      8FEF033F8FEF033F8FEF033F8331043F8331043F8331043F662E053F662E053F
      662E053FE850083FE850083FE850083FB0580E3FB0580E3FB0580E3F3A8E143F
      3A8E143F3A8E143FE2D61E3FE2D61E3FE2D61E3FE1F2223FE1F2223FE1F2223F
      FEB5183FFEB5183FFEB5183F3FE4183F3FE4183F3FE4183F7579193F7579193F
      7579193F094E1B3F094E1B3F094E1B3F478D203F478D203F478D203F912D293F
      912D293F912D293F38AD353F38AD353F38AD353F7936393F7936393F7936393F
      6CB6373F6CB6373F6CB6373FFBDE373FFBDE373FFBDE373FCE51383FCE51383F
      CE51383F0573393F0573393F0573393F961A3D3F961A3D3F961A3D3FCE61453F
      CE61453FCE61453F16E5533F16E5533F16E5533F3B0C523F3B0C523F3B0C523F
      B0804F3FB0804F3FB0804F3F68BE4F3F68BE4F3F68BE4F3FBB64503FBB64503F
      BB64503F70E0513F70E0513F70E0513F0CBD553F0CBD553F0CBD553FA66D5C3F
      A66D5C3FA66D5C3F0BFA633F0BFA633F0BFA633F2A61563F2A61563F2A61563F
      C6F70C3FC6F70C3FC6F70C3FCD890D3FCD890D3FCD890D3F290E0F3F290E0F3F
      290E0F3FF8EE113FF8EE113FF8EE113F6CE0163F6CE0163F6CE0163F16EE1D3F
      16EE1D3F16EE1D3FAB0E263FAB0E263FAB0E263FAC761E3FAC761E3FAC761E3F
      D7A9E23ED7A9E23ED7A9E23E463EE43E463EE43E463EE43ECA7FE83ECA7FE83E
      CA7FE83E67CBEF3E67CBEF3E67CBEF3E14D2FA3E14D2FA3E14D2FA3E10F1043F
      10F1043F10F1043FFE8A0E3FFE8A0E3FFE8A0E3F50CA0A3F50CA0A3F50CA0A3F
      8A4CF03E8A4CF03E8A4CF03E16CAF13E16CAF13E16CAF13EA89BF63EA89BF63E
      A89BF63E763DFE3E763DFE3E763DFE3E94FB033F94FB033F94FB033F91850A3F
      91850A3F91850A3F4140133F4140133F4140133FB1900E3FB1900E3FB1900E3F
      4A18043F4A18043F4A18043F4D9B043F4D9B043F4D9B043F1BD7063F1BD7063F
      1BD7063F84150C3F84150C3F84150C3F69B3113F69B3113F69B3113F38A9173F
      38A9173F38A9173F1D0A1F3F1D0A1F3F1D0A1F3F2239183F2239183F2239183F
      EC4B153FEC4B153FEC4B153F3D9E153F3D9E153F3D9E153F4822173F4822173F
      4822173FB4221C3FB4221C3FB4221C3F72F2233F72F2233F72F2233F39E32A3F
      39E32A3F39E32A3F58D5313F58D5313F58D5313FFF15293FFF15293FFF15293F
      48AC2B3F48AC2B3F48AC2B3FABED2B3FABED2B3FABED2B3F96DD2C3F96DD2C3F
      96DD2C3F3A3A303F3A3A303F3A3A303F951A383F951A383F951A383F9EE9413F
      9EE9413F9EE9413F724E4A3F724E4A3F724E4A3FFEAF3F3FFEAF3F3FFEAF3F3F
      E7F5483FE7F5483FE7F5483F0826493F0826493F0826493FB2CC493FB2CC493F
      B2CC493FFACF4B3FFACF4B3FFACF4B3FB5DC513FB5DC513FB5DC513F7E245B3F
      7E245B3F7E245B3F44A1643F44A1643F44A1643FFF51573FFF51573FFF51573F
      EA87653FEA87653FEA87653FA9B4653FA9B4653FA9B4653F2B3E663F2B3E663F
      2B3E663F0596673F0596673F0596673FDA546B3FDA546B3FDA546B3F6478713F
      6478713F6478713FF8DE763FF8DE763FF8DE763FFBF0643FFBF0643FFBF0643F"
    </data>
  </LUT>
</look>
