<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"-1.35922"</Exposure>
        <Blacks>"-18.4466"</Blacks>
        <Contrast>"-33.0097"</Contrast>
        <Shadows>"D0"</Shadows>
        <Temp>"8.73786"</Temp>
        <Whites>"72.81554"</Whites>
        <Highlights>"D0"</Highlights>
        <Saturation>"51.45631"</Saturation>
        <Tint>"-10.67961"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>""</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"-0.07001"</Midtones.Z>
        <Shadows.Y>"-0.0172"</Shadows.Y>
        <Shadows.X>"-0.0172"</Shadows.X>
        <Highlights.Z>"0.03995"</Highlights.Z>
        <Highlights.X>"0.07741"</Highlights.X>
        <Shadows.Z>"-0.0172"</Shadows.Z>
        <Midtones.Y>"0.03564"</Midtones.Y>
        <Midtones.X>"0.13654"</Midtones.X>
        <Highlights.Y>"0.05715"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0000000000000000000000005668A63CE0BEE6BB0C09B0BBEF03823DD1750CBC
      9E87D8BB938F073EDA58163DCAA5FA3C4090683E9661AE3D4713983DE48CAC3E
      0FF7113E35E1023E8CF2E93ECCAB523E62A9403E9F12163FE8BE8C3E90BA823E
      23E15FBC1D4EAB3CEED209BCCC51D23CBD13B33C8CF204BC4C3F9A3D77DDD73C
      C6E82D3C3FC2123E7E782C3DC9EB103D4C24733E9B55B93D3B2EA23D4A22B13E
      B9BC163E8E66073EC5FAED3E42F6563EC5CB443E06E4173FDBB38E3EA4A6843E
      55A0793D78BDBE3D1F52353D63297D3DEAE9C03D3249383DA04BEC3D9CB1D53D
      96D16A3DFCDE413E2964FD3DEE76A63DF9C98D3EF48F193E4439EA3D6B32C13E
      D6A83A3EC5271F3EBAB7FA3EB783643EE8E8513EB2D71D3F392A953E0EF08A3E
      D42A243E07EC5C3E7BBD043EA7DD243E24D65D3EC961053E68D3393E0456633E
      02330B3E97AF813E43BA733E8C841F3E3260AD3E3E6E853E32B53C3EDC33DF3E
      EE1E943E9649623E8D5D0B3F56C4A53E0DE2873ECED2293FA841BA3ECC55A23E
      E94B8C3EF4F4B93E6EC6703EEE958C3ECE5CBA3E5955713E5F948D3EAFA4BB3E
      8139733E9AEAA83E5CA9C13EC4F3803ED286D33E56D5CB3E7EE18D3EA13A023F
      2611D93E2DDC9E3E2D7A1D3F7F3BE93E78BCB33E5E603B3FD03FFC3E055FCC3E
      F0ABCD3E8C7B083F7E23B83EC8F0CD3E44A8083F8160B83EA5EFCE3E6A40093F
      3D3FB93EE420D73E5ABB0A3F8A2FBC3ECE14003F9F4F0F3F5AE2C73EBA0C183F
      055C153FFD64D73E031E333F36FC1C3F15EDEA3EB83D513F5664263FBD60013F
      0B620B3FDE393A3FE30F013F598A0B3FAA673A3F1F30013F731C0C3FB9F53A3F
      DB9F013FE0220D3FE9033C3F4860023F93AA1A3F6C8B3F3F2584063FD7A3323F
      3FC7453FE3320E3FB9324E3F5ECE4D3F7CF6173F43286D3F98BD573F96F6233F
      4AB6343FF465733F00352C3F65E8343F688E733F8F512C3F9199353F3D15743F
      BABC2C3F21CF363F81EC743FDA6F2D3F567F3A3FC95B763FC4D92E3F2F1A503F
      57EF793F7A5E343FA858673F14AE7C3F68CA393F81487C3F0D0F7E3FD22C3E3F
      07569BBBA58067BBAD8E1F3C0D68AD3C933103BC8CE44E3C7181843D1C67FABB
      D528843C32A1083E0E9F183DEBBB013D4584693E605EAF3D6AF0983D48F9AC3E
      9766123E7040033EDC4AEA3EF80F533E8602413E003D163F49EA8C3E90E4823E
      1F595FBC44DAAD3C5AD9713C682AD43CDAE4B43CF10F793CEFC19B3D0A19D83C
      78E3953C3699133E331B2E3D1B4E123D5DF6733E6730BA3D5BF5A23D0382B13E
      A823173E39C3073EAC51EE3E0051573E6E24453E140B183F87E08E3E89CE843E
      DCCB7A3DDA6FBF3DB628363D2B297E3D0986C13DD0FC383D159EEC3D8004D63D
      6A356B3D463A423E7E88FD3D55A9A63D3D018E3E628B193E7268EA3D326EC13E
      C0933A3EC83C1F3E8400FB3E29CF643E0D35523E70FB1D3FFB4E953E80168B3E
      A661243EB6315D3E8FE9043EF00E253E011C5E3E338D053E17C7393EE887633E
      F8450B3E3EBE813ED1DC733E249B1F3E447DAD3E437B853EBCC63C3E1858DF3E
      9024943ECA5F623E8A710B3FF4C3A53EE4EE873E5DF1293F3C3ABA3ED860A23E
      69658C3E9E1DBA3EFCF4703E0EAA8C3E9C71BA3EA67A713E7EA98D3E40BCBB3E
      C159733E0BEAA83E70C1C13E7C00813ED88FD33E41E5CB3EFFEC8D3EFE41023F
      5A1AD93E5CEB9E3EBE871D3F3642E93E1ECEB33EBD6E3B3FB83FFC3EA475CC3E
      40B8CD3E9C86083FDE37B83E1E07CE3E99B4083F417DB83E9404CF3EE64A093F
      7C58B93E2017D73E82C30A3F9845BC3E9B17003F4D560F3F1EF4C73E9E18183F
      FE60153FDE7CD73E9D25333F74051D3F2406EB3E8550513FB16A263F816F013F
      0F6C0B3F203E3A3F2224013F25950B3FA26B3A3F0C43013FFF280C3F12023B3F
      7FB4013FA12A0D3FA4083C3F5773023FC9A91A3F7E8F3F3F7D95063F42A7323F
      29D0453F61420E3FA0374E3F01D74D3F0A0C183F812A6D3F83C5573FB70F243F
      9DBF343F2B73733FFC512C3FE5F4343F4D98733F04732C3F8C97353FCB1A743F
      38D72C3FCFD0363FBFF4743FB78D2D3F457A3A3F9D64763F7EF22E3F0B1A503F
      B9F2793FA377343FD955673FE5B47C3FB3DF393F8B447C3FA1127E3FDC423E3F
      594831BC77120ABC9438FB3CBA0FBD3C604A28BC336D113DB0758D3D7E26F63B
      822F433D26DC0D3E2D2C2E3DA1A78B3DD72F6E3E2E04B83DD218D03DFDB5AE3E
      7C35153E83AC123EAE92EB3EE981543ED3D3433E73CA163F1D878D3E1C80833E
      0E2648BCD64FB73C7876343D964BDD3CC971BD3C1E143F3DD59FA23DD2C8E63C
      83B3633D1B35183E1EAA423DB206953D6C1A783E520CC23D66DAD63D5410B33E
      5F94193EE8EF143EE87FEF3ED48F583EDF54463ED993183F8B6F8F3E2B63853E
      9BE7863DDFDFC53D64A5A03D445E883D46B3C73D84F2A13DD544F23DBC5ADB3D
      A99CB33DE9E3443E32B9003EBAB2D63DB9258F3E55891A3EC394033E184EC23E
      6D743A3EC607223E80FEFB3E3CD8653EF12B533E74731E3F94D0953E429E8B3E
      AF3D263E20DB5E3EACD9103E99CF263E7BAA5F3E41CA103E5A2D3A3E7999643E
      1284133EC509823EE775743E564A223ED3E7AD3EA09C853E6E153D3E8FE1DF3E
      7732943EC1AF623ECABF0B3FAABBA53EBC1C883E1E3C2A3F6427BA3E9995A23E
      0CB08C3EDF80BA3EBE8F713E36FE8C3E8CD6BA3EE613723E83ED8D3EAE16BC3E
      48E2733E94E4A83EBCFDC13E912A813E82C1D33EEF19CC3EAF1D8E3EBE6A023F
      D241D93EC01B9F3EF8BB1D3F4056E93E6A09B43E24B13B3F524DFC3ED0BACC3E
      BF0ACE3E50B6083FB096B83EA04DCE3E3AE2083FD5D3B83E1842CF3E4578093F
      E8ACB93E90FCD63E4AE30A3F4A81BC3E731B003F7A730F3FDC3EC83E302B183F
      AC79153F2AC7D73E5345333FF0191D3F4261EB3E1F7A513F8D76263F03A7013F
      4A8C0B3FAC703A3F1467013FB6B60B3F61963A3FF384013F2C460C3F1E293B3F
      30F7013F9F4C0D3FAB2E3C3FFAB6023FC1A41A3F16B03F3FCAD0063FC8AF323F
      48F0453FB8840E3FD3514E3F16EC4D3FC755183FF7486D3F34D5573FE669243F
      5EDB343FBA98733FC7B72C3FFA09353F0DC7733FD6D82C3F96B6353F1F42743F
      E0392D3F5CEE363FC61A753FACF12D3FFC6E3A3FC27B763F98522F3F201A503F
      E1077A3F66D7343F3758673FD7C67C3FD8393A3FA64C7C3F551C7E3F38923E3F
      9FD85DBC61E92EBCA573803D68B3D53C32CC1ABCA3B18B3D71529D3D0980A03C
      F0FAAD3DD04A173ED8AB553DB32DE53D2A16773E0843CA3DE49C183ECC6CB23E
      85011D3E74CF433E05D2EE3E50805B3E483E743E9A26183FD632903EF14E953E
      56512E3C716FCD3C7CCFA23D0CD3F33CF7B4D13C4E39AA3DBE17AF3D293D033D
      3102C53D7BDB203E3B756A3D421DF53D902D803EDD0AD43D544F1E3E8099B63E
      115D213EAAD5473E249DF23E48735F3EE230773EA8DF193F5001923E4B75963E
      D5FE993DFEBED23D0272003E87769B3D5256D43DF109023EEFE0FE3DFE38E73D
      A07A0C3E36114B3E471E063EFAAF1F3E3213923E9B771F3E1A39393E620EC53E
      2E063F3E4F2F583E999CFE3E73D16B3E5B3F7F3E44871F3F83F3973EBEB2993E
      E2742D3E4638643EA906453EF3062E3E88F9643EC5A2453EBC153F3E1878693E
      F88A493EB665843E6112793E057A583EF810B03E919A873EBCD06D3E16CDE13E
      51BB953EFCA8843EED930C3F0BB9A63EE35E953EAFEE2A3FF687BA3EC7FEA83E
      27F98E3E425BBC3EFE288B3E013D8F3EEBA4BC3E573B8B3EC90D903EA0CDBD3E
      CD5D8B3EA60CAA3E6D53C33E3D46903E1ACBD43EBF2CCD3E32CE993E94E5023F
      9CF7D93E0867A63E54241E3FFEA1E93E5C02B63E9C163C3F8C5EFC3E0D3ECD3E
      7EBCCE3E151E093F6CF3BB3EAEFDCE3E3647093F74E5BB3E1BD9CF3E6FCE093F
      B7BCBB3EACC0D63EBA1B0B3F42F1BC3E6322003F0FA40F3FB0B8C83E3751183F
      04A4153F0C53D83E2285333FC03C1D3FF805EC3EC9C8513FBC96263F1D0A023F
      63CC0B3F88C53A3F0EE5013F41F40B3F72EC3A3F3402023F5B820C3F367B3B3F
      9271023F91820D3F8F743C3F212E033F199E1A3F22E03F3F1B3A073F6DC2323F
      111E463FDEF90E3F127A4E3FB3184E3F1AD9183F2D8B6D3F5CFF573F5B04253F
      EE0F353F52E4733F64712D3F8546353F3505743F948D2D3FC6EE353F4180743F
      50FB2D3F321E373FA656753F78A62E3FB05E3A3F86B0763F9CF52F3F341D503F
      3F2D7A3F897E353F0464673F73E07C3F8CDA3A3F1D627C3FAD297E3FA2213F3F
      A2737D3C2B3E493CCCD5DB3D8D7C073DDF75853C4372E73D78B4B43D9B510D3D
      ADB4073EF508253E4B60883D3257283EBACA813EEFA2E43D4AD7513E56C8B73E
      B980283E9CF97E3E6F8FF33E27C7653EA52A983E76411A3FF7E2943EDD50B33E
      BF9EE83C37A1FC3C0642003EF010123DF610FC3CFF53043E63BFC13D819B213D
      61A8143E0DAC2D3E3EF6923D70A8323E0E08863E7623EE3D8755593EADBFBB3E
      C6C22C3E8F41823E362DF73EFEAA693E1C429A3EBDF11B3F00AF963E02FCB43E
      7F2EB63DDE2DE63D6679383EFA9EB73DB46DE73D48A93A3EB080083E7B4AF83D
      6347463EF2F1533EE9FE0D3E29745B3E3F55963E8CB5263EBF21773E020BC93E
      9EBE453EC7028C3EEB5E013FC3F4753EEF89A03E4976213F6B989C3E3D0ABA3E
      9E0D383EF7176C3E533D813E079C383EDDC46C3E3DC8813EBE5C463E2C98703E
      1B4A843E5CE0873E38E07F3E0A298C3E6678B33ECBD08A3E3C45973E261EE53E
      CAC5983EC963A53E542B0E3F989EA93ECA4EB63EAB792C3F9441BD3EF0ECC93E
      AD52933E80A9BF3ECCF6AA3E1890933EC8FCBF3EBF38AB3E8665943E4A11C13E
      BF11AC3EB603AD3E715AC63EDF26B13E01B2D73E7C12D03E24BDBA3EFE51043F
      26C0DC3EBC56C73E6C861F3F154FEC3E48E1D63E5C5A3D3F4AA3FE3EA653E93E
      6A73D23EA1990A3F7C86DB3EE2B5D23E9ABF0A3F6CA0DB3E9E8ED33E76420B3F
      1DF5DB3E595FD93EBD6F0C3FEC2FDD3EC94C013F32DA103FACF2E53EA35B193F
      F0B4163F3AA0F13E8F7A343F6C221E3F7843003FFEA1523FEE44273F5F7E093F
      44E90C3F54CC3B3F19B40A3F430D0D3F54F13B3FF2B80A3FF4930D3F0C743C3F
      34C50A3FF27B0E3F0E593D3F1CCF0A3FF6121B3F319C403F66880D3FD02C333F
      B4B1463F4093133F4DD54E3FCA814E3F555E1B3F10D56D3F7740583FECF0253F
      7063353F8C4B743F41882E3F5695353F2E72743F98A42E3F8C3B363F8DE2743F
      3A092F3F7E68373FACB4753FCDBA2F3F90403A3F52F1763F48F5303F3C17503F
      12597A3FDA77363F5E75673F1B037D3F9FCA3B3FC2747C3F47387E3F6BFD3F3F
      7E5B273D300F0C3D203C293E36EA3F3D7FF8153DFAC82E3EB0D7D43D9E615D3D
      4C85443E94BD363E6E93AF3D0C66683E54A2893E3F66033EB0B8893EA8B6BE3E
      B29B373E913CA13E53BAF93EFE6E733ED8B3BA3EEA111D3FF9249B3E335BD63E
      AC8C453DE2C4283D6EFF3A3E78234B3D7AC62B3D9C453F3E14F5DF3DB941723D
      6BE0523E4C213E3E40A8B93DEEFA733E316D8D3E7AF5073EF71F8E3E6663C23E
      5AC33B3ED29DA43E482FFD3E4A42773E2A5BBD3EF7AF1E3F68EC9C3E0878D83E
      733BDA3D513CFF3DDA1B793E478EDB3D4C11003EDCBC7B3EC329143E1E28073E
      9AEE833E79495F3E0446183E90448F3EE6D49B3E4148303ED2259E3E8240CE3E
      64AA4E3E66AEAF3EE319043F80BA813EE292C53EF203243F39CCA23ED22BDF3E
      9BFA453EA06B763ECECBA33EA682463E9E03773EE18BA43E44F54F3E2BF8793E
      7A76A73E96778C3ECA71843E59D4AF3EB3EDB73E12178F3E3492BB3E427EE93E
      85D69C3EF851CA3EA74C103F397DAD3E0ED1DB3E2C852E3F0EFCC03EFAE9EF3E
      4117993E0419C43EDA51CF3EBE52993E8D6BC43E72BFCF3E54249A3E6664C53E
      9C28D13EA4FDB03E445CCA3E6586D63E8989DB3ECEF0D33E9265E03E1132063F
      7B79E03EFE4CED3E3263213FB2E5EF3ECB0BFD3E5D2F3F3FDE0B013F55D1073F
      5F71D73E1D930C3FD14D003FBCB4D73E20B80C3FAB6D003FC889D83EF2340D3F
      69D6003FB8F7DC3E5A3E0E3FAFB6013F7A08033FDBA0123F8F1E063FBF121B3F
      DB77183FD0020C3F9035363F9EE41F3FC48C133F8E74543FA60F293FD9DC1C3F
      403A0F3F75C23D3F166B1D3F1E5F0F3FA6E93D3F2A811D3FDFE50F3F42693E3F
      ECBA1D3F2AD7103F754A3F3F801E1E3F2BCF1C3FE86F423FC3EE203F1BF5343F
      0B85483FA805273FB39F503F045D503F33EB2E3F688D6F3FFF0D5A3FA0B0383F
      1332373F39B2753FB77D403F035B373F58D0753FCB87403F0FFA373F8F3B763F
      D9A2403F8217393FA9F2763F4FC6403FE24C3B3FD2FD773F3D0F413FA0CA503F
      040C7B3FF7BF443FBECF673F9E557D3F27D7473F71867C3F7A577E3F5772493F
      CB2B8F3DDEB3763D0CBA723EE164933D547C7E3DC00C783E6AC4FE3D8F4AA13D
      363E873ED4F24A3EB70EDE3DB00B993EFFD5923E7413183EFEB8AE3E970CC73E
      623F4A3E7CE7C63E99A7003FA637823E5A26E13EEE8A203F62F6A23E527EFD3E
      CF849D3D8762883DF64C823E192FA13D9FC58B3DD49C843E0805043E949FAB3D
      1DB18E3E1E25513E3A9FE73DEC279F3E2D37963E12771C3EC69CB33E706ACA3E
      D44B4E3E1CC6CA3E7642023F0215843EF23DE43E1816223F22BDA43EAC00003F
      9489023E37A30E3E5049A13E622B033E98EA0E3E41B9A23E383A223E9A7E143E
      58D5A83E83F76C3E2EE3243E1EA7B43ED579A23E06213C3EF049C43E3FB8D43E
      16CA5A3E4EE0D63E3174073FDC1E8A3E6A28EE3ED42C273F4F92AA3EFE18043F
      901F573EDB90813E70FBC93E3CA6573E20D3813EF0E5CA3ED3DE5B3E0EC5823E
      131DCE3E4925923E9D048A3E39F0D63E2F83BD3E896F943EF654E33EAEEEEE3E
      EAECA13E78CEF23E8CF3123F9C5FB23E2F85023F0F14313FA7AAC53EE4EA0C3F
      E84AA03EC4A3C93E686CF73ED78AA03E76E8C93E6EF7F73EF45DA13EC6D3CA3E
      32E9F93EB0F6B53EE757CF3E548BFF3ECA60E03E6FC9D83E40E8043FE790083F
      102DE53E79900B3F37B8233FCC70F43E8EAD133FFC7D413FF93E033FFB2F1D3F
      B1B5DD3E230F0F3F1705153F78F7DD3E0E330F3F2435153F2ED8DE3E9EA70F3F
      90CF153F2C7AE13E4885103F43F0163F8136053FE1DB143F2C741B3FFF411D3F
      C1AF1A3FDD84213FF278383FC624223FD03B293FA2BC563F28502B3F33C3323F
      5A32123F4749403FC3C0323FA658123F106A403F10DD323FD6E0123FD8ED403F
      754D333FACD2133FBAC0413FD506343FDD061F3F11C3443FCCF7363FC92B373F
      D9E14A3F1E343D3F79E5523FB8BA523F5340453F27A1713FBE5A5C3F6D204F3F
      D867393FDF4B773F3077553F268E393FD46C773FD18A553F08273A3F73C4773F
      1AC9553F043E3B3F9A6D783FAF26563FA3CC3C3FBD51793FED9B563F2AD3513F
      4FE77B3F9ADA593F205D683FEBBC7D3FB56C5C3F7E897C3F705A7E3FA9675D3F
      4C6CD43D61FDBA3DEAF2A43E0A43D83D119DBE3DDD7BA73EA05C173E3EE9DA3D
      A08FB13E3955613E9278093EF280C23EAC409D3ED823303E81F3D73E8AA3D03E
      373C603E4E77F03E2D14053F67578C3E4BA9053F4AA2243FCF5EAC3E3C2F143F
      74A4E13D183BC73DC186AD3EBD0FE53D4473CA3DA4C3AF3E3AFE1A3E5C7FE43D
      29E3B83E9687663E6FFC0D3E82C8C83E2935A03E755B343E7020DD3E66B8D33E
      FF25643E8CB3F43E5698063FE12C8E3ECC64073F6B1C263FF019AE3E0AA0153F
      F3F11A3E8401203ED569CA3EFD8B1B3ECE20203ED8EFCB3EF68C323EC405243E
      04EFD13E50BB7C3E13BB333E80F8DD3EB02AAA3EF6444A3E1815EE3E0231DD3E
      CE81703E151B013F42730B3F9C25943E6C0E0D3FF0F32A3F00EAB33EA2601A3F
      47556B3EFE13893EA4DCF33ED2D96B3E944B893EF0E3F43E63876D3EA9E7893E
      F26EF83EB5E3983E7EA6903EA2BE003F031AC43E9CD39A3E3E34073FBE65F53E
      F00EA83EA14D0F3F2A1A163F1B3EB83E8AD3183F1D2D343F1953CB3EAA9C233F
      8FEDA83E4246D03ED87A113F8629A93E6689D03ED8D2113F1FFFA93E0458D13E
      D304133FE4F3BB3EC257D53E58F3153F222DE63EB8A0DE3E734D1B3F166C0B3F
      C6DEEA3E5E35223F6E8B263FB5EAF93E3C992A3FE14A443F45F2053F8F75343F
      0848E53EE70F123F50992B3FCA81E53EA62F123F90D52B3FA866E63E40A0123F
      F6A32C3FBEE8E73EBE58133F06092E3F74DD073FEC95173FCEA2323F1CEA1F3F
      846B1D3FF6ED383F46243B3F3EE4243F0300413FEF8F593F87182E3FD3E64A3F
      83CB153F3C58433F20574A3F7AF2153F757A433F08834A3F037F163FECF6433F
      A6204B3F2076173F2BCF443F3F284C3FA2C2213F50A3473FFC394F3FEDE4393F
      DBC44D3F5DB2553F1AB1553FF6A8553F49025E3FD9DA733FA9D95E3F9BBD673F
      15DB3B3FCBF1783FEB756C3F86023C3F910C793F48896C3F2D933C3FE95A793F
      9EDC6C3F2A9D3D3F57F7793F236F6D3FBB1F3F3F17B37A3FA12C6E3F74E2523F
      01C17C3FE7BA703F27D3683F1A1A7E3F9E85723F24747C3FE53E7E3F08D2723F"
    </data>
  </LUT>
</look>
