<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.04854"</Exposure>
        <Blacks>"7.76698"</Blacks>
        <Contrast>"-33.98058"</Contrast>
        <Shadows>"-16.50485"</Shadows>
        <Temp>"3.88349"</Temp>
        <Whites>"-52.42719"</Whites>
        <Highlights>"-26.21359"</Highlights>
        <Saturation>"90.29126"</Saturation>
        <Tint>"-16.50485"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"114.56311"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"-2.91262"</LoHiSplit>
        <ShadowTint.Z>"0.00951"</ShadowTint.Z>
        <HighlightTint.Z>"0.6183"</HighlightTint.Z>
        <Vibrance>"-35.92233"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"0.74722"</ShadowTint.Y>
        <HighlightTint.X>"1.6415"</HighlightTint.X>
        <HighlightTint.Y>"0.84784"</HighlightTint.Y>
        <Saturation>"84.46602"</Saturation>
        <ShadowTint.X>"2.18675"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"-0.2172"</Midtones.Z>
        <Shadows.Y>"-0.55054"</Shadows.Y>
        <Shadows.X>"-0.55054"</Shadows.X>
        <Highlights.Z>"0.3871"</Highlights.Z>
        <Highlights.X>"0.3871"</Highlights.X>
        <Shadows.Z>"-0.55054"</Shadows.Z>
        <Midtones.Y>"-0.2172"</Midtones.Y>
        <Midtones.X>"-0.2172"</Midtones.X>
        <Highlights.Y>"0.3871"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0000000000000000000000001AA1EC3D1830313C66BF4E3AD67F923E98A1953C
      F91FD53AA278E73ED2C92E3DFAA5AC3B199F1B3F5217A63D1E8B523CEA6F413F
      F422053E0A64D83CAB20663F12AB383EBEDB453D227F7D3F305F6D3E7AACA63D
      DA98343DFDB0033D8694853AA8A7C43D448E013DD86E8F3AC12E893EC8C32F3D
      6FFAFE3A702EE23E24FA8A3D4CA4BC3BF6FF193FCEA3D83D26205E3C494D403F
      0326193E2826E03C8133653FBEE3483E44D04A3DA53E7D3FF4D07A3ECCC8A93D
      A0A6CE3DB666013EB5BD5A3B5895153EE82F013E1D90633B6D96863EF5EE003E
      3349823BF082DA3E12B5153E4043033CE279163FB482323E50F6863CC9563D3F
      7CBE543E8345FE3C95AC623F0C9F7B3E0D705D3D708D7C3F6B75933EC5CBB53D
      9C764E3EC323783E802B423CD4056C3E520D783E6079453C4CDCA13EDCE1773E
      4EBC513C26E1DC3E99EA773E6AA4683C1838143FF79B853E644DB93CBA723A3F
      6C40933E7FB61D3D9A06603F463CA33E7EE5813DAFE77B3F7D11B63E49FDCD3D
      24289B3E304DB73EF026F63CEF47A53E3145B73EC069F83C31A4C53E3845B73E
      6E65003D5CC4F53E0C5BB73E624A083D85E4163F04D0B73E5A9B143D4C0D3A3F
      8097C13E4E4C533D668F5F3F6071D03E1E4AA43DFBEF7B3F34E2E13E10B8F53D
      3280D03ED2ACF53E0337853DCEF4D73E7CBEF53E071B863D6CD2F03E10FEF53E
      C33F893D172B0C3F1E86F63E785E8F3D2AB1243FB77EF73ECDAD983D8403403F
      880EF93ED020A63D1A8B623F4217023F6EEDDB3D7D337D3FD5190B3F7110193E
      4B83053F84461E3FA175023E8E6B083FE45F1E3FC317033E8E53123F05AB1E3F
      F938053E9CCB223FBE3B1F3FC44B093E5C5B383F9E23203F3B880F3EC6AD513F
      C58B213FA43B183EE4196D3FB886233F79D4233EB60B7F3FFF032B3F422B473E
      8CEA273F1DE1443F88945D3E843A2A3FAAF2443FC0565E3E7A4C323FB35C453F
      BA04613E772E403F6B09463F6911663E8F3F533F3E22473F32F16D3E335D6A3F
      E0C0483FA4E2783EE0E77B3FD9F04A3FA0C7833E03F47F3FD8864E3F52388F3E
      DE0D123DD2992B3CFCD8C43BCA37DF3D0CFF323C5C2A6A3BAB4B913EFEE2963C
      33AE963B36ECE63E528D2F3DD307113CAD7A1B3FB592A63D2A8A8D3C505D413F
      7457053E7A3E023D35FD653F78E5383ED22F603DF8787D3FAB8C6D3E62EDB53D
      328E373DA4C9023DC806443B895FC83DDA95013D374D4A3BDBA57D3E6EB0213D
      60C1873B4217DB3ED48F843D98550D3C6FC2173F58B5D53D438B8F3C38EC3E3F
      4EA0193EBE89063D0F61643F6FF84A3E8A95693DA51F7D3F9F2F7E3E602EBE3D
      FA50D03D8454013ED4D2C43B1657103EEE9FEE3D9597BB3BC5F77F3EC287EF3D
      C007CD3BAA9BD43E7B50103E2F47323C5A7D143F48D52F3E9AF1A63C3E043C3F
      1229543EE62F153D6CCF613FB2BE7C3EA0947B3D57667C3F13B2943E643FC93D
      F5024F3E5827783E4C997D3C3EFD683EF872713ECECE783CE01A9F3EF87D713E
      E7BC823C78C5D83EC1DE713EC0A38E3CE27B123F6CC2833EED12DA3CE23D393F
      4662923E12B5333DA63F5F3F0D41A33E01BC903DD8B57B3F96CDB63E963DE03D
      E1529B3E4048B73EA44B0E3D43DBA43EAC15B53E7C280E3D749AC43EF41FB53E
      0D71123DE801F43E4C49B53E9B8B1A3D61A9153FCACCB53E6827273DFEFD383F
      EE5FC03E86336A3D79E35E3FD201D03EB3A8B33DD1C67B3F2034E23EAE59033E
      B6ABD03EA1AEF53E448F913D4865D83E1D56F43E9EEB923D8CDCF03E6993F43E
      C043963DC9EF0B3F1E23F53EBA669C3D3036243FDA23F63EFB10A63D884A3F3F
      56B9F73E72CFB33D93E8613F70B4013F3E6BEA3D27147D3F68150B3FCE11213E
      8B98053FD04F1E3F0CD5083EBAF3083F41EA1D3FD9840A3E2EBE123FF33E1E3F
      98B30C3E4409233F1ACA1E3F8DB5103E8C6A383F0BBD1F3FB7D9163E987E513F
      402B213FB5821F3E72CD6C3F3424233F1C022B3EB1FD7E3FFBDA2A3F30D74E3E
      50FA273F72E4443F0174633EFB0A2B3F67D6443FDB43663EC807333F8639453F
      1F05693EA5C6403FCEE8453FFC0E6E3EC8AF533F1E09473F1AD7753EB59B6A3F
      F7A4483F3263803E4BF57B3FF1D34A3F09B3873E16F47F3F507A4E3F883F933E
      AA7E773D3257933CC045163D18F8073EC6F98B3C82C3F23C24BE8D3EBF539C3C
      E002B83C2624E53E58DC323D6C9DDC3CE8F81A3FC87CA83D12FF173DE402413F
      BC20063EBC205E3DA8BE653FC88B393E5970A43DB9647D3FD6276E3E6E1EEC3D
      7497763D78142D3D7990BB3C2E17E93DCF271C3DF02A933CAE41793E36D1243D
      0C4D893C3CD5D83E6476853D06F0C53C6DF0163F6BF4D63DE96D133D10553E3F
      3D731A3EA6CD5F3DA4FA633F4FFB4B3E5F07A93DB9027D3F0C647F3E0A1EF43D
      4A72D63D9420013E9642A43C08AA123EE60CEE3DE20F913CD534893E30E5FF3D
      C396B03C0CCCCA3E079D0E3E9B6DD23C3F5D0F3F8A712E3EB1C01B3DCF28383F
      E0C6553E422B713DD8335F3F3117813E2C99B93D66D07B3F415C993E4839063E
      B6ED503E6C0D783EF510013D9F976A3EAE29713EE2A1F73CE2119F3EC754653E
      EA7EFD3C92C1D13E6A60663EF2B1043D5D110E3F84DC7F3EF4F1333D0CBF353F
      1EE9903E569F863DD7D15C3F7303A43E6C73CA3D81207B3FFDBAB93E54AB0F3E
      8F009C3E3441B73E7A815C3D3074A53EF0F8B43E05245A3D66A5C43E1A66AF3E
      7EE35D3D82BFF03E04C0AF3E2441663D107A123FA77DB03E4895733DD7EC353F
      2A0ABD3EDAA1A23DFCA45C3F161ECF3ED859EA3DAE3D7B3FF090E33E72DF203E
      183BD13E53C4F53EC85BC13D54E3D83E6A54F43EC90FC23D0D77F23E0E59F03E
      BB0DC83D66BF0B3F3CF8F03E6C33CE3DE405233F520CF23E9A85D73D74283D3F
      F8D0F33ED89BE43D59F35F3F0997003FFFB00E3E4DB27C3F981F0B3FA6F43C3E
      5BE1053FF8661E3F1E5A1F3EB43D093F30031E3F56DE203EEB78143FE2E41C3F
      F2D2263EDD1B243F3A7C1D3F12AA2A3EF2BB383F24721E3FCFA1303ECD19513F
      FEE71F3F5108393EF7E16B3F32F2213FEC53443E67DF7E3F536A2A3F70B6693E
      CC4C283F9C02453F1F48783E5E632B3F3BEC443FE3097B3E78AA353F88CF443F
      CE5E823EE4FA423FCD8C453F6FD5843E1050553F6AAF463F60B9883EFD886B3F
      B553483FCC308E3EFF257C3FAA894A3FE270953E02F57F3F7A694E3FE460A13E
      3848003E4A6A223D1E63E43D44E8353EA02B1F3DE00AD33DB8AD9A3E3B63203D
      C78AB13DD971E23EA85A393D082C9C3DF3161A3F511AAC3DA942B23D7562403F
      37B1073EC33ED83D9049653FFAD63A3E9ACA053EAC427D3FBE3C6F3EA369253E
      D188FC3DBFCD833D4204B63D5CCE283EC2B3763D2C129F3DFD96903E4CCF783D
      582A903D484DD73E4E70883DF7CE873D004D163FB0DCD93D4418A83D24CE3D3F
      9DB71B3E311AD53D6487633FE6194D3E78B0063EEFE47C3F2E38803EDC64283E
      F05E173E8009133E2F95903DDC18393E12970C3E8DAE833DCEEB913E06430C3E
      91BA643DE0C4CA3E1DC2123E20A6693DFD410E3F2096303E68EF9C3D6804373F
      8CBA573ECF98D43D6A535E3FCC54823E7ADF0B3EAC9D7B3F09089B3E3274333E
      B175543E63F1773E0C96923D2FA26D3E1D27713E70608A3D556BA03E604E653E
      0C727E3DE04BE03E803E763E36BF9D3D603F0C3FC87F823EBBE0B13D9D1E323F
      5A06933E2E8EE73DF8AB593F02C2A73E1A2F183E30397A3F68EDBF3E2927453E
      27429D3E6C41B73E4C51C63DA698A63E7801B53E6575C23D60ABC53E6A38AF3E
      34E0BC3DF824F53E9249AC3E96D0CA3DF427113FAD32AD3E0DE8D03D14BF323F
      B403BB3E86E9FD3D70CA593F6A8ECF3EB689243E6E667A3F06EAE63E9848533E
      0A45D23E7AF0F53EE6170C3E88EAD93EBA77F43E49C40B3EE680F33EBE49F03E
      43830C3E4AB30D3F7955EC3E7C8D133E94D7223FC48EED3E8C9C173E13083B3F
      BF7CEF3E90681D3E6E675D3FE5E5FE3E7C183B3EF8177C3F9CA30B3FB3DB6C3E
      DE65063F159F1E3F1666473EB9C3093FFC331E3FCE77483E040B153FBF021D3F
      21234D3E39EC263F45C31B3F15B1573E50313A3F87C21C3F81545D3EBE24513F
      C43D1E3F685D653EECC66A3F8A65203F6C37703E73AA7E3F76F2293F67FE8B3E
      0EE0283FA637453FD7CF8E3E78EA2B3F032E453F3F05903E0A5C363F1B02453F
      D091943EE218473F440D453FC9AA9C3E8180583FF238463FDC80A03EBA526D3F
      D3EA473FE2E5A53E838C7C3F7C364A3FA22CAD3EF1EE7F3F6B734E3F5AF4B93E
      1499463EFEC0933D628B593E87536E3E88A3923D4C28533E03B7AC3E1BAC923D
      B98C433E4C31EE3E0C029A3D4A47343EDC00193F22ABB13DACF82A3E1E893F3F
      50F5093E1688383EB299643FF4C53C3E51D44C3ED61A7D3FF9F1703E2C83673E
      A255453EB826C73DD401463E0198683EE8F8C23D2CCE3B3E057CA73E9A71C33D
      FCD9313E1A9FE73ED4B7C93D46CF273ED27F153FB279DE3D2416223EE2183D3F
      969B1D3E6E79343ED8EC623F88B54E3E2FFC4B3E46BF7C3FF1ED803E6D12693E
      8C6C553EF6A62C3E00F12B3EEC02733EE049293E5106253E2562A73ED233283E
      6446143E8CD0DE3EC43C2B3E28B40F3E68FD0D3FF0D4313EBE19103E70A4363F
      A5E4583E32032C3E09E45D3FB8D2823E79264B3E607B7B3FF69B9B3E3CD66F3E
      B7987B3E8CED833E24A41F3E3991893EAAAA813E824F1A3E6BC6AF3EE1D37A3E
      CCBC0D3E88DFE83E108D813EF53D0B3E047F0D3F4A4E863E95C2103EBA88313F
      9C58953EA7522D3ED3C6583FB30BAA3E3494523E50F6793F94CEC23E14D77F3E
      2C1A9F3E944EB73E0C90253EF04DA83E5014B53E641E223EA6F2C63EA561AF3E
      D8FA193ECFE6F63EF6A2AC3E1AF3183E9526193F34E4B63E8724303E5F56333F
      D403C03E6A823F3EC119583FC02CD43EFCCC643EF9A4793F9789ED3EF44F8B3E
      69DAD33E4A25F63E5415493E0679DB3ECAB6F43EACD1473EE0BFF43E0F92F03E
      D662453EF0770E3F5472EC3EBA6B473E0290263F30DAEC3E04D3543E74A43B3F
      88D4EE3EA0BD593E400C5C3F5442FF3EE4D6773EAD907B3F69390D3F03C0963E
      1E32073F42DB1E3FBC43803EDD870A3F24711E3FA37E803E40C0153F9D421D3F
      EFBB813E2EDC273F20EF1B3F4085853EC4E73D3F38941B3FEA1A8D3E19C9523F
      C0301D3F7BEA903EFC726A3F71591F3F561D963E51857E3F2D162A3FA762AB3E
      20B5293F3E93453FA3CBA93E11C02C3F8E85453FCED2AA3E7A20373FF664453F
      D885AE3EE835483F9862453F01DEB53EEB8C5D3F9CEC453F40B2C03E8A21703F
      0BB3473F2808C63EE4407D3FD40F4A3F754ECD3EAFF27F3F3DE24E3FA89DDB3E
      EDF5863E511DEB3DA6D5A63E2033963E1490EA3DE661A43E74A4C23E91F2EA3D
      10859D3E44C8FD3EC46FF03D487E953EFE661E3F0D4AFD3DD8788E3E4D8B3E3F
      F8150D3E2B538A3E2CC7633F74593F3E2704923E5EE37C3FDD3C733E31E79C3E
      70C5863EEC100B3E58B79E3E9350963E8FE70B3EFCA39A3EC60CC13ECD450C3E
      319C953E2CA4FA3E3E5D0E3E899A8F3E66551C3F207A133EFDF6893EF8463C3F
      CE3B203E1EF6863EB432623F20EE503E2494903E1B7F7C3F7200823E8FF79C3E
      E8558C3E57B44A3E6A5F903EC7D3993E0AF1493E0E708D3E342CC33E38324C3E
      EF15853ED2AEF63E08824E3E0573813E0CC7173F6950513EEC637D3E402B363F
      F2745A3E818D7C3EAD615D3FF790833EEBE98C3E36577B3FDD6D9C3EC3EE9D3E
      14109B3ECA08903EB8B1863EA01EA63EC8F98E3EE463843E4275C93E822F8D3E
      32B17B3E746BFD3E372E903EC64D6F3E1108173FA97D923E07C06C3E6180313F
      A7DA953E4161703E1CB1583F05A3AA3E3FBD8B3E33EB793FA976C33EA233A23E
      6C2BB03E327DBE3E887A823E2623B93E98FCBC3EDD96803ECABDD63E8012B93E
      F1A7763E5748023F6648B73E41786D3E4C141E3F128EBE3EAEC8733ECAEA353F
      74D7C53E0E9B7F3E7460583F020CD83EC4EC923E3897793F78AAF13E0217AD3E
      E008D63ECC88F63EF7D78A3E9E75DD3EB41BF53E95AE893E767BF63E8009F13E
      849D863E40290F3FEEF6EC3EE137843E0AC4273FE4C8ED3E6468873E936A433F
      9C0BF93E8618953E841E5E3FDBF2023F8163A13E6F947B3F7A99103F8CF1BC3E
      6843083FC4361F3FBEBBA43EF4950B3F05DD1E3F5699A43E5BBA163F71B11D3F
      C089A43E7DAC283FAC581C3F2906A63E6B243F3FEC061C3F7E39AB3E8F79573F
      A4FF1D3F5C8DB53E5F3D6C3F423A203F5C8CBA3E7B907E3F248E2B3FBCCBD03E
      DCD82A3F5806463F60B7CC3E9AE42D3F9A00463F8677CD3EC436383F5FDD453F
      3D43D03EF03D493F68E1453FACFFD53EE3075F3F5372463F1E5CDF3EC8E5733F
      80EF473FAA20EC3EBA307E3FC27B4A3FBAADF33E2EF97F3F5237503F5A3E023F
      D66EAA3E982D233E2D61E63E9A76B63EFC23233EB262E43EA284DB3E0285233E
      0E77DE3EAE13083FFCAA253EA082D63E4883253F46A92A3E94B0CE3E60AD433F
      088B323E28DBC73EBFDC623FAC97423EFD19C43EE19D7C3F7247763EC0ECCC3E
      8E95AA3E002C353E3882DF3EB9DCB83E6870383EE882DC3EE09EDC3E0228393E
      D5ACD73E7BD0073FCBB33A3E9E45D13EB19C243F9C993E3EB69ECA3E8F58423F
      F615453EFDA0C43E5E51613FE4C6533EDFA1C13E3A477C3F405E833EEC48CC3E
      7DC9AE3E709E6C3E65E7D03EF26EBB3E2F296E3E7AAFCE3E664EE23E106B753E
      B08FC73E2265083F9DBA773E0147C33EF2DE223F22BF793EEE3BBF3EE8D83E3F
      AB707D3E8A54BB3E62EB5C3F858B843EFAB8BA3EAF2F7B3FE97E9D3E80CDCA3E
      A653BA3E4DBD9D3EDBA3C43E34FFC43E8EB89D3E56D0C23E02C6E63E06899E3E
      B428BD3E90130C3F2EFEA23EF007B63E15A0233FDF07A53EEA41B33EB4653C3F
      403EA63E6AD8B13EB3A6583F3469AB3E1868B43EDFE2793FC063C43E0C18CB3E
      D54FCC3EE4D8CA3E58B5BD3EAB2AD53E444ECA3E3534BC3E2C11F23E6A18C93E
      24A1B73E152E0F3F27AAC93E602DB23EEF2B293FBE95CF3E94C5AF3E74CF3F3F
      72BFD33E21C9B03E7CAF583F7CD2D83EB579B53E21C0793FCC9EF23EAE30D13E
      C444E53E0181FD3E47A2BE3E62B5EC3EB698FC3EC26BBD3EC9C5023F28FAF93E
      37BAB93EA473163FCE9BF73EA873B53E4B7D2E3FB1F0F83ECC61B43E2673493F
      7463013F3C9DBB3E0FC2613F06B9063FF1E2C53EEB147C3F2869133F5EBAE13E
      61A9093F4BBD1F3FE859D03ED9EE0C3F3D581F3FF0D0CF3EE3F5173F52391E3F
      4159CE3E68C8293FA6F81C3F6C39CD3E2A22403FD2A51C3F0AE4CE3E602A593F
      F7F91E3F884CD63ED9C1713F482C253F8EE3E53EF9017F3FCE5F2F3F5E9BFA3E
      B6482C3FDDA4463F1414F73EC9562F3FF79C463F3C87F73E78A3393F187D463F
      E852F93ED9934A3F898D463F5A24FD3E8754603F4823473FD4F1013F9229753F
      B6B0483FA762073FB1177F3F17FC4B3FB51C0F3F50FF7F3FF215533F118C193F
      049ACD3EC4D8513E7968153FD946D73EDADF513EEC8D143F8875F63ECA6E523E
      DEF6113FFF84123FAB53543EE92F0E3FFEA42D3F565F583EAD150A3FEC604A3F
      D1E25E3E022F063F76AE673F1CA9673E8DCD023F10627C3FAF0E7A3EFC7C013F
      E1EFCD3E4818613E1D74123F236ADB3E9A62663E8A67113F0BACF93E1C82673E
      6D300F3F2A48133FB4C5683EFDF20B3F83C12D3F9AE16B3EEC4F083F11FA493F
      A335713E98C2043FF7F2663F64C1783E15B1013F990B7C3FD316853E34C6003F
      3E69D13EFBE1883E893C0B3FF68DDD3E09A38A3E54790A3F7785013FFA0F913E
      A4D5073FFB57163F657A923E7891053FCF902E3F5D1B933EBE0D033F23FD483F
      4183943E0D80003F0DF3643F9628973EBDE1FC3EA10C7B3F9EE09E3EFCA5FD3E
      8AB1DA3E9723AD3EB930043F1022E53E9008AE3EFE8E033F0F1C033F8185B13E
      FD7E013F294A1B3F53BDB83E8CD9FC3ECA9F313FFD18BB3E9696F93EA37B493F
      4229BC3E5269F73EF583633F7444BE3ED903F63E01EB793F2E8DC53EE2E1F93E
      8A5CEA3E4C9ED83E198EFF3E9238F33EC8E0D83EC07EFE3E260C083FE251DA3E
      874AFB3EB0001E3F480DDE3E7AE0F63E32A7373FF6C1E53E4A76F33E00354E3F
      9AD5E93E781DF33E8E68653FC429EC3E4C18F43E1AF6793FD9D1F33EB40EFB3E
      61C3003FAA9C053FFE57FF3E8592043F0F8A053F6A8FFE3EB52A113F2781053F
      250AFC3E99FA243FF007063F3BBEF83EF2EF3C3FD603083F42BFF63EF0D1563F
      FB620C3FBEA3F83E12BC6C3FD8C10F3F3CE8FC3E68647C3F1A38143F8E40033F
      16AE103FE478233F598A043FE6FF133F373E233F8539043F59201F3F8DB7223F
      584F033FF717313F5344223F264A023F878D473FB1D6223F730E023F6293603F
      F77B253F6DE1033FA5B8763FA7B52B3FA773093F466A7F3FA0A2333FF7B0113F
      A0202E3F2E64473F223C143F7D23313FDB58473F4550143F70663B3F3B46473F
      329E143FDF3F4C3F6165473F1281153FE9F4613F6B0B483FA87B173FDD22763F
      5EA7493F602A1B3FA46A7F3F96CF4D3F98BF223F1401803F19B1583F3F4E343F"
    </data>
  </LUT>
</look>
