<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.2 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"-0.29126"</Exposure>
        <Blacks>"6.79612"</Blacks>
        <Contrast>"14.56311"</Contrast>
        <Shadows>"18.4466"</Shadows>
        <Temp>"-62.13592"</Temp>
        <Whites>"-12.62136"</Whites>
        <Highlights>"7.76698"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"-33.0097"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"-10.67961"</LoHiSplit>
        <ShadowTint.Z>"1.78391"</ShadowTint.Z>
        <HighlightTint.Z>"0.83844"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"0.96876"</ShadowTint.Y>
        <HighlightTint.X>"0.79683"</HighlightTint.X>
        <HighlightTint.Y>"1.0767"</HighlightTint.Y>
        <Saturation>"90.29126"</Saturation>
        <ShadowTint.X>"0.83886"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;0.475409836065574@0.495901639344262;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;0.057377049180328@0.045081967213115;0.80327868852459@0.831967213114754;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;0.237704918032787@0.241803278688525;0.811475409836066@0.827868852459016;1@1"</ToneCurvesGreen>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Midtones.Y>"D0"</Midtones.Y>
        <Midtones.X>"D0"</Midtones.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.2"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      0000000000000000000000007B0F543DAFC4843CA3D8E03C1902F53D0A6D103D
      2992703D0AD6473ED58B5C3D4000B43D32F48D3EDD77933D0DD9EB3D74F7BA3E
      C55AB73D8BE10F3E9465EA3E908DD83D4C1E273E16270E3F9266F63D3C843B3E
      3484253DBCE4C63DB938913DBAA48A3D2BA2C93D8118983D3A9A073ED67ED23D
      24FBB13DEA8D523ECA55DE3D4408D73D1B6D923EA9F0E93DB573003E4A9FBE3E
      FF4BF23D8761153E5E97ED3E5A30F63D3B98293EB1950F3F149FF83D338E3C3E
      F0DCA53DA6B0633E8CD30A3EC05DA73DEE24643E4A0A0B3E80F1193E4166663E
      0338103E6687663E38DC693E4A2E193EFC149C3E1F7D6E3EC69D243E1E7EC73E
      F41C733E4362313EB6A4F53E6511773EAC683E3E9940133FC2B7793EC61B4B3E
      8279EC3D20E7B73E28823E3E59DFEC3DAE04B83E669C3E3E7E3E203EF096B83E
      2C623F3E739D733E708AB93E579E433E1332A43E18CBBA3E057C493EC21FD03E
      1488BC3EAE8A503E2ED2FE3EC1F9BE3ED652583EA9F8173F6E6BC13EC496603E
      2A3E113E99F5013F521B643E5A69113E8006023F6E24643EB0BA133E453B023F
      3E38643EC66E743EC496023F6A80643E320FA93ED519033F02C9673E12C4D73E
      56B8033F45EF6B3E4589033F6D68043F13CA703E208A1C3F96D4053F502C763E
      C9AF263EB6362D3F4D9F803E46D2263EFF422D3FD59D803E1454273EA96E2D3F
      FFAB803E1CC1633EE4B92D3FE96D7E3E70A0A83E56292E3F0939803E1311DC3E
      CEA42E3F5F86813E0658073F4E2E2F3F1F14833E169B203F59AD2F3F60D6843E
      FEC1373E263D5E3F9AFD8B3EBABB373E384A5E3FA4FA8B3EC2D9373E017A5E3F
      83048C3E1E9E3B3EC8C65E3F8DF18B3E8CAC9F3E5E035F3F91E2893E26D8D93E
      9A495F3F9D9F8A3E5557083F7C8B5F3F1F768B3E4603233F3ABF5F3FFA658C3E
      9041463EE4D6843FAE23953EE932463E86E2843FC12E953E90E0453E8F0A853F
      6748953E082F453EC853853F9C76953EADF2943E3F83853F6680923E4E66D43E
      8E99853FFDFB923E1C0A073FFBAE853F46A1933E70CB223FCCDB853F0BCC943E
      A455613C32E06E3C10ABFF3D7C41633D0A52B33C42F2093E4D5CF93D3FB51B3D
      1F6B1A3EFA49493E36D8623D3681283E7A848E3EEC72953D849C343E3567BB3E
      608EB83D101F3E3E47CAEA3E1130D93D42F8433E764E0E3FFEB6F63D5E31453E
      8C332D3D586FC93D2BD0203ED5398C3D47DFCB3D2A8A223E7188083E0CE9D33D
      1621283E167B533E34F8DE3D4CCD2F3E32DA923EE4E0E93D027C373E43FEBE3E
      0018F23D38793D3E76E9ED3E6489F53D2E88403E94BA0F3F3AD1F83DD0BB3F3E
      0CF3A63D302B643E2ED93A3E2C62A73DCE97643E06743A3E28EC193ED3BF663E
      50863B3E09D1663E19206A3EE6683D3E0C479C3ECA8C6E3E74F13E3E12B8C73E
      B80D733E03083F3E7FE3F53E5A07773EAEF03E3EBE63133FA69F793EE3A34B3E
      C98DEC3D92F2B73E7A8C3F3E88F4EC3DE61BB83E46203F3ECCF61F3E2DB6B83E
      40E23F3ED99A733EC6A1B93EEC22443E923FA43EF7D8BA3E0A084A3E4E40D03E
      AC92BC3ED80D513EAEEAFE3EE000BF3EDDE4583EA10C183FF46AC13EA018613E
      783E113EC702023F6A9E643E2172113E6A12023FC0A8643E6A48133E5648023F
      4CC8643E5747743E5FA2023F760B653E1311A93EC422033F2C46683EE6C9D73E
      A0C2033F4E6C6C3EEA91033FCF6C043F9A3A713E7D951C3F83D8053F869A763E
      BCAF263EC14A2D3F31D1803E95D3263EAE4F2D3FB9D4803E5C5C273EAC852D3F
      A7DF803EA674633E9ED32D3F75C87E3E9A8FA83E4E2F2E3F5A65803EDC0CDC3E
      87A92E3F6AAC813E765A073F0E332F3F0B39833E1E98203F66B22F3FB3F4843E
      56B6373EDA4B5E3F35038C3EE0BC373E34575E3F92038C3EDADB373E227E5E3F
      66088C3E2D483B3E29D35E3F32FA8B3E80979F3E73115F3F1BE1893E9ECFD93E
      724C5F3F109A8A3EB753083F5F955F3F876A8B3ECB07233FF3CF5F3FA0518C3E
      C253463E93DF843FDDF6943E3E34463E2BEB843F7200953EB3E0453EB613853F
      3F18953E153C453E0A5C853FC049953E7ED9943E6E8C853F2051923EB25AD43E
      2DA3853FDCC6923E8E0B073FF6B6853FC764933EEDCC223F34E2853F3688943E
      F4EFF53C35A2023D1B5D843EDC73813D8660113D3B13873ED334033EAD2D3F3D
      4CA78D3EBE754E3E9B7D7A3DDCBF943E2E6D903ED80C9E3D0D7B9B3ED4DFBC3E
      FDE4BE3DE2A4A13E44F9EB3E42DADD3DE6B7A63E7CCF0E3F3832FA3D04B6AA3E
      F27D473D2BB0D13D9EF7903EA69E913DF319D33D62FC913E16EC0B3E8A34D93D
      C331953EAE22573EF0B5E23D21BE993E6247943E0C35EC3DC48A9E3E6E3EC03E
      E628F33D9656A33EC603EF3E2783F53D5A7FA73E0E2F103FC044FC3DD6E4AA3E
      D8DCAC3D8695663E9B71A03E5347AD3D82FB663E05ABA03E49E11A3ED4B9683E
      28BCA13E7C05683E89766B3EDB6FA33ED6F79C3ECAFA6E3EAE68A53E6576C83E
      EB65723E6295A73E2492F63E39FD743E5679A93EC7BA133F3F57763E20D8AA3E
      F973EF3DDC75B83EBF3CA93EDED8EF3DB494B83E9C41A93E6DD91F3E301FB93E
      B654A93E04CD723E8102BA3EA079A93E5B1FA43E6629BB3E9B96A93E0595D03E
      F0A4BC3E94CEA93E9058FF3E2076BE3E63B7A93E7049183FF432C03E0123A93E
      00E5113E0D2F023FBB54AB3EDE13123E9E3A023F5839AB3E8FBF123E8E6D023F
      1DDCAA3EDA22723ECBCB023F479FA93E0AB4A73E9244033F5213A83E0259D73E
      ABDF033F822EA73E02A1033F9E88043FA9D8A53E97B31C3F82CA053F95CEA33E
      F6F0263E0A642D3F607FA43EAE18273ED2712D3F0A4DA43EE691273E94A52D3F
      98A1A33E745B623E2EED2D3F344FA13E7AC6A63E5B532E3F6BF99D3ECB31DB3E
      F6C72E3FB7F59B3E0A2F073F4C482F3FC626993ECEA6203F80DB2F3FC24E953E
      86BE373E6B715E3F08088D3E18C6373E2E7D5E3F30A78C3EE0E7373E04AC5E3F
      25258C3EF8CF393EA8F45E3F7C228C3ED0429F3E182E5F3F0DED893EA6AAD93E
      A3725F3F888D8A3E504B083FE3AB5F3FAF478B3E830C233F1DE05F3F1E028C3E
      5F71463E8D00853FBE4B943EEC58463E370B853F9754943E3E00463E4B33853F
      306F943EC057453EDB7B853F049C943EB282943ECFAA853F5FA3913E9236D43E
      50C0853F3705923E2806073F91D2853F6A82923EE5CD223F4BFB853F3986933E
      AB033D3D464A493D3AD5C23E581A913DEEA0503D7B6CC43ECC6F0B3E4C32703D
      9AF7C83ECCE2563EA113903D0E37CF3E2B70943EEA49AC3DEC99D53E82EDBF3E
      DA92C93D5E62DB3E2A0BEE3E22E7E53DC8BCE03E89B30F3FD220003EE011E63E
      79026F3D6A2FDD3DC4D2CB3EAC3E993D449ADD3D0AC9CC3E6A08113E8418E13D
      A4BFCF3EBE615D3E7462E83DA027D43E3A98973E62A2EF3D2A08D93E46D3C23E
      178DF43D25AADD3E91C8F03EA519F53D0B45E23E16FA103FA225013E4B18E73E
      04E4B63D06416B3EE007DB3E784FB73D2C866B3E0E55DB3EA5691C3ECD766C3E
      6A8ADC3EB6176A3E3DA86D3E0A77DE3E7AAD9E3E6585703E86DDE03E1B15CA3E
      5F60733E2668E33EB4CAF73E7D81753EFA50E63EE154143FA67B763E029EE93E
      8B8DF43DC219BA3E1F73E53ED3F2F43DCA3CBA3E5294E53E1C821F3E939FBA3E
      C7FDE53E653F733E6948BB3EE8C2E63E7B83A43ED80ABC3E50BCE73E8B4AD13E
      95F5BC3E60D4E83EBC07003F0E2CBE3EBF2FEA3E9AB1183FC224BF3EEEAAEB3E
      C652133EFC77023FA927EC3EF482133E5585023FF62AEC3E2526143E05B9023F
      8C46EC3E4EA5713E290D033F3050EC3E005AA73EFC88033FAE49EC3EA68FD63E
      9414043F8E25EC3EF8B5033FE7B3043F4530EC3E76F21C3F7688053FEE39EC3E
      86D7273E42A32D3F94DAEF3EAEFB273EE2B42D3FD8DCEF3EA672283E42DC2D3F
      A2B7EF3E6019613E381E2E3F1227EF3E4A2DA53E188B2E3FE8BEED3E28FED73E
      10F32E3F06CCEB3EA218063F76692F3F4CA8EA3E123D203F3CDF2F3F7ACFE93E
      744C383E8F965E3FC833ED3E1056383EF49D5E3FB324ED3E3467383E30C65E3F
      0EEAEC3E047E383EA5175F3F8874EC3E12B09B3EBD4B5F3F5F80E93EB892D33E
      DD7F5F3F3884E53E5517063F22C15F3F1962E33EB6BA213F07F45F3F229CE13E
      DCC1463E8F17853FF2A0E73E3CAF463ED722853FBA8FE73E9041463EFA48853F
      E040E73EF099453E8390853F6CBBE63E8E03923EF4BD853F90A7E33EC4C8CD3E
      67D0853F7866DE3E17AB043FC7E4853FC1E1DB3E6356213F0414863F15EDD93E
      47887C3D8DCD863DC032FB3E56979E3D2C7F883D2A51FC3E2F24143EBE5A943D
      44C1FF3E9F9E603E604CA73D4166023FC267993E08A6BE3D0239053FFEE4C43E
      0CC9D73D9CF9073FF874F23E68D3F03D64780A3FE1EA103F6C5E043E81B50C3F
      67378F3D6499E93D5006013FDE2BA13DB621E93DDB6C013F0DD8163EA497E93D
      89AC023FB2EE643EF07DEE3DE1A0043F2AD69B3E1120F33DC3E6063F565EC73E
      4283F53DD038093F22E3F43EDAA5F33D31670B3F3713123F4254053ED56A0D3F
      0C44C43D57EB703ECAD9073FD4A5C43DD322713E030B083F5F1B1E3E3314713E
      C1A6083F13AC6C3EEC55703E2AA4093FC7ECA03E055C723E78EC0A3FA81ECD3E
      128C743E3D5A0C3F88DCFA3E9016763E69D10D3F8F2A153F0072763E33510F3F
      80A9FB3D480ABD3E93880D3FFE13FC3D3217BD3E309F0D3F4CC71E3E365ABD3E
      03ED0D3FA0B9733EE769BD3EE0640E3F0418A53EC659BD3EF00C0F3FFD74D23E
      A888BD3E0ED80F3F5CF1003F6097BE3E70B4103F5A43193F0272BF3EEBAE113F
      4261153EF789033F4096113F8295153E2394033FB0A0113F3A33163EB7BE033F
      A3C3113F92DE703E40FA033FC804123F636AA73E834B043F5D5A123F06E0D63E
      E7A2043F56C3123FC8E9033F35FE043FE235133F17471D3F057B053F5EAE133F
      9B26293E0AF42D3FD928153FDF49293E22032E3F462B153F1BBB293E68292E3F
      5538153FE0195F3E70712E3F053D153F8CC1A43E95C72E3FB31F153FE8DFD73E
      80322F3FCAF2143FC8A5053FC6A42F3FDDAF143FC3F31F3F2D08303F0C78143F
      3010393EADC05E3FA512173F640E393E34D35E3F4514173F2320393E5FF35E3F
      0811173F0A32393E403F5F3F730C173FFCD49A3E26745F3FA25F163F4515D33E
      B5A95F3F706F153F76D1043F76DF5F3F7153143FBE4B203F0F00603FAE59133F
      2653473E922A853F90AE163F7631473EC235853FBAAB163FB5C5463E135B853F
      62A4163F9B04463E5FA0853FFC97163F2BE5903EBDC9853F4CD9153FD21ACD3E
      7FD9853F9C81143FE5F0023FA4F3853F1EFE123FF36D1F3FAE2E863F3DD9113F
      39849D3DBCA3A83DFC5D183F03E6A83DC6D2A83D97CA183FADE91B3EFCA8B13D
      7C171A3F58186A3E486DC03DED231C3F17869E3E0F4ED33DDB9B1E3F7C38CA3E
      CC54E83DAC35213F1BE5F73EC3E9FD3D4CB6233FCEB2133FBC8C093EE220263F
      8D6AA83D0815F43DAC101B3F3AD7A83D4654F33D9F691B3F274C1C3EECC4F03D
      50771C3F6A996C3EC262F33DF8291E3F4150A03EFE54F53D0A43203FFA46CC3E
      7EE1F43DEF85223F7E0BFA3EF6F8FF3DB8CA243F12BB143F45740A3ECAFB263F
      6EC4D33D8B9E763E4B1F213FE12CD43DD8B7763E1857213FF7771F3E6CCC753E
      4CF7213FCA4A6F3E3F09733E6CF5223FB15AA33EA136743E294C243F2E69D03E
      7BAA753E4AD5253F12D5FE3EFA6B763E4B86273F345E173F4728763EB139293F
      193D023EE6FDBF3E5730273F4A6E023E5004C03E1347273FCD671D3E3529C03E
      E1A1273FB009743E3AA7BF3E9B2F283F37BFA53E52C5BE3E1C02293F6ACFD33E
      8838BE3EC1FB293F5F23023F1612BF3E39182B3F0EC71A3F90B9BF3EB7412C3F
      3B09183E844D053F4E422C3FF634183EFB5D053FA0512C3F0CD7183E1984053F
      A7892C3F4C9D6F3E1690053FD2E32C3FFC69A73E3D93053FC9612D3FFC46D73E
      F281053F84F02D3F5340043F3561053FDAA02E3FC7FB1D3F53B0053F50662F3F
      C6E42A3E94932E3F670C303FD3022B3E93A22E3F971B303FA8712B3EB7CD2E3F
      C034303F5C535C3E4FFF2E3F665B303F4E32A43E4F522F3F4C9C303FA0B5D73E
      8DA32F3F3AE1303F03B4053F06F12F3F222D313F2205203F5848303F6874313F
      7A1B3A3E79F55E3F40D0333F7C143A3ECB035F3FFED2333F9A143A3E5E2D5F3F
      F2E2333F02053A3E7F755F3F8BF9333F75A8993EB09A5F3F37AA333FB161D23E
      86C15F3FA743333FA498043FF1EC5F3FAAC6323F1FED1F3FE906603F9835323F
      90FA473E373D853FFFA1343FE7D2473EFD46853F12A1343F665F473E246C853F
      22B0343F0884463E8DAE853F77B2343F5C5A8F3E10D6853F3D54343F003FCC3E
      03E8853F9283333FE6B5023F870D863F8FA6323F31031F3FC35D863F85E5313F
      AB03BB3D82B0C83DAC39333FCE99BB3DDC17C93D979D333F01CD213E9834CE3D
      26B4343F2049723E60AFD93DF679363FA048A33EADBEE83D38D2383F6268CF3E
      9C0BFA3D0E703B3FA65BFD3EAD2F063E782A3E3F328F163F0B680F3E13F4403F
      2264C13DD66FFA3D5A9B353FE2C3C13DD866F93DA0F1353FB2A4203E8505F53D
      26E5363F9F8A733E4B8DF53DE37F383FE598A43E1FDCF43D588F3A3F7B05D13E
      061EFC3D86EB3C3F8B27FF3ECC1F073E1B6D3F3F137B173F2D47103E2A05423F
      EB66E43D75987B3E4E713B3F1CCDE43DAA967B3E5EA53B3FC718203EA0027A3E
      70513C3FD697713EF657753ECC653D3FAFC3A53EC1AB753E80ED3E3F3BBDD33E
      C260763EA0B2403F9170013F1A5E763E7DB8423F0EB2193FEE56753E90E1443F
      953F073E08CBC23E3346423F7C77073EFDD3C23E1662423F34081B3E11D6C23E
      AED6423F0605743EF2D1C13EFE92433FA16BA63ED231C03EF093443F283AD53E
      62F0BE3E64DD453FAA58033F4296BF3E985F473FBD6F1C3FCD06C03E4013493F
      9A381B3EF909073FA4FF483F2B621B3E6C12073F301F493FBDFE1B3EC633073F
      DF60493FA0C26D3E5018073F32E5493F8647A73EE8CB063F96A14A3F5AA4D73E
      A356063F76784B3FAD9A043F6FC7053FB77E4C3F35BA1E3F8CEA053F51994D3F
      96F92C3EC69E303F8EAF4E3FB8122D3E74B3303FCCB64E3FDC7A2D3EE5D9303F
      ABE24E3F5488583E2DF6303FDF394F3F9C56A33ED8F8303FEC9B4F3FF767D73E
      D9F1303FDB14503F7BBB053F4FE2303FB5A0503FEB25203F02C0303FE235513F
      C43C3B3E8E3A5F3F13A6523FEF3C3B3EDC455F3F5AAB523F9C223B3E29635F3F
      60C4523FF1FD3A3EF9A35F3FA2FD523FDC16983EACC65F3F740B533F6077D13E
      4CE65F3F7214533F5E51043F9005603F6115533FF8C21F3F3F04603FC009533F
      F2E3483E5651853FA47D543F54BD483EE35A853F9A7D543F0D2D483E0A7E853F
      5299543F5A28473E93BB853F57B8543FCD758D3EC4E7853F289E543FDA39CB3E
      D604863F0045543FEC7C023F653D863FB6F9533F260B1F3FC3AF863F72D5533F
      E6BBD23DEA94E23D26664D3F8950D33D80EEE23D81DD4D3FECF7263EAA06E63D
      813A4F3F333B773E4B38EF3D5A7C513FE4D5A53EDE89FB3D2678543F6924D23E
      6F09053E16FD573FC432003F4CE60C3E20C75B3F5E3D183FE502153EFAB15F3F
      4152D73D2999033E235F503F99BFD73D9912033E21C8503F3A67253E4176003E
      F000523F9B29783E7629003E7E0C543FEA0EA73EFA2CFE3D6DD0563FAA9ED33E
      4508063E4AFD593FA908013F16CC0D3EFA6A5D3F8718193F41D2153E116C613F
      F005F43D46B57F3ED1FD573F3C6CF43D4BB27F3EFC48583FA4F2223E1CCD7D3E
      DD36593F4EC0733E33D1773EE3AE5A3F3246A73EBFA8773E8CB15C3FF2ADD53E
      09FC773E064B5F3FECA3023FD69D773ED7CC623F4D341B3F2039763EB0FA673F
      52490C3EF6DBC43E54EF613F867B0C3E3EE9C43EE232623FF2501C3E4AEAC43E
      260E633F1810753EE175C33E0291643FCEEEA63E9837C13E141B673FD811D63E
      8866BF3E7E666B3FA64B043F6C02C03E22C4793FA0BE1D3FAD61C03E0F30823F
      C4811E3E6CC0083F4D0F823F61AC1E3EFFC7083FE432823F26431F3E27E7083F
      C6B1823F4FE06D3E9E93083F5178833F2176A73EADE6073F008D843F78EFD73E
      E40C073FFFED853FDEC2043FE102063F3B85873F12351F3F670C063FDA49893F
      47842F3E8794323FC7F48A3F45A62F3E20A7323F1C0C8B3FA305303E5BC6323F
      EA5E8B3F6F11583ECECA323F45E18B3F1B4AA33EEA81323F877D8C3F3675D73E
      E60B323FB2408D3FDACB053FE491313F62208E3F5839203F3F11313F0A0B8F3F
      5E813D3EF1E1603F375D903F3C723D3E3EE6603FA069903F045A3D3E8F08613F
      D49A903F1C313D3E8340613F35F1903FB5D3973EE639613F692A913FDA54D13E
      A108613F4161913F9349043FD0CE603F6D94913FB8C41F3F9082603F6CB5913F
      6B364B3E4767853FB6EF903FBA0B4B3E1471853F5EFA903F367C4A3ED193853F
      1D20913F5272493EF3D0853F8C62913FEC408D3EC401863F0F96913F2237CB3E
      0128863F1DBC913F098D023FCE6E863F8F04923FFC3A1F3FE2F8863FFE94923F"
    </data>
  </LUT>
</look>
