:root {
        --ic-brand-primary-darkened-5: #5F5F5F;
--ic-brand-primary-darkened-10: #5A5A5A;
--ic-brand-primary-darkened-15: #555555;
--ic-brand-primary-lightened-5: #6A6A6A;
--ic-brand-primary-lightened-10: #727272;
--ic-brand-primary-lightened-15: #7A7A7A;
--ic-brand-button--primary-bgd-darkened-5: #F3C200;
--ic-brand-button--primary-bgd-darkened-15: #D9AE00;
--ic-brand-button--secondary-bgd-darkened-5: #919191;
--ic-brand-button--secondary-bgd-darkened-15: #828282;
--ic-brand-font-color-dark-lightened-15: #4C5860;
--ic-brand-font-color-dark-lightened-30: #6C757C;
--ic-link-color-darkened-10: #0562A4;
--ic-link-color-lightened-10: #1E7ABD;
--ic-brand-primary: #636363;
--ic-brand-font-color-dark: #2D3B45;
--ic-link-color: #056cb6;
--ic-brand-button--primary-bgd: #ffcc00;
--ic-brand-button--primary-text: #2b2929;
--ic-brand-button--secondary-bgd: #989898;
--ic-brand-button--secondary-text: #ffffff;
--ic-brand-global-nav-bgd: #636363;
--ic-brand-global-nav-ic-icon-svg-fill: #ffffff;
--ic-brand-global-nav-ic-icon-svg-fill--active: var(--ic-brand-primary);
--ic-brand-global-nav-menu-item__text-color: #ffffff;
--ic-brand-global-nav-menu-item__text-color--active: var(--ic-link-color);
--ic-brand-global-nav-avatar-border: #ffffff;
--ic-brand-global-nav-menu-item__badge-bgd: var(--ic-brand-primary);
--ic-brand-global-nav-menu-item__badge-text: #ffffff;
--ic-brand-global-nav-logo-bgd: #636363;
--ic-brand-header-image: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112328206/nc_monogram-oncharcoal.png');
--ic-brand-watermark: ;
--ic-brand-watermark-opacity: 1;
--ic-brand-favicon: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327819/favicon32x32-charcoal-100.jpg');
--ic-brand-apple-touch-icon: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327820/nc_monogram-oncharcoal.png');
--ic-brand-msapplication-tile-color: var(--ic-brand-primary);
--ic-brand-msapplication-tile-square: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327821/nc_monogram-oncharcoal.png');
--ic-brand-msapplication-tile-wide: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327822/nc_horiz-fc-oncharcoal.png');
--ic-brand-right-sidebar-logo: ;
--ic-brand-Login-body-bgd-color: #636363;
--ic-brand-Login-body-bgd-image: url('https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112328167/nc_monogram-oncharcoal.png');
--ic-brand-Login-body-bgd-shadow-color: #989898;
--ic-brand-Login-logo: url('https://du11hjcvx0uqb.cloudfront.net/dist/images/login/canvas-logo-a66b946d8d.svg');
--ic-brand-Login-Content-bgd-color: none;
--ic-brand-Login-Content-border-color: none;
--ic-brand-Login-Content-inner-bgd: none;
--ic-brand-Login-Content-inner-border: none;
--ic-brand-Login-Content-inner-body-bgd: none;
--ic-brand-Login-Content-inner-body-border: none;
--ic-brand-Login-Content-label-text-color: #ffffff;
--ic-brand-Login-Content-password-text-color: #ffffff;
--ic-brand-Login-footer-link-color: #ffffff;
--ic-brand-Login-footer-link-color-hover: #ffffff;
--ic-brand-Login-instructure-logo: #ffffff;
      }