<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de09a1486528477580cb76f831dd3f2f" Name="Diagram1" ZoomLevel="124">
        <EntityTypeShape EntityType="MemeStoreModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="MemeStoreModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MemeStoreModel.Comment" Width="1.5" PointX="5.25" PointY="2.75" />
        <AssociationConnector Association="MemeStoreModel.FK__Comment__UserId__75A278F5" />
        <AssociationConnector Association="MemeStoreModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MemeStoreModel.Meme" Width="1.5" PointX="7.5" PointY="1.625" />
        <AssociationConnector Association="MemeStoreModel.FK__Meme__UserId__00200768" />
        <AssociationConnector Association="MemeStoreModel.MemeComment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>