<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usesrsId" Type="Int32" Nullable="false" />
    <Property Name="FavType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FavValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgSrc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SocialMediaModel.FK__Image__UserId__06CD04F7" FromRole="Image" ToRole="AspNetUser" />
    <NavigationProperty Name="Profile" Relationship="SocialMediaModel.FK__Image__ProfileId__04E4BC85" FromRole="Image" ToRole="Profile" />
  </EntityType>
  <EntityType Name="NewsFeed">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsHeader" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewsImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NewsBody" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SocialMediaModel.FK__Profile__UserId__05D8E0BE" FromRole="Profile" ToRole="AspNetUser" />
    <NavigationProperty Name="Images" Relationship="SocialMediaModel.FK__Image__ProfileId__04E4BC85" FromRole="Profile" ToRole="Image" />
  </EntityType>
  <EntityContainer Name="SocialMediaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favorites" EntityType="Self.Favorite" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="NewsFeeds" EntityType="Self.NewsFeed" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="AspNetRoles" EntityType="SocialMediaModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SocialMediaModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SocialMediaModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SocialMediaModel.AspNetUser" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SocialMediaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SocialMediaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__UserId__06CD04F7" Association="SocialMediaModel.FK__Image__UserId__06CD04F7">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="FK__Profile__UserId__05D8E0BE" Association="SocialMediaModel.FK__Profile__UserId__05D8E0BE">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="FK__Image__ProfileId__04E4BC85" Association="SocialMediaModel.FK__Image__ProfileId__04E4BC85">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SocialMediaModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="SocialMediaModel.C__MigrationHistory" />
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SocialMediaModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SocialMediaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SocialMediaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SocialMediaModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SocialMediaModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="Images" Relationship="SocialMediaModel.FK__Image__UserId__06CD04F7" FromRole="AspNetUser" ToRole="Image" />
    <NavigationProperty Name="Profiles" Relationship="SocialMediaModel.FK__Profile__UserId__05D8E0BE" FromRole="AspNetUser" ToRole="Profile" />
    <NavigationProperty Name="AspNetRoles" Relationship="SocialMediaModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SocialMediaModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SocialMediaModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__UserId__06CD04F7">
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SocialMediaModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Profile__UserId__05D8E0BE">
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SocialMediaModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Image__ProfileId__04E4BC85">
    <End Type="SocialMediaModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="SocialMediaModel.Image" Role="Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SocialMediaModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>