<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SocialMediaModelStoreContainer" CdmEntityContainer="SocialMediaEntities1">
    <EntitySetMapping Name="Favorites">
      <EntityTypeMapping TypeName="SocialMediaModel.Favorite">
        <MappingFragment StoreEntitySet="Favorites">
          <ScalarProperty Name="FavoriteId" ColumnName="FavoriteId" />
          <ScalarProperty Name="usesrsId" ColumnName="usesrsId" />
          <ScalarProperty Name="FavType" ColumnName="FavType" />
          <ScalarProperty Name="FavValue" ColumnName="FavValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="SocialMediaModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="caption" ColumnName="caption" />
          <ScalarProperty Name="publisher" ColumnName="publisher" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewsFeeds">
      <EntityTypeMapping TypeName="SocialMediaModel.NewsFeed">
        <MappingFragment StoreEntitySet="NewsFeed">
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsHeader" ColumnName="NewsHeader" />
          <ScalarProperty Name="NewsImageUrl" ColumnName="NewsImageUrl" />
          <ScalarProperty Name="NewsBody" ColumnName="NewsBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="SocialMediaModel.Profile">
        <MappingFragment StoreEntitySet="Profile">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProfileId" ColumnName="ProfileId" />
          <ScalarProperty Name="ProfileName" ColumnName="ProfileName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="ProfileImageUrl" ColumnName="ProfileImageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SocialMediaModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SocialMediaModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SocialMediaModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SocialMediaModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SocialMediaModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="SocialMediaModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>