$Prime-R: #ec2815;
$Prime-G: #91b410;
$Prime-B: #6b85d3;
$White-C: #F2F2F2;
$Black-C: #262626;
$Warning_C: #ffc107;
$info_C: #7DD3FF;

.bkgr_B{
    background-color: $Black-C;
}
.bkgr_W{
    background-color: $White-C;
}
.bkgr_R{
    background-color: $Prime-R;
}
.bkgr_G{
    background-color: $Prime-G;
}
.bkgr_Blue{
    background-color: $Prime-B;
}

.txt_B{
    color: $Black-C;
}
.txt_W{
    color: $White-C;
}
.txt_R{
    color: $Prime-R;
}
.txt_G{
    color: $Prime-G;
}
.txt_Blue{
    color: $Prime-B;
}