<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" />
    <title>Bubba Joe's Bait and Sushi</title>
</head>
<body>
    <div id='container' class='box'>
        <div id="spacer" class="box"></div>
        <div id="container2" class="box">
            <div id='TopBan' class='box'>
                    <img src="Images/TopBanner2.jpg" >    
            </div>
            <div class="box" id="content">
                <div id="container3" class="box">            
                    <div id='hook' class='box'>
                        <img src="Images/Hook.jpg" >
                    </div>
                    <div id="container4" class="box">   
                        <div id='Title' class='box'>
                            <p>" Finest fish shop and freshest sushi anywhere! "</p>
                        </div>
                        <div id="container5" class="box">
                            <div id='Picture' class='box'>
                                <img id="fish" src="Images/Fish.jpg"/>
                            </div>
                            <div id='Menu' class='box'>
                                <p>Specials:</p>
                                <table id="SpecialTop" class="box">
                                    <tr>
                                        <td>Trout Roll</td>
                                        <td> $6</td>
                                    </tr>
                                    <tr>
                                        <td>Salmon Roll</td>
                                        <td> $6</td>
                                    </tr>
                                    <tr>
                                        <td>California Roll</td>
                                        <td> $7</td>
                                    </tr>
                                    <tr>
                                        <td>Bubba Roll</td>
                                        <td> $10</td>
                                    </tr>
                                </table>
                                <table id="SpecialBot" class="box">
                                        <tr>
                                            <td>Night Crawlers</td>
                                            <td> $3 / can</td>
                                        </tr>
                                        <tr>
                                            <td>Finger Mullet</td>
                                            <td> $10 / box</td>
                                        </tr>
                                        <tr>
                                            <td>Squid</td>
                                            <td> $10 / box</td>
                                        </tr>
                                </table>
                            </div>                    
                        </div>
                    </div>
                    
                </div>
                <div id="about" class="box"><p>
                        About Babba Joe's:
                </p></div>
                <div id="text" class="box">	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras aliquam nisl in nisi semper, cursus pellentesque justo congue. Suspendisse porta sit amet ipsum nec bibendum. Integer sagittis massa eget finibus ultricies. Donec eu purus feugiat, luctus enim a, interdum mi. Quisque ornare lacus turpis, et auctor est eleifend nec. Fusce eget nisl id metus aliquam lacinia a eget libero. Phasellus tempor non sem nec sodales.		Aliquam vel suscipit massa. Proin accumsan, justo nec vestibulum dignissim, tortor lorem rhoncus lorem, at finibus ante magna non ipsum. Suspendisse viverra mollis ultrices. In egestas tincidunt nunc, in mattis est. Donec imperdiet sit amet ipsum a mollis. Donec risus mauris, lacinia sit amet consectetur eget, vestibulum vitae ex. Vestibulum maximus volutpat leo, a hendrerit metus luctus vitae.		Vestibulum et libero sed purus porttitor ornare. Nam at ipsum eros. Duis sit amet sagittis felis. Vestibulum rhoncus laoreet justo ut ultrices. Suspendisse mauris sem, iaculis at tincidunt fringilla, tempus non magna. Duis et venenatis metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</div>
            </div>

            <div id="BotBan" class="box">
                <div id="botBanTop" class="box">

                </div>
                <div id="botBanBot" class="box">

                </div>
            </div>
            <div id="spacer3" class="box"></div>
        <div></div>
        </div>
        <div id="spacer2" class="box"></div>
    </div>
</body>
</html>