<!DOCTYPE HTML>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href='Style.css' rel='Stylesheet'/>
    <script src="script.js"></script>
    <meta name='viewport' content= 'width=device-width, initial-scale=1'>
    </head>
    
    <body>
    <div id ="theSideNav" class = 'sideNav'>
            <a href = 'javascript:void(0)' class='DropMenu' onclick="closeNav()">&times;</a>>
            <a href = '#'>Home</a>
            <a href = '#'>About</a>
            <a href = '#'>Specs</a>
            <a href = '#'>Contact</a>
        </ul>
    </div>
    <div id='test'>
        <h1>TEST THIS BAD BOI OUT</h1>
        <span style="font-size: 30px; cursor:pointer"
        onclick="openNav()">&#9776; open</span>
    </div>
    
        <!-- <div class="menuBox"></div> -->
    </body>
</html>