html{
    background: linear-gradient(to right, rgba(10,60,150,.2), rgba(10,60,150,.8));
    height: 100%;
    width: 100%;
}
body{
    font-family: 'Times New Roman', Times, serif;
    transition: background-color .5s;
}

.sideNav{
 height: 100%;
 width: 0;
 position: fixed;
 z-index: 1;
 top: 0;
 left: 0;
 background-color: #111;
 overflow-x: hidden;
 transition: 0.5s;
 padding-top: 60px; 
}

.sideNav a{
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sideNav a:hover{
    color: #f1f1f1;
}

.sideNav .DropMenu{
 position: absolute;
 top: 0;
 right: 25px;
 font-size: 36px;
 margin-left: 50px;
}

#test{
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .sideNav {padding-top: 15px;}
    .sideNav a {font-size: 18px;}
}



/* ul.DropMenu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
} */









/* body{
    padding: 50px;
}

.box{
    display: inline-block;
    background: red;
    width: 200px;
    height: 200px;
    position: relative;
    animation-name: myframes;
    animation-duration: 2s;
    animation-delay: none;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    /* animation-play-state: running */
/* }

.box:is-paused{
    animation-play-state: paused;
}


@keyframes myframes{
    0%{
        height: 200px;
        width: 200px;
    }
    100%{
        height: 400px;
        width: 100px;
        background: pink;
    }
} 
*/ 