<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e46b939cab4342649ee001a7a18a7333" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SocialMediaModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="SocialMediaModel.AspNetUser" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SocialMediaModel.Favorite" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SocialMediaModel.Image" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="SocialMediaModel.NewsFeed" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="SocialMediaModel.Profile" Width="1.5" PointX="5.25" PointY="1.75" />
        <AssociationConnector Association="SocialMediaModel.FK__Profile__UserId__05D8E0BE" />
        <AssociationConnector Association="SocialMediaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>