<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>content</title>
</head>

<body class="Content-full bkgr_B Font-Cour">
    <div class="Content-full bkgr_W">
        <div class="row">
            <h1 class="cntr">
                Contents
            </h1>
        </div>
    </div>
    <div class="Content bkgr_B">
        <nav>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="buttons.html">buttons & banners</a>
            </li>
            <li>
                <a href="colors.html">colors & text</a>
            </li>
            <li>
                <a href="Scripts.html">Javascript section</a>
                <div class="DropContent">
                    <a href="#Scrollable">Scrollable</a>
                    <a href="#NotifierSection">Notifier</a>
                    <a href="#CollapsibleSection">Collapsible</a>
                    <a href="#SlideShowSection">SlideShow</a>
                    <a href="#ModalSection">Modal</a>
                </div>
            </li>
        </nav>
    </div>
    <!-- Quote -->
    <section id="QuoteOfTheDay">
        <div class="Banner_Dark Height_280">
            <h1 id="quoteName" class="Font-Cour F-W700">
            </h1>
            <p id="quoteText" class="Font-Cour">
            </p>
        </div>
    </section>
    <section class="row">
            <pre>
                    <code>
section id="QuoteOfTheDay">
       div class="Banner_Dark Height_280">
           h1 id="quoteName" class="Font-Cour F-W700">
           /h1>
           p id="quoteText" class="Font-Cour">
           /p>
       /div>
/section>
                    </code>
                </pre>
        </section>
    <!-- Scrollable -->
    <section id="Scrollable" class="Content Scrollable">
        <section class="row">
            <div class="ScrollHeader">
                Header
            </div>
            <div class="ScrollBody">
                <p>This example demonstrates
                    how to shrink a header when the
                    user starts to scroll the page.</p>
                <p>Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Lorem ipsum dolor dummy text sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
    </section>
    <section class="row">
        <pre>
                <code>
section id="Scrollable" class="Content Scrollable">
       section class="row">
          div class="ScrollHeader">
             Header
          /div>
          div class="ScrollBody">
             p>Scroll body/p>
          /div>
       /section>
/section>
                </code>
            </pre>
    </section>
    <!-- Notifier -->
    <section id="NotifierSection" class="row">
        <button class="notifButton button-standard" onclick="showNotification(1)">
            Show Notification
        </button>
        <div class="Notification">
            Here is the Notification message!
        </div>
    </section>
    <section class="row">
        <pre>
                <code>
section id="NotifierSection" class="row">
        button class="notifButton
         button-standard" onclick="showNotification(1)">
            Show Notification
        /button>
        div class="Notification">
            Here is the Notification message!
        /div>
/section>
                </code>
            </pre>
    </section>
    <!-- Collapsible -->
    <section id="CollapsibleSection" class="Content">
        <section class="row">
            <button class="CollapsibleButton button-standard" onclick="CollapsibleToggle(1)">
                Click to Open
            </button>
            <div class="CollapsibleContent">
                This is the content of the Collapsible. to hide this, simply click onm the collapsible button.
            </div>
        </section>
    </section>
    <section class="row">
        <pre>
            <code>
section id="CollapsibleSection"
 class="Content">
       section class="row">
           button class="CollapsibleButton
            button-standard"
             onclick="CollapsibleToggle(1)">
               Click to Open
           /button>
           div class="CollapsibleContent">
               This is the content of the Collapsible
               . to hide this, simply click onm the
                collapsible button.
           /div>
       /section>
/section>
            </code>
        </pre>
    </section>
    <!-- Slideshow -->
    <section id="SlideShowSection" class="Content">
        <section class="Slideshow">
            <div class="slide">
                <div class="slideNum"></div>
                <img src="./images/SlideImage_1.jpg">
                <div class="SlideText">Caption</div>
            </div>
            <div class="slide">
                <div class="slideNum"></div>
                <img src="./images/SlideImage_2.jpg">
                <div class="SlideText">Caption 2</div>
            </div>
            <div class="slide">
                <div class="slideNum"></div>
                <img src="./images/SlideImage_3.jpg">
                <div class="SlideText">Caption 3</div>
            </div>
            <div class="slide">
                <div class="slideNum"></div>
                <img src="./images/SlideImage_4.jpg">
                <div class="SlideText">Caption 4</div>
            </div>

            <a class="last" onclick="cycleSlide(-1)">&#8882;</a>
            <a class="next" onclick="cycleSlide(1)">&#8883;</a>

        </section>
    </section>
    <section class="row">
        <pre>
                    <code>
      section class="Slideshow">
      div class="slide">
          div class="slideNum">/div>
          img src="./images/SlideImage_1.jpg">
          div class="SlideText">Caption/div>
      /div>
      div class="slide">
          div class="slideNum">/div>
          img src="./images/SlideImage_2.jpg">
          div class="SlideText">Caption 2/div>
      /div>
      div class="slide">
       div class="slideNum">/div>
       img src="./images/SlideImage_3.jpg">
       div class="SlideText">Caption 3/div>
    /div>
    div class="slide">
       div class="slideNum">/div>
       img src="./images/SlideImage_4.jpg">
       div class="SlideText">Caption 4/div>
    /div>   a class="last" onclick="cycleSlide(-1)">&#8882;/a>
    a class="next" onclick="cycleSlide(1)">&#8883;/a>/section>
            </code>
        </pre>
    </section>
    <!-- Modal -->
    <section id="ModalSection" class="col">
        <button class="button-standard" id="ModalBtn">
            Open Modal
        </button>
    </section>
    <div id="Modal" class="modal">
        <div class="modalCont">
            <div class="ModalH">
                <span class="Close">&times;</span>
                <h2>This is your Modal Header</h2>
            </div>
            <div class="ModalB">
                <p>
                    This is where the body content
                    for the modal will go
                </p>
                <p>
                    you can continue adding text
                </p>
            </div>
            <div class="ModalF">
                <h3>
                    This is the modal footer
                </h3>
            </div>
        </div>
    </div>
    <section class="row">
        <pre>
            <code>
section id="ModalSection" class="col">
    button class="button-standard" id="ModalBtn">
        Open Modal
    /button>
/section>
div id="Modal" class="modal">
    div class="modalCont">
        div class="ModalH">
            span class="Close">&times;
            /span>
            h2>This is your Modal Header
            /h2>
        /div>
        div class="ModalB">
            p>
                This is where the body content
                for the modal will go
            /p>
            p>
                you can continue adding text
            /p>
        /div>
        div class="ModalF">
            h3>
                This is the modal footer
            /h3>
        /div>
    /div>
/div>
    </code>
</pre>
    </section>
    <footer>
        Cristian Ixcamey website
    </footer>
    <script src="./Javascript/script.js"></script>
</body>

</html>