﻿html {
    background-color: #FF8984;
}

body {
    background-color: #F2F2F2;
    height: 715px;

}

nav {
    background-color: #204E5F;
    list-style-type: none;
    padding-top: 5px;
    min-height: 100px;
    text-align: center;
}

    nav a {
        color: #F2F2F2;
        font-size: 26px;
        width: 100px;
        margin: 50px 30px;
    }

table {
    margin-top: 2%;
    margin-left: 15%;
    width: 70%;
    height: 550px;
}

table, td, th {
    align-content: center;
    border: 2px solid black;
}

    th{
        background-color: #B7D7D8;
        font-weight:bold;
        font-size: 24px;
    }

td {
    text-align:center;
    font-size: 20px;
    width: 50%;
}