<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="Style.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <title>Alienware</title>
</head>

<body>
  <div id="Content" class="container-fluid">
    <!-- Navigation -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#SpecsGridTop">
                <i class="fas fa-microchip icon"></i>
                Specs
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Reviews">
                <i class="fas fa-clipboard-check icon"></i>
                Reviews
              </a>
            </li>
            <a id="aplhaIcon" class="navbar-brand" href="#">
              <i class="fab fa-wolf-pack-battalion" style="font-size:40px"></i>
            </a>
            <li class="nav-item">
              <a class="nav-link" href="#Prices">
                <i class="fas fa-money-check-alt icon"></i>
                Prices
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#PreOrder">
                <i class="fas fa-shopping-cart icon"></i>
                order
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="content-body">
      <!-- Slideshow -->
      <div class="container">
        <div id="slideShow" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100 slideImages" src="https://i.ytimg.com/vi/u5Dt4FpzF4I/maxresdefault.jpg"
                alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 slideImages"
                src="https://i.dell.com/sites/csimages/Video_Imagery/all/aw_area_51_r5_intel_1280x720.jpg"
                alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100 slideImages" src="https://pbs.twimg.com/media/DCUVoivUwAAW51F.jpg"
                alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#slideShow" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#slideShow" role="button" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <!-- JumboTron -->
      <div class="container-fluid">
        <div class="row">
          <div class="jumbotron col-sm-12 col-md-12 col-lg-12">
            <h1>Alienware Alpha Build</h1>
            <i id="Logo" class="fab fa-wolf-pack-battalion"></i>
            <p>Introducing Alienware's first Holographic and computer combonation, the Alienware Alpha.</p>
          </div>
        </div>
        <div class="row">
          <div id="TopImage" class="col-sm-12 col-md-12 col-lg-12">
            <img class="img-responsive" src="https://worldoftanks.eu/dcont/fb/image/1312049-alienware-area-51-1.png"
              width="800px" height="400px">
          </div>
        </div>
        <!-- Specs Section -->
        <div id="SpecsGridTop" class="row">
          <div class="col-sm-6 col-md-6 col-lg-5">
            <h1>Processor</h1>
            <p>The Alienware Aplha projector comes with an intel multi-core I9 processor allowing the projector to keep
              up with heavy gaming demands.</p>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-5">
            <img id="Processor" src="http://thetechnews.com/wp-content/uploads/2017/06/intel-core-i9-720x480-c.jpg"
              class="img-responsive" width="600px" height="400px">
          </div>
        </div>
        <div id="SpecsGridBot" class="row">
          <div class="col-sm-6 col-md-6 col-lg-5">
            <img id="Ram"
              src="http://2.bp.blogspot.com/-iaXtcxDQDP0/VTPYWO3OjwI/AAAAAAAABbk/zIwqql0_BUI/s1600/alienware-dell-15_2040.0.jpg"
              class="img-responsive" width="600px" height="400px">
          </div>
          <div class="col-sm-6 col-md-6 col-lg-5">
            <h1>Graphics</h1>
            <p>The Alienware Aplha easily interfaces with Alienware computers allowing the hologram to pull graphical
              power from the PC unit making
              setup as simple as possible.
            </p>
          </div>
        </div>
      </div>
      <!-- Reviews -->
      <div id="Reviews" class="container">
        <div class="row">
          <div id="ReviewSelect" class="col-sm-12 col-md-6 col-lg-6">
            <div class="container">
              <div class="ReviewButton row">
                <button type="button" class="btn btn-outline-dark col-sm-12 col-md-12 col-lg-12 "
                  onclick="HotHardWare()">HotHardWare</button>
              </div>
              <div class="ReviewButton row">
                <button type="button" class="btn btn-outline-dark col-sm-12 col-md-12 col-lg-12 "
                  onclick="DigitalTrends()">Digital Trends</button>
              </div>
              <div class="ReviewButton row">
                <button type="button" class="btn btn-outline-dark col-sm-12 col-md-12 col-lg-12 "
                  onclick="TomsGuids()">Tom's Guids</button>
              </div>
            </div>
          </div>
          <div id="ReviewContent" class="col-sm-12 col-md-6 col-lg-6">
            <div class="container">
              <div class="card">
                <img id="ReviewImage" class="card-img-top"
                  src="https://i.dell.com/sites/csimages/Awards_Imagery/all/european-hardware-awards-2018-500x500.png">
                <div class="card-body">
                  <p id="reviewText" class="card-text">European Hardware Community Awards 2018</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Prices_Popover -->
      <div id="Prices" class="container">
        <h1>Aplha Price Packages</h1>
        <p>Each package comes with the Aplha projector</p>
        <div class="row">
          <button type="button" class="btn btn-outline-dark col-sm-10 col-md-3 col-lg-3 PriceButton"
            data-container="body" data-toggle="popover" data-placement="bottom"
            data-content="Intel® Core™ i7 w/ GTXNVIDIA® GeForce® GTX 1050 Ti 4GB and 8GB DDR4 Ram ">
            $1,899.99
          </button>
          <button type="button" class="btn btn-outline-dark col-sm-10 col-md-3 col-lg-3 PriceButton"
            data-container="body" data-toggle="popover" data-placement="bottom"
            data-content="Intel® Core™ i7 w/NVIDIA® GeForce® GTX 1070 8GB GDDR5 and 16GB DDR4 Ram ">
            $2,199.99
          </button>
          <button type="button" class="btn btn-outline-dark col-sm-10 col-md-3 col-lg-3 PriceButton"
            data-container="body" data-toggle="popover" data-placement="bottom"
            data-content="Intel® Core™ i9 w/ NVIDIA® GeForce® RTX 2080 OC with 8GB GDDR6 and 16GB DDR4 Ram ">
            $3,799.99
          </button>
        </div>
      </div>
      <!-- Pre-order -->
      <div id="PreOrder" class="container-fluid">
        <button id="OrderButton" type="button" class="btn btn-dark" data-toggle="modal"
          data-target="#pre-orderModal">Click
          here to join the pre-order group</button>

        <div class="modal fade" id="pre-orderModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Pre-Order</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <form>
                  <div class="form-group">
                    <label class="col-form-label">Full Name:</label>
                    <input type="text" class="form-control">
                  </div>
                  <div class="form-group">
                    <label class="col-form-label">Email:</label>
                    <textarea class="form-control"></textarea>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Join Pre-Order</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>