<!DOCTYPE html>
<html>

<head>
  <link href='reset.css' rel='stylesheet' />
  <link href='style.css' rel='stylesheet' />
  <title>My Site</title>
</head>

<body class='item'>
  <header class='item'>
    <h1>Title</h1>
    <nav class='item'>
      <ul class='item'>
        <li class='item'>
          <a href='menu1.html'>Menu 1</a>
        </li>
        <li class='item'>
          <a href='menu2.html'>Menu 2</a>
        </li>
        <li class='item'>
          <a href='menu3.html'>Menu 3</a>
        </li>
      </ul>
    </nav>
  </header>
  <div id='content'>
    <div id='side' class='item'>
      <p>Aside</p>
    </div>
    <section class='item'>
      <p>Section</p>
      <article class='item'>
        <p>Article 1</p>
      </article>
      <article class='item'>
        <p>Article 2</p>
      </article>
    </section>
  </div>
  <footer class='item'>
    Footer
  </footer>

</body>

</html>