<!DOCTYPE html>
<html>
<head>

    <title>
        Number Guessing Game
    </title>
    </head>
    <body>
    <h2>
        Welcome to my Number Guessing Game
    </h2>

    <form name="myForm" onsubmit='return f()' method='post'>
       <p>
            Please enter a number from 1 to 100
        </p>
        <input type='text' id="inputBox" value=''/>
      <a><input type='submit' value='submit' /></a>
    </form>
    <p id='result'></p>
    <script src='script.js'></script>
</body>

</html>