<!DOCTYPE html>
<html>

<head>
  <link href='reset.css' rel='stylesheet' />
  <link href='style.css' rel='stylesheet' />
  <title>My Site</title>
</head>

<body class='item'>
  <header class='item'>
    <h1>Title</h1>
    <nav class='item'>
      <ul class='item'>
          <a href='menu1.html'> <li id='m1' class='item'>
         Menu 1
        </li></a>
        <a href='menu2.html'><li id='m2'class='item'>
          Menu 2
        </li></a>
        <a href='menu3.html'>
          <li id='bobothy'class='item'>
         Menu 3
        </li></a>
      </ul>
    </nav>
  </header>
  <div id='content'>
    <div id='side' class='item'>
      <p>Aside</p>
    </div>
    <section class='item'>
      <p>Section</p>
      <article class='item'>
        <p>Article 1</p>
      </article>
      <article class='item'>
        <p>Article 2</p>
      </article>
    </section>
  </div>
  <footer class='item'>
    Footer
  </footer>

</body>

</html>