.item{
    border: 1px solid black;
    flex: 1;
}

body{
    width: 80%;
    margin: 10px auto;
}

header{
    /* height: 75p; */
    display: flex;
    flex-direction: column;
}

h1{
    font-size: 2.0em;
    margin: 5px;
}

ul{
    display: flex;
    flex-direction: row;
}

nav a{
    flex: 1;
}

nav a:link{
    background: aqua;
    color: cornsilk;
}

nav a:hover{
    background: #3ea;
}
nav a:checked{
    background: #19e;
}

nav a:visited{
    background: #cdf
}

li{
    padding: 10px;
}

#bobothy{
    flex: 3;
}

#m1{
    flex:.5;
}

#content{
    display: flex;
    flex-direction: row;
    height: 300px;
}

#side{
    flex: 2;
}