<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div>
        <div id = "answer1" class= 'answer'>answer 1</div>
        <div id = "answer2" class= 'answer'>answer 2</div>
        <div id = "answer3" class= 'answer'>answer 3</div>
        <div id = "answer4" class= 'answer'>answer 4</div>

    </div>
</body>
</html>