<!DOCTYPE html>
<html>
    <head>
            <link href='Main.css' rel='Stylesheet' />
        <title>
            Favorite Sites
        </title>
    </head>
    <header>
        <nav class='Navigation'>
            <ul>
           <a href= 'index.html'><li>Home</li></a>
           <a href= 'Interests.html'><li>Interests</li></a>
           <a href= 'Future Plans.html'><li>Future Plans</li></a>
            </ul>
        </nav>
        
        <b> <h1>My Favorite Sites.</h1> </b>

        <p>
            Even though I adore technology, I don't often surf the web and visit a ton of sites. even so, I do <br />
            still have some sites that grab and hold my attention a lot.  
        </p>
        
        <section class='Sites'>
           <ul>
               <a href='.Youtube'><li>Youtube</li></a>
               <a href='.Ketting'><li>Gilles Ketting Website</li></a>
               <a href='.Humble'><li>Humble Bundle</li></a>
               <a href='.Gameranx'><li>Gameranx</li></a>
           </ul>
        </section>

    </header>
    <body>
        
        <section class='Youtube'>
            <a href='https://www.youtube.com/' target='_blank'><h2><em>Youtube.com</em></h2></a>
            <p>The prefect site to just waste some time and turn your brain off as you watch people do <br />
                completely normal or really strange things. The type of videos that the content creators make can vary <br />
                playing video games and opening boxes, to drama reports and idiotic bejavior, Youtube has it all.
            </p>
         </section>

         <section class='Ketting'>
             <a href='http://www.gilles-ketting.com/' target='_blank'><h2><em>Gilles Ketting.com</em></h2></a>

             <figure>
        <img src='https://static1.squarespace.com/static/528f25c3e4b08dc23453e98a/t/5981b979e6f2e10bc7b1b6ec/1501674060280/?format=300w' title='Gilles Ketting'>
       <figcaption>Gif by Gilles Ketting</figcaption>
        </figure>

            <p>
                This site is owned by an amazing concept artist that has a style I reall love to see. This site includes a <br /> 
                great portion of his art so whenever I'm not in the mood for drawing or I just can't find inspiration, I <br />
                go to his website and immediately have the urge to draw something of my own.
            </p>
            
        </section>

        <section class='Humble'>

            
            <h2><a href='https://www.humblebundle.com/'target='_blank'><em>Humble Bundle.com</em></a></h2>
            <figure>
                <img src='HB.JPG'>
                <figcaption>Humble Bundle home page</figcaption>
            </figure>
                            <p>
                A great website to find a ton of different digital copies of games,<br />
                comics, books(usually tech relateted),and softwares at a very cheap price. Most of the things they offer <br />
                are in bundles for a whatever amount you want to pay. The more someone pays, the more content they'll<br /> get. 
                Also, a portion of what someone pays goes to charities so it ends up helping other people out making<br /> Humble
                Bundle a really nice site to visit when looking for something to buy. 
            </p>
        </section>

        <section class='Gameranx'>
            <h2><a href='http://gameranx.com/' target='_blank'><em>Gameranx</em></a></h2>
            <p>
                The last website is called is one most gamers should visit.I primarily use this website
                to find news or interesting <br /> things in relation to video games. This site tells you about upcoming releases
                ,random and strange news, and things<br /> that those who love gaming should know.
            </p>
        </section>

        <nav>
            <a href= 'top'>Back to top</a>
        </nav>
    </body>

    <footer>
            copyright &copy;2018 by Cristian Ixcamey
    </footer>
</html>

