<!DOCTYPE html>
<html>
    <head>
            <link href='Main.css' rel='Stylesheet' />
        <title>
            Future Plans
        </title>
    </head>
    <header>
            <nav class='Navigation'>
                    <ul>
                            <a href= 'index.html'><li>Home</li></a>
                            <a href = 'Interests.html'><li>Interests</li></a>
                            <a href = 'Favorite Sites.html'><li>Favorite sites</li></a>
                            </ul>
                 </nav>

        <h1>
            Plans For the Future.
        </h1>
    </header>

    <body>
        <img src='https://cdn.bleacherreport.net/images/team_logos/328x328/the_future.png'>
        <p>
                I would love to be able to predict how my future may go but chances are that it will all change so<br />
            I will say what I would like to happen later on. First of all, I want to make it through Neumont.<br />
            The first quarter was a rough one and it left me discouraged but I feel like I am beginning to <br />
            enjoy working with computer more and it's making me feel even more determined to go to the end. I <br />
            also am hopeful to find a place that I enjoy to work at after graduating. I would like to work there <br />
            until things get stable and after a couple years, I would like to study another subject or get into<br />
            something else more. maybe writing or drawing but I want to be able to do those things along side with <br />
            code. I love creativity and art so I would adore to combine them and make something great. Clearly, the <br />
            future feels very nebulouse at the moment but that's my main thoughts on it right now. Maybe that'll<br />
            change with time as things usually do but no matter what I end up doing, I know that creativity will<br />
            play a great part in it.
        </p>
    </body>

    <footer>
        copyright &copy;2018 by Cristian Ixcamey
    </footer>

</html>