<!DOCTYPE html>
<html>
   <head>
        <link href='Main.css' rel='Stylesheet' />
       <title>
           Home
       </title>
    </head>
    <header>
        <nav class= "Navigation">
         <ul>
                <a href= 'Interests.html'><li >Interest</li></a>
                <a href = 'Favorite Sites.html'><li>Favorite sites</li></a>
                <a href = 'Future Plans.html'><li>Future plans</li></a>
         </ul>
      </nav>
      
       <h1>
           Welcome to Cristian Ixcamey's Site!
       </h1>


   </header> 

   <body>
       <img src= 'Picture Of Myself.jpg' class='picture'>
    <p>Welcome to the website about me. up above you'll see some links that will take you to some of my interests, <br />
        my favorite sites, and my future plans.I won't go into depth with any of those topics since I do on those <br />
        pages but I am mainly a quiet guy who loves to think and create new stories. I am not the most tech savvy <br />
        person(not like it doesn't show) but I'm trying to learn and explore to see which one fits well with me<br />
        While I figure all of that out, go ahead and use the other links to learn more about and have a nice day!</p>

   </body>

    <footer>
        copyright &copy;2018 by Cristian Ixcamey
    </footer>

</html>