<!DOCTYPE html>
<html>
    <head>
            <link href='Main2.css' rel='Stylesheet' />
        <title>
            Interests
        </title>
    </head>
    <header>
        <nav class='Navigation'>
            <ul>
            <a href= 'index.html'><li>Home</li></a>
            <a href = 'Favorite Sites.html'><li>Favorite sites</li></a>
            <a href = 'Future Plans.html'><li>Future plans</li></a>
            </ul>
        </nav>

        <section class= 'interests'>
            <b> <h1>My Interests.</h1> </b>
                <ol>
                    <a href= '#Drawing'><li>Drawing</li></a>
                    <a href= '#Music'><li>Music</li></a>
                    <a href= '#Other'><li>Other</li></a>
                </ol>
            </section>

    </header>
    <body>
            <section class='Drawing'>
            <b><h2>Drawing</h2></b>
            <figure class='Jeff'>
        <img src= 'Drawing.jpg' alt='drawing of a monster in the darkness inching closer to an adventurer with a torch'>
            </figure>
        <P>
            One of my favorite pass times is drawing. While I'm not too great at it, I still enjoy seeing something that I made.
            <br />
            The interest began 2 years ago when a friend encouraged me to start sketching things and I've loved drawing ever since.
            <br />
            My style is very much so all over the place with drawings of hands and then random creatures. It becomse difficult to explain.
       </P> 
            </section>

            <section id='Music'>
                <b><h2>Music</h2></b>
                <figure class='Watsky'>
                <img src= 'https://i1.sndcdn.com/artworks-000177382933-9vx3rq-t500x500.jpg'>
                </figure>

                <p>Music Is something that has always helped me relax while doing things like paying video games, cleaning my home,
                    <br />
                or while doing my homework assignments. I enjoy listening to a wide verity of genres and artists so I hardly ever
                    <br />
                listen to the same people on a constant.Currently I've been listening to mixes of older songs like <a href='https://www.youtube.com/watch?v=daS7OkX4tK4' target='_blank'>Barracuda</a></p>    
            </section>

            <section id='Other'>
                <b><h2>Other</h2></b>
                <figure class='Tv'>
                <img src= 'http://nebula.wsimg.com/000a4b418c45907a036d5825899192aa?AccessKeyId=8B775B6AB191CA7DB11D&disposition=0&alloworigin=1'>
                </figure>
                <table>
             
                        <tr>
                          <th>Favorite games</th>
                          <th>Favorite TV shows</th>
                          <th>Favorite books</th>
                          <th>Favorite movies</th>
                        </tr>
                 
                        <tr>
                            <td>Dark Souls</td>
                            <td>Channel Zero</td>
                            <td>I See Reality</td>
                            <td>Logan</td>
                        </tr>
                        <tr>
                            <td>Fallout NV</td>
                            <td>The Walking dead</td>
                            <td>This Is Where It Ends</td>
                            <td>IT 2018</td>
                        </tr>
                        <tr>
                            <td>Skull Monkeys</td>
                            <td>The Exorcist</td>
                            <td>The things They Carried</td>
                            <td>Jumanji 2</td>
                        </tr>
                        <tr>
                            <td>Hollow Knight</td>
                            <td>Tosh.o</td>
                            <td>The Rent Collector</td>
                            <td>Walter Mitty</td>
                        </tr>
                
                </table>
                <p>A lot of the types of shows, games, movies, and books I enjoy often tend to have some element of horror or <br />
                they try to teach a lesson to the consumer. Every once in a while, I do enjoy to watch comedic fimls and shows <br />
                to break out of the area that I tend to lock myself in with all these media types.</p>
                

            </section>
            <nav>
            <a href= '#top'>Back to top</a>
            </nav>
    </body>
    <footer>
        copyright &copy;2018 by Cristian Ixcamey
    </footer>
    
</html>