html{
    background-color: #F3A346;
    border-color: #21374B
}

header h1{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding: 30px 0;
    margin-top: 90px;
    margin-left: 35%;
    margin-right: 35%;
    text-align: center;
    border-radius: 12px;
}

.Navigation ul {
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .Navigation li {
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    list-style: none;
    font-weight: 100;
    letter-spacing: 2px;
    padding: 20px;
  }
  

nav a:link{
    color: #17A598;
}

nav a:visited{
    color: #DB381B;
}

nav a:hover{
    color: #EF551F;
}

nav a:active{
    color:  #F3A346;
}

.interests a{
    list-style-type: none;
    width: 10px;
    margin-right: 80%;
}

.interests ol li{
    padding: 8px 16px;
    border: 1px solid #17A598;
    background-color: white;
    border-bottom: 1px solid black;
}

.interests ol{
    margin-left: 7%;
    margin-right: 65%;
   border-bottom: none;
   list-style: none;
}

.interests a:link{
    color: #17A598;
}

.interests a:visited{
    color: #DB381B;
}

.interests a:hover{
    color: #EF551F;
}

.interests a:active{
    color: #F3A346;
}

.Drawing h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10%;
    margin-right: 65%;
    text-align: center;
    border-radius: 12px;
}

.Jeff img{
    border: 5px solid #17A598;
    border-radius: 12px;
    margin-left: 7%;
}

#Music h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10%;
    margin-right: 65%;
    text-align: center;
    border-radius: 12px;
}

.Watsky img{
    border: 5px solid #17A598;
    border-radius: 12px;
    margin-left: 7%;
}

.Watsky figcaption{
    margin-right:30%;
}

#Other h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-left: 10%;
    margin-right: 65%;
    text-align: center;
    border-radius: 12px;
}

.Tv img{
    border: 5px solid #17A598;
    border-radius: 12px;
    margin-left: 7%;

}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    color:white;
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #21374B;
}

tr:hover {background-color:#17A598;}

.Sites a{
    list-style-type: none;
    width: 10px;
    margin-right: 80%;
}

.Sites ul li{
    padding: 8px 16px;
    border: 1px solid #17A598;
    background-color: white;
    border-bottom: 1px solid black;
}

.Sites ul{
    margin-left: 7%;
    margin-right: 65%;
   border-bottom: none;
   list-style: none;
}

.Sites a:link{
    color: #17A598;
}

.Sites a:visited{
    color: #DB381B;
}

.Sites a:hover{
    color: #EF551F;
}

.Sites a:active{
    color: #F3A346;
}

.Youtube h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding: 15px;
    margin-left: 10%;
    margin-right: 65%;
    margin-bottom: 3px;
    text-align: center;
    border-radius: 12px;
}

.Ketting h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding: 15px;
    margin-left: 10%;
    margin-right: 65%;
    margin-bottom: 3px;
    text-align: center;
    border-radius: 12px;
}

.Humble h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding: 15px;
    margin-left: 10%;
    margin-right: 65%;
    margin-bottom: 3px;
    text-align: center;
    border-radius: 12px;
}

.Gameranx h2{
    color: #17A598;
    border: 5px solid #17A598;
    background-color: #FCFFF5;
    padding: 15px;
    margin-left: 10%;
    margin-right: 65%;
    margin-bottom: 3px;
    text-align: center;
    border-radius: 12px;
}

.picture{
   margin-left: 35%;
 
}

body p{
    padding: 20px;
    color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  background-color: rgba(23, 165, 152, 1);
  float: none;;
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-wrap: initial;
}


footer {
    background-color: #17A598;
    font-weight: 100;
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
    height: 100%;
    opacity: inherit;
  }