html{
    background-color: #4A89AA;
    border-color: #21374B
}

header h1{
    border: 3px solid #21374B;
    background-color: #E7DACB;
    padding: 30px 0;
    margin-top: 90px;
    margin-left: 200x;
    margin-right: 200px;
    text-align: center;
}

.Navigation ul{
    align-content: center;
    font-family: "Arial", sans-serif;
    font-size: 14px;
    line-height: 1.25;
    background-color: #21374B;
    border: 2px solid #E7DACB;
    position: fixed;
    top: 0;
    width:150;
    font-weight: 900;
    text-align: center;
    min-width: 200px;
}

.Navigation li{
    font-weight: 100;
    letter-spacing: 2px;
    padding: 20px;
    margin: 5px;
    display: inline-block; 
}

nav a:link{
    color: aqua;
}

nav a:visited{
    color: #4A89AA
}

nav a:hover{
    color: #DBE9EE;
}

nav a:active{
    color:  #E7DACB;
}

.interests a{
    list-style-type: none;
    width: 10px;

}

.interests ol li{
    padding: 8px 16px;
    border: 1px solid #E7DACB;
    background-color: #21374B;
    border-radius: 12px;
    margin-right: 90%;
}

.interests ol{
   border-bottom: none;
   list-style: none;
}

.interests a:link{
    color: aqua;
}

.interests a:visited{
    color: #4A89AA;
}

.interests a:hover{
    color: #DBE9EE;
}

.interests a:active{
    color: #E7DACB;
}
.sites ul{
    list-style: none;
}

.Sites a{
    list-style-type: none;
    width: 20px;

}

.Sites ul li{
    padding: 8px 16px;
    border: 1px solid #E7DACB;
    background-color: #21374B;
    border-radius: 12px;
    margin-right: 80%;
}

.Sites ul{
   border-bottom: none;
   list-style: none;
}

.Sites a:link{
    color: aqua;
}

.Sites a:visited{
    color: #4A89AA;
}

.Sites a:hover{
    color: #DBE9EE;
}

.Sites a:active{
    color: #E7DACB;
}

.Youtbe h2{
border: 2px solid #E7DACB;
}

body img{
    align-content: center;
    flex: 1;
}

body p{
    padding: 60px 15px;
    color: white;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  box-sizing: border-box;
  background: linear-gradient(to right,rgba(74, 137, 170, 0),rgba(33,55,75,0.5), rgba(74, 137, 170, 0));
  background: linear-gradient(to bottom,rgba(74, 137, 170, 0),rgba(33,55,75,0.8), rgba(74, 137, 170, 0));
 /* background: rgba(88, 100, 115, 0.7); */
  float: none;;
  min-width: 200px;
}


footer {
    background-color: #DBE9EE;
    text-align: center;
    height: 100%;
    opacity: inherit;
  }