<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Images" Relationship="Self.ImageComment" FromRole="Comment" ToRole="Image" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="caption" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="publisher" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImgSrc" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.ImageComment" FromRole="Image" ToRole="Comment" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProfileImageUrl" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Favorite" Relationship="SocialMediaModel.FK__Favorites__Profi__534D60F1" FromRole="Profile" ToRole="Favorite" />
  </EntityType>
  <Association Name="ImageComment">
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SocialMediaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <AssociationSet Name="ImageComment" Association="Self.ImageComment">
      <End Role="Comment" EntitySet="Comments" />
      <End Role="Image" EntitySet="Images" />
    </AssociationSet>
    <EntitySet Name="Favorites" EntityType="SocialMediaModel.Favorite" />
    <EntitySet Name="NewsFeeds" EntityType="SocialMediaModel.NewsFeed" />
    <AssociationSet Name="FK__Favorites__Profi__534D60F1" Association="SocialMediaModel.FK__Favorites__Profi__534D60F1">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Favorite" EntitySet="Favorites" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FavType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FavValue" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Profile" Relationship="SocialMediaModel.FK__Favorites__Profi__534D60F1" FromRole="Favorite" ToRole="Profile" />
  </EntityType>
  <EntityType Name="NewsFeed">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsHeader" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewsImageUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewsBody" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Favorites__Profi__534D60F1">
    <End Type="SocialMediaModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="SocialMediaModel.Favorite" Role="Favorite" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Favorite">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>