<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SocialMediaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SocialMediaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="SocialMediaModel.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="SocialMediaModel.AspNetUser" />
    <EntitySet Name="Favorites" EntityType="SocialMediaModel.Favorite" />
    <EntitySet Name="Images" EntityType="SocialMediaModel.Image" />
    <EntitySet Name="NewsFeeds" EntityType="SocialMediaModel.NewsFeed" />
    <EntitySet Name="Profiles" EntityType="SocialMediaModel.Profile" />
    <AssociationSet Name="FK__Profile__UserId__05D8E0BE" Association="SocialMediaModel.FK__Profile__UserId__05D8E0BE">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Profile" EntitySet="Profiles" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SocialMediaModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SocialMediaModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profiles" Relationship="SocialMediaModel.FK__Profile__UserId__05D8E0BE" FromRole="AspNetUser" ToRole="Profile" />
    <NavigationProperty Name="AspNetRoles" Relationship="SocialMediaModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="Favorite">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usesrsId" Type="Int32" Nullable="false" />
    <Property Name="FavType" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FavValue" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="caption" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="publisher" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImgSrc" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="NewsFeed">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsHeader" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NewsImageUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NewsBody" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProfileImageUrl" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SocialMediaModel.FK__Profile__UserId__05D8E0BE" FromRole="Profile" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK__Profile__UserId__05D8E0BE">
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SocialMediaModel.Profile" Role="Profile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SocialMediaModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SocialMediaModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>