<!DOCTYPE html>
<html>
    <head>
        <link href='Style.css' rel='Stylesheet' />
        <title>Roberts's site</title>
    </head>
    <body>
       <header>
            <h1> robert the hombzert's website</h1>
            <ul>
                    <li><a href= 'index.html'>Home</a></li>
                    <li><a href='antiquing.html'>Antiquing</a></li>
                    <li><a href='grains.html'>fravorite grains</a></li>
            </ul>
            <h2>
                Grains
            </h2>
            <div>
                
            </div>
            <img src='Grains.jpg'>
       </header>


       <section>
           <p>
               bread and tortilla and shit like oh baby das sum good stuff
           </p>
       </section>


       <footer>
           copyright &copy;2018 by hombzerts. inc
       </footer>
    </body>
</html>



