<!DOCTYPE html>
<html>

<head>
    <link href='Style.css' rel='Stylesheet' />
    <title>Roberts's site</title>
</head>

<body>
    <header>
        <h1> robert the hombzert's website</h1>
        <ul>
            <li>
                <a href='index.html'>Home</a>
            </li>
            <li>
                <a href='antiquing.html'>Antiquing</a>
            </li>
            <li>
                <a href='grains.html'>fravorite grains</a>
            </li>
        </ul>
        <div id='float-ender'>

        </div>
    </header>

    <aside>
        Goal setting Notes stoicism page 1 define your fears "we suffer much more in our imagination than in reality"-Seneca What
        If I...? -Define what could go wrong, 10-20 -Prevent. What could I do to preven those things from happening. -reapir.
        What could you do to repair the damage if something went wrong. Always remember that someone less intelegent and
        less driven has made it through your fears. page 2 What might be a benefit be. page 3 What might your life be like
        in 3 months, 1 year, 6 years.
    </aside>

    <section>
        <p>
            This is my webpage. please do not try to mess with it or else I will contact my father who works with Hideo Kojima
        </p>
        <div id='greeny'>
            <p>No es una gran cosa pero ise lo mejor que pude con lo que yo sabia... gracias por no jusgarme
                <br /> La cosa es, esto me gusta mucho mas que lo de java. Essa mierda me saca de honda</p>
        </div>
    </section>


    <footer>
        copyright &copy;2018 by hombzerts. inc
    </footer>
</body>

</html>