html {
    background-color: #1cf;
    color: #ec7
}
body{
    background: #aad;
    color: #eee;
    padding: 0px;
    width: 80%;
    min-width: 600px;
    margin: 0 auto;
    border:  azure;
    border-radius: 25px;
}

header{
    background-color: #18f;
    padding: 20px;
    border-radius: 25px 25px 0px 0px;
}

li a{
    text-decoration: none;
    font-size: 1.4em;
}

a:link{
    color: #1bf
}

a:visited{
    color: darkmagenta
}

a:hover{
    color: #efb;
}

a:active{
    color: #ff0
}

header li{
    float: left;
    padding: 5px 10px;
    list-style: none;

}

#float-ender{
    clear: both;
}

aside{
    padding: 20px;
    width: 200px;
    float: left;
    background-color: #ec7;
    color: cadetblue;
    font-family: 'Times New Roman', Times, serif;
    margin: 0px 20px 0px 0px;
    border: 5px solid #a58
}

section{
    padding: 20px;


}

#greeny{
    background-color: darkcyan;
    color: #000;
    font-size: 1em;
    padding: 20px 50px 10px 40px;
    margin: 20px;
    border-radius: 16px;
    

}

footer{
    clear: both;
}