$font-W: 500;

.bold{
    font-weight: bold;
}

.cntr{
    margin: 2% 5%;
    text-align: center;
}

.F-W100{
    font-weight: $font-W - 400;
}
.F-W200{
    font-weight: $font-W - 300;
}
.F-W300{
    font-weight: $font-W - 200;
}
.F-W400{
    font-weight: $font-W - 100;
}
.F-W600{
    font-weight: $font-W + 100;
}
.F-W700{
    font-weight: $font-W + 200;
}
.F-W800{
    font-weight: $font-W + 300;
}

.Font-Cour{
    font-family: 'Courier New', Courier, monospace;
}
.Font-Goth{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.Font-Arial{
    font-family: Arial, Helvetica, sans-serif
}
.Font-Calib{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}
.Font-Times{
    font-family: 'Times New Roman', Times, serif
}


