@import 'reset';
@import 'font-Style';
@import 'buttons';
@import 'banners';
$HTag-size: 40px;
$height: 40px;
html{
    display: flex;
}

head{
    display: flex;
}

body{
    display: flex;
    width: 100%;
}

table{
    display: flex;
}

button{
    flex: 1;
    height: 40px;
    width: 150px;
    text-align: center;
    font-size: 15px;
    border: none;
    border-radius: 1%;
}

.border{
    border: 1px solid $Black-C;
}

pre{
    width: 100%;
    display: flex;
    flex: 1;
}

pre code {
    font-size: 18px;
    background-color: darken($White_C, 20);
    font-family: 'Courier New', Courier, monospace;
    border: 1px solid #999;
    display: flex;
    flex: 1;
    padding: 4%;
}

.Height_40{
    height: $height;
}
.Height_80{
    height: $height + 40;
}
.Height_120{
    height: $height + 80;
}
.Height_160{
    height: $height + 120;
}
.Height_200{
    height: $height + 160;
}
.Height_240{
    height: $height + 200;
}
.Height_280{
    height: $height + 240;
}
.Height_320{
    height: $height + 280;
}
.Height_360{
    height: $height + 320;
}
.Height_400{
    height: $height + 360;
}

// Text
h1,h2,h3,h4,h5 {
    color: $Black-C;
    flex: 1;
}

h1{
    font-size: $HTag-size;
}

h2{
    font-size: $HTag-size - 10;
}

h3{
    font-size: $HTag-size - 15;
}

h4{
    font-size: $HTag-size - 20;
}

h5{
    font-size: $HTag-size - 25
}

h6{
    font-size: $HTag-size - 30
}

section{
    width: 100%;
}

nav{
    display: flex;
    min-width: 100%;
    max-width: 100%;
    flex-direction: row;
    height: 50px;
    margin: 2% 8%;
    li{
        padding-top: 10px;
        flex: 1;
        list-style: none;
        a{
            font-size: 20px;
            text-align: center;
            color: $White_C;
            transition: .5s;
            padding: 10px 10px;
            &:hover{
                color: darken($White_C, 20);
            }
            &:active{
                color: $Prime-R;
            }
        }
        .link_B{
            color: $Black_C;
            transition: .5s;
            &:hover{
                color: lighten($Black-C, 20);
            }
            &:active{
                color: $Prime-R;
            }
        }
        .link_R{
            color: $Prime-R;
            transition: .5s;
            &:hover{
                color: darken($Prime-R, 20);
            }
            &:active{
                color: $Prime-B;
            }
        }
        .link_G{
            color: $Prime-G;
            transition: .5s;
            &:hover{
                color: darken($Prime-G, 20);
            }
            &:active{
                color: $Prime-R;
            }
        }
        .link_Blue{
            color: $Prime-B;
            transition: .5s;
            &:hover{
                color: darken($Prime-B, 20);
            }
            &:active{
                color: $Prime-R;
            }
        }
    }
}

//griding
.Content-full{
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    width: 100%;
    flex: 0 0 100%;
    max-width: 100%;
    .row{
        display: flex;
        flex: 1;
        min-width: 100%;
        max-width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .col{
        display: flex;
        flex-direction: column;
        min-height: 100%;
        max-height: 100%
    }

}

.Content{
    display: flex;
    width: 80%;
    margin: 0% 10%;
    flex: 0 0 100%;
    max-width: 80%;
    flex-direction: row;
    flex-wrap: wrap;
    .row{
        display: flex;
        flex: 1;
        min-width: 100%;
        max-width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .col{
        display: flex;
        flex-direction: column;
        min-height: 100%;
    }
}

footer{
    flex: 1;
    background-color: darken($Black-C, 20);
    color: $White_C;
    padding: 2% 12%;
}

@media all and (max-width: 1000px){
    nav{
        margin: 2% 4%;
    }
}

@media all and (max-width: 600px){
    nav{
        margin: 2% 0%;
    }

    .hide600{
        display: none;
    }

    nav{
        li{
            a{
                font-size: 15px;
                text-align: center;
                font-weight: bold;
                color: #F2F2F2;
                transition: 0.5s;
                padding: 10px 10px;
            }
        }
    }

    pre code{
        font-size: 13px;
    }
}

@media all and (max-width: 400px){
    .hide400{
        display: none;
    }

    nav{
        li{
            a{
                font-size: 12px;
                text-align: center;
                font-weight: bold;
                color: #F2F2F2;
                transition: 0.5s;
                padding: 10px 10px;
            }
        }
    }
    
    .Content{
        margin: 0%;
        width: 100%;
        max-width: 100%;
    }

    pre code{
        font-size: 10px;
        padding: 0px;
    }
}

@media all and (max-width: 300px){
    .hide3d00{
        display: none;
    }

    .Banner_Dark{
        h1{
            font-size: 24px;
        }

        P{
            font-size: 12px;
        }
    }

    .Banner{
        h1{
            font-size: 24px;
        }

        P{
            font-size: 12px;
        }
    }

    nav{
        li{
            a{
                font-size: 10px;
                text-align: center;
                font-weight: bold;
                color: #F2F2F2;
                transition: 0.5s;
                padding: 5px 5px;
            }
        }
    }
}
