<!DOCTYPE html>
<html>
<head>
    <title>About Us - Express Cleaners</title>
</head>

<body>
    <div id ="theSideNav" class = 'sideNav'>
        <a href = 'javascript:void(0)' class='DropMenu' onclick="closeNav()">&times;</a>>
        <a href = 'index.html'>Home</a>
        <a href = 'about us.html'>About</a>
        <a href = 'services.html'>Services</a>
        <a href = 'contact us.html'>Contact Us</a>
    </ul>
</div>

<div id='menu'>
    <h1>Home</h1>
    <span style="font-size: 30px; cursor:pointer"
    onclick="openNav()">&#9776; open</span>
</div>
    <!-- Top, Banner image -->
    <header>
        <img src="" alt="" />
    </header>

    <!-- Main content -->
    <section id="topSection">
        <p id="firstText"></p>
        <img src="" alt="" />
    </section>

    <!-- SlidShow -->
    <section>

    </section>

    <!-- Footer -->
    <footer></footer>

    <!-- Scripts -->
    <script src="Scripts/style.css"></script>
    <script src="Scripts/script.js"></script>
    <script src="Scripts/jquery.js"></script>
</body>

</html>