<!DOCTYPE html>
<html>
  <head>
    <title>
      Everyday with Isa
    </title>
    
  </head>
  
	<body>
    
    <a href= '#contact'>
    <img src= 'https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/profile.jpg'>
    </a>
    
    <h3>
      by Isabella Rodriguez | 1 day ago
    </h3>
    
    <h1>
      An Insider's Guide to NYFW
    </h1>
    
    <img src = 'https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-one.jpeg'>
    
   	<p>
      <a href= 'https://en.wikipedia.org/wiki/New_York_Fashion_Week'> NYFW </a> can be both amazingly fun & incredibly overwhelming, especially if you've never been. Luckily, I'm here to give you an insider's guide and make your first show a pleasurable experience. By taking my tips and tricks, and following your gut, you'll have an unforgettable experience!
   	</p>
    
    <h2>
      Getting Tickets @ Picking the Shows
    </h2>
    
    <img src = 'https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-two.jpeg'>
    
    <p>
        if you're lucky or connected you can get an invite, sans the price tag. But I wasn't so lucky or connected my first 2 years so I'm here to help you out. First plan out which shows are the most important to you and make a schedule and this is a biggie: SET A BUDGET. If you're worrying about blowing your cash the whole time you won't have fun. Then check out prices, days, and times and prioritze the designers you want to see most. Lastly, purchase your tickets and get excited! 
    </p>
        
    <h2>
      Dressing for the Shows
    </h2>
    
    <img src = 'https://s3.amazonaws.com/codecademy-content/courses/learn-html/elements-and-structure/image-three.jpeg'>
    
    <p>
      Always be true to your own sense of style, if you don't you'll be uncomfortable the whole time and it will show. Remember, NYFW si about expressing yourself and taking in what the designers have chosen to express through their new lines. Also it's important to wear shoes you'll be comfortable in all day. Obviousely you want to look good, but you'll be on your feet all day long, so be prepared
    </p>
    
    <h4>
      Related Content
    </h4>
    
    <ul>
      <li><a> How to Style Boyfriend Jeans </a></li>
      <li><a> When Print Is Too Much </a></li>
      <li><a> The Overalls trend </a></li>  
      <li><a> Fall's It Color: Blush </a></li>
    </ul>
    
    <div id = 'contact'>
      
     <p>
       <b> email: isa@fashionblog.com | phone:917-555-1098 | address: 371 284th St, New York, NY,1 10001 </b>
     </p>
       
    </div>
    
  </body>
  
</html>

