<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <canvas id="MyCavas" width="600" height="600" style="border:1px solid #dddddd;
    background-color: #1c1742;">
        Your browser does not support the HTML5 canvas tag. </canvas>
    
        <script>
           function mess(){ var scaler = 1;
            // var canvasNode = document.nodeType(MyCavas);
            // canvasNode.width = 100*scaler;
            // canvasNode.height = 100*scaler;
            var Canovas = document.getElementById('MyCavas');
            var theContext=Canovas.getContext('2d');
            var sales=[52,48,74,31,47,25,67,78,45,75,85];
            var math = 100*scaler;
            theContext.strokeStyle = "rgb(100, 50, 200);"
            theContext.fillStyle = "rgb(190, 171, 255);"
            theContext.beginPath();
            theContext.moveTo(0,math);
            for(var i = 0; i < sales.length;i++){
                theContext.lineTo(i*10*scaler,((sales[i] - 100) *-1)*scaler);
            }
            theContext.lineTo(math,math);
            theContext.stroke();
            theContext.fill();
            theContext.closePath();}

            function doop(){
                
            }
        </script>
    </body>