<!DOCTYPE html>
<html >
<head>
    <title>Contact Us - Express Cleaners</title>
</head>

<body>
    <!-- Side bar Navigation Menu -->
    <div id ="theSideNav" class = 'sideNav'>
        <a href = 'javascript:void(0)' class='DropMenu' onclick="closeNav()">&times;</a>>
        <a href = 'index.html'>Home</a>
        <a href = 'about us.html'>About</a>
        <a href = 'services.html'>Services</a>
        <a href = 'contact us.html'>Contact Us</a>
    </ul>
</div>

<div id='menu'>
    <h1>Home</h1>
    <span style="font-size: 30px; cursor:pointer"
    onclick="openNav()">&#9776; open</span>
</div>
    <!-- Top, Banner image -->
    <header>
        <img src="" alt="" />
    </header>

    <!-- Main content -->

    <section id="bottomSection">
        <p id="thirdText"></p>
        <img src="" alt="" />
    </section>

    <!-- Form submissions -->
    <section>
    <form action="">

    </form>
    </section>

    <!-- footer -->
    <footer></footer>

    <!-- Scripts -->
    <script src="Scripts/style.css"></script>
    <script src="Scripts/script.js"></script>
    <script src="Scripts/jquery.js"></script>
</body>

</html>