<!DOCTYPE html>
<html>

<head>
    <title>Home - Express Cleaners</title>
</head>

<body>
    <!-- Side bar Navigation Menu -->
    <div id ="theSideNav" class = 'sideNav'>
        <a href = 'javascript:void(0)' class='DropMenu' onclick="closeNav()">&times;</a>>
        <a href = 'index.html'>Home</a>
        <a href = 'about us.html'>About</a>
        <a href = 'services.html'>Services</a>
        <a href = 'contact us.html'>Contact Us</a>
    </ul>
</div>

<div id='menu'>
    <h1>Home</h1>
    <span style="font-size: 30px; cursor:pointer"
    onclick="openNav()">&#9776; open</span>
</div>
<!-- Top, Banner image -->
<header>
    <img src="" alt="" />
</header>

<!-- Main content -->
    <section id="topSection">
        <p id="firstText">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="" alt="" />
    </section>
    
    <section id="midSection">
        <p id="secondText">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="" alt="" />
    </section>
    
    <section id="bottomSection">
        <p id="thirdText">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        <img src="" alt="" />
    </section>

    <!-- Footer -->
    <footer></footer>

    <!-- Scripts -->
<script src="Scripts/style.css"></script>
<script src="Scripts/script.js"></script>
<script src="Scripts/jquery.js"></script>
</body>
</html>