<!DOCTYPE html>
<!-- saved from url=(0063)https://lms.neumont.edu/courses/2511075/files?preview=142624033 -->
<html class="gr__lms_neumont_edu" dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Files</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  
  <link rel="preload" href="https://du11hjcvx0uqb.cloudfront.net/dist/fonts/lato/latin/LatoLatin-Regular-3cd3657802.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="shortcut icon" type="image/x-icon" href="https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327819/favicon32x32-charcoal-100.jpg">
  <link rel="apple-touch-icon" href="https://instructure-uploads.s3.amazonaws.com/account_86650/attachments/112327820/nc_monogram-oncharcoal.png">
  
  <link rel="stylesheet" media="all" href="./emily file_files/variables-750d72b9d3e5d522f965bf904110c132.css">
  <link rel="stylesheet" media="all" href="./emily file_files/common-834fb5c75c.css">
  <script type="text/javascript" async="" src="./emily file_files/ga.js.download"></script><script>
//<![CDATA[

!function(){
  function get(u){document.write('<scr'+'ipt src="'+ u +'"></sc'+'ript>')}
  var o,s,v;
  if (!(window.Promise && Object.assign && Object.values && [].find && [].includes && (o={},s=Symbol(),v={},o[s]=v,o[s]===v) && (function f(){}).bind().name==='bound f')) {
    get("https://du11hjcvx0uqb.cloudfront.net/dist/ie11-polyfill-8ce5cd9c92.js");
  }
  window.fetch || get("https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.4/fetch.min.js");
}();
      
//]]>
</script>
  <script src="./emily file_files/lato-fontfaceobserver-155484df40.js.download" async="async"></script>
  
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="https://lms.neumont.edu/web-app-manifest/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#636363">
  <link rel="stylesheet" media="all" href="./emily file_files/react_files-5e109b4ad0.css">
  
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          e.preventDefault()
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>
  <script src="./emily file_files/variables-750d72b9d3e5d522f965bf904110c132.js.download" defer="defer"></script>
  <script src="./emily file_files/vendor.bundle-523e71006b.js.download" defer="defer"></script>
<script src="./emily file_files/Denver-40670c6af7.js.download" defer="defer"></script>
<script src="./emily file_files/en_US-80a0ce259b.js.download" defer="defer"></script>
<script src="./emily file_files/appBootstrap.bundle-86219cc569.js.download" defer="defer"></script>
<script src="./emily file_files/common.bundle-f6a1e684ee.js.download" defer="defer"></script>
<script src="./emily file_files/react_files.bundle-ac69173834.js.download" defer="defer"></script>
<style type="text/css"></style><style type="text/css">.mejs-offscreen{clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:polygon(0px 0,0 0,0 0,0 0);position:absolute!important;height:1px;width:1px;overflow:hidden}.mejs-container{position:relative;background:#000;font-family:Helvetica,Arial,serif;text-align:left;vertical-align:top;text-indent:0}.mejs-fill-container,.mejs-fill-container .mejs-container{width:100%;height:100%}.mejs-fill-container{overflow:hidden}.mejs-container:focus{outline:0}.me-plugin{position:absolute}.mejs-embed,.mejs-embed body{width:100%;height:100%;margin:0;padding:0;background:#000;overflow:hidden}.mejs-fullscreen{overflow:hidden!important}.mejs-container-fullscreen{position:fixed;left:0;top:0;right:0;bottom:0;overflow:hidden;z-index:1000}.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video{width:100%;height:100%}.mejs-clear{clear:both}.mejs-background{position:absolute;top:0;left:0}.mejs-mediaelement{position:absolute;top:0;left:0;width:100%;height:100%}.mejs-poster{position:absolute;top:0;left:0;background-size:contain;background-position:50% 50%;background-repeat:no-repeat}:root .mejs-poster img{display:none}.mejs-poster img{border:0;padding:0}.mejs-overlay{position:absolute;top:0;left:0}.mejs-overlay-play{cursor:pointer}.mejs-overlay-button{position:absolute;top:50%;left:50%;width:100px;height:100px;margin:-50px 0 0 -50px;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/746c3af7a145a09239a36e5ef61cfea0.svg) no-repeat}.no-svg .mejs-overlay-button{background-image:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/716436fb3df0d29e6b37dd62d952676a.png)}.mejs-overlay:hover .mejs-overlay-button{background-position:0 -100px}.mejs-overlay-loading{position:absolute;top:50%;left:50%;width:80px;height:80px;margin:-40px 0 0 -40px;background:#333;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(0,0,0,.9);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.9)),to(rgba(0,0,0,.9)));background:-webkit-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-moz-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-o-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-ms-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:linear-gradient(rgba(50,50,50,.9),rgba(0,0,0,.9))}.mejs-overlay-loading span{display:block;width:80px;height:80px;background:transparent url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/76b326f4d44222126fee21076595bef5.gif) 50% 50% no-repeat}.mejs-container .mejs-controls{position:absolute;list-style-type:none;margin:0;padding:0;bottom:0;left:0;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));height:30px;width:100%}.mejs-container .mejs-controls div{list-style-type:none;background-image:none;display:block;float:left;margin:0;padding:0;width:26px;height:26px;font-size:11px;line-height:11px;font-family:Helvetica,Arial,serif;border:0}.mejs-controls .mejs-button button{cursor:pointer;display:block;font-size:0;line-height:0;text-decoration:none;margin:7px 5px;padding:0;position:absolute;height:16px;width:16px;border:0;background:transparent url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/40f56f5a736da4effeb790cedb8a52f0.svg) no-repeat}.no-svg .mejs-controls .mejs-button button{background-image:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/24a0227fbdd3acfd86ff03fc3fc6c8a4.png)}.mejs-controls .mejs-button button:focus{outline:dotted 1px #999}.mejs-container .mejs-controls .mejs-time{color:#fff;display:block;height:17px;width:auto;padding:10px 3px 0;overflow:hidden;text-align:center;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}.mejs-container .mejs-controls .mejs-time a{color:#fff;font-size:11px;line-height:12px;display:block;float:left;margin:1px 2px 0 0;width:auto}.mejs-controls .mejs-play button{background-position:0 0}.mejs-controls .mejs-pause button{background-position:0 -16px}.mejs-controls .mejs-stop button{background-position:-112px 0}.mejs-controls div.mejs-time-rail{direction:ltr;width:200px;padding-top:5px}.mejs-controls .mejs-time-rail span,.mejs-controls .mejs-time-rail a{display:block;position:absolute;width:180px;height:10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer}.mejs-controls .mejs-time-rail .mejs-time-total{margin:5px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-time-rail .mejs-time-buffering{width:100%;background-image:-o-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.15)),color-stop(0.75,rgba(255,255,255,.15)),color-stop(0.75,transparent),to(transparent));background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-moz-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-ms-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:15px 15px;-moz-background-size:15px 15px;-o-background-size:15px 15px;background-size:15px 15px;-webkit-animation:buffering-stripes 2s linear infinite;-moz-animation:buffering-stripes 2s linear infinite;-ms-animation:buffering-stripes 2s linear infinite;-o-animation:buffering-stripes 2s linear infinite;animation:buffering-stripes 2s linear infinite}@-webkit-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-moz-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-ms-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-o-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}.mejs-controls .mejs-time-rail .mejs-time-loaded{background:#3caac8;background:rgba(60,170,200,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(44,124,145,.8)),to(rgba(78,183,212,.8)));background:-webkit-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-moz-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-o-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-ms-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:linear-gradient(rgba(44,124,145,.8),rgba(78,183,212,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-current{background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-handle{display:none;position:absolute;margin:0;width:10px;background:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;cursor:pointer;border:solid 2px #333;top:-2px;text-align:center}.mejs-controls .mejs-time-rail .mejs-time-float{position:absolute;display:none;background:#eee;width:36px;height:17px;border:solid 1px #333;top:-26px;margin-left:-18px;text-align:center;color:#111}.mejs-controls .mejs-time-rail .mejs-time-float-current{margin:2px;width:30px;display:block;text-align:center;left:0}.mejs-controls .mejs-time-rail .mejs-time-float-corner{position:absolute;display:block;width:0;height:0;line-height:0;border:solid 5px #eee;border-color:#eee transparent transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:15px;left:13px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float{width:48px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current{width:44px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner{left:18px}.mejs-controls .mejs-fullscreen-button button{background-position:-32px 0}.mejs-controls .mejs-unfullscreen button{background-position:-32px -16px}.mejs-controls .mejs-volume-button{}.mejs-controls .mejs-mute button{background-position:-16px -16px}.mejs-controls .mejs-unmute button{background-position:-16px 0}.mejs-controls .mejs-volume-button{position:relative}.mejs-controls .mejs-volume-button .mejs-volume-slider{height:115px;width:25px;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:-115px;left:0;z-index:1;position:absolute;margin:0}.mejs-controls .mejs-volume-button:hover{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.5);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.9);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle{position:absolute;left:4px;top:-3px;width:16px;height:6px;background:#ddd;background:rgba(255,255,255,.9);cursor:N-resize;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;margin:0}.mejs-controls a.mejs-horizontal-volume-slider{height:26px;width:56px;position:relative;display:block;float:left;vertical-align:middle}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{display:none}.mejs-controls .mejs-captions-button{position:relative}.mejs-controls .mejs-captions-button button{background-position:-48px 0}.mejs-controls .mejs-captions-button .mejs-captions-selector{position:absolute;bottom:26px;right:-51px;width:85px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px 10px 0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-captions-button .mejs-captions-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li{margin:0 0 6px;padding:0;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label{width:55px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-controls .mejs-captions-button .mejs-captions-translations{font-size:10px;margin:0 0 5px}.mejs-chapters{position:absolute;top:0;left:0;border-right:solid 1px #fff;width:10000px;z-index:1}.mejs-chapters .mejs-chapter{position:absolute;float:left;background:#222;background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#323232, endColorstr=#000000);overflow:hidden;border:0}.mejs-chapters .mejs-chapter .mejs-chapter-block{font-size:11px;color:#fff;padding:5px;display:block;border-right:solid 1px #333;border-bottom:solid 1px #333;cursor:pointer}.mejs-chapters .mejs-chapter .mejs-chapter-block-last{border-right:0}.mejs-chapters .mejs-chapter .mejs-chapter-block:hover{background:#666;background:rgba(102,102,102,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(102,102,102,.7)),to(rgba(50,50,50,.6)));background:-webkit-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-moz-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-o-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-ms-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:linear-gradient(rgba(102,102,102,.7),rgba(50,50,50,.6));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#666666, endColorstr=#323232)}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{font-size:12px;font-weight:700;display:block;white-space:nowrap;text-overflow:ellipsis;margin:0 0 3px;line-height:12px}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{font-size:12px;line-height:12px;margin:3px 0 4px;display:block;white-space:nowrap;text-overflow:ellipsis}.mejs-captions-layer{position:absolute;bottom:0;left:0;text-align:center;line-height:20px;font-size:16px;color:#fff}.mejs-captions-layer a{color:#fff;text-decoration:underline}.mejs-captions-layer[lang=ar]{font-size:20px;font-weight:400}.mejs-captions-position{position:absolute;width:100%;bottom:15px;left:0}.mejs-captions-position-hover{bottom:35px}.mejs-captions-text,.mejs__captions-text *{padding:0;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(20,20,20,.5);white-space:pre-wrap;-webkit-box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5);box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5)}.me-cannotplay{}.me-cannotplay a{color:#fff;font-weight:700}.me-cannotplay span{padding:15px;display:block}.mejs-controls .mejs-loop-off button{background-position:-64px -16px}.mejs-controls .mejs-loop-on button{background-position:-64px 0}.mejs-controls .mejs-backlight-off button{background-position:-80px -16px}.mejs-controls .mejs-backlight-on button{background-position:-80px 0}.mejs-controls .mejs-picturecontrols-button{background-position:-96px 0}.mejs-contextmenu{position:absolute;width:150px;padding:10px;border-radius:4px;top:0;left:0;background:#fff;border:solid 1px #999;z-index:1001}.mejs-contextmenu .mejs-contextmenu-separator{height:1px;font-size:0;margin:5px 6px;background:#333}.mejs-contextmenu .mejs-contextmenu-item{font-family:Helvetica,Arial,serif;font-size:12px;padding:4px 6px;cursor:pointer;color:#333}.mejs-contextmenu .mejs-contextmenu-item:hover{background:#2C7C91;color:#fff}.mejs-controls .mejs-sourcechooser-button{position:relative}.mejs-controls .mejs-sourcechooser-button button{background-position:-128px 0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector{position:absolute;bottom:26px;right:-10px;width:130px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li{margin:0 0 6px;padding:0;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label{width:100px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-postroll-layer{position:absolute;bottom:0;left:0;width:100%;height:100%;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);z-index:1000;overflow:hidden}.mejs-postroll-layer-content{width:100%;height:100%}.mejs-postroll-close{position:absolute;right:0;top:0;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);color:#fff;padding:4px;z-index:100;cursor:pointer}div.mejs-speed-button{width:46px!important;position:relative}.mejs-controls .mejs-button.mejs-speed-button button{background:transparent;width:36px;font-size:11px;line-height:normal;color:#fff}.mejs-controls .mejs-speed-button .mejs-speed-selector{position:absolute;top:-100px;left:-10px;width:60px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label.mejs-speed-selected{color:rgba(33,248,248,1)}.mejs-controls .mejs-speed-button .mejs-speed-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li{margin:0 0 6px;padding:0 10px;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label{width:60px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:11px;color:#fff;margin-left:5px;cursor:pointer}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li:hover{background-color:#c8c8c8!important;background-color:rgba(255,255,255,.4)!important}.mejs-controls .mejs-button.mejs-jump-forward-button{background:transparent url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/15e1ac8cbacc2efdf1ac2677de48a253.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-jump-forward-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}.mejs-controls .mejs-button.mejs-skip-back-button{background:transparent url(https://du11hjcvx0uqb.cloudfront.net/dist/webpack-production/cd6dc830eb45b3a5a96bbc936ff54846.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-skip-back-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}</style><style type="text/css">/*
 * Copyright (C) 2014 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/* customizations to mediaelementplayer css */

/*
  Because this file is not proccessed by our brandable_css sass pipeline,
  it cannot use our sass-direction helpers. So we have to handle RTL manually
  by putting direction-specific styles in [dir="ltr"] or [dir="rtl"] blocks.
*/
/* stylelint-disable property-blacklist, declaration-property-value-blacklist */

/* good menu widths */
.mejs-sourcechooser-selector {
  width: 160px;
}
.mejs-sourcechooser-selector label {
  width: 160px !important;
}

.mejs-captions-selector {
  width: 105px;
}
[dir="ltr"]  .mejs-captions-selector { text-align: left }
[dir="rtl"]  .mejs-captions-selector { text-align: right }

.mejs-captions-selector label {
  width: 70px !important;
}

/* Subtitile upload link */
.mejs-captions-selector .upload-track {
  color: white;
  margin-top: 3px;
  margin-bottom: 5px;
}
[dir="ltr"] .mejs-captions-selector .upload-track {
  margin-right: 0px;
  margin-left: 5px;
  float: left;
}
[dir="rtl"] .mejs-captions-selector .upload-track {
  margin-left: 0px;
  margin-right: 5px;
  float: right;
}

/* "x" button to remove a subtitle */
.mejs-captions-selector a[data-remove] {
  position: absolute;
  top: 0;
  color: white;
}
[dir="ltr"] .mejs-captions-selector a[data-remove] { right: 0 }
[dir="rtl"] .mejs-captions-selector a[data-remove] { left: 0 }


/* style menu items without a radio button */
.mejs-button [role="menu"] {
  padding: 0 !important;
}
 /* compensate for above 0 padding */
 .mejs-button [role="menu"] ul li {
  position: relative;
  padding: 0 10px !important;
}
/* add a hover effect */
.mejs-button [role="menu"] ul li:hover {
  background-color: #c8c8c8 !important;
  background-color: rgba(255, 255, 255, 0.4) !important;
}
.mejs-button [role="menu"] ul li input {
  border: 0;
  clip: rect(0 0 0 0);
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
}
.mejs-button [role="menu"] ul li label {
  cursor: pointer;
}
[dir="ltr"] .mejs-button [role="menu"] ul li label { margin-left: 5px }
[dir="rtl"] .mejs-button [role="menu"] ul li label { margin-right: 5px }


.mejs-button [role="menu"] label.mejs-selected {
  color: #21f8f8 !important;
}

/* stylelint-enable property-blacklist, declaration-property-value-blacklist */
</style><link rel="stylesheet" href="./emily file_files/TreeBrowser-d5f73d406a.css" data-loaded-by-brandablecss="true"><style type="text/css" data-glamor=""></style></head>

<body class="full-width padless-content with-left-side course-menu-expanded files primary-nav-expanded context-course_2511075 lato-font-not-loaded-yet webkit chrome no-touch" data-gr-c-s-loaded="true">

<noscript aria-hidden="true">
  <div role="alert" class="ic-flash-static ic-flash-error">
    <div class="ic-flash__icon" aria-hidden="true">
      <i class="icon-warning"></i>
    </div>
    <h1>You need to have JavaScript enabled in order to access this site.</h1>
  </div>
</noscript>





<ul id="flash_message_holder" aria-hidden="true"></ul>
<div id="flash_screenreader_holder" role="alert" aria-live="assertive" aria-relevant="additions" class="screenreader-only" aria-atomic="false" aria-hidden="true"><span>
          1 item selected
          
        </span></div>

<div id="application" class="ic-app" aria-hidden="true">
  
  <header id="header" class="ic-app-header no-print ">
    <a href="https://lms.neumont.edu/courses/2511075/files?preview=142624033#content" id="skip_navigation_link">Skip To Content</a>
      <div role="region" class="ic-app-header__main-navigation" aria-label="Global Navigation">
        <div class="ic-app-header__logomark-container">
          <a href="https://lms.neumont.edu/" class="ic-app-header__logomark">
            <span class="screenreader-only">Dashboard</span>
          </a>
        </div>
        <ul id="menu" class="ic-app-header__menu-list">
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_profile_link" href="https://lms.neumont.edu/profile" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <div class="ic-avatar ">
                    <img src="./emily file_files/avatar-50.png" alt="Cristian Ixcamey Castillo">
                  </div>
                </div>
                <div class="menu-item__text">
                  Account
                </div>
              </a>
            </li>
          <li class="ic-app-header__menu-list-item ">
            <a id="global_nav_dashboard_link" href="https://lms.neumont.edu/" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--dashboard" version="1.1" x="0" y="0" viewBox="0 0 280 200" enable-background="new 0 0 280 200" xml:space="preserve"><path d="M273.09,180.75H197.47V164.47h62.62A122.16,122.16,0,1,0,17.85,142a124,124,0,0,0,2,22.51H90.18v16.29H6.89l-1.5-6.22A138.51,138.51,0,0,1,1.57,142C1.57,65.64,63.67,3.53,140,3.53S278.43,65.64,278.43,142a137.67,137.67,0,0,1-3.84,32.57ZM66.49,87.63,50.24,71.38,61.75,59.86,78,76.12Zm147,0L202,76.12l16.25-16.25,11.51,11.51ZM131.85,53.82v-23h16.29v23Zm15.63,142.3a31.71,31.71,0,0,1-28-16.81c-6.4-12.08-15.73-72.29-17.54-84.25a8.15,8.15,0,0,1,13.58-7.2c8.88,8.21,53.48,49.72,59.88,61.81a31.61,31.61,0,0,1-27.9,46.45ZM121.81,116.2c4.17,24.56,9.23,50.21,12,55.49A15.35,15.35,0,1,0,161,157.3C158.18,152,139.79,133.44,121.81,116.2Z"></path></svg>

              </div>
              <div class="menu-item__text">Dashboard</div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ic-app-header__menu-list-item--active">
            <a id="global_nav_courses_link" href="https://lms.neumont.edu/courses" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--courses" version="1.1" x="0" y="0" viewBox="0 0 280 259" enable-background="new 0 0 280 259" xml:space="preserve"><path d="M73.31,198c-11.93,0-22.22,8-24,18.73a26.67,26.67,0,0,0-.3,3.63v.3a22,22,0,0,0,5.44,14.65,22.47,22.47,0,0,0,17.22,8H200V228.19h-134V213.08H200V198Zm21-105.74h90.64V62H94.3ZM79.19,107.34V46.92H200v60.42Zm7.55,30.21V122.45H192.49v15.11ZM71.65,16.71A22.72,22.72,0,0,0,49,39.36V190.88a41.12,41.12,0,0,1,24.32-8h157V16.71ZM33.88,39.36A37.78,37.78,0,0,1,71.65,1.6H245.36V198H215.15v45.32h22.66V258.4H71.65a37.85,37.85,0,0,1-37.76-37.76Z"></path></svg>

              </div>
              <div class="menu-item__text">
                Courses
              </div>
            </a>
          </li>
            <li class="menu-item ic-app-header__menu-list-item ">
              <a id="global_nav_groups_link" href="https://lms.neumont.edu/groups" class="ic-app-header__menu-list-link">
                <div class="menu-item-icon-container" aria-hidden="true">
                  <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--groups" viewBox="0 0 200 135"><path d="M134.5 129.4c0-1.1 0-19.8-6.2-31.1-4.5-8.5-16.4-12.4-35-19.2-1.7-.6-3.4-1.1-5.1-1.7v-8.5c5.6-5.1 8.5-12.4 8.5-20.3V29.4C96.6 13 83.6 0 67.2 0S37.9 13 37.9 29.4v19.2c0 7.3 3.4 14.7 8.5 20.3v8.5c-1.7.6-3.4 1.1-5.1 1.7-18.6 6.2-30.5 10.7-35 19.2C0 109.6 0 128.8 0 129.4c0 3.4 2.3 5.6 5.6 5.6h123.7c3.5 0 5.7-2.3 5.2-5.6zm-123.2-5.7c.6-5.6 1.7-14.7 3.4-19.8C17 98.8 30 94.3 43.5 89.8c2.8-1.1 5.6-2.3 9-3.4 2.3-.6 4-2.8 4-5.1V66.7c0-1.7-.6-3.4-1.7-4.5-4-3.4-6.2-8.5-6.2-13.6V29.4c0-10.2 7.9-18.1 18.1-18.1s18.1 7.9 18.1 18.1v19.2c0 5.1-2.3 10.2-6.2 13.6-1.1 1.1-1.7 2.8-1.7 4.5v14.7c0 2.3 1.7 4.5 4 5.1 2.8 1.1 6.2 2.3 9 3.4 13.6 5.1 26.6 9.6 28.8 14.1 2.8 5.1 4 13.6 4.5 19.8H11.3zM196 79.1c-2.8-6.2-11.3-9.6-22.6-13.6l-1.7-.6v-3.4c4.5-4 6.8-9.6 6.8-15.8V35c0-12.4-9.6-22-22-22s-22 10.2-22 22v10.7c0 6.2 2.3 11.9 6.8 15.8V65l-1.7.6c-7.3 2.8-13 4.5-16.9 7.3-1.7 1.1-2.3 2.8-2.3 5.1.6 1.7 1.7 3.4 3.4 4.5 7.9 4 12.4 7.3 14.1 10.7 2.3 4.5 4 10.2 5.1 18.1.6 2.3 2.8 4.5 5.6 4.5h45.8c3.4 0 5.6-2.8 5.6-5.1 0-3.9 0-24.3-4-31.6zm-42.9 25.4c-1.1-6.8-2.8-12.4-5.1-16.9-1.7-4-5.1-6.8-9.6-10.2 1.7-1.1 3.4-1.7 5.1-2.3l5.6-2.3c1.7-.6 3.4-2.8 3.4-5.1v-9.6c0-1.7-.6-3.4-2.3-4.5-2.8-1.7-4.5-5.1-4.5-8.5V34.5c0-6.2 4.5-10.7 10.7-10.7s10.7 5.1 10.7 10.7v10.7c0 3.4-1.7 6.2-4.5 8.5-1.1 1.1-2.3 2.8-2.3 4.5v10.2c0 2.3 1.1 4.5 3.4 5.1l5.6 2.3c6.8 2.3 15.3 5.6 16.4 7.9 1.7 2.8 2.8 12.4 2.8 20.9h-35.4z"></path></svg>

                </div>
                <div class="menu-item__text">
                  Groups
                </div>
              </a>
            </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_calendar_link" href="https://lms.neumont.edu/calendar" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--calendar" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M197.07,213.38h16.31V197.07H197.07Zm-16.31,16.31V180.76h48.92v48.92Zm-48.92-16.31h16.31V197.07H131.85Zm-16.31,16.31V180.76h48.92v48.92ZM66.62,213.38H82.93V197.07H66.62ZM50.32,229.68V180.76H99.24v48.92Zm146.75-81.53h16.31V131.85H197.07Zm-16.31,16.31V115.54h48.92v48.92Zm-48.92-16.31h16.31V131.85H131.85Zm-16.31,16.31V115.54h48.92v48.92ZM66.62,148.15H82.93V131.85H66.62ZM50.32,164.46V115.54H99.24v48.92ZM34,262.29H246V82.93H34ZM246,66.62V42.16A8.17,8.17,0,0,0,237.84,34H213.38v8.15a8.15,8.15,0,1,1-16.31,0V34H82.93v8.15a8.15,8.15,0,0,1-16.31,0V34H42.16A8.17,8.17,0,0,0,34,42.16V66.62Zm-8.15-48.92a24.49,24.49,0,0,1,24.46,24.46V278.6H17.71V42.16A24.49,24.49,0,0,1,42.16,17.71H66.62V9.55a8.15,8.15,0,0,1,16.31,0v8.15H197.07V9.55a8.15,8.15,0,1,1,16.31,0v8.15Z"></path></svg>

              </div>
              <div class="menu-item__text">
                Calendar
              </div>
            </a>
          </li>
          <li class="menu-item ic-app-header__menu-list-item ">
            <a id="global_nav_conversations_link" href="https://lms.neumont.edu/conversations" class="ic-app-header__menu-list-link">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--inbox" version="1.1" x="0" y="0" viewBox="0 0 280 280" enable-background="new 0 0 280 280" xml:space="preserve"><path d="M91.72,120.75h96.56V104.65H91.72Zm0,48.28h80.47V152.94H91.72Zm0-96.56h80.47V56.37H91.72Zm160.94,34.88H228.52V10.78h-177v96.56H27.34A24.17,24.17,0,0,0,3.2,131.48V244.14a24.17,24.17,0,0,0,24.14,24.14H252.66a24.17,24.17,0,0,0,24.14-24.14V131.48A24.17,24.17,0,0,0,252.66,107.34Zm0,16.09a8.06,8.06,0,0,1,8,8v51.77l-32.19,19.31V123.44ZM67.58,203.91v-177H212.42v177ZM27.34,123.44H51.48v79.13L19.29,183.26V131.48A8.06,8.06,0,0,1,27.34,123.44ZM252.66,252.19H27.34a8.06,8.06,0,0,1-8-8V202l30,18H230.75l30-18v42.12A8.06,8.06,0,0,1,252.66,252.19Z"></path></svg>

                <span class="menu-item__badge" style="display: none">0</span>
              </div>
              <div class="menu-item__text">
                Inbox
              </div>
            </a>
          </li>
            

          <li class="ic-app-header__menu-list-item">
           <a id="global_nav_help_link" class="ic-app-header__menu-list-link" data-track-category="help system" data-track-label="help button" href="http://help.instructure.com/">
              <div class="menu-item-icon-container" role="presentation">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg menu-item__icon svg-icon-help" version="1.1" x="0" y="0" viewBox="0 0 200 200" enable-background="new 0 0 200 200" xml:space="preserve" fill="currentColor"><path d="M100,127.88A11.15,11.15,0,1,0,111.16,139,11.16,11.16,0,0,0,100,127.88Zm8.82-88.08a33.19,33.19,0,0,1,23.5,23.5,33.54,33.54,0,0,1-24,41.23,3.4,3.4,0,0,0-2.74,3.15v9.06H94.42v-9.06a14.57,14.57,0,0,1,11.13-14,22.43,22.43,0,0,0,13.66-10.27,22.73,22.73,0,0,0,2.31-17.37A21.92,21.92,0,0,0,106,50.59a22.67,22.67,0,0,0-19.68,3.88,22.18,22.18,0,0,0-8.65,17.64H66.54a33.25,33.25,0,0,1,13-26.47A33.72,33.72,0,0,1,108.82,39.8ZM100,5.2A94.8,94.8,0,1,0,194.8,100,94.91,94.91,0,0,0,100,5.2m0,178.45A83.65,83.65,0,1,1,183.65,100,83.73,83.73,0,0,1,100,183.65" transform="translate(-5.2 -5.2)"></path></svg>

              </div>
              <div class="menu-item__text">
                Help
              </div>
</a>          </li>
        </ul>
      </div>
      <div class="ic-app-header__secondary-navigation">
        <ul class="ic-app-header__menu-list">
          <li class="menu-item ic-app-header__menu-list-item">
            <button id="primaryNavToggle" class="ic-app-header__menu-list-link ic-app-header__menu-list-link--nav-toggle" aria-label="Minimize global navigation" title="Minimize global navigation">
              <div class="menu-item-icon-container" aria-hidden="true">
                <svg xmlns="http://www.w3.org/2000/svg" class="ic-icon-svg ic-icon-svg--navtoggle" version="1.1" x="0" y="0" width="40" height="32" viewBox="0 0 40 32" xml:space="preserve">
  <path d="M39.5,30.28V2.48H37.18v27.8Zm-4.93-13.9L22.17,4,20.53,5.61l9.61,9.61H.5v2.31H30.14l-9.61,9.61,1.64,1.64Z"></path>
</svg>

              </div>
            </button>
          </li>
        </ul>
      </div>
    <div id="global_nav_tray_container"></div>
  </header>


  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="https://lms.neumont.edu/courses/2511075/files?preview=142624033#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="./emily file_files/saved_resource.html" style="border: 0;" title="Error"></iframe>
  </div>

  

  <div id="wrapper" class="ic-Layout-wrapper">
      
    <div id="main" class="ic-Layout-columns">
        <div class="ic-Layout-watermark"></div>
        <div id="left-side" class="ic-app-course-menu list-view" style="display: block">
              <span id="section-tabs-header-subtitle" class="ellipsis">2019 Q1 Winter</span>
            <nav role="navigation" aria-label="Courses Navigation Menu"><ul id="section-tabs"><li class="section"><a href="https://lms.neumont.edu/courses/2511075" title="Home" class="home" tabindex="0">Home</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/announcements" title="Announcements" class="announcements" tabindex="0">Announcements</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/assignments" title="Assignments" class="assignments" tabindex="0">Assignments</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/discussion_topics" title="Discussions" class="discussions" tabindex="0">Discussions</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/grades" title="Grades" class="grades" tabindex="0">Grades</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/users" title="People" class="people" tabindex="0">People</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/wiki" title="Pages" class="pages" tabindex="0">Pages</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/files" title="Files" class="files active" tabindex="0">Files</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/assignments/syllabus" title="Syllabus" class="syllabus" tabindex="0">Syllabus</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/conferences" title="Conferences" class="conferences" tabindex="0">Conferences</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/collaborations" title="Collaborations" class="collaborations" tabindex="0">Collaborations</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/external_tools/276377" title="MyCourseEval" class="context_external_tool_276377" tabindex="0">MyCourseEval</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/external_tools/277927" title="Zoom Meeting" class="context_external_tool_277927" tabindex="0">Zoom Meeting</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/external_tools/339381" title="EBSCO Research Computers &amp; Applied Sciences" class="context_external_tool_339381" tabindex="0">EBSCO Research Computers &amp; Applied Sciences</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/external_tools/339382" title="EBSCO Research eBook Collection" class="context_external_tool_339382" tabindex="0">EBSCO Research eBook Collection</a></li><li class="section"><a href="https://lms.neumont.edu/courses/2511075/external_tools/342396" title="ProctorFree Student Portal" class="context_external_tool_342396" tabindex="0">ProctorFree Student Portal</a></li></ul></nav>
        </div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">
          
          <div id="content" class="ic-Layout-contentMain" role="main"><div><header><h1 class="screenreader-only">Files</h1></header><div class="ic-app-nav-toggle-and-crumbs ic-app-nav-toggle-and-crumbs--files no-print"><button class="Button Button--link ic-app-course-nav-toggle" type="button" id="courseMenuToggle" title="Show and hide courses menu" aria-hidden="true"><i class="icon-hamburger" aria-hidden="true"></i></button><div class="TutorialToggleHolder"></div></div><div class="ic-app-crumbs"><nav aria-label="breadcrumbs" role="navigation" id="breadcrumbs"><ul><li class="home"><a href="https://lms.neumont.edu/"><i class="icon-home standalone-icon" title="      
        My Dashboard
      
"><span class="screenreader-only">      
        My Dashboard
      
</span></i></a></li><li><a href="https://lms.neumont.edu/courses/2511075"><span class="ellipsible">MAT200-SC2</span></a></li><li><a href="https://lms.neumont.edu/courses/2511075/files"><span class="ellipsis">Files</span></a></li></ul></nav></div><header class="ef-header" role="region" aria-label="Files Toolbar"><form class="ic-Input-group ef-search-form ef-search-form--showing-buttons"><input placeholder="Search for files" aria-label="Search for files" type="search" role="textbox" class="ic-Input" value=""><button class="Button" type="submit"><i class="icon-search"></i><span class="screenreader-only">Search for files</span></button></form><div class="ef-header__secondary"><div class="ui-buttonset"><a href="https://lms.neumont.edu/courses/2511075/files?preview=142624033#" class="ui-button btn-view" title="View" role="button" aria-label="View" data-tooltip="" tabindex="0"><i class="icon-eye"></i></a><a class="ui-button btn-download" href="https://lms.neumont.edu/files/142624033/download?download_frd=1" download="" title="Download" aria-label="Download" data-tooltip=""><i class="icon-download"></i></a></div><span class="ef-selected-count hidden-tablet hidden-phone">1 item selected</span></div></header><div class="ef-main"><aside class="visible-desktop ef-folder-content" role="region" aria-label="Folder Browsing Tree"><div class="ef-folder-list"><div><ul role="presentation" tabindex="0" activedescendent="" class="tree" aria-label="Folder Browsing Tree"><li role="treeitem" data-id="17060692" aria-expanded="true" aria-label="Math-Based Codes, Cyphers, and Secrets - Section C2" aria-level="1" id="treenode-6"><a class="treeLabel expanded" role="presentation" tabindex="-1" href="https://lms.neumont.edu/courses/2511075/files?preview=142624033#">
  <i class="icon-mini-arrow-right"></i>
  <i class="icon-folder"></i>
<span>Math-Based Codes, Cyphers, and Secrets - Section C2</span></a><ul role="group" class="treeContents"><li class="subtrees">

<div class="paginatedLoadingIndicator" style="display: none;">Loading</div>

</li></ul></li></ul></div></div></aside><div class="ef-directory" role="region" aria-label="File List"><div><input id="selectAllCheckbox" class="screenreader-only" type="checkbox"><label for="selectAllCheckbox" class="screenreader-only">Select All</label><div role="grid" style="flex: 1 1 auto;"><div class="ShowFolder__accessbilityMessage col-xs" tabindex="0">Warning: For improved accessibility in moving files, please use the Move To Dialog option found in the menu.</div><div class="UploadDropZone"></div><div class=""></div><header class="ef-directory-header" role="row"><div class="screenreader-only" role="columnheader">Select</div><div class="current-filter ef-name-col" role="columnheader" aria-sort="ascending"><a class="ef-plain-link" href="https://lms.neumont.edu/courses/2511075/files?sort=name&amp;order=desc&amp;preview=142624033"><span class="">Name</span><i class="icon-mini-arrow-up"><span class="screenreader-only">Sorted Ascending</span></i></a></div><div class="ef-date-created-col" role="columnheader" aria-sort="none"><a class="ef-plain-link" href="https://lms.neumont.edu/courses/2511075/files?sort=created_at&amp;order=desc&amp;preview=142624033"><span class="visible-desktop">Date Created</span><span class="hidden-desktop">Created</span></a></div><div class="ef-date-modified-col" role="columnheader" aria-sort="none"><a class="ef-plain-link" href="https://lms.neumont.edu/courses/2511075/files?sort=modified_at&amp;order=desc&amp;preview=142624033"><span class="visible-desktop">Date Modified</span><span class="hidden-desktop">Modified</span></a></div><div class="ef-modified-by-col" role="columnheader" aria-sort="none"><a class="ef-plain-link" href="https://lms.neumont.edu/courses/2511075/files?sort=user&amp;order=desc&amp;preview=142624033"><span class="">Modified By</span></a></div><div class="ef-size-col" role="columnheader" aria-sort="none"><a class="ef-plain-link" href="https://lms.neumont.edu/courses/2511075/files?sort=size&amp;order=desc&amp;preview=142624033"><span class="">Size</span></a></div><div class="ef-links-col" role="columnheader"><span class="screenreader-only">Actions</span></div></header><div class="ef-item-row ef-item-selected" role="row" aria-selected="true" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select How to Hack the Vigenere Cipher.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624033/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">How to Hack the Vigenere Cipher.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Aug 23, 2018</span><time datetime="2018-08-23T18:02:56.000Z" prefix="" title="Aug 23, 2018 at 12:02pm" aria-hidden="true"><span class="visible-desktop">Aug 23, 2018</span><span class="hidden-desktop">8/23/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Aug 23, 2018</span><time datetime="2018-08-23T18:02:56.000Z" prefix="" title="Aug 23, 2018 at 12:02pm" aria-hidden="true"><span class="visible-desktop">Aug 23, 2018</span><span class="hidden-desktop">8/23/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">245 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624033/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200 Syllabus.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142625149/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200 Syllabus.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Feb 7, 2019</span><time datetime="2019-02-07T17:59:38.000Z" prefix="" title="Feb 7 at 10:59am" aria-hidden="true"><span class="visible-desktop">Feb 7, 2019</span><span class="hidden-desktop">2/7/2019</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Feb 7, 2019</span><time datetime="2019-02-07T17:59:38.000Z" prefix="" title="Feb 7 at 10:59am" aria-hidden="true"><span class="visible-desktop">Feb 7, 2019</span><span class="hidden-desktop">2/7/2019</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a href="https://lms.neumont.edu/courses/2511075/users/6580469" class="ef-plain-link">Eric Kohler</a></div><div class="ef-size-col" role="gridcell">71 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142625149/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_1.1.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624020/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_1.1.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:45.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:45.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">16 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624020/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_1.2.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624021/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_1.2.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:50.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:50.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624021/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_1.3.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624022/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_1.3.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:55.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:54:55.000Z" prefix="" title="Jul 31, 2018 at 11:54am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624022/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_1.4.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624019/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_1.4.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:00.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:00.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">18 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624019/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_2.1.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624036/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_2.1.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:16.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:16.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">16 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624036/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_2.2.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624029/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_2.2.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:21.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:21.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624029/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_2.3.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624024/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_2.3.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:26.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:55:26.000Z" prefix="" title="Jul 31, 2018 at 11:55am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624024/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_3.1.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624030/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_3.1.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:24.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:24.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624030/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_3.2.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624025/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_3.2.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:29.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:29.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624025/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_3.3.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624031/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_3.3.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:33.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:33.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624031/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_3.4.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624034/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_3.4.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:37.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:37.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">17 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624034/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_4.1.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624037/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_4.1.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:48.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:48.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">18 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624037/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_4.2.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624032/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_4.2.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:52.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:52.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">19 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624032/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_4.3.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624018/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_4.3.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jan 29, 2019</span><time datetime="2019-01-29T20:39:50.000Z" prefix="" title="Jan 29 at 1:39pm" aria-hidden="true"><span class="visible-desktop">Jan 29, 2019</span><span class="hidden-desktop">1/29/2019</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jan 29, 2019</span><time datetime="2019-01-29T20:39:50.000Z" prefix="" title="Jan 29 at 1:39pm" aria-hidden="true"><span class="visible-desktop">Jan 29, 2019</span><span class="hidden-desktop">1/29/2019</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">18 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624018/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select MAT200_4.4.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624017/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">MAT200_4.4.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jan 29, 2019</span><time datetime="2019-01-29T22:11:57.000Z" prefix="" title="Jan 29 at 3:11pm" aria-hidden="true"><span class="visible-desktop">Jan 29, 2019</span><span class="hidden-desktop">1/29/2019</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jan 29, 2019</span><time datetime="2019-01-29T22:11:57.000Z" prefix="" title="Jan 29 at 3:11pm" aria-hidden="true"><span class="visible-desktop">Jan 29, 2019</span><span class="hidden-desktop">1/29/2019</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">22 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624017/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select Monoalphabetic Substitution Example.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/143707820/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">Monoalphabetic Substitution Example.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Thursday</span><time datetime="2019-02-28T22:45:55.000Z" prefix="" title="Feb 28 at 3:45pm" aria-hidden="true"><span class="visible-desktop">Thursday</span><span class="hidden-desktop">2/28/2019</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Thursday</span><time datetime="2019-02-28T22:45:55.000Z" prefix="" title="Feb 28 at 3:45pm" aria-hidden="true"><span class="visible-desktop">Thursday</span><span class="hidden-desktop">2/28/2019</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a href="https://lms.neumont.edu/courses/2511075/users/6580469" class="ef-plain-link">Eric Kohler</a></div><div class="ef-size-col" role="gridcell">12 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/143707820/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select One Time Pad [Autosaved].pptx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624027/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-ppt "></i></span><span class="ef-name-col__text">One Time Pad [Autosaved].pptx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:57:04.000Z" prefix="" title="Jul 31, 2018 at 11:57am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:57:04.000Z" prefix="" title="Jul 31, 2018 at 11:57am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">462 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624027/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="ef-item-row" role="row" aria-selected="false" draggable="true"><label class="screenreader-only multiselectable-toggler" role="gridcell"><input type="checkbox" class="screenreader-only multiselectable-toggler"><span class="">Select Transposition Types and their Grids.docx</span></label><div class="ef-name-col" role="rowheader"><a href="https://lms.neumont.edu/files/142624023/download?download_frd=1" class="ef-name-col__link"><span class="ef-big-icon-container"><i class="media-object ef-big-icon FilesystemObjectThumbnail mimeClass-doc "></i></span><span class="ef-name-col__text">Transposition Types and their Grids.docx</span></a></div><div class="ef-date-created-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:15.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-date-modified-col" role="gridcell"><span><span class="_3NFTR8i">Jul 31, 2018</span><time datetime="2018-07-31T17:56:15.000Z" prefix="" title="Jul 31, 2018 at 11:56am" aria-hidden="true"><span class="visible-desktop">Jul 31, 2018</span><span class="hidden-desktop">7/31/2018</span></time></span></div><div class="ef-modified-by-col ellipsis" role="gridcell"><a class="ef-plain-link"></a></div><div class="ef-size-col" role="gridcell">16 KB</div><div class="ef-links-col" role="gridcell"><div style="width: 28px; height: 36px;"></div><div class="al-dropdown__container" style="min-width: 45px; display: inline-block;"><button type="button" class="al-trigger al-trigger-gray btn btn-link" aria-label="Actions" data-popup-within="#application" data-append-to-body="true"><i class="icon-more"></i></button><ul class="al-options" role="menu" aria-hidden="true" aria-expanded="false" tabindex="0"><li role="presentation"><a href="https://lms.neumont.edu/files/142624023/download?download_frd=1" role="menuitem" tabindex="-1">Download</a></li></ul></div></div></div><div class="paginatedView-loading" role="status" aria-live="polite" style="display: none;">Loading more results...</div></div></div></div></div><div class="ef-footer grid-row"><div class="col-xs-6"><div><a class="pull-right" href="https://lms.neumont.edu/files">All My Files</a></div></div></div></div></div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">
            
          </aside>
        </div>
      </div>
    </div>
  </div>



    <div style="display:none;"><!-- Everything inside of this should always stay hidden -->
        <div id="page_view_id">47af22a9-99ff-4d2c-9797-8ac91875b69d</div>
    </div>
  <div id="aria_alerts" class="hide-text affix" role="alert" aria-live="assertive"></div>
  <div id="StudentTray__Container"></div>
  

<script>
  INST = {"environment":"production","allowMediaComments":true,"kalturaSettings":{"domain":"nv.instructuremedia.com","resource_domain":"nv.instructuremedia.com","rtmp_domain":"iad.rtmp.instructuremedia.com","partner_id":"9","subpartner_id":"0","player_ui_conf":"0","kcw_ui_conf":"0","upload_ui_conf":"0","max_file_size_bytes":534773760,"do_analytics":false,"hide_rte_button":false,"js_uploader":true},"googleAnalyticsAccount":"UA-9138420-1","logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
  ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/0b84bbb310737996550cdc92775f18f7/variables-750d72b9d3e5d522f965bf904110c132.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/0b84bbb310737996550cdc92775f18f7/variables-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-00732f6556.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/default/variables-high_contrast-750d72b9d3e5d522f965bf904110c132.css","https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-077da306dd.css"],"current_user_id":"8406190","current_user_roles":["user","student"],"current_user_disabled_inbox":false,"files_domain":"cluster1.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":10000000086650,"k12":false,"use_responsive_layout":false,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://lms.neumont.edu","DEEP_LINKING_LOGGING":null,"SETTINGS":{"open_registration":false,"eportfolios_enabled":true,"collapse_global_nav":false,"show_feedback_link":true,"enable_profiles":false},"ARC_RECORDING_FEATURE_ENABLED":true,"current_user":{"id":"8406190","display_name":"Cristian Ixcamey Castillo","avatar_image_url":"https://lms.neumont.edu/images/messages/avatar-50.png","html_url":"https://lms.neumont.edu/about/8406190"},"page_view_update_url":"/page_views/47af22a9-99ff-4d2c-9797-8ac91875b69d?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiNDdhZjIyYTktOTlmZi00ZDJjLTk3OTctOGFjOTE4NzViNjlkIiwidSI6MTAwMDAwMDg0MDYxOTAsImMiOiIyMDE5LTAzLTA0VDE5OjQyOjM1LjY1WiJ9.2I2uFv1BSN3vkfFZMenum3icEg5lOiW6qG2Xn5db4bw","context_asset_string":"course_2511075","ping_url":"https://lms.neumont.edu/api/v1/courses/2511075/ping","TIMEZONE":"America/Denver","CONTEXT_TIMEZONE":"America/Denver","LOCALE":"en","BIGEASY_LOCALE":"en_US","FULLCALENDAR_LOCALE":"en","MOMENT_LOCALE":"en","FILES_CONTEXTS":[{"asset_string":"course_2511075","name":"Math-Based Codes, Cyphers, and Secrets - Section C2","usage_rights_required":false,"permissions":{"manage_files":false},"file_menu_tools":[]}],"COURSE_ID":"2511075","NEW_USER_TUTORIALS":{"is_enabled":false},"badge_counts":{"submissions":0},"notices":[]};
</script>

<script src="./emily file_files/navigation_header.bundle-71fab862aa.js.download" defer="defer"></script>


</div> <!-- #application -->


<div id="nav-tray-portal" style="position: relative; z-index: 99;" aria-hidden="true"></div><span dir="ltr" data-uid="Portal Overlay"><span role="dialog" aria-label="File Preview Overlay"><span class="_3conpGC _7wJTUv1" style="--eKVseakgzam6p-background:rgba(0, 0, 0, 0.75);"><div class="ef-file-preview-overlay"><div class="ef-file-preview-header"><h1 class="ef-file-preview-header-filename">How to Hack the Vigenere Cipher.docx</h1><div class="ef-file-preview-header-buttons"><a href="https://lms.neumont.edu/files/142624033/download?download_frd=1" download="" class="ef-file-preview-header-download ef-file-preview-button"><i class="icon-download"></i> Download</a><button class="ef-file-preview-header-info ef-file-preview-button"><div><i class="icon-info"></i> Info</div></button><button class="ef-file-preview-header-close ef-file-preview-button"><i class="icon-end"></i> Close</button></div></div><div class="ef-file-preview-stretch"><div class="col-xs-1 ef-file-arrow_container"><a href="https://lms.neumont.edu/courses/2511075/files?preview=142624023" class="ef-file-preview-container-arrow-link"><div class="ef-file-preview-arrow-link"><span class="screenreader-only">View previous file</span><i aria-hidden="true" class="icon-arrow-open-left"></i></div></a></div><iframe allowfullscreen="" title="File Preview" src="./emily file_files/file_preview.html" class="ef-file-preview-frame"></iframe><div class="col-xs-1 ef-file-arrow_container"><a href="https://lms.neumont.edu/courses/2511075/files?preview=142625149" class="ef-file-preview-container-arrow-link"><div class="ef-file-preview-arrow-link"><span class="screenreader-only">View next file</span><i aria-hidden="true" class="icon-arrow-open-right"></i></div></a></div></div></div></span></span></span><div id="gtx-trans" aria-hidden="true" style="position: absolute; left: 410px; top: 1147px;"><div class="gtx-trans-icon"></div></div></body></html>