<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form name="myForm" action="post.html" onsubmit="return validate()" method="post">
        <p>
            First Name: <input type="text" id="fname"></p>
            Last Name: <input type="text" id="lname"></p>
            Address: <input type="text" id="address"></p>
            City: <input type="text" id="city"></p>
            State: <input type="text" id="state" style="text-transform: uppercase" maxlength="2"></p>
            Zip Code: <input type="text" id="zcode" maxlength="10"></p>
            Phone Number: <input type="text" id="Phone"></p>
            Email: <input type="text" id="email"></p>
            Password: <input type="text" id="password"></p>
            Verify Password: <input type="text" id="vpassword"></p>
            <input type="submit" value="Submit"/> 

        </p>
    </form>
    <p id = 'response'></p>
    <script src="script.js"></script>
</body>
</html>