<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="Content-full bkgr_B Font-Cour">
    <div class="Content-full bkgr_W">
        <div class="row">
            <h1 class="cntr">
                Buttons & Banners
            </h1>
        </div>

    </div>
    <div class="Content bkgr_B">
        <nav>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="buttons.html">buttons & banners</a>
            </li>
            <li>
                <a href="colors.html">colors & text</a>
            </li>
            <li>
                <a href="content.html">content setup</a>
            </li>
        </nav>
    </div>
    <section id="banners" class="Content-full">

        <section class="row">
            <div class="Banner">
                <h1>
                    Light Banner
                </h1>
                <p>
                    There are two differrent banner default banner types. This banner
                    type is the light version which is just called 'Banner'
                </p>
            </div>
        </section>
        <section class="row">
            <div class="Banner_Dark">
                <h1>
                    Dark Banner
                </h1>
                <p>
                    This default banner type is the Dark Banner which is call 'Banner_Dark'
                </p>
            </div>
        </section>
        <section class="row">
            <pre class="">
                    <code>
section class="row"
    div class="Banner"
        h1
            Light Banner
        h1
        p
            light Banner example
        p
    div
section
                    </code>
                  </pre>
            <pre class="">
                        <code>
section class="row"
    div class="Banner_Dark"
        h1
            Dark Banner
        h1
        p
            Dark banner example
        p
    div
section
                        </code>
                      </pre>
        </section>
        <section class="row bkgr_W">
            <h3 class="cntr">
                There are other types of banners. These banners are made for
                specific tasks but can be altered as will be later demonstated
                in the colors sections.
            </h3>
        </section>
        <div class="row">
            <div class="succes_Ban">
                <h4>
                    This is the Bruce Banner is used to show that the action succeeded.
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="Prime_Ban">
                <h4>
                    This banner is used to inform the user of something.
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="Danger_Ban">
                <h4>
                    This banner is used to warn a user of dangerous actions.
                </h4>
            </div>
        </div>
        <div class="row">
            <div class="Warning_Ban">
                <h4>
                    This banner is used to caution the user.
                </h4>
            </div>
        </div>
        <section class="row">
            <pre>
                    <code>
div class="succes_Ban"
        h4
            Banner test
        /h4
/div

// The "succes_Ban" can be switched
// out with any of the other banner type.
// types include: "succes_Ban", "Prime_Ban",
// "Danger_Ban", and "Warning_Ban"
                    </code>
                </pre>
        </section>
    </section>
    <section id="buttons" class="Content-full">
        <h1 class="cntr bkgr_W">
            Buttons
        </h1>
        <section class="row bkgr_W">
            <h4 class="cntr">
                There are six different default button styles. Each button style is meant for a different situation
                such as the banners.
            </h4>
        </section>
        <div class="row">
            <button class="button-standard">
                Hello World
            </button>
            <button class="button-standard-dark">
                Hello dark
            </button>
        </div>
        <section class="row">
            <pre>
                    <code>
//There are two standard buttons,
//"button-standard" & "button-standard-dark"
button class="button-standard"
    hello World
/button
                    </code>
                </pre>
        </section>
        <div class="row">
            <button class="button-succes">
                Succces!
            </button>
        </div>
        <button class="button-Prime">
            Hello World
        </button>
        <button class="button-Danger">
            Danger!
        </button>
        <button class="button-Warning">
            Warning!
        </button>
        <button class="button-Info">
            Info!
        </button>
        <section class="row">
            <pre>
                        <code>
//other button types are used in
//a similar manner, but there are
//more variations.
//they are: "button-succes",
//"button-Prime", "button-Danger"
//"button-Warning", & "button-Info"

button class="button-succes"
    hello World
/button
                        </code>
                    </pre>
        </section>
    </section>
    <footer>
        Cristian Ixcamey website
    </footer>
</body>

</html>