<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="Content-full bkgr_B Font-Cour">
    <div class="Content-full bkgr_W">
        <div class="row">
            <h1 class="cntr">
                Colors & Text
            </h1>
        </div>
    </div>
    <div class="Content bkgr_B">
        <nav>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="buttons.html">buttons & banners</a>
            </li>
            <li>
                <a href="colors.html">colors & text</a>
            </li>
            <li>
                <a href="content.html">content setup</a>
            </li>
        </nav>
    </div>
    <section id="colors" class="Content-full bkgr_Blue border">
        <h1 class="cntr txt_R">
            Colors and text
        </h1>
        <section class="row">
            <h3 class="cntr bkgr_W border txt_G Height_120">
                The background and text color of every element is customizeable,
                as well as heights and text alignment.
            </h3>
        </section>
        <section class="row">
            <pre>
                    <code>
h3 class="cntr bkgr_W border txt_G Height_200"
    This is the example above with 
    all the tags set up
/h3
// "bkgr_W" stands for background white.
// the different background types are
// "bkgr_W", "bkgr_B", "bkgr_Blue", "bkgr_G",
// "bkgr_R"
// text color has a similar set up with the
// change of "bkgr" to "txt". example "txt_W"

//Text can also be centered by adding the 
//"cntr" class tag

//Borders can be added by adding the 
//"border" class tag

//Lastly, you can change the height of
//an element by adding the "Height" 
//tag class and adding a height at an
//inncrements of 40 from 40 to 400.
                    </code>
                </pre>
        </section>
        <section class="Content">
            <section class="row">
                <h1 class="F-W100 Font-Cour">hello</h1>
                <h2 class="F-W300 Font-Goth">hello</h2>
                <h3 class="F-W500 Font-Ariel">hello</h3>
                <h4 class="F-W600 Font-Calib">hello</h4>
                <h5 class="F-W800 Font-Times">hello</h5>
                <h6 class="F-W800">hello</h6>
            </section>
        </section>
    </section>
    <footer>
        Cristian Ixcamey website
    </footer>
</body>

</html>