<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>content</title>
</head>

<body class="Content-full bkgr_B Font-Cour">
    <div class="Content-full bkgr_W">
        <div class="row">
            <h1 class="cntr">
                Contents
            </h1>
        </div>
    </div>
    <div class="Content bkgr_B">
        <nav>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="buttons.html">buttons & banners</a>
            </li>
            <li>
                <a href="colors.html">colors & text</a>
            </li>
            <li>
                <a href="content.html">content setup</a>
            </li>
        </nav>
    </div>
    <section id="contentSetup" class="Content-full">
        <section class="Content_full bkgr_G">
            <h2 class="cntr">
                showing full content setup
            </h2>
            <section class="Content bkgr_W">
                <h2 class="cntr">
                    showing normal content setup
                </h2>
            </section>
        </section>
        <section class="row bkgr_R">
            <h2 class="cntr">
                showing new row setup
            </h2>
        </section>
        <section class="row">
            <pre>
                        <code>
//To have the content on your website
//fully stretch out, add the tag 
//"Content-full"

section class="Content_full bkgr_G"
   h2 class="cntr"
       showing full content setup
   /h2

//To have the content on your page
//have side margins, add the tag
//"Content"

   section class="Content bkgr_W"
       h2 class="cntr"
           showing normal content setup
       /h2
   /section
/section

//When setting up a new row of content, 
//add the "row" tag, that'll make sure
//that the content comes up in a new line.

section class="row bkgr_R"
        h2 class="cntr"
            showing new row setup
        /h2
/section  
                    </code>
                    </pre>
        </section>
    </section>
    <footer>
        Cristian Ixcamey website
    </footer>
</body>

</html>