<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="Content-full bkgr_B Font-Cour">
    <div class="Content-full bkgr_W">
        <div class="row">
            <h1 class="cntr">
                Home
            </h1>
        </div>

    </div>
    <section class="Content bkgr_B">
            <nav>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="buttons.html">buttons & banners</a>
                </li>
                <li>
                    <a href="colors.html">colors & text</a>
                </li>
                <li>
                    <a href="content.html">content setup</a>
                </li>
            </nav>
    </section>
    <section class="row">
        <div class="Banner_Dark Height_280">
            <h1 class="Font-Cour F-W700">
                Welcome to my css library page
            </h1>
            <p class="Font-Cour">
                every part of the library such as H tags, texts, colors, and any containers can be
                changed by using the class tags that are shown in the different pages.
            </p>
        </div>
    </section>
    <footer>
        Cristian Ixcamey website
    </footer>
</body>

</html>