﻿<!DOCTYPE html>
<html>
<head>
	<!--
		Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
		For details, see http://go.microsoft.com/fwlink/?LinkID=617521
	-->
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>BumFizzle</title>
</head>
<body>
	<form name='myForm' action='post.html' onsubmit='return validate()' method='post'>
		<p><input type='text' id='bio' placeholder="Bio"></p>
		<p><input type='text' id='name' placeholder="Name"></p>
		<p><input type='text' id='age' placeholder="Age"></p>
		<p><input type='text' id='shots' placeholder="Shots"></p>
		<p><input type='text' id='gender' placeholder="Gender"></p>
		<p><input type='text' id='favoriteToy' placeholder="Favorite Toy"></p>
		<p><input type='text' id='favoriteToy' placeholder="Favorite Toy"></p>
		<p><input type='text' id='favoriteTreats' placeholder="Favorite Treats"></p>
		<p><input type='text' id='location' placeholder="Location"></p>
		<p><input type='text' id='purebred' placeholder="Purebred"></p>
		<p><input type='text' id='drink' placeholder="Drink"></p>
		<input type='submit' value='Submit'>
	</form>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="scripts/platformOverrides.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/Log_Reg.js"></script>
</body>
</html>