<!DOCTYPE html>
<html>
    <header>
        <link href='style.css' rel='stylesheet'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src='script.js'></script>
    </header>
    <body>
        <div id='content1' class='box'>1</div>
        <div id='content2' class='box'>2</div>
        <div id='content3' class='box'>3</div>
        <div id='content4' class='box'>4</div>
        <div id='content5' class='box'>5</div>
        <div id='content6' class='box'>6</div>
    </body>
</html>