<!DOCTYPE html>
<html>
    <header>
        <link href='Styll.css' rel='Stylesheet'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Alegreya|Domine" rel="stylesheet">
        <script src="script.js"></script>
        <title>Cristain's Weather site</title>
        <h1>
           <b> Weather site </b>
        </h1>

        
    </header>
    <body>
        <div id="content">

            <div id='forcast'>
                <div id="location"></div>
                <div id="day"></div>
                <p id ="click">Click for more info</p>
                <div id ='moreInfo'>
                    <img class="Icon" src= ''>
                    <div id="conditionsDesc"></div>
                    <div id="currentTemp"></div>
                </div>
            </div>

            <br />

            <div id='forcast2'>
                 <div id="location2"></div>
                 <div id="day2"></div>
                 <p id="click2">Click for more info</p>
                 <div id= 'moreInfo2'>
                    <img class="Icon2" src= ''>
                    <div id="conditionsDesc2"></div>
                    <div id="currentTemp2"></div>
                 </div>
            </div>

            <br />
            <div id='forcast3'>
                <div id="location3"></div>
                <div id="day3"></div>
                <p id="click3">Click for more info</p>
                <div id= 'moreInfo3'>
                    <img class="Icon3" src= ''>
                    <div id="conditions3"></div>
                    <div id="currentTemp3"></div>
                </div>
            </div>

            <br />
            <div id='forcast4'>
                <div id="location4"></div>
                <div id="day4"></div>
                <p id="click4">Click for more info</p>
                <div id='moreInfo4'>
                    <img class="Icon4" src= ''>
                    <div id="conditions4"></div>
                    <div id="currentTemp4"></div>
                </div>
            </div>

            <br />
            <div id='forcast5'>
                <div id="location5"></div>
                <div id="day5"></div>
                <p id="click5">Click for more info</p>
                <div id = 'moreInfo5'>
                    <img class="Icon5" src= ''>
                    <div id="conditions5"></div>
                    <div id="currentTemp5"></div>
                </div>
            </div>

        </div>
    </body>
    <footer>
            copyright &copy;2018 by Cristian Ixcamey
    </footer>
</html>