html{
    background-color: #21374B;
    color: whitesmoke;
    font-family: 'Domine', serif;

}

header{
color: whitesmoke;
border: 5px solid #41759C;
padding: 20px;
background-color: #0083B2;
text-align: center;
margin-left: 30px;
margin-right: 30px;
}

#content{
    background-image: url('weather.jpg');
    border: 5px solid #41759C;
    background-color: #0083b2;
    padding: 5px;
    margin: 2px;
    width: 100%;
    min-height:80vh;
    display:flex;
    align-items:center;
    justify-content:center;
}

#content #forcast{
    background-color: #41759c;
    border: 1px solid #466995;
    /* padding: 2%; */
    margin: 20px;
    height: 15%;
}
.add{
    text-align: center;
    background-color: #41759c;
    border: 3px solid #41759C;
    margin: 50px 15%;
    width: 30%;
    padding: 10px;
    align-items: center;
}

#location{
    background-color: #A4CBD4;
    border: 1px solid #A4CBD4;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

#day{
    border: 2px solid #41759c;
    padding: 5px 0px;
    margin-top:5px;
    background-color:#41759c;
}

#forcast2{
    background-color: #41759c;
    border: 1px solid #466995;
    /* padding: 2%; */
    margin: 20px;
    height: 15%;
}
#location2{
    background-color: #A4CBD4;
    border: 1px solid #A4CBD4;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

#day2{
    border: 2px solid #41759c;
    padding: 5px 0px;
    margin-top:5px;
    background-color:#41759c;
}


#forcast3{
    background-color: #41759c;
    border: 1px solid #466995;
    /* padding: 2%; */
    margin: 20px;
    height: 15%;
}

#location3{
    background-color: #A4CBD4;
    border: 1px solid #A4CBD4;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

#day3{
    border: 2px solid #41759c;
    border-radius: 12px;
    padding: 5px 0px;
    margin-top:5px;
    background-color:#41759c;
}


#forcast4{
    background-color: #41759c;
    border: 1px solid #466995;
    /* padding: 2%; */
    margin: 20px;
    height: 15%;
}

#location4{
    background-color: #A4CBD4;
    border: 1px solid #A4CBD4;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

#day4{
    border: 2px solid #41759c;
    border-radius: 12px;
    padding: 5px 0px;
    margin-top:5px;
    background-color:#41759c;
}


#forcast5{
    background-color: #41759c;
    border: 1px solid #466995;
    /* padding: 2%; */
    margin: 20px;
    height: 15%;
}

#location5{
    background-color: #A4CBD4;
    border: 1px solid #A4CBD4;
    padding: 5px;
    text-align: center;
    font-size: 20px;
}

#day5{
    border: 2px solid #41759c;
    border-radius: 12px;
    padding: 5px 0px;
    margin-top:5px;
    background-color:#41759c;
}
