<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MemeStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meme">
    <Key>
      <PropertyRef Name="MemeId" />
    </Key>
    <Property Name="MemeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDead" Type="bit" Nullable="false" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="MemeComment">
    <Key>
      <PropertyRef Name="MemeId" />
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="MemeId" Type="int" Nullable="false" />
    <Property Name="CommentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__MemeComme__Comme__3C69FB99">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="MemeComment" Type="Self.MemeComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="MemeComment">
        <PropertyRef Name="CommentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemeComme__MemeI__3B75D760">
    <End Role="Meme" Type="Self.Meme" Multiplicity="1" />
    <End Role="MemeComment" Type="Self.MemeComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Meme">
        <PropertyRef Name="MemeId" />
      </Principal>
      <Dependent Role="MemeComment">
        <PropertyRef Name="MemeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MemeStoreModelStoreContainer">
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meme" EntityType="Self.Meme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemeComment" EntityType="Self.MemeComment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MemeComme__Comme__3C69FB99" Association="Self.FK__MemeComme__Comme__3C69FB99">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="MemeComment" EntitySet="MemeComment" />
    </AssociationSet>
    <AssociationSet Name="FK__MemeComme__MemeI__3B75D760" Association="Self.FK__MemeComme__MemeI__3B75D760">
      <End Role="Meme" EntitySet="Meme" />
      <End Role="MemeComment" EntitySet="MemeComment" />
    </AssociationSet>
  </EntityContainer>
</Schema>